LEXICON Infl
<erg>:[erg]
<genI>:{gen}[gen]
<genII>:ла[gen2]
<dat>:л[dat]
<ins>:д[ins]

LEXICON Essive
<super><essive>:кьа[super]
<sub><essive>:лӏ[sub]
<ad><essive>:гъа[ad]
<apud><essive>:дой[apud]
<cum><essive>:гъой[cum]
<in><essive>:ъ[in]
<cont><essive>:лъ[cont]
<poss><essive>:хъа[poss]

LEXICON Lative
<lative>:{V}л

LEXICON Translative
<translative>:{C}кьа̄

LEXICON Ablative
<ablative>:{V}с{V2}

LEXICON Directive
<dir>:да̄

LEXICON Class
<I>:[1]
<II>:й[2]
<III>:б[3]
<IV>:й[4]

LEXICON ClassPl
<hpl>:б[1,2]
<nhpl>:й[3,4]


