PATTERNS
Aux

LEXICON Aux
<aux>:гей	#	есть
<aux><neg>:гаьъаь

LEXICON Do
ов[inf]
овагь[pl]
огь[val]

LEXICON VerbRoot(2)
а[cl] гъ[cl] # снимать
зо гъ # находиться
оь л # хватать
го т # постелить
о[cl] лъ[cl] # заканчиваться
ги тӏ # налить
их[cl] лъ[cl] #согреться
зу къ #быть
ни с
еᴴ[cl] гье[cl]
атI[cl] [cl]
оᴴ[cl] къе[cl]
аᴴса[cl] [cl]	
аьᴴ[cl] хъе[cl]
ега[cl] [cl]
аьᴴче[cl] [cl]	
агъо[cl] [cl]	
акъо[cl] [cl]	
ахъ[cl] [cl]
аьчI[cl] лъ[cl]
аьᴴше[cl] лъ[cl]
е[cl] гъ[cl]
егъа[cl] кI[cl]
и[cl] къе[cl]
и[cl] къо[cl]
и[cl] кье[cl]
и[cl] тI[cl]
еᴴ[cl] й[cl]
аь[cl] кьел[cl]
иᴴъа[cl] [cl]	
иᴴ[cl] з[cl]
иᴴ[cl] хъо[cl]
иᴴ[cl] цо[cl]
о[cl] гъо[cl]
о[cl] кI[cl]
о[cl] лъо[cl]
о[cl] х[cl]
о[cl] кчи[cl]
о[cl] цI[cl]
оь[cl] шоь[cl]
оᴴ[cl] со[cl]
оьᴴ[cl] тIоь[cl]
у[cl] гъо[cl]
укъ[cl] лъ[cl]
уь[cl] к[cl]
у[cl] тI[cl]
уь[cl] чI[cl]
уьᴴ[cl] къ[cl]
уᴴ[cl] х[cl]
уьᴴ[cl] хъ[cl]
уᴴ[cl] ц[cl]
оᴴ[cl] къо[cl]
е[cl] кIе[cl]
ийа[cl] [cl]
е[cl] к[cl]
оь[cl] чоь[cl]
уьчāь[cl] хе[cl]

LEXICON VerbRootInf(2)
г в # идти
г й # идти
г л # класть
т кӏ # использовать
г цӏ # появиться
тӏ тӏ # бросить

