PATTERNS

#----PERSONAL PRONOUNS-----
PersonalPronoun[abs] [<abs>:]
PersonalPronoun[erg] Infl[erg]
PersonalPronoun[gen] Infl[gen]
PersonalPronoun[gen2] Infl[gen2]
PersonalPronoun[dat] Infl[dat]
PersonalPronoun[ins] Infl[ins]
PersonalPronoun[1sg]
PersonalPronoun[2sg]

#----Locatives-----

PersonalPronoun[ins]|Demonstratives-Obl|Demonstratives-Plural-Obl|Interrogatives-Obl[-who]|Reflexive-Obl Essive Directive? (Lative|Ablative[-sub,-cont]|Translative[-ad,-poss])?
PersonalPronoun[ins]|Demonstratives-Obl|Demonstratives-Plural-Obl|Interrogatives-Obl[-who]|Reflexive-Obl Essive[-sub,-cont] Ablative[-sub,-cont]
PersonalPronoun[ins]|Demonstratives-Obl|Demonstratives-Plural-Obl|Interrogatives-Obl[-who]|Reflexive-Obl Essive[sub] Ablative[sub]
PersonalPronoun[ins]|Demonstratives-Obl|Demonstratives-Plural-Obl|Interrogatives-Obl[-who]|Reflexive-Obl Essive[cont] Ablative[cont]
PersonalPronoun[ins]|Demonstratives-Obl|Demonstratives-Plural-Obl|Interrogatives-Obl[-who]|Reflexive-Obl Essive[ad] Translative[ad,poss]
PersonalPronoun[ins]|Demonstratives-Obl|Demonstratives-Plural-Obl|Interrogatives-Obl[-who]|Reflexive-Obl Essive[poss] Translative[ad,poss]

PersonalPronoun[ins]|Demonstratives-Obl|Demonstratives-Plural-Obl|Interrogatives-Obl[-who] Infl[gen2] Essive (Lative|Ablative[-sub,-cont])?
PersonalPronoun[ins]|Demonstratives-Obl|Demonstratives-Plural-Obl|Interrogatives-Obl[-who] Essive Infl[gen2] (Lative|Ablative[-sub,-cont])?

#----DEMONSTRATIVES-----
Demonstratives [<abs>:]
Demonstratives-Plural-Abs [<abs>:]
Demonstratives-Obl Infl
Demonstratives-Plural-Obl Infl

#----INTERROGATIVES-----
Interrogatives [<abs>:]
Interrogatives-Obl[what] Infl
Interrogatives-Obl[who] Infl[erg]
Interrogatives-Obl[who] [<gen>:й]
Interrogatives-Obl[who2] Infl[-erg,-gen]

#----REFLEXIVES----- 
Reflexive ReflexivePlural?
(PersonalPronoun[abs] [<abs>:]) | Demonstratives Reflexive 
Reflexive-Obl Infl

LEXICON PersonalPronoun
до[abs,erg] # я
до<obl><gen>:дие[1sg]
до<obl>:ди[dat]
до<obl>:дие[gen2]
до<obl>:дӣ[ins,loc]

ми[abs,erg] #ты
ми<obl><gen>:дибо[2sg]
ми<obl>:дибо[gen2]
ми<obl>:ду[dat]
ми<obl>:дӯ[ins,loc]

иле[abs,erg] #мы
ми<obl>:ило[gen,dat,ins]
ми<obl>:ил[gen2]

миже[abs,erg] #вы
миже<obl>:мизо[gen,dat,ins]

LEXICON Demonstratives 
гьуди
вагьди
гьули
вагьли
гьуги
вагьги
гьодо
вагьдо
гьоло
вагьло
гього
вагьго

LEXICON Demonstratives-Obl
гьуди<obl>:гьоцо
гьули<obl>:гьолцо
гьуги<obl>:гьогцо
гьодо<obl>:гьолӏо
гьоло<obl>:гьоллъо
гього<obl>:гьоглӏо
вагьди<obl>:вагьадцо
вагьди<obl>:вагьацо
вагьли<obl>:вагьалцо
вагьги<obl>:вагьагцо
вагьдо<obl>:вагьадлӏо
вагьдо<obl>:вагьалӏо
вагьло<obl>:вагьаллъо
вагьго<obl>:вагьаглӏо

LEXICON Demonstratives-Plural-Abs
гьуди<pl>:гьоддо̄л
гьули<pl>:гьолло̄л
гьуги<pl>:гьогго̄л
вагьди<pl>:вагьаддо̄л
вагьли<pl>:вагьалло̄л
вагьги<pl>:вагьагго̄л
гьодо<pl>:гьоддо̄л
гьоло<pl>:гьолло̄л
гього<pl>:гьогго̄л
вагьдо<pl>:вагьаддо̄л
вагьло<pl>:вагьалло̄л
вагьго<pl>:вагьагго̄л

LEXICON Demonstratives-Plural-Obl
гьуди<obl.pl>:гьодло
гьули<obl.pl>:гьолло
гьуги<obl.pl>:гьогло
вагьди<obl.pl>:вагьадло
вагьли<obl.pl>:вагьалло
вагьги<obl.pl>:вагьагло
гьодо<obl.pl>:гьодло
гьоло<obl.pl>:гьолло
гього<obl.pl>:гьогло
вагьдо<obl.pl>:вагьадло
вагьло<obl.pl>:вагьалло
вагьго<obl.pl>:вагьагло

LEXICON PronAdjectives #доделать склонение
гьуддийо
вагьаддийо
гьуллийо
вагьаллийо
гьуггийо
вагьаггийо
гьодолас
вагьдолас
вагьадолас
гьололас 
вагьлолас
вагьалолас
гьоголас
вагьголас
вагьаголас
гьодола
вагьдола
вагьаддола
гьолола
вагьлола
вагьаллола
гьогола
вагьгола
вагьаггола

LEXICON Interrogatives
сукӏо #кто
сийо #что

LEXICON Interrogatives-Obl
сукӏо<obl>:лъо[who] #кто
сукӏо<obl>:лъо̄[who2] #кто
сийо<obl>:лъини[what] #что

LEXICON Reflexive
<refl>:жуь
<refl>:зу

LEXICON ReflexivePlural
<pl>:во̄ьл

LEXICON Reflexive-Obl
жуь<obl><refl>:гьини
зу<obl><refl>:гьини
жуьво̄ьл<obl><refl><pl>:гьиде
зуво̄ьл<obl><refl><pl>:гьиде

