PATTERNS

#множественное число
NounRoot NounPl [<abs>:]

#склонение по падежам
NounRoot [<abs>:]
NounRoot-Obl|NounRoot-Obl-Pl Infl |(Essive Directive? (Lative|Ablative|Translative)?)
NounRoot-Obl|NounRoot-Obl-Pl Infl[gen2] Essive (Lative|Ablative)?
NounRoot-Obl|NounRoot-Obl-Pl Essive Infl[gen2] (Lative|Ablative)?

LEXICON NounPl
<pl>:{а}
<pl>:б{а}
<pl>:в{а}
<pl>:д{а}
<pl>:й{а}
<pl>:л{а}
<pl>:{а̄}[long] # морфонология та же, что и у прилагательных, НО: у сущ. нет варианта а̄ьᴴ...


LEXICON NounRoot-Obl
# здесь будут косвенные основы, пока несколько примеров на разные типы
сора<obl>:сорали # лиса
окко<obl>:оккола # деньги
мамали<obl>:мамалийа # петух
кид<obl>:кибба # девочка
бикь<obl>:бикьи # баран
кьамо<obl>:кьама # крыша
гьас<obl>:гьаса # небо
ийо<obl>:ийо # мать
во<obl>:вой # собака

LEXICON NounRoot-Obl-Pl
# здесь будут косвенные основы множественного числа, пока несколько примеров на разные типы
аᴴцла<obl>:аᴴцла̄ # двери
або̄л<obl>:абола̄ # отцы
багьа̄<obl>:багьа̄ # цены

LEXICON NounRoot
# пока корни по материалам грамматики с указанием на суффикс множественного числа
муьш[a] # веник
къаьм[a] # голова
аьлӏ[a] # селение
абоц[a] # бусинка
мухун[a] # рубашка
кьуьшен[a] # свитер
оᴴх[a] # живот
цӏитI[a] # нож
къаьчӏаьл[a] # спица
мокӏол[a] # постель
роьъил[a] # кусок
чӏамал[a] # нога
ичӏей[ba] # жеребенок
цӏимацӏ[ba] # десна
азакӏ[ba] # кувалда
боъой[ba] # носик носков
гъамас[ba] # сундук
шаьъаьт[ba] # часы
гъуьруьш[ba] # рубль
цӏараъ[ba] # посуда
ки{д}[ba] # девочка 
йаьх[ba] # мера
кӏоьйхоь[va] # баранка
хойгъо[va] # пила
мотӏо[va] # лицо
болъо[va] # шея, затылок
йоᴴсо[va] # стена
бабу[va] # носок
уъу[va] # отверстие
уцӏу[va] # мерка
аᴴъуᴴ[va] #осел
кӏоьхуь[va] # крючок
дибитӏо[va] # барабан
гьалалъцо[va] # обувь
шаьшаьтӏоь[va] # свирель
тӏабакӏо[va] # поднос
гьугьудо[va] # удод
акламо[va] # верблюд
цӏаъалкъако[va] # горская скрипка
аьᴴгъаьᴴлаьлъчоь[va] # серьга
ко̄[da] # рука
къо̄[da] # стул
къейо[da] # плечо
оьжоь:оьж[da] # стул
тӏийо[da] # мост
шело[da] # рог
хилӏо[da] # брюки
гъемо[da] # надмогильный камень
гаьжоь[da] # клык
гьабо[da] # крыло
аьᴴкоь[da] # лопата
бекӏе[ja] # ковер
ухтури[ja] # напильник
лӏине[ja] # зима
лӏух[la] # потолок
тӏига{н}[la] # лом
мугува:мугув[long] # лапти
хаьтӏаь:хаьтӏ[long] # тарелка
тицIийо:тицIий[long] # пояс
кьакъало:кьакъал[long] # шапка

