PATTERNS 
Adverb [<adv>:] > Infl[-erg]
Adverb Infl |(Essive Directive? (Lative|Ablative|Translative)?)
Adverb Infl[gen2] Essive (Lative|Ablative)?
Adverb Essive Infl[gen2] (Lative|Ablative)?

Class Adverb[cl]

LEXICON Adverb
каъ
кьа̄ь
къолӏ
нухъулӏ
къей
къе̄
гиса
эᴴдо
йалӏо
гьица
тигъа
цӏихо
ага̄
агада̄
айа̄
айада̄
аьᴴйда̄ь
муьгъаьтта̄ь
кьодо
лӏийо
бета
икье
же
желӏба
гизила
жейса
хиса
гьуᴴлъ
нише
хискьа
лӏобокьа
нисдайлил
гьоᴴсолаъ
гьаᴴкъкъалаъ
телида̄с
лӏилӏгъа
вагьагга̄зу
вагьалла̄зу
йатӏнана
симакьа
гаплиъ
аьдаьдаь
даьгь
даьгьаьб
ӣна
йоькькьаь
гама̄д
дӣс
лади
тели
оьллоь
эззиан
йигла̄д
ласо
ласоди
гьоᴴсцо
къацӏо
къацӏойцӏо
ахо
гьеᴴх
гьаьте
дена
йилӏа
кӏаьй
кьа̄й
пигьа
цат
гьакьа
йакӏкьа
боькъоьъ
йоцӏол
чӏекӏдо
гьалошаьтӏтӏоь
йилӏа
тӏуббан
цӏакъ
аьдаьтаьлдаь
аьжаьибалда
аблабмабтаьлдаь
лебалалда
сагъда
сигьиралда
уьчӏаьраьлдаь
алӏо[cl]
со̄ᴴ
шеблаъ
рекъон
сабаблъун
гурого
гьакъалъулъ
данде
мицаъ
муьгъаьлӏ
да̄ла
авадан	#	 весело, жизнерадостно
агада̄	#	 со знач. в западной половине села
ага̄	#	 со знач. вне села
азодо	#	 летом
азодойцӏо	#	 к лету
айада̄	#	 со знач. в восточной половине (части) села, на востоке
анталаъ	#	 вовремя
арад	#	 в прошлом
архийанат	#	 надолго, вечно
асли	#	 как раз, точь-в-точь, в пору
атада̄	#	 там, туда
ата̄	#	 1) далеко (объект виден)
ахо	#	 1) хорошо
аххо	#	 сильно
аьдаьдаь	#	 напрасно, бесцельно, попусту, зря
аьдаьтаьлдаь	#	 1) сильно
аьжаьибалда	#	 удивительно, необыкновенно
аьйд	#	 раньше, в старину
аьйдла̄ьгъаьд	#	 по старинке, по-старому
аьлаьмаьтаьлдаь	#	 странно, удивленно
аьлӏаьчаьл	#	 очень много
аᴴцӏда̄	#	 1) в острую сторону, острием
аᴴцӏда̄лаъ	#	 острием (клином) вперед
аьᴴйда̄ькьа̄ь	#	 спереди, впереди
аьᴴйдда̄ь	#	 вначале, сначала, сперва
аьᴴтӏаь	#	 много (тляд.)
аьᴴхъегъа	#	 наклонно, под наклоном
аьᴴйда̄ь	#	 1) впервые
бадалаъ	#	 со знач. вместо тебя, за тебя
бадо̄лъо	#	 в старину
балкьасзу	#	 1) вдруг, неожиданно
балъго	#	 тайно, тайком
батӏацца	#	 1) по-другому
баьвликьа	#	 на четвереньках
бежкьалагъад	#	 по-бежтин-  ски
белла̄гъа	#	 со знач. 1) за яловыми (овцами или коровами) 2) перен. в штрафную
бета	#	 1. 1) после, потом
бетагъа	#	 со знач. в сторону
беталалъ	#	 в следующий раз, потом
бетала̄лъо	#	 потом, через некоторое время
бехъхъада̄	#	 на восточной стороне (села), на востоке
бизалба̄кьа	#	 1) форма жеребьевки в игре 2) название первой стадии игры в «чижики»
бихъхъаъда̄	#	 1) на южном склоне
боглаъ	#	 вовремя
боькъоьъ	#	 исподлобья (выражать недовольство)
букъа̄гъад	#	 по-взрослому, как взрослый
букьа̄кьа	#	 в знач. по углам
бустӏулликьа	#	 кубарем, кувырком
вагьагга̄	#	 так (как тот, как он)
вагьагга̄зу	#	 1) просто так
вагьадда̄	#	 вот так
вагьадда̄зу	#	 1) просто так 2) так, даром, бесплатно
вагьалла̄	#	 вот так
вагьга̄	#	 так, вот так (дальше от говорящего и слушающего)
вагьгишинаб	#	 столько
вагьда̄	#	 вот так (как тот) (близко к говорящему)
вагьдишинаб	#	 столько
вагьла̄	#	 так, вот так (дальше от говорящего и слушающего)
вагьла̄зу	#	 просто так
вагьлишинаб	#	 столько
валав	#	 ни разу, никогда
воддиъ	#	 ежедневно, каждый день
гама̄д	#	 много (букв. кипами, кучами)
гаьлъгъаь	#	 так (как есть)
гаьлълъа̄ьчоь	#	 там (на том же месте)
га̄д	#	 много
гелокьас	#	 вдруг, неожиданно, внезапно
гелокьассу	#	 вдруг, неожиданно, внезапно
гелокьас	#	 иногда, временами
гигьид	#	 тайком, скрытно
гизила	#	 в следующем году
гизилалалъ	#	 через два года
гизилала̄лъ	#	 через тричетыре года
гикьа	#	 в знач. на краю
йикьа	#	 на краю ♦ гикьайикьа онкъал дойти до крайности (до предела)
гикьайцӏо	#	 со знач. на краю
гилакьа	#	 на плечах
гилъ	#	 глубоко, вглубь
гилӏ	#	 вниз
гисда̄	#	 наружу, на улице
готӏарилӏ	#	 быстро и стремительно
гъугълокьа	#	 на корточках
гьако	#	 поздно
гьакьа	#	 пешком
къолӏда̄	#	 валетом
гьалошаьтӏтӏоь	#	 босиком
гьацо	#	 прицельно, метко
гьабсаъат	#	 сейчас
гьаьгъаь	#	 со знач. перед глазами ♦ гьаьгъаь аьнйда̄ь йецал а) стоять перед глазами б) представить, вспомнить в) не забывать
гьаьдуьршаь	#	 наготове
чочоъ	#	 на закорки, на закорках (на плечи)
гьаьлкизиан	#	 много, в большом количестве
гьаьллид	#	 1) силой
гьаьлликъа	#	 с силой
гьаьте	#	 медленно
гьаьтейцӏо	#	 со знач. в 9 или 10 часов дня
гьаьткун	#	 1) беспрерывно, безостановочно
гьаᴴже	#	 теперь, сейчас, ныне
гьаᴴкъкъа	#	 иногда
гьаᴴкъкъадана	#	 хоть раз
гьаᴴкъкъалаъ	#	 иногда, редко
гьаᴴкъкъана	#	 ни разу, никогда
гьеᴴх	#	 очень быстро, мгновенно
гьеᴴхда̄ла	#	 недавно
гьеᴴхзу	#	 давно, давным-давно
гье̄ᴴхзу	#	 давным-давно, очень давно
гьеᴴх	#	 часто
гьид	#	 со знач. на дороге, в пути
гьид	#	 со знач. в дороге, в пути
гьисабалда	#	 осторожно
гьицада̄	#	 очень близко, совсем рядом
тигъа	#	 близко, поблизости
гьиᴴхъхъалакьа̄	#	 по порядку, по очереди
гьолӏоъ	#	 здесь, тут, сюда
гьоъокьа	#	 высоко, выше
къона	#	 немного, немножко, несколько, один-два
гьоᴴсолаъ	#	 иногда, временами
гьоᴴсолаъ	#	 иногда
гьоᴴссу	#	 всегда
гьоᴴсцо	#	 одиноко
гьоьншшоьнаь	#	 ничего
гьотта̄	#	 везде, всюду (там-тут)
гьугишинаб	#	 столько
гьугиъ	#	 там
гьудишинаб	#	 столько
гьулишинаб	#	  столько
гьулиъ	#	 там, туда
гьуьчӏбо̄ьлъ	#	 только что, недавно
гьуьчӏбо̄ьлъда̄ьлаь	#	 только что, недавно
гьуᴴкьогъа	#	 широко, свободно
гьакьа	#	 просторно, привольно
гьуᴴлъ	#	 вчера
гьуᴴлъбехъхъа	#	 со вчерашнего дня
гьуᴴлъбос	#	 позавчера
гьуᴴлълалъ	#	 позавчера
гьуᴴлъла̄лъ	#	 позапозавчера
гӏозийаб	#	 много (тляд.)
даим	#	 постоянно
даьгь	#	 мало, немного
даьгьаьбба̄ьжаь	#	 еще немного, еще чуть-чуть
дена	#	 1) со знач. против
бета	#	 1) везде, всюду
денана	#	 опять, еще раз
дӣс	#	 много, достаточно, обильно, часто
жаллагужа	#	 редко сначала, снова (тляд.)
же	#	 теперь, сейчас, ныне
жегун	#	 пока, еще
къкъа	#	 до сих пор, все еще, пока ♦ же-гьанкъкъа кьодогъодойцIо гей пока витает в облаках (букв. пока наверху-вверх есть)
гьоᴴкьо	#	 вот-вот
гьуьчӏбо̄лъ	#	 только что, буквально недавно
данде	#	 только что, сейчас
жейса	#	 сегодня
жейсакцал	#	 до сегодняшнего дня, до сих пор
хиса	#	 сегодня-завтра, в эти дни
жека̄лъо	#	 именно теперь, сейчас
жекцал	#	 до сих пор
желакьа̄	#	 с этого времени, с этого момента (чуть раньше времени)
желӏба	#	 в этом году
желӏбалалъ	#	 в этом году, с этого года
желӏбалаъ	#	 с этого года, в этом году
жена	#	 1) и сейчас, и теперь
заипса	#	 слабо, истощенно
замаллиъ	#	 время от времени
замаллиъ	#	 вовремя
зат	#	 редко много чего-л. (тляд.)
золлид	#	 1) силой
залад	#	 1) едва, насилу, с большим трудом
икье	#	 в знач. в прошлом году
икьебехъхъа	#	 с прошлого года
икьебос	#	 в знач. в прошлом году
икьелалъ	#	 в знач. в позапрошлом году
илъенда̄	#	 с шести сторон, в шести местах
илъенина	#	 вшестером
иргалкьа	#	 по очереди
итӏина̄кьа	#	 в знач. с детства, с малых лет
итӏӣно	#	 еще немного
кепликьа	#	 весело
ицила̄гъад	#	 по-стариковски
ицӏцӏагъад	#	 заново, снова, сначала
ицӏцӏакьа	#	 вначале
ӣна	#	 понемногу, мало
ӣна	#	 мало
ӣна̄къа	#	 постепенно
йазихлъилаъ	#	 1) бедно 2) беспомощно
йалӏокъей	#	 днем
йалӏохъовадда̄	#	 в полночь
йаьгьаьгга̄ьжуь	#	 1) просто так
йаьгьла̄ь	#	 так
йиглад	#	 в знач. 1) десятками 2) много
йигъа	#	 вглубь
йикъесзу	#	 явно
йоькькьаь	#	 мало, немного, чуть-чуть, негусто
йоькькьалил	#	 на некоторое время, на короткое время
йоькькьаьшша̄ьжаь	#	 еще немного, еще чуть-чуть
йоькькьа̄ьжаь	#	 еще немного
йуьргъаьлаьъ	#	 иноходью
кайлӏоваъ	#	 мгновенно
кеш	#	 даром, бесплатно
кешдайни	#	 назло
кеш	#	 даром, бесплатно
кийалда	#	 со знач. 1) в покое
кикокьа	#	 легко, налегке
кокьа	#	 китла-котла (название второго этапа игры в «чижики»)
колӏгъа	#	 в знач. в темноте
къайкьа	#	 рано
къацӏойцӏо	#	 вместе, совместно
къейцӏо	#	 по земле
къекъегъа	#	 1) широко, свободно
къацӏо	#	 вместе, совместно
къокъго	#	 коротко, кратко
къонда̄	#	 с двух сторон, в двух местах
къонина	#	 вдвоем
кьапӏун	#	 быстро
кьа̄ь	#	 1) обратно
кьода̄лъи	#	 надолго, в долгое время
лӏийода̄	#	 везде, всюду (букв. вверх-вниз)
кьодогуцӏо	#	 поверхностно, формально
йикьа	#	 на самом верху
кьодойцӏолакьа̄ь	#	 1) сверху 2) перен. по верхней (горной дороге, по тропинке
лӏийо	#	 вверх-вниз
кьодтуцӏо	#	 1) наверху, сверху
кьоьллаькьа̄ь	#	 1) по направлению вниз
кьодо	#	 на самом верху, на верхней части чего-л.
кьухъналда	#	 красиво, хорошо
кӏаьйда̄ь	#	 наизнанку
кӏетӏакьалаъ	#	 направо, справа
кӏетӏаъкьа̄	#	 по-хорошему, добром
кӏинкьа	#	 на одной ноге (тляд.)
ла	#	 сколько (по счету)
ласоди	#	 1) несколько
ла̄хди	#	 вопр. сколько раз
лебалалда	#	 красиво
лъанина	#	 втроем
лъаьраьъаьллигъад	#	 по-кумыкски
лъехъиъ	#	 со знач. на одной стороне косо (характеризует состояние  обуви со стопанными задниками и каблуками)
лъинибза	#	 почему, отчего, изза чего
лъинина	#	 впятером
лъина	#	 по пять, по пяти
кьапӏилакьа	#	 ловко, быстро, быстрым движением
лӏийода̄	#	 1) книзу 2) очень низко
лӏийойцӏо	#	 внизу, снизу
лӏийойцӏолакьа̄ь	#	 1) снизу 2) перен. по нижней (шоссейной) дороге
лӏийокьа	#	 низко, невысоко
кьодо	#	 везде, всюду (букв.верх-вниз)
лӏийолакьа̄	#	 1) вверх
лӏилма	#	 зимой
лӏилӏгъа	#	 ежегодно, каждый год
лӏийо	#	 на самом внизу
лӏобагъа	#	 до полудня
лӏобакьа	#	 в обед
лӏолӏогъа	#	 в знач. приоткрыто
малъликьа	#	 со знач. по совету, по указу
марчӏокӏолъ	#	 в сумерках, вечером
мекъса	#	 1) неправильно
мехлаъ	#	 иногда
милъиъ	#	 со знач. на колени
милӏалъ	#	 со знач. во сне
мискинлъилаъ	#	 бедно, убого, в нищете
мицаъ	#	 со знач. местами
нада̄д	#	 куда, где
суди	#	 где-нибудь, гделибо
наьгьаькъдаь	#	 напрасно, зря, бесцельно
на̄да̄	#	 где, куда
на̄да̄ла̄кьа̄	#	 откуда
на̄да̄с	#	 откуда
на̄ди	#	 где-то, куда-то
на̄кьа̄д	#	 откуда, с какого места
на̄кьа̄ди	#	 откуда-то, с какогото места
на̄кьа̄на	#	 1) ниоткуда
на̄кьа̄назу	#	 отовсюду, со всех сторон
на̄на	#	 нигде
на̄назу	#	 везде, всюду
на̄ди	#	 везде, всюду (букв. откуда-куда)
на̄сна	#	 1) ниоткуда
на̄сназу	#	 отовсюду, со всех концов
нигъад	#	 как, каким образом
нигъади	#	 1) недружелюбно, неприветливо 2) плохо (состояние здоровья) 3) плохо, неудобно
нигъана	#	 отриц. никак
нисдайлил	#	 в знач. после обеда, в послеобеденное время
нисда̄	#	 к вечеру, вечером (3–6 часов
нитод	#	 когда
нитогаьлъдаьнаь	#	 когданибудь
нитоди	#	 1) когда-нибудь
нитокцалди	#	 1) до каких пор
нитона	#	 никогда
ниттоназу	#	 1) всегда
нише	#	 ночью
нишебехъхъа	#	 с ночи
йалӏокъей	#	 днем и ночью
нишейцӏо	#	 ночью, к ночи
нухъулӏ	#	 под мышкой
оьлкьаь	#	 вдруг, неожиданно (хаш.)
оьхоьгъаь	#	 плохо, некрасиво
оᴴкъаъда̄	#	 в знач. 1) на теневой стороне
оᴴкьакьалаъ	#	 налево (на левой стороне)
оᴴъоᴴъ	#	 дет. на закорках (на верхнюю часть спины)
оьнкъоьнда̄ь	#	 с четырех сторон, в четырех местах
оьᴴкъоьнина	#	 вчетвером
къоьнхаьбаьла̄ькьаь	#	 на четвереньках
пигьа	#	 1) дешево, недорого
подлиъ	#	 в знач. в подготовительный класс, в подготовительном классе
ришша	#	 прямо (тляд.)
рулӏуъдола	#	 очень мало
сагъда	#	 1) много, достаточно
саламатго	#	 1) со знач. здоров
сагьиралда	#	 хитро, лукаво
саламацца	#	 1) весьма, довольно, заметно, значительно
са̄ла	#	 на (в) одном месте
са̄лана	#	 1) нигде
са̄ла	#	 местами
сибова	#	 осенью
сидда̄	#	 в одно место, в одну сторону
сикӏолӏӣда̄	#	 ничком, лицом вниз
симакьа	#	 назло
сидда̄	#	 местами
со̄ᴴ	#	 вокруг, кругом
сувал	#	 почему (тляд.)
суди	#	 почему-то
суле	#	 почему (же)
тасталкьа	#	 рядами
тук	#	 иногда
терхилакьа	#	 быстро, поспешно и незаметно
тели	#	 много, больше, чем положено
тигъа	#	 вплотную
тигъайцӏо	#	 вплотную к чемул.
нигъа	#	 туда-сюда, везде, всюду (букв. вплотную и тому подобное)
тикьада̄	#	 в знач. на ту сторону, на другую сторону
тилӏ	#	 1. на ту сторону, на другую сторону
тисда̄	#	 в знач. к ним (к соседям), у них
нисда̄	#	 везде
тохса	#	 1) беспечно
тӏагузо	#	 еще
тӏимкьа	#	 на цыпочках
тӏири	#	 нисколько, ни капли
тӏокӏаб	#	 больше
тӏуббан	#	 полностью
унгосалда	#	 всерьёз
ургъунго	#	 умышленно, нарочно
ургъунна	#	 умышленно, нарочно, намеренно, специально
уруслигъад	#	 по-русски
уцбат	#	 1) вдруг, неожиданно
уьчӏаьраьлда	#	 1) полностью
хасгу	#	 особенно
хелегъа	#	 на ровном месте
хехса	#	 быстро
хизанийад	#	 в знач. со всей семьей, с чадами и домочадцами
хира	#	 1. дорого
хиса	#	 завтра
хисалалъ	#	 послезавтра
хисалалъиллаъ	#	 послепослезавтра, на третий день
хисала̄лъ	#	 1) (после) послепослезавтра, на четвертый день
хисалалъ	#	 завтрапослезавтра
хисда̄ла	#	 утром, в утреннее время, в первой половине дня
хискьа	#	 утром
хискьабехъхъа	#	 в знач. весь день, целый день
хискьалаъ	#	 по утрам
хиссакьа	#	 рано утром, под утро
хухлокьа	#	 торчком
хуьрчуьлла̄ькьаь	#	 кувырком, кубарем
хъаплӏо	#	 неожиданно, внезапно
хъатла̄кьа	#	 на четвереньках
хъацалкьа	#	 галопом
хъаьчӏго	#	 грубо
хъохъда̄	#	 1) неправильно
цат	#	 плохо, нехорошо
центӏа	#	 1) моментально, мгновенно (тляд.) 2) неожиданно
цӏакъ	#	 очень
цӏаслаъ	#	 всерьез
цӏиддаса	#	 заново, снова, сначала
цӏикӏун	#	 много (больше обычного)
цӏихода̄	#	 очень далеко
чамги	#	 несколько раз, много раз
чангу	#	 много, часто
чӏаьгоь	#	 живо, живьем
чӏаьй	#	 криво, косо
чӏекӏдо	#	 криво, косо
чӏай	#	 зигзагом, криво
чӏоьбоьгоь	#	 1) напрасно, попусту, зря
шак	#	 подозрительно, сомнительно
шаьтӏтӏаькьаь	#	 голо, обнаженно
шеблакьа	#	 на боку, боком, бочком
шуьшоьгъаь	#	 налегке (в легкой одежде)
эзеъан	#	 много, достаточно
эмедайцӏо	#	 к весне
эмеда̄	#	 весной
эᴴдда̄	#	 внутри, внутрь ♦ эндда̄лако онсилъийо йовал отдыхать, особо не усердствовать в работе (букв. делать как вол, запряженный во внутреннюю часть ярма)



