PATTERNS
Personal Quotative? (Question | ConjClitics | PartClitics)?
Demonstrative Quotative? (Question | ConjClitics | PartClitics)?
Interrogative Quotative? (Question | ConjClitics | PartClitics)?
IndefiniteP Quotative? (Question | ConjClitics | PartClitics)?
ReflexiveP Quotative? (Question | ConjClitics | PartClitics)?
UniversalP Quotative? (Question | ConjClitics | PartClitics)?
DistributiveP Quotative? (Question | ConjClitics | PartClitics)?
OtherPronoun Quotative? (Question | ConjClitics | PartClitics)?
PronounLocatives Quotative? (Question | ConjClitics | PartClitics)?

#----PERSONAL PRONOUNS-----
PATTERN Personal
PersonalPronoun[abs] [<abs>:]
PersonalPronoun[erg] Infl[erg]
PersonalPronoun[gen] Infl[gen]
PersonalPronoun[gen2] Infl[gen2]
PersonalPronoun[dat] Infl[dat]
PersonalPronoun[ins] Infl[ins]
PersonalPronoun[1sg]
PersonalPronoun[2sg]
Reciprocal


#----DEMONSTRATIVES-----
PATTERN Demonstrative
Demonstratives[1,4] Proximity[1,4] [<abs>:]
Demonstratives[2,3] Proximity[2,3] [<abs>:]
Demonstratives[1,4] Proximity[1,4] (Essive Directive? (Lative|Ablative|Translative)?)
Demonstratives[1,4] Proximity[1,4] Infl[gen2] Essive (Lative|Ablative)? # "местоименные наречия"
Demonstratives[1,4] Proximity[1,4] Essive Infl[gen2] (Lative|Ablative)?
Demonstratives[2,3] Proximity[2,3] (Essive Directive? (Lative|Ablative|Translative)?)
Demonstratives[2,3] Proximity[2,3] Infl[gen2] Essive (Lative|Ablative)?
Demonstratives[2,3] Proximity[2,3]  Essive Infl[gen2] (Lative|Ablative)?
Demonstratives-Plural-Abs [<abs>:]
Demonstratives-Obl Infl
Demonstratives-Plural-Obl Infl
Demonstratives[1,4] DemonstrativeAdv
Demonstratives[g] [<h><part>:на] | [<nh><part>:ла]

#----INTERROGATIVES-----
PATTERN Interrogative
Interrogatives [<abs>:] (Indefinite IndefiniteParticle?)?
Interrogatives [<abs>:] Negative (Universal UniversalParticle?)?
Interrogatives-Obl[what] Infl (Indefinite IndefiniteParticle?)?
Interrogatives-Obl[what] Infl (Negative (Universal UniversalParticle?)?)?
Interrogatives-Obl[who] Infl[erg] (Indefinite IndefiniteParticle?)?
Interrogatives-Obl[who] Infl[erg] (Negative (Universal UniversalParticle?)?)?
Interrogatives-Obl[who] [<genI>:й] (Negative (Universal UniversalParticle?)?)?
Interrogatives-Obl[who] [<genI>:йс] Indefinite IndefiniteParticle?
Interrogatives-Obl[who2] Infl[-erg,-gen] (Indefinite IndefiniteParticle?)?
Interrogatives-Obl[who2] Infl[-erg,-gen] (Negative (Universal UniversalParticle?)?)?

#----INDEFINITES-----
PATTERN IndefiniteP
ExpressiveIndefinite[-cl]|(Class ExpressiveIndefinite[cl])|ExpressiveIndefinite-Pl[-cl]|(ClassPl ExpressiveIndefinite-Pl) [<abs>:]
ExpressiveIndefinite-Obl[-cl]|(Class ExpressiveIndefinite-Obl[cl])|ExpressiveIndefinite-Pl-Obl[-cl]|(ClassPl ExpressiveIndefinite-Pl-Obl[cl]) Infl

#----REFLEXIVES----- 
PATTERN ReflexiveP
Reflexive ReflexivePlural?
(PersonalPronoun[abs] [<abs>:]) | Demonstratives Reflexive 
Reflexive-Obl Infl

#----UNIVERSAL PRONOUNS----- 
PATTERN UniversalP
UniversalRoot [<abs>:]
UniversalRoot-Obl Infl

#----DISTRIBUTIVES----- 
PATTERN DistributiveP
DistributiveRoot [<abs>:]
DistributiveRoot [<obl>:ли] Infl

#----Other----- 
PATTERN OtherPronoun
Other [<abs>:] [<add>:на]?
Other [<abs>:] [<add>:со]?
OtherObl Infl

#----Locatives-----

PATTERN PronounLocatives

PersonalPronoun[ins]|Demonstratives-Obl|Demonstratives-Plural-Obl|Reflexive-Obl|UniversalRoot-Obl|(DistributiveRoot [<obl>:ли])|ExpressiveIndefinite-Obl[-cl]|(Class ExpressiveIndefinite-Obl[cl])|ExpressiveIndefinite-Pl-Obl[-cl]|(ClassPl ExpressiveIndefinite-Pl-Obl[cl]) Essive Directive? (Lative|Ablative|Translative)?

PersonalPronoun[ins]|Demonstratives-Obl|Demonstratives-Plural-Obl|UniversalRoot-Obl|(DistributiveRoot [<obl>:ли])|ExpressiveIndefinite-Obl[-cl]|(Class ExpressiveIndefinite-Obl[cl])|ExpressiveIndefinite-Pl-Obl[-cl]|(ClassPl ExpressiveIndefinite-Pl-Obl[cl]) Infl[gen2] Essive (Lative|Ablative)?
PersonalPronoun[ins]|Demonstratives-Obl|Demonstratives-Plural-Obl|UniversalRoot-Obl|(DistributiveRoot [<obl>:ли])|ExpressiveIndefinite-Obl[-cl]|(Class ExpressiveIndefinite-Obl[cl])|ExpressiveIndefinite-Pl-Obl[-cl]|(ClassPl ExpressiveIndefinite-Pl-Obl[cl]) Essive Infl[gen2] (Lative|Ablative)?

Interrogatives-Obl[-who] Essive Directive? (Lative|Ablative|Translative)? (Indefinite IndefiniteParticle?)? | (Negative (Universal UniversalParticle?)?)?

Interrogatives-Obl[-who] Infl[gen2] Essive (Lative|Ablative)? (Indefinite IndefiniteParticle?)? | (Negative (Universal UniversalParticle?)?)?
Interrogatives-Obl[-who] Essive Infl[gen2] (Lative|Ablative)? (Indefinite IndefiniteParticle?)? | (Negative (Universal UniversalParticle?)?)?

LEXICON PersonalPronoun
до<pron>:до[abs,erg] # я
до<pron><obl><genI>:дие[1sg]
до<pron><obl>:ди[dat]
до<pron><obl>:дие[gen2]
до<pron><obl>:дӣ[ins,loc]

ми<pron>:ми[abs,erg] #ты
ми<pron><obl><genI>:дибо[2sg]
ми<pron><obl>:дибо[gen2]
ми<pron><obl>:ду[dat]
ми<pron><obl>:дӯ[ins,loc]

иле<pron>:иле[abs,erg] #мы
иле<pron><obl>:ило[gen,dat,ins]
иле<pron><obl>:ил[gen2]

миже<pron>:миже[abs,erg] #вы
миже<pron><obl>:мизо[gen,gen2,dat,ins]

LEXICON Demonstratives
гьу<dem>:гьу[1,4,g] 
вагь<dem>:вагь[1,2,3,4]
гьо<dem>:гьо[2,3]

LEXICON DemonstrativeAdv
<prox><adv>:да̄
<med><adv>:ла̄
<dist><adv>:га̄

LEXICON Proximity
<prox.1/4>:ди[1,4] # близость к говорящему
<med.1/4>:ли[1,4] # близость к слушающему
<dist.1/4>:ги[1,4] # дальность
<prox.2/3>:до[2,3] # близость к говорящему
<med.2/3>:ло[2,3] # близость к слушающему
<dist.2/3>:го[2,3] # дальность

LEXICON Demonstratives-Obl
гьу<dem><prox.1/4><obl>:гьоцо
гьу<dem><med.1/4><obl>:гьолцо
гьу<dem><dist.1/4><obl>:гьогцо
гьо<dem><prox.2/3><obl>:гьолӏо
гьо<dem><med.2/3><obl>:гьоллъо
гьо<dem><med.2/3><obl>:гьолълъо
гьо<dem><dist.2/3><obl>:гьоглӏо
вагь<dem><prox.1/4><obl>:вагьадцо
вагь<dem><prox.1/4><obl>:вагьацо
вагь<dem><med.1/4><obl>:вагьалцо
вагь<dem><dist.1/4><obl>:вагьагцо
вагь<dem><prox.2/3><obl>:вагьадлӏо
вагь<dem><prox.2/3><obl>:вагьалӏо
вагь<dem><med.2/3><obl>:вагьаллъо
вагь<dem><dist.2/3><obl>:вагьаглӏо

LEXICON Demonstratives-Plural-Abs
гьу<dem><prox.1/4><pl>:гьоддо̄л
гьу<dem><med.1/4><pl>:гьолло̄л
гьу<dem><dist.1/4><pl>:гьогго̄л
вагь<dem><prox.1/4><pl>:вагьаддо̄л
вагь<dem><med.1/4><pl>:вагьалло̄л
вагь<dem><dist.1/4><pl>:вагьагго̄л
гьо<dem><prox.2/3><pl>:гьоддо̄л
гьо<dem><med.2/3><pl>:гьолло̄л
гьо<dem><dist.2/3><pl>:гьогго̄л
вагь<dem><prox.2/3><pl>:вагьаддо̄л
вагь<dem><med.2/3>:вагьалло̄л
вагь<dem><prox.2/3>:вагьагго̄л

LEXICON Demonstratives-Plural-Obl
гьу<dem><prox.1/4><obl.pl>:гьодло
гьу<dem><med.1/4><obl.pl>:гьолло
гьу<dem><dist.1/4><obl.pl>:гьогло
вагь<dem><prox.1/4><obl.pl>:вагьадло
вагь<dem><med.1/4><obl.pl>:вагьалло
вагь<dem><dist.1/4><obl.pl>:вагьагло
гьо<dem><prox.2/3><obl.pl>:гьодло
гьо<dem><med.2/3><obl.pl>:гьолло
гьо<dem><dist.2/3><obl.pl>:гьогло
вагь<dem><prox.2/3><obl.pl>:вагьадло
вагь<dem><med.2/3><obl.pl>:вагьалло
вагь<dem><prox.2/3><obl.pl>:вагьагло

LEXICON PronAdjectives 
гьуддийо # вот такой, как этот, невидимый
вагьаддийо # вот такой, как этот, видимый
гьуллийо # вот такой, как этот, невидимый
вагьаллийо # вот такой, как этот, видимый
гьуггийо # вот такой, как тот, невидимый
вагьаггийо # вот такой, как тот, видимый
гьодолас # такой, как столько
вагьдолас # такой, как столько
вагьадолас # такой, как столько
гьололас  # такой, как столько
вагьлолас # такой, как столько
вагьалолас # такой, как столько
гьоголас # такой, как столько
вагьголас # такой, как столько
вагьаголас # такой, как столько
гьодола # столько
вагьдола # столько
вагьаддола # столько
гьолола # столько
вагьлола # столько
вагьаллола # столько
гьогола # столько
вагьгола # столько
вагьаггола # столько

LEXICON Interrogatives
сукӏо<pron>:сукӏо[who] #кто
сийо<pron>:сийо[what] #что
нӣйо<pron>:нӣйо #какой
ла<pron>:ла #сколько
лас<pron>:лас #какой по счету
нигъа<pron>:нигъа #как
на̄<pron>:на̄ #где, куда
на̄да<pron>:на̄да̄ #где, куда
нада<pron>:нада̄ #где, куда
нито<pron>:нито #когда
лъинибза<pron>:лъинибза #почему

LEXICON Interrogatives-Obl
сукӏо<pron><obl>:лъо[who] #кто
сукӏо<pron><obl>:лъо̄[who2] #кто
сийо<pron><obl>:лъин{и}[what] #что

LEXICON Reflexive
<refl>:жуь
<refl>:зу

LEXICON ReflexivePlural
<pl>:во̄ьл

LEXICON Reflexive-Obl
жуь<refl><obl>:гьин{и}
зу<refl><obl>:гьин{и}
жуь<refl><pl><obl>:гьиде
зу<refl><pl><obl>:гьиде

LEXICON Reciprocal
<recp>:гьоᴴсо 

LEXICON Indefinite
<indf>:ди

LEXICON ExpressiveIndefinite
атӏтӏийо<pron>:атӏтӏийо[cl]
атӏийо<pron>:атӏийо[cl] # любой
бокьараб<pron>:бокьараб # любой
бокькьараб<pron>:бокькьараб # любой

LEXICON ExpressiveIndefinite-Pl
атӏийо<pron><pl>:атӏтӏийа̄[cl]
атӏтӏийо<pron><pl>:атӏийа̄[cl] # любой
бокьараб<pron><pl>:бокьарабла # любой
бокькьараб<pron><pl>:бокькьарабла # любой

LEXICON ExpressiveIndefinite-Obl
атӏийо<pron><obl>:атӏийа[cl] # любой
атӏтӏийо<pron><obl>:атӏтӏийа[cl] # любой
бокьараб<pron><obl>:бокьарабли # любой
бокькьараб<pron><obl>:бокькьарабли # любой

LEXICON ExpressiveIndefinite-Pl-Obl
атӏийо<pron><obl.pl>:атӏтӏийа̄[cl]
атӏтӏийо<pron><obl.pl>:атӏийа̄[cl] # любой
бокьараб<pron><obl.pl>:бокьарабла̄ # любой
бокькьараб<pron><obl.pl>:бокькьарабла̄ # любой

LEXICON IndefiniteParticle
<indf>:-суди

LEXICON UniversalParticle
<univ>:-суди

LEXICON Negative
<neg>:на

LEXICON UniversalRoot
га̄ьгьийо<pron>:га̄ьгьийо # все
гаьгьийо<pron>:гаьгьийо # все
къацӏцӏо<pron>:къацӏцӏо # все

LEXICON UniversalRoot-Obl
га̄ьгьийо<pron><obl>:га̄ьгьийа
гаьгьийо<pron>:гаьгьийа
къацӏцӏо<pron><obl>:къацӏцӏола

LEXICON Universal
<univ>:зу

LEXICON DistributiveRoot
жӣжиб<pron>:жӣжиб # каждый
сибаб<pron>:сибаб # каждый
шибаб<pron>:шибаб # каждый

LEXICON Other
бади<pron>:бади #другой
бадо<pron>:бадо #другая
баддо̄л<pron>:баддо̄л #другие

LEXICON OtherObl
бади<pron><obl>:бацо
бадо<pron><obl>:балӏо
баддо̄л<pron><obl>:бадло
