LEXICON Aux
гей<aux><prs>:гей	#	есть
гей<aux><neg>:гаьъаь
гей<aux><neg>:гаьъа
гей<aux><irr>:гāь
гей<aux><irr>:гāьлъе
гей<aux><neg><ptsp>:гаьччоь # не имеющий
гей<aux><ptsp>:гаьгьийо # имеющий
нуцӏос<aux><prs>:нуцӏос

LEXICON Do
ов:ов[inf]
ов<pl>:овагь[pl]
ов:огь[val]
ов:ой[val]
ов<prs>:ō[val]

LEXICON ShortForms # стяженные формы настоящего времени; непонятно, как иначе моделировать
гв<I><v><prs>:гōс
гв<II><v><pl><prs>:гӣс
гв<III/IV><v><pl><prs>:гӯс

LEXICON Look
гоцӏохъ<v><I>:гоцӏохъ
гоцӏохъ<v><II>:гичӏехъ
гоцӏохъ<v><III/IV>:гуцӏохъ
гоцӏохъ<v><pl>:гуцӏобахъ[pl]
говацӏ<v><I><antip>:говацӏ
говацӏ<v><II><antip>:гийацӏ
говацӏ<v><III/IV><antip>:гувацӏ
говацӏ<v><I><antip><pl>:гувабацӏ
говацӏ<v><II><antip><pl>:гийабацӏ
говацӏ<v><III/IV><antip><pl>:гувабацӏ
говацӏ<v><I><antip>:говацӏо
говацӏ<v><II><antip>:гийацӏо
говацӏ<v><III/IV><antip>:гувацӏо
говацӏ<v><I><antip><pl>:гувабацӏо
говацӏ<v><II><antip><pl>:гийабацӏо
говацӏ<v><III/IV><antip><pl>:гувабацӏо

LEXICON VerbRoot(2) # глагольная основа
ни[h] со[h]  # сказать
зо[h] гъ[h] # находиться
оь[s] л[s] # хватать
го[h] то[h] # постелить
ги[h] тӏ[h] # налить
зу[h] къо[h] # быть
еᴴ[cl,h] гье[cl,h]	#	открывать
а[cl,h] тӏ[cl,h]	#	любить
оᴴ[cl,h] къе[cl,h]	#	приходить
аᴴса[cl,h] [cl,h]	#	мерить
аьᴴ[cl,s] хъе[cl,s]	#	шить
ега[cl,h] [cl,h]	#	виднеться
аьᴴ[cl,s] че[cl,s]	#	лизать
а[cl,h] гъо[cl,h]	#	снимать, отнимать
а[cl,h] къо[cl,h]	#	принести
а[cl,h] хъ[cl,h]	#	происходить, родиться
аьчӏ[cl,s] лъ[cl,s]	#	мерзнуть
аьᴴше[cl,h] лъ[cl,h]	#	быть коротким
е[cl,h] гъ[cl,h]	#	драться
егъа[cl,h] кӏ[cl,h]	#	содержать
и[cl,h] къе[cl,h]	#	знать
и[cl,h] къо[cl,h]	#	созревать
и[cl,h] кье[cl,h]	#	убивать
и[cl,h] тӏ[cl,h]	#	делиться
еᴴ[cl,h] йе[cl,h]	#	отпустить
аь[cl,h] кьел[cl,h]	#	ударить
иᴴъа[cl,h] [cl,h]	#	мокнуть
иᴴ[cl,h] з[cl,h]	#	искать
иᴴ[cl,h] хъо[cl,h]	#	закрывать
иᴴ[cl,h] цо[cl,h]	#	связать
о[cl,h] гъо[cl,h]	#	кормить
о[cl,h] кӏ[cl,h]	#	брать
о[cl,h] лъо[cl,h]	#	заканчиваться
о[cl,h] х[cl,h]	#	держать
о[cl,h] кчи[cl,h]	#	брать
о[cl,h] цӏ[cl,h]	#	гнать
оь[cl,s] шоь[cl,s]	#	жиреть
оᴴ[cl,h] со[cl,h]	#	складывать
оьᴴ[cl,s] тӏоь[cl,s]	#	копать
у[cl,h] гъо[cl,h]	#	умереть
укъ[cl,h] лъ[cl,h]	#	расти
уь[cl,s] к[cl,s]	#	рваться
у[cl,h] тӏ[cl,h]	#	лечь
уь[cl,s] чӏ[cl,s]	#	резать
уьᴴ[cl,s] къоь[cl,s]	#	нагнуться
уᴴ[cl,h] хо[cl,h]	#	резать
уьᴴ[cl,s] хъ[cl,s]	#	есть
уᴴ[cl,h] цо[cl,h]	#	воровать
оᴴ[cl,h] къо[cl,h]	#	прийти
е[cl,h] кӏе[cl,h]	#	гореть
ийа[cl,h] [cl,h]	#	плакать
е[cl,h] к[cl,h]	#	падать/ронять
оь[cl,s] чоь[cl,s]	#	уходить
уьчāь[cl,s] хе[cl,s]	#	спать
иᴴ[cl,h] хъо[cl,h]	#	находить
иᴴ[cl,h] со[cl,h]	#	продаваться
оги[cl,h] цӏ[cl,h]	#	прыгать
еᴴ[cl,h] хе[cl,h]	#	касаться
е[cl,h] {ц}е[cl,h]	#	останавливаться
е[cl,h] с[cl,h]	#	есть
еᴴ[cl,h] кье[cl,h]	#	идти
оᴴ[cl,h] со[cl,h]	#	рушиться
еᴴцца[cl,h] к[cl,h]	#	вырываться
о[cl,h] ъ[cl,h]	#	теряться
е[cl,h] {з}е[cl,h]	#	нести
и[cl,h] {з}е[cl,h]	#	побеждать
аь[cl,s] хе[cl,s]	#	рваться
кӏис[h] а[h]	#	играть
кӏо[h] кӏо[h]	#	болеть
хъо[h] хъо[h]	#	сохнуть
ну[h] ко[h]	#	голодать
гъай[h] лӏо[h]	#	кипеть
кӏаьй[s] лӏоь[s]	#	поворачиваться
оьгь[s] лӏоь[s]	#	кашлять
гье[h] ле[h]	#	вариться
лъи[h] цӏе[h]	#	одеваться
гьи[h] цӏе[h]	#	бояться
гьа[h] ъо[h]	#	молоть
ту[h] хъ[h]	#	слышать
низа[h] а[h]	#	мыть
ни[h] лӏ[h]	#	давать
лъоᴴва[h] а[h]	#	смеяться
лала[h] лӏо[h]	#	кричать
кусу[h] ъ[h]	#	брить

LEXICON VerbRoot-Sh(2) # глагольная основа с усечением гласного (для императива и инфинитива)
ни:ни[h] со:с[h]  # сказать
зо:зо[h] гъ:гъ[h] # находиться
оь:оь[s] л:л[s] # хватать
го:го[h] то:т[h] # постелить
ги:ги[h] тӏ:тӏ[h] # налить
зу:зу[h] къо:къ[h] # быть
еᴴ:еᴴ[cl,h] гье:гь[cl,h]	#	открывать
а:а[cl,h] тӏ:тӏ[cl,h]	#	любить
оᴴ:оᴴ[cl,h] къе:къ[cl,h]	#	приходить
аᴴса:аᴴса[cl,h] :[cl,h]	#	мерить
аьᴴ:аьᴴ[cl,s] хъе:хъ[cl,s]	#	шить
ега:ега[cl,h] :[cl,h]	#	виднеться
аьᴴ:аьᴴ[cl,s] че:ч[cl,s]	#	лизать
а:а[cl,h] гъо:гъ[cl,h]	#	снимать, отнимать
а:а[cl,h] къо:къ[cl,h]	#	принести
а:а[cl,h] хъ:хъ[cl,h]	#	происходить, родиться
аьчӏ:аьчӏ[cl,s] лъ:лъ[cl,s]	#	мерзнуть
аьᴴше:аьᴴше[cl,h] лъ:лъ[cl,h]	#	быть коротким
е:е[cl,h] гъ:гъ[cl,h]	#	драться
егъа:егъа[cl,h] кӏ:кӏ[cl,h]	#	содержать
и:и[cl,h] къе:къ[cl,h]	#	знать
и:и[cl,h] къо:къ[cl,h]	#	созревать
и:и[cl,h] кье:кь[cl,h]	#	убивать
и:и[cl,h] тӏ:тӏ[cl,h]	#	делиться
еᴴ:еᴴ[cl,h] йе:й[cl,h]	#	отпустить
аь:аь[cl,h] кьел:кьел[cl,h]	#	ударить
иᴴъа:иᴴъа[cl,h] :[cl,h]	#	мокнуть
иᴴ:иᴴ[cl,h] з:з[cl,h]	#	искать
иᴴ:иᴴ[cl,h] хъо:хъ[cl,h]	#	закрывать
иᴴ:иᴴ[cl,h] цо:ц[cl,h]	#	связать
о:о[cl,h] гъо:гъ[cl,h]	#	кормить
о:о[cl,h] кӏ:кӏ[cl,h]	#	брать
о:о[cl,h] лъо:лъ[cl,h]	#	заканчиваться
о:о[cl,h] х:х[cl,h]	#	держать
о:о[cl,h] кчи:кч[cl,h]	#	брать
о:о[cl,h] цӏ:цӏ[cl,h]	#	гнать
оь:оь[cl,s] шоь:ш[cl,s]	#	жиреть
оᴴ:оᴴ[cl,h] со:с[cl,h]	#	складывать
оьᴴ:оьᴴ[cl,s] тӏоь:тӏ[cl,s]	#	копать
у:у[cl,h] гъо:гъ[cl,h]	#	умереть
укъ:укъ[cl,h] лъ:лъ[cl,h]	#	расти
уь:уь[cl,s] к:к[cl,s]	#	рваться
у:у[cl,h] тӏ:тӏ[cl,h]	#	лечь
уь:уь[cl,s] чӏ:чӏ[cl,s]	#	резать
уьᴴ:уьᴴ[cl,s] къоь:къ[cl,s]	#	нагнуться
уᴴ:уᴴ[cl,h] хо:х[cl,h]	#	резать
уьᴴ:уьᴴ[cl,s] хъ:хъ[cl,s]	#	есть
уᴴ:уᴴ[cl,h] цо:ц[cl,h]	#	воровать
оᴴ:оᴴ[cl,h] къо:къ[cl,h]	#	прийти
е:е[cl,h] кӏе:кӏ[cl,h]	#	гореть
ийа:ийа[cl,h] :[cl,h]	#	плакать
е:е[cl,h] к:к[cl,h]	#	падать/ронять
оь:оь[cl,s] чоь:ч[cl,s]	#	уходить
уьчāь:уьчāь[cl,s] хе:х[cl,s]	#	спать
иᴴ:иᴴ[cl,h] хъо:хъ[cl,h]	#	находить
иᴴ:иᴴ[cl,h] со:с[cl,h]	#	продаваться
оги:оги[cl,h] цӏ:цӏ[cl,h]	#	прыгать
еᴴ:еᴴ[cl,h] хе:х[cl,h]	#	касаться
е:е[cl,h] че:{ц}[cl,h]	#	останавливаться
е:е[cl,h] с:с[cl,h]	#	есть
еᴴ:еᴴ[cl,h] кье:кь[cl,h]	#	идти
оᴴ:оᴴ[cl,h] со:с[cl,h]	#	рушиться
еᴴцца:еᴴцца[cl,h] к:к[cl,h]	#	вырываться
о:о[cl,h] ъ:ъ[cl,h]	#	теряться
е:е[cl,h] же:{з}[cl,h]	#	нести
и:и[cl,h] же:{з}[cl,h]	#	побеждать
аь:аь[cl,s] хе:х[cl,s]	#	рваться
кӏис:кӏис[h] а:[h]	#	играть
кӏо:кӏо[h] кӏо:кӏ[h]	#	болеть
хъо:хъо[h] хъо:хъ[h]	#	сохнуть
ну:ну[h] ко:к[h]	#	голодать
гъай:гъай[h] лӏо:лӏ[h]	#	кипеть
кӏаьй:кӏаьй[s] лӏоь:лӏ[s]	#	поворачиваться
оьгь:оьгь[s] лӏоь:лӏ[s]	#	кашлять
гье:гье[h] ле:л[h]	#	вариться
лъи:лъи[h] цӏе:цӏ[h]	#	одеваться
гьи:гьи[h] цӏе:цӏ[h]	#	бояться
гьа:гьа[h] ъо:ъ[h]	#	молоть
ту:ту[h] хъ:хъ[h]	#	слышать
низа:низа[h] а:[h]	#	мыть
ни:ни[h] лӏ:лӏ[h]	#	давать
лъоᴴва:лъоᴴва[h] а:[h]	#	смеяться
лала:лала[h] лӏо:лӏ[h]	#	кричать
кусу:кусу[h] ъ:ъ[h]	#	брить

LEXICON VerbRootInf(2)
г[h] в[h] # идти
г[h] й[h] # идти
г[h] л[h] # класть
т[h] кӏ[h] # использовать
г[h] цӏо[h] # появиться
тӏ[h] тӏ[h] # бросить
н[h] хъ[h]  # просить
г[h] хъ[h]	#	быть переполненным
т[h] хъ[h]	#	заниматься
г[s] {с}е[s]	#	трогать
г[h] кӏ[h] # бить

LEXICON VerbRootInf-Sh(2)
г:г[h] в:в[h] # идти
г:г[h] й:й[h] # идти
г:г[h] л:л[h] # класть
т:т[h] кӏ:кӏ[h] # использовать
г:г[h] цӏо:цӏ[h] # появиться
тӏ:тӏ[h] тӏ:тӏ[h] # бросить
н:н[h] хъ:хъ[h]  # просить
г:г[h] хъ:хъ[h]	#	быть переполненным
т:т[h] хъ:хъ[h]	#	заниматься
г:г[s] с:{с}[s]	#	трогать
г:г[h] кӏ:кӏ[h] # бить

LEXICON AvarBorrowings #infinitives borrowed from Avar that function as a part of a complex predicate, (Comrie et al. 2015) p. 567
вохзи
гуьргьизи
гъанкъизи
гьалтӏизи
гьалцизи
гьардизи
дандилъзи
кикзи
каьъзи
къази
къамартӏизи
къачӏази
къеркьизи
къудзи
кьагьзи
рекъази
ригьзи
ургъизи
тарзи
тӏубази
уьджи
эдеъзи
эдегӏзи
эзи
вецци
гьарзи
зурзи
къакъази
кьапӏзи
тӏамзи
гоччи
къосси
тӏаьъзи
цӏикӏлъизи
чӏаръин
галигзи
дагъзи
зарзи
чурзи
зурхъурзи
кьархизи
оьллъизи
къишкӏизи
кьеркъизи
пикрулдизи
согъози
рази
энекзи
цӏуми
кези

LEXICON Light # words that function only when paired with a verb; do not inflect 
шур
гьуᴴкӏуъ
шукру
какзи
ципаъ
никӏалайс
кӏаьй
даьдаьъ
кьап
мутӏиъ
накъучӏа
гацарса
пашман
сисих
заз-тӏимкьа
маьшгъуьл
хӣ-хай
цӏекӏа
сужда
хих
гъапур
гъекьа
нуькуьчӏ
пихи
гьери
хъаркӏас
анса
къаьмтӏико
дахаржа
лъутурахо
къаьт
цайдази
аьᴴгъдаь
лаьм-аьлип
кьикъирбас
оьтоьънаь-мициъна
ругьун
сигь
хъосалъ
гет
цардези
кусил
къоьр
гъаьчаькъоь
зардав
къомехлъикӏ
гьаьраьм
лъур
лӏуьчӏ
тӣтай
цӏал
шакь
къик
йеᴴлъахъос
гъоьдоь
пасад
рази-кази
аьᴴмаьгъдаь
йеᴴлъа
кӏӣ-кӏаьй
наьчӏаьчӏоь
таьмаьгь
дагъупӏа
чӏаькъ
кабал
гьаьйран
маъ
дажиза
йоълос
къабул
къарид
рукъналда
чархилакьа
кьокьой
эгъкьа
гьаьйраьн
ас
гьардарав
чаплахийагъа
риг
гьикмат
лаьгь
хъус
гайхарда
кӏиркӏитӏи
лъар
зилдо
салагьбас
гьисо-гьекӏ
маьшгьуьр
кьокьо
лъор
шапакъул
лъаьлъаь
тасдикъ
гьини-гьалаъ
чуч
зулъ
бебе
гьаьлдийалас
дада
ганазгъа
гьаьт
тӏиз
чӏоьррāъаьш
вахъу
мишийат
тиса
цӏиминда
чӏаьръин
шаша
багьал
заип
кантӏизи
зир
кака
уьжаьгъшайав
вецци
къишкӏизи
галачукъ
чилъи
йаᴴко
йодис
моцда
чӏоьй
ицӏ
бацӏад
дойбо
шагъедизи
гахъурда
напутӏийа
пицӏ
цапахилӏ
тӏуц
гьаг
пичӏ
рухълис
чӏири
даз
гьаьдуьр
гьалаг
аьнт
мукӏур
āман
эᴴлъа
аьрцӏизи
зопаралда
гагизда
гӏандал
къийамасаб
хал
аьлаьмаьт
гьаьжаьт
зигардизи
цӏудо
къе
дури
кьинас
лъоᴴгь
шар
бих
хийанат
тӏоркӏилаъ
шукру-рец
гъел
эркен
тил
оьгьбикъис
цӏодор
кьаьч
хумуз
сагъ
бизар
хъел
тосмолакьа
къокьа
байтуман
тапшур
жуьж
йакӏилӏ
аᴴцос
микагьбалъ
эдер
аᴴцӏ
гьицӏобала
кьис-кьас
тӏилъ
йовал-нисал
басра
зах
лъавдāс
лъитӏих
инжит
путурукӏи
тӏӯкӏи-тӏāкӏи
хасар
аьмаьгъдаь
хъолӏ
хъудал
цан-бохълъийо
лӏари
абадул
кай
лъури-лъари
тох
тамаша
чодо-гьодокьа
гъаьж
машпӏара
дац
сос
бахил
зис
сулӏлӏо
тӏерен
уьжраь
аьраьш
дакӏетӏа
хъеч
хъар
гьомгьол
маьгьруьм
йаᴴса
кас
къекъе
тӏōьннаь
батӏа
гамартӏа
гьā-сӯ
цӏалкӏизи
дирикъни
лаькь
муъ
аьжаьиб
гъигъ
лъехъена
лӏолӏо
малъ
гъаьбаьхъаь
паракъат
замзам
къуьнтӏ
пехъ
дугъа
кокардези
гьалало
кьоькъ
къудзи
рикъи
согъози
шайшона
гьоллō
зикъ-закъ
агъли
хъур
занкӏун
тӏоьваьннаь
дапантӏа
къиркъитӏи
кулӏгъа
зис-мас
хами
лайлатул
жагъал
зикъ
къā
бокӏзи
дагъзи
дахъуца
цӏида
уп
гьаьмшаьлкьа
денделлāкьа
учуз
хух
олӏакӏдаба
ашандули
хъублъизи
цис
гацӏхара
цӏедел
хуц
насиб
лъоᴴгьлъогъа
гуржи
