PATTERNS 
Adverb [<adv>:] > (PartClitics | ConjClitics)
Adverb [<adv>:] Infl[-erg] | LocativeInflection

Class Adverb[cl]

LEXICON Adverb
каъ
къолӏ
къей
къē
гиса
эᴴдо
йалӏо
гьица
цӏихо
айā
муьгъаьттāь
же
желӏба
гизила
жейса
хиса
гьуᴴлъ
нише
хискьа
лӏобокьа
нисдайлил
гьоᴴсолаъ
гьаᴴкъкъалаъ
телидāс
лӏилӏгъа
вагьаггāзу
вагьаллāзу
йатӏнана
симакьа
гаплиъ
аьдаьдаь
даьгь
даьгьаьб
ӣна
йоькькьаь
гамāд
дӣс
лади
тели
оьллоь
эззиан
йиглāд
ласо
ласоди
гьоᴴсцо
къацӏо
къацӏойцӏо
ахо
гьеᴴх
гьаьте
дена
йилӏа
кӏаьй
кьāй
пигьа
цат
гьакьа
йакӏкьа
боькъоьъ
йоцӏол
чӏекӏдо
гьалошаьтӏтӏоь
йилӏа
тӏуббан
цӏакъ
аьдаьтаьлдаь
аьжаьибалда
аблабмабтаьлдаь
лебалалда
сагъда
сигьиралда
уьчӏаьраьлдаь
алӏо[cl]
сōᴴ
шеблаъ
рекъон
сабаблъун
гурого
гьакъалъулъ
данде
мицаъ
муьгъаьлӏ
дāла
авадан	#	 весело, жизнерадостно
агадā	#	 со знач. в западной половине села
агā	#	 со знач. вне села
азодо	#	 летом
азодойцӏо	#	 к лету
айадā	#	 со знач. в восточной половине (части) села, на востоке
анталаъ	#	 вовремя
арад	#	 в прошлом
архийанат	#	 надолго, вечно
асли	#	 как раз, точь-в-точь, в пору
атадā	#	 там, туда
атā	#	 1) далеко (объект виден)
ахо	#	 1) хорошо
аххо	#	 сильно
аьдаьдаь	#	 напрасно, бесцельно, попусту, зря
аьдаьтаьлдаь	#	 1) сильно
аьжаьибалда	#	 удивительно, необыкновенно
аьйд	#	 раньше, в старину
аьйдлāьгъаьд	#	 по старинке, по-старому
аьлаьмаьтаьлдаь	#	 странно, удивленно
аьлӏаьчаьл	#	 очень много
аᴴцӏдā	#	 1) в острую сторону, острием
аᴴцӏдāлаъ	#	 острием (клином) вперед
аьᴴйдāькьāь	#	 спереди, впереди
аьᴴйддāь	#	 вначале, сначала, сперва
аьᴴтӏаь	#	 много (тляд.)
аьᴴхъегъа	#	 наклонно, под наклоном
аьᴴйдāь	#	 1) впервые
бадалаъ	#	 со знач. вместо тебя, за тебя
бадōлъо	#	 в старину
балкьасзу	#	 1) вдруг, неожиданно
балъго	#	 тайно, тайком
батӏацца	#	 1) по-другому
баьвликьа	#	 на четвереньках
бежкьалагъад	#	 по-бежтин-  ски
беллāгъа	#	 со знач. 1) за яловыми (овцами или коровами) 2) перен. в штрафную
бета	#	 1. 1) после, потом
бетагъа	#	 со знач. в сторону
беталалъ	#	 в следующий раз, потом
беталāлъо	#	 потом, через некоторое время
бехъхъадā	#	 на восточной стороне (села), на востоке
бизалбāкьа	#	 1) форма жеребьевки в игре 2) название первой стадии игры в «чижики»
бихъхъаъдā	#	 1) на южном склоне
боглаъ	#	 вовремя
боькъоьъ	#	 исподлобья (выражать недовольство)
букъāгъад	#	 по-взрослому, как взрослый
букьāкьа	#	 в знач. по углам
бустӏулликьа	#	 кубарем, кувырком
вагьаггā	#	 так (как тот, как он)
вагьаггāзу	#	 1) просто так
вагьаддā	#	 вот так
вагьаддāзу	#	 1) просто так 2) так, даром, бесплатно
вагьаллā	#	 вот так
вагьгā	#	 так, вот так (дальше от говорящего и слушающего)
вагьгишинаб	#	 столько
вагьдā	#	 вот так (как тот) (близко к говорящему)
вагьдишинаб	#	 столько
вагьлā	#	 так, вот так (дальше от говорящего и слушающего)
вагьлāзу	#	 просто так
вагьлишинаб	#	 столько
валав	#	 ни разу, никогда
воддиъ	#	 ежедневно, каждый день
гамāд	#	 много (букв. кипами, кучами)
гаьлъгъаь	#	 так (как есть)
гаьлълъāьчоь	#	 там (на том же месте)
гāд	#	 много
гелокьас	#	 вдруг, неожиданно, внезапно
гелокьассу	#	 вдруг, неожиданно, внезапно
гелокьас	#	 иногда, временами
гигьид	#	 тайком, скрытно
гизила	#	 в следующем году
гизилалалъ	#	 через два года
гизилалāлъ	#	 через тричетыре года
гикьа	#	 в знач. на краю
йикьа	#	 на краю ♦ гикьайикьа онкъал дойти до крайности (до предела)
гикьайцӏо	#	 со знач. на краю
гилакьа	#	 на плечах
гилъ	#	 глубоко, вглубь
гилӏ	#	 вниз
гисдā	#	 наружу, на улице
готӏарилӏ	#	 быстро и стремительно
гъугълокьа	#	 на корточках
гьако	#	 поздно
гьакьа	#	 пешком
къолӏдā	#	 валетом
гьалошаьтӏтӏоь	#	 босиком
гьацо	#	 прицельно, метко
гьабсаъат	#	 сейчас
гьаьгъаь	#	 со знач. перед глазами ♦ гьаьгъаь аьнйдāь йецал а) стоять перед глазами б) представить, вспомнить в) не забывать
гьаьдуьршаь	#	 наготове
чочоъ	#	 на закорки, на закорках (на плечи)
гьаьлкизиан	#	 много, в большом количестве
гьаьллид	#	 1) силой
гьаьлликъа	#	 с силой
гьаьте	#	 медленно
гьаьтейцӏо	#	 со знач. в 9 или 10 часов дня
гьаьткун	#	 1) беспрерывно, безостановочно
гьаᴴже	#	 теперь, сейчас, ныне
гьаᴴкъкъа	#	 иногда
гьаᴴкъкъадана	#	 хоть раз
гьаᴴкъкъалаъ	#	 иногда, редко
гьаᴴкъкъана	#	 ни разу, никогда
гьеᴴх	#	 очень быстро, мгновенно
гьеᴴхдāла	#	 недавно
гьеᴴхзу	#	 давно, давным-давно
гьēᴴхзу	#	 давным-давно, очень давно
гьеᴴх	#	 часто
гьид	#	 со знач. на дороге, в пути
гьид	#	 со знач. в дороге, в пути
гьисабалда	#	 осторожно
гьицадā	#	 очень близко, совсем рядом
тигъа	#	 близко, поблизости
гьиᴴхъхъалакьā	#	 по порядку, по очереди
гьолӏоъ	#	 здесь, тут, сюда
гьоъокьа	#	 высоко, выше
къона	#	 немного, немножко, несколько, один-два
гьоᴴсолаъ	#	 иногда, временами
гьоᴴсолаъ	#	 иногда
гьоᴴссу	#	 всегда
гьоᴴсцо	#	 одиноко
гьоьншшоьнаь	#	 ничего
гьоттā	#	 везде, всюду (там-тут)
гьугишинаб	#	 столько
гьугиъ	#	 там
гьудишинаб	#	 столько
гьулишинаб	#	  столько
гьулиъ	#	 там, туда
гьуьчӏбōьлъ	#	 только что, недавно
гьуьчӏбōьлъдāьлаь	#	 только что, недавно
гьуᴴкьогъа	#	 широко, свободно
гьакьа	#	 просторно, привольно
гьуᴴлъ	#	 вчера
гьуᴴлъбехъхъа	#	 со вчерашнего дня
гьуᴴлъбос	#	 позавчера
гьуᴴлълалъ	#	 позавчера
гьуᴴлълāлъ	#	 позапозавчера
гӏозийаб	#	 много (тляд.)
даим	#	 постоянно
даьгь	#	 мало, немного
даьгьаьббāьжаь	#	 еще немного, еще чуть-чуть
дена	#	 1) со знач. против
денана	#	 опять, еще раз
дӣс	#	 много, достаточно, обильно, часто
жаллагужа	#	 редко сначала, снова (тляд.)
же	#	 теперь, сейчас, ныне
жегун	#	 пока, еще
къкъа	#	 до сих пор, все еще, пока ♦ же-гьанкъкъа кьодогъодойцIо гей пока витает в облаках (букв. пока наверху-вверх есть)
гьоᴴкьо	#	 вот-вот
гьуьчӏбōлъ	#	 только что, буквально недавно
данде	#	 только что, сейчас
жейса	#	 сегодня
жейсакцал	#	 до сегодняшнего дня, до сих пор
хиса	#	 сегодня-завтра, в эти дни
жекāлъо	#	 именно теперь, сейчас
жекцал	#	 до сих пор
желакьā	#	 с этого времени, с этого момента (чуть раньше времени)
желӏба	#	 в этом году
желӏбалалъ	#	 в этом году, с этого года
желӏбалаъ	#	 с этого года, в этом году
жена	#	 1) и сейчас, и теперь
заипса	#	 слабо, истощенно
замаллиъ	#	 время от времени
замаллиъ	#	 вовремя
зат	#	 редко много чего-л. (тляд.)
золлид	#	 1) силой
залад	#	 1) едва, насилу, с большим трудом
икье	#	 в знач. в прошлом году
икьебехъхъа	#	 с прошлого года
икьебос	#	 в знач. в прошлом году
икьелалъ	#	 в знач. в позапрошлом году
илъендā	#	 с шести сторон, в шести местах
илъенина	#	 вшестером
иргалкьа	#	 по очереди
итӏинāкьа	#	 в знач. с детства, с малых лет
итӏӣно	#	 еще немного
кепликьа	#	 весело
ицилāгъад	#	 по-стариковски
ицӏцӏагъад	#	 заново, снова, сначала
ицӏцӏакьа	#	 вначале
ӣна	#	 понемногу, мало
ӣна	#	 мало
ӣнāкъа	#	 постепенно
йазихлъилаъ	#	 1) бедно 2) беспомощно
йалӏокъей	#	 днем
йалӏохъоваддā	#	 в полночь
йаьгьаьггāьжуь	#	 1) просто так
йаьгьлāь	#	 так
йиглад	#	 в знач. 1) десятками 2) много
йигъа	#	 вглубь
йикъесзу	#	 явно
йоькькьаь	#	 мало, немного, чуть-чуть, негусто
йоькькьалил	#	 на некоторое время, на короткое время
йоькькьаьшшāьжаь	#	 еще немного, еще чуть-чуть
йоькькьāьжаь	#	 еще немного
йуьргъаьлаьъ	#	 иноходью
кайлӏоваъ	#	 мгновенно
кеш	#	 даром, бесплатно
кешдайни	#	 назло
кеш	#	 даром, бесплатно
кийалда	#	 со знач. 1) в покое
кикокьа	#	 легко, налегке
кокьа	#	 китла-котла (название второго этапа игры в «чижики»)
колӏгъа	#	 в знач. в темноте
къайкьа	#	 рано
къацӏойцӏо	#	 вместе, совместно
къейцӏо	#	 по земле
къекъегъа	#	 1) широко, свободно
къацӏо	#	 вместе, совместно
къокъго	#	 коротко, кратко
къондā	#	 с двух сторон, в двух местах
къонина	#	 вдвоем
кьапӏун	#	 быстро
кьāь	#	 1) обратно
кьодāлъи	#	 надолго, в долгое время
кьодогуцӏо	#	 поверхностно, формально
йикьа	#	 на самом верху
кьодойцӏолакьāь	#	 1) сверху 2) перен. по верхней (горной дороге, по тропинке
кьодтуцӏо	#	 1) наверху, сверху
кьоьллаькьāь	#	 1) по направлению вниз
кьодо	#	 на самом верху, на верхней части чего-л.
кьухъналда	#	 красиво, хорошо
кӏаьйдāь	#	 наизнанку
кӏетӏакьалаъ	#	 направо, справа
кӏетӏаъкьā	#	 по-хорошему, добром
кӏинкьа	#	 на одной ноге (тляд.)
ла	#	 сколько (по счету)
ласоди	#	 1) несколько
лāхди	#	 вопр. сколько раз
лебалалда	#	 красиво
лъанина	#	 втроем
лъаьраьъаьллигъад	#	 по-кумыкски
лъехъиъ	#	 со знач. на одной стороне косо (характеризует состояние  обуви со стопанными задниками и каблуками)
лъинибза	#	 почему, отчего, изза чего
лъинина	#	 впятером
лъина	#	 по пять, по пяти
кьапӏилакьа	#	 ловко, быстро, быстрым движением
лӏийодā	#	 1) книзу 2) очень низко
лӏийойцӏо	#	 внизу, снизу
лӏийойцӏолакьāь	#	 1) снизу 2) перен. по нижней (шоссейной) дороге
лӏийокьа	#	 низко, невысоко
лӏийолакьā	#	 1) вверх
лӏилма	#	 зимой
лӏилӏгъа	#	 ежегодно, каждый год
лӏийо	#	 на самом внизу
лӏобагъа	#	 до полудня
лӏобакьа	#	 в обед
лӏолӏогъа	#	 в знач. приоткрыто
малъликьа	#	 со знач. по совету, по указу
марчӏокӏолъ	#	 в сумерках, вечером
мекъса	#	 1) неправильно
мехлаъ	#	 иногда
милъиъ	#	 со знач. на колени
милӏалъ	#	 со знач. во сне
мискинлъилаъ	#	 бедно, убого, в нищете
мицаъ	#	 со знач. местами
надāд	#	 куда, где
суди	#	 где-нибудь, гделибо
наьгьаькъдаь	#	 напрасно, зря, бесцельно
нāдā	#	 где, куда
нāдāлāкьā	#	 откуда
нāдāс	#	 откуда
нāди	#	 где-то, куда-то
нāкьāд	#	 откуда, с какого места
нāкьāди	#	 откуда-то, с какогото места
нāкьāна	#	 1) ниоткуда
нāкьāназу	#	 отовсюду, со всех сторон
нāна	#	 нигде
нāназу	#	 везде, всюду
нāди	#	 везде, всюду (букв. откуда-куда)
нāсна	#	 1) ниоткуда
нāсназу	#	 отовсюду, со всех концов
нигъад	#	 как, каким образом
нигъади	#	 1) недружелюбно, неприветливо 2) плохо (состояние здоровья) 3) плохо, неудобно
нигъана	#	 отриц. никак
нисдайлил	#	 в знач. после обеда, в послеобеденное время
нисдā	#	 к вечеру, вечером (3–6 часов
нитод	#	 когда
нитогаьлъдаьнаь	#	 когданибудь
нитоди	#	 1) когда-нибудь
нитокцалди	#	 1) до каких пор
нитона	#	 никогда
ниттоназу	#	 1) всегда
нише	#	 ночью
нишебехъхъа	#	 с ночи
йалӏокъей	#	 днем и ночью
нишейцӏо	#	 ночью, к ночи
нухъулӏ	#	 под мышкой
оьлкьаь	#	 вдруг, неожиданно (хаш.)
оьхоьгъаь	#	 плохо, некрасиво
оᴴкъаъдā	#	 в знач. 1) на теневой стороне
оᴴкьакьалаъ	#	 налево (на левой стороне)
оᴴъоᴴъ	#	 дет. на закорках (на верхнюю часть спины)
оьнкъоьндāь	#	 с четырех сторон, в четырех местах
оьᴴкъоьнина	#	 вчетвером
къоьнхаьбаьлāькьаь	#	 на четвереньках
пигьа	#	 1) дешево, недорого
подлиъ	#	 в знач. в подготовительный класс, в подготовительном классе
ришша	#	 прямо (тляд.)
рулӏуъдола	#	 очень мало
сагъда	#	 1) много, достаточно
саламатго	#	 1) со знач. здоров
сагьиралда	#	 хитро, лукаво
саламацца	#	 1) весьма, довольно, заметно, значительно
сāла	#	 на (в) одном месте
сāлана	#	 1) нигде
сāла	#	 местами
сибова	#	 осенью
сид	#	 одним
сиддā	#	 в одно место, в одну сторону
сикӏолӏӣдā	#	 ничком, лицом вниз
симакьа	#	 назло
сиддā	#	 местами
сōᴴ	#	 вокруг, кругом
сувал	#	 почему (тляд.)
суди	#	 почему-то
суле	#	 почему (же)
тасталкьа	#	 рядами
тук	#	 иногда
терхилакьа	#	 быстро, поспешно и незаметно
тели	#	 много, больше, чем положено
тигъайцӏо	#	 вплотную к чемул.
нигъа	#	 туда-сюда, везде, всюду (букв. вплотную и тому подобное)
тикьадā	#	 в знач. на ту сторону, на другую сторону
тилӏ	#	 1. на ту сторону, на другую сторону
тисдā	#	 в знач. к ним (к соседям), у них
нисдā	#	 везде
тохса	#	 1) беспечно
тӏагузо	#	 еще
тӏимкьа	#	 на цыпочках
тӏири	#	 нисколько, ни капли
тӏокӏаб	#	 больше
тӏуббан	#	 полностью
унгосалда	#	 всерьёз
ургъунго	#	 умышленно, нарочно
ургъунна	#	 умышленно, нарочно, намеренно, специально
уруслигъад	#	 по-русски
уцбат	#	 1) вдруг, неожиданно
уьчӏаьраьлда	#	 1) полностью
хасгу	#	 особенно
хелегъа	#	 на ровном месте
хехса	#	 быстро
хизанийад	#	 в знач. со всей семьей, с чадами и домочадцами
хира	#	 1. дорого
хиса	#	 завтра
хисалалъ	#	 послезавтра
хисалалъиллаъ	#	 послепослезавтра, на третий день
хисалāлъ	#	 1) (после) послепослезавтра, на четвертый день
хисалалъ	#	 завтрапослезавтра
хисдāла	#	 утром, в утреннее время, в первой половине дня
хискьа	#	 утром
хискьабехъхъа	#	 в знач. весь день, целый день
хискьалаъ	#	 по утрам
хиссакьа	#	 рано утром, под утро
хухлокьа	#	 торчком
хуьрчуьллāькьаь	#	 кувырком, кубарем
хъаплӏо	#	 неожиданно, внезапно
хъатлāкьа	#	 на четвереньках
хъацалкьа	#	 галопом
хъаьчӏго	#	 грубо
хъохъдā	#	 1) неправильно
цат	#	 плохо, нехорошо
центӏа	#	 1) моментально, мгновенно (тляд.) 2) неожиданно
цӏакъ	#	 очень
цӏаслаъ	#	 всерьез
цӏиддаса	#	 заново, снова, сначала
цӏикӏун	#	 много (больше обычного)
цӏиходā	#	 очень далеко
чамги	#	 несколько раз, много раз
чангу	#	 много, часто
чӏаьгоь	#	 живо, живьем
чӏаьй	#	 криво, косо
чӏекӏдо	#	 криво, косо
чӏай	#	 зигзагом, криво
чӏоьбоьгоь	#	 1) напрасно, попусту, зря
шак	#	 подозрительно, сомнительно
шаьтӏтӏаькьаь	#	 голо, обнаженно
шеблакьа	#	 на боку, боком, бочком
шуьшоьгъаь	#	 налегке (в легкой одежде)
эзеъан	#	 много, достаточно
эмедайцӏо	#	 к весне
эмедā	#	 весной
эᴴддā	#	 внутри, внутрь ♦ энддāлако онсилъийо йовал отдыхать, особо не усердствовать в работе (букв. делать как вол, запряженный во внутреннюю часть ярма)



