PATTERNS 
#аттрибутивная парадигма
AdjRoot-NoPl AdjNumber[sg] 
AdjRoot-NoPl AdjObl[sg] 
AdjRoot|AdjRoot-Avar [<abs.sg>:] Emphasis?
AdjRoot AdjNumber[pl.a]|AdjObl[-avar]
AdjRoot-Avar AdjNumber[avar]|AdjObl[avar]

#классные прилагательные
AdjRoot-Aus[-cl] AdjNumber[sg] Emphasis? 
Class AdjRoot-Aus[cl] AdjNumber[sg]|AdjObl[sg] Emphasis?
AdjRoot-Aus[-cl] AdjNumber[pl.aus]|AdjObl[-avar]
ClassPl AdjRoot-Aus[cl] AdjNumber[pl.aus]|AdjObl[-avar,-sg]

#субстантивная парадигма
AdjRoot-Avar AdjObl[avar,-pl]|[<obl.pl>:ла̄] Infl
AdjRoot AdjObl[-avar] Infl |(Essive Directive? (Lative|Ablative|Translative)?)
AdjRoot AdjObl[-avar] Infl[gen2] Essive (Lative|Ablative)?
AdjRoot AdjObl[-avar] Essive Infl[gen2] (Lative|Ablative)?

Class AdjRoot-Aus[cl] AdjObl[sg] Infl |(Essive Directive? (Lative|Ablative|Translative)?)
ClassPl AdjRoot-Aus[cl] AdjObl[pl,-avar] Infl |(Essive Directive? (Lative|Ablative|Translative)?)
AdjRoot-Aus[-cl] AdjObl[-avar] Infl |(Essive Directive? (Lative|Ablative|Translative)?)
AdjRoot-Aus[-cl] AdjObl[-avar] Infl[gen2] Essive (Lative|Ablative)?
(Class AdjRoot-Aus[cl] AdjObl[sg]) | (ClassPl AdjRoot-Aus[cl] AdjObl[pl,-avar])  Infl[gen2] Essive (Lative|Ablative)?
AdjRoot-Aus[-cl] AdjObl[-avar] Essive Infl[gen2] (Lative|Ablative)?

LEXICON Class
<cl>:[1]
<cl>:й[2]
<cl>:б[3]
<cl>:й[4]

LEXICON ClassPl
<cl>:б[1,2]
<cl>:й[3,4]

LEXICON AdjNumber
<abs.sg>:{о}[sg]
<abs.pl>:{adj.pl}[pl.a]
<abs.pl>:{ла}[avar]
<abs.pl>:{а̄}[pl.aus]

LEXICON Emphasis
<emp>:{со}

LEXICON AdjObl
<obl.sg>:{а}[sg]
<obl.sg>:ли[avar]
<obl.pl>:{а̄}[pl]
<obl.pl>:{ла}[avar,pl]

LEXICON AdjRoot-Avar
аваданаб # веселый
берцинаб # красивый
аьдаьлаьб # скверный
аслийаб # основной, главный
аькаьлаьб # общий
динийаб # религиозный
гьикматаб # удивительный, восхитительный
къуватаб # сильный, мощный
къаридаб # печальный, грустный
инкъаб # глухой, тугоухий
мутӏиъаб # покорный
пасадаб # расточительный
майданаб # ровный, равнинный
саламатаб # большой
сумураб # плиссированный
табанаб # определенный
чӏобогойаб # напрасный
раьгьаьтаьб # спокойный
талигьаб # счастливый
цӏодораб # умный

LEXICON AdjRoot
акӏойо:акӏо # рябой
акӏо̄ # рябой
цӏоцӏойо:цӏоӏо # жесткий
цигъойо:цигъо # ленивый
зиъойо:зиъо # невысокий
гьоъойо:гьоъо # высокий
агурийагъас # кирпичный
гьасагъас # голубой
гьелӏальъцоъос # зеленый
ницагъас # голубой
колӏлӏоницаъас # темно-голубой
уклиъис # желтый
хоцӏцӏоуклиъис # темно-красный
чакъилагъас # фиолетовый
чӏанилаъас # бордовый
шахилакоъос # розовый
аьᴴйда̄ьш # передний
аьйдла̄ьш # старинный
бадолъола̄с # старинный
гисас # внешний
гисда̄кьас # наружний
гьехбехъхъас # давнишний
жес # сегодняшний
желӏбас # нынешний
икьеш # прошлогодний
икъелалъцос # позапрошлогодний
кӏетӏакьас # правый
лӏийос # нижний
лӏилмас # зимний
лӏобокъас # обеденный 
марчӏокӏолъсо # вечерний
муьгъаьтта̄ьш # задний
нишеш # ночной
нисда̄с # послеобеденный
оᴴкьакьас # левый
сибовас # осенний
хисас # завтрашний
хискьас # утренний 
цӏихос # далекий
цӏихода̄с # далекий
эмеда̄с # весенний
эᴴдос # внутренний

LEXICON AdjRoot-Aus
лӏаьмм # короткий
укъ[cl] # большой
гъаьгъаьтӏ # мутный
кӏетӏ # хороший 
укъ[cl] # большой
итӏин # маленький
бикдий # полный
боцдий # слепой
лаьхъдий # хромой
лаькьиндий # усталый
хаькьиндий # хлесткий
бохала̄гьий # злой
гъугъдий # злой
гьогьмандий # причудливый
лолдий # хитрый
мелей # наивный
незролдий # капризный
гомдий # холмообразный
кьухъий # хороший
кӏохий # плохой
лъаькъей # крепкий
аьᴴхъей # наклонный 
гомордий # круглый
гейдий # овальный
гъациндий # свисающий
гъигъдий # невысокий
кӏоьхдий # кривой
маьчӏиндий # саблевидный
чӏекӏдий # кривой
гьаьлдий # белый
ничдий # голубой
лъахдий # серый
чӏекдий # коричневый
лъикъиндий # водянистый
цикъиндий # водянистый 
къаькъаьл # худощавый
лӏалӏал # подвижный
пӏаьпӏаьл # лысый
хахал # шершавый
цоцил # гнилой
цӏацӏал # сухопарый
кьолл # глупый
хъоьхъил # грубый
цулл # ненасытный
гилъилл # глубокий
гьоьгьоьл # рыхлый
къоькъил # жесткий
сасал # рассыпчатый
татал # дряблый
хихил # скользкий 
кокил # гнилой
кьакьал # рваный
тоьтил # мягкий
чӏачӏал # дискантный
бихал # длинный
кӏакӏал # гладкий
цӏодол # черный
мажал # дикий
чачал # кислый
ицил # старый
чӏоьчӏил # бойкий
гаьмм # худой
аьᴴкъкъ # подозрительный
гъаьйй # гнилой
лаьхх # гравийный
хелл # ровный 
аьхъхъ # плохой
гъаьйй # гнилой
гьацц # меткий
аьчӏчӏ[cl] # холодный
ихх[cl] # теплый
келл # старый
кьихх # влажный
лӏанн # редкий
оьхх # плохой
цацц # плохой
чӏаьгъгъ # дискантный
шаьтӏтӏ # голый
аьхх # крупный
гьуᴴкькь # широкий
аьᴴшш[cl] # короткий
кӏатӏтӏ # короткий
нуьшш # мелкий
сутт # невысокий
хетӏтӏ # толстый
хъусс # узкий
цӏатӏтӏ # узкий
боьтӏтӏ # тупой
къицӏцӏ # ровный
кьолл # неглубокий
кӏийй # кривой
хоькӏкӏ # выпуклый
чӏайй # кривой
дохъхъ # тусклый
каьчч # светлый 
колӏлӏ # темный
цӏудд # красный
кацц # высокопитательный
лъикк # жидкий
муьжж # прогорклый
цугъгъ # сухой
цулл # ненавистный 

LEXICON AdjRoot-NoPl
аᴴзай # грязный
аᴴза̄ # грязный
билӏай # крепкий
билӏа̄ # крепкий
лӏокъай # плесневелый
лӏокъа̄ # плесневелый
нийа̄ # сладкий
никъай # горький
никъа̄ # горький
тоьбаьй # слабый
тоьба̄ь # слабый
халааьᴴжа̄ь # колючий
халааьᴴжаьй # колючий
хирхоькӏилай # шероховатый
хирхоькӏила̄ # шероховатый
хоьваьй # рубцеватый
хоьва̄ь # рубцеватый
хъимай # пасмурный
хъима̄ # пасмурный
хъобай # бледный
хъоба̄ # бледный
цихай # соленый
циха̄ # соленый
цоцокъа̄й # жирный
цоцокъа̄ # жирный
чахрай # полосатый
чахра̄ # полосатый
меседд # богатый

LEXICON Infl
<erg>:[erg]
<genI>:{genI}[gen]
<genII>:ла[gen2]
<dat>:л[dat]
<ins>:д[ins]

LEXICON Essive
<super><essive>:кьа[super]
<sub><essive>:лӏ[sub]
<ad><essive>:гъа[ad]
<apud><essive>:дой[apud]
<cum><essive>:гъой[cum]
<in><essive>:ъ[in]
<cont><essive>:лъ[cont]
<poss><essive>:хъа[poss]

LEXICON Lative
<lative>:{л}

LEXICON Translative
<translative>:{кьа̄}

LEXICON Ablative
<ablative>:{с} 

LEXICON Directive
<dir>:да̄

PATTERNS

NounRoot[a] NounPl[a]
NounRoot[ba] NounPl[ba]
NounRoot[va] NounPl[va]


LEXICON NounPl
<pl>:{а}[a]
<pl>:б{а}[ba]
<pl>:в{а}[va]
<pl>:д{а}[da]
<pl>:й{а}[ja]
<pl>:л{а}[la]

LEXICON NounRoot
муьш[a] # веник
къаьм[a] # голова
аьлӏ[a] # селение
абоц[a] # бусинка
мухун[a] # рубашка
кьуьшен[a] # свитер
оᴴх[a] # живот
цӏитI[a] # нож
къаьчӏаьл[a] # спица
мокӏол[a] # постель
роьъил[a] # кусок
чӏамал[a] # нога
ичӏей[ba] # жеребенок
цӏимацӏ[ba] # десна
азакӏ[ba] # кувалда
боъой[ba] # носик носков
гъамас[ba] # сундук
шаьъаьт[ba] # часы
гъуьруьш[ba] # рубль
цӏараъ[ba] # посуда
кид[ba] # девочка #СДЕЛАТЬ АССИМИЛЯЦИЮ
йаьх[ba] # мера
кӏоьйхоь[va] # баранка
хойгъо[va] # пила
мотӏо[va] # лицо
болъо[va] # шея, затылок
йоᴴсо[va] # стена

PATTERNS
(NumRoot[-1,-2] Tens) ((Part Ordinal (OblSuffix[ord] Infl)?) | (CompoundOrdinal CompOrdInfl | CompOrdInfl_Attr))? | Part # порядковые и собирательные 30-90
NumRoot Hundreds Part? # 100-900
NumRoot [<abs>:]
NumRoot-Obl OblSuffix[digit] Infl #склонение по основным падежам 1-10, 20
NumRoot-Obl[1] OblSuffix[digit] Infl[-genII] Reciprocal #реципрокальное местоимение 
(NumRoot[-1,-2] Tens) | (NumRoot Hundreds) | Thousand OblSuffix[num] Infl #склонение по основным падежам 30-1000 

Ten|Twenty Part 
NumRoot[-1,-4]|Ten|Twenty (Ordinal (OblSuffix[ord] Infl)?) | (CompoundOrdinal CompOrdInfl | CompOrdInfl_Attr) # порядковые 2-10
First [<ord>:]
NumRoot[1] (Part Ordinal (OblSuffix[ord] Infl)?) |  (CompoundOrdinal CompOrdInfl | CompOrdInfl_Attr) # порядковое 1
NumRoot[4] ([<ord>:ш] Infl?) | (CompoundOrdinal CompOrdInfl | CompOrdInfl_Attr) # порядковое 4
NumRoot Hundreds (Part Ordinal (OblSuffix[ord] Infl)?) | (CompoundOrdinal CompOrdInfl | CompOrdInfl_Attr) # порядковые 100-900
(NumRoot Hundreds)? Thousand (Part Ordinal (OblSuffix[ord] Infl)?) | (CompoundOrdinal_2 CompOrdInfl | CompOrdInfl_Attr) # Xсоттысячный


NumRoot-Mult[-1] Multiple Part # кратные 2-10, 20
NumRoot-Mult[1] [<mult>:]
NumRoot[-1,-2] Tens|Hundreds|Thousand Inf Multiple # большие кратные
NumRoot[1] Hundreds Inf Multiple
Thousand Inf Multiple 
NumRoot Part # собирательные
Distributive[-1] [<dstr>:] [<abs>:а] | (OblSuffix[digit] Infl)  # дистрибутивные (по X)

#пространственная парадигма
NumRoot-Obl[-1] Essive (Directive|Infl[gen2])? (Lative|Translative|Ablative)?
NumRoot-Obl[-1] Infl[gen2] Essive (Lative|Ablative)?
NumRoot-Obl[1] Essive[-sub,-in,-cont] (Directive|Infl[gen2])? (Lative|Translative|Ablative)? Reciprocal?
NumRoot-Obl[1] OblSuffix[digit] Essive[sub]|Essive[cont] (Directive|Infl[gen2])? (Lative|Translative|Ablative)? Reciprocal?
NumRoot-Obl[1] OblSuffix[digit] Essive[in] (Directive|Infl[gen2])? (Lative|Translative|Ablative)? Reciprocal?
NumRoot-Obl[1] Infl[gen2] Essive[-in,-cont] (Lative|Ablative)? Reciprocal?
NumRoot-Obl[1] OblSuffix[digit] Infl[genII] Essive[in]|Essive[cont] (Lative|Ablative)? Reciprocal?

LEXICON NumRoot
гьоᴴс[1]	# один
къона[2]	# два
лъана		# три
оьᴴкъоьнаь[4]	# четыре
лъина		# пять
илъна		# шесть
алӏна		# семь
белӏна		# восемь
аьчӏена		# девять

LEXICON First
гьоᴴс:аьᴴйдда̄ьш # первый

LEXICON NumRoot-Mult
гьоᴴс:гьаᴴкъкъа[1]		# один
къона:кӏа[2]			# два
лъана:лъа			# три
оьᴴкъоьнаь:оьᴴкъоьваь	# четыре
лъина:лъийа			# пять
илъна:илъейа			# шесть
алӏна:алӏова		# семь
белӏна:белӏейа		# восемь  
аьчӏена:аьчӏейа		# девять
ацӏона:ацӏова		# десять
хъона:хъова			# двадцать
гьазай:гьазаййа		# тысяча


LEXICON Distributive
гьоᴴс:гьо̄ᴴ-гьоᴴс[1]	# один
къона:къо̄-къон	# два
лъана:лъа̄-лъан		# три
оьᴴкъоьнаь:о̄о̄ьᴴ-оьᴴкъоьн	# четыре
лъина:лъӣ-лъин		# пять
илъна:ӣ-илън		# шесть
алӏна:а̄-алӏн		# семь
белӏна:бе̄-белӏн		# восемь
аьчӏена:а̄ь-аьчӏен		# девять
ацӏона:а̄-ацӏон		# десять
хъона:хъо̄-хъон		# двадцать

LEXICON NumRoot-Obl
гьоᴴс:сид[1]	# один
къона:къон	# два
лъана:лъан		# три
оьᴴкъоьнаь:оьᴴкъоьн	# четыре 
лъина:лъин		# пять
илъна:илън		# шесть
алӏна:алӏн		# семь
белӏна:белӏн		# восемь
аьчӏена:аьчӏен		# девять
ацӏона:ацӏон		# десять
хъона:хъон		# двадцать

LEXICON OblSuffix
<obl>:и[digit]
<obl>:ла[num]
<obl>:ли[ord]

LEXICON Ten
ацӏона		# десять

LEXICON Twenty
хъона		# двадцать

LEXICON Tens
<ten>:йиг

LEXICON Hundreds
<hundred>:чӏитӏ

LEXICON Thousand
гьазай<thousand>:гьазай	# тысяча

LEXICON Billion
милион	# миллион
милиард # миллиард

LEXICON Inf
<inf>:йа

LEXICON Ordinal
<ord>:с

LEXICON CompoundOrdinal
<compord>:ийāлӏей

LEXICON CompOrdInfl_Attr #аттрибутивная парадигма по Комри (стр. 297) 
<abs><sg>:о
<erg><sg>:а̄
<genI><sg>:а̄
<genII><sg>:а̄
<dat><sg>:а̄
<ins><sg>:а̄
<abs><pl>:а̄
<erg><pl>:а̄
<genI><pl>:а̄
<genII><pl>:а̄
<dat><pl>:а̄
<ins><pl>:а̄

LEXICON CompOrdInfl
<abs>:о
<erg>:а
<genI>:ас
<genII>:ала
<dat>:ал
<ins>:ад

LEXICON CompoundOrdinal_2 #(Комри и др. 2015: 562) в трехкомпонентных числительных, но выглядит сомнительно
<compord>:илӏей

LEXICON Multiple
<mult>:х
LEXICON Part
<part>:на

LEXICON OblSuffix
<obl>:и[digit]
<obl>:ла[num]
<obl>:ли[ord]


PATTERNS

#----PERSONAL PRONOUNS-----
PersonalPronoun[abs] [<abs>:]
PersonalPronoun[erg] Infl[erg]
PersonalPronoun[gen] Infl[gen]
PersonalPronoun[gen2] Infl[gen2]
PersonalPronoun[dat] Infl[dat]
PersonalPronoun[ins] Infl[ins]
PersonalPronoun[1sg]
PersonalPronoun[2sg]


#----DEMONSTRATIVES-----
Demonstratives[1,4] Proximity[1,4] [<abs>:]
Demonstratives[2,3] Proximity[2,3] [<abs>:]
Demonstratives-Plural-Abs [<abs>:]
Demonstratives-Obl Infl
Demonstratives-Plural-Obl Infl

#----INTERROGATIVES-----
Interrogatives [<abs>:] (Indefinite IndefiniteParticle?)?
Interrogatives [<abs>:] Negative (Universal UniversalParticle?)?
Interrogatives-Obl[what] Infl (Indefinite IndefiniteParticle?)?
Interrogatives-Obl[what] Infl (Negative (Universal UniversalParticle?)?)?
Interrogatives-Obl[who] Infl[erg] (Indefinite IndefiniteParticle?)?
Interrogatives-Obl[who] Infl[erg] (Negative (Universal UniversalParticle?)?)?
Interrogatives-Obl[who] [<genI>:й] (Negative (Universal UniversalParticle?)?)?
Interrogatives-Obl[who] [<genI>:йс] Indefinite IndefiniteParticle?
Interrogatives-Obl[who2] Infl[-erg,-gen] (Indefinite IndefiniteParticle?)?
Interrogatives-Obl[who2] Infl[-erg,-gen] (Negative (Universal UniversalParticle?)?)?

#----INDEFINITES-----
ExpressiveIndefinite[-cl]|(Class ExpressiveIndefinite[cl])|ExpressiveIndefinite-Pl[-cl]|(ClassPl ExpressiveIndefinite-Pl) [<abs>:]
ExpressiveIndefinite-Obl[-cl]|(Class ExpressiveIndefinite-Obl[cl])|ExpressiveIndefinite-Pl-Obl[-cl]|(ClassPl ExpressiveIndefinite-Pl-Obl[cl]) Infl

#----REFLEXIVES----- 
Reflexive ReflexivePlural?
(PersonalPronoun[abs] [<abs>:]) | Demonstratives Reflexive 
Reflexive-Obl Infl

#----UNIVERSAL PRONOUNS----- 
UniversalRoot [<abs>:]
UniversalRoot-Obl Infl

#----DISTRIBUTIVES----- 
DistributiveRoot [<abs>:]
DistributiveRoot [<obl>:ли] Infl

#----Other----- 
Other [<abs>:] [<add>:на]?
Other [<abs>:] [<add>:со]?
OtherObl Infl

#----Locatives-----

PersonalPronoun[ins]|Demonstratives-Obl|Demonstratives-Plural-Obl|Reflexive-Obl|UniversalRoot-Obl|(DistributiveRoot [<obl>:ли])|ExpressiveIndefinite-Obl[-cl]|(Class ExpressiveIndefinite-Obl[cl])|ExpressiveIndefinite-Pl-Obl[-cl]|(ClassPl ExpressiveIndefinite-Pl-Obl[cl]) Essive Directive? (Lative|Ablative|Translative)?

PersonalPronoun[ins]|Demonstratives-Obl|Demonstratives-Plural-Obl|UniversalRoot-Obl|(DistributiveRoot [<obl>:ли])|ExpressiveIndefinite-Obl[-cl]|(Class ExpressiveIndefinite-Obl[cl])|ExpressiveIndefinite-Pl-Obl[-cl]|(ClassPl ExpressiveIndefinite-Pl-Obl[cl]) Infl[gen2] Essive (Lative|Ablative)?
PersonalPronoun[ins]|Demonstratives-Obl|Demonstratives-Plural-Obl|UniversalRoot-Obl|(DistributiveRoot [<obl>:ли])|ExpressiveIndefinite-Obl[-cl]|(Class ExpressiveIndefinite-Obl[cl])|ExpressiveIndefinite-Pl-Obl[-cl]|(ClassPl ExpressiveIndefinite-Pl-Obl[cl]) Essive Infl[gen2] (Lative|Ablative)?

Interrogatives-Obl[-who] Essive Directive? (Lative|Ablative|Translative)? (Indefinite IndefiniteParticle?)? | (Negative (Universal UniversalParticle?)?)?

Interrogatives-Obl[-who] Infl[gen2] Essive (Lative|Ablative)? (Indefinite IndefiniteParticle?)? | (Negative (Universal UniversalParticle?)?)?
Interrogatives-Obl[-who] Essive Infl[gen2] (Lative|Ablative)? (Indefinite IndefiniteParticle?)? | (Negative (Universal UniversalParticle?)?)?

LEXICON PersonalPronoun
до[abs,erg] # я
до<obl><genI>:дие[1sg]
до<obl>:ди[dat]
до<obl>:дие[gen2]
до<obl>:дӣ[ins,loc]

ми[abs,erg] #ты
ми<obl><genI>:дибо[2sg]
ми<obl>:дибо[gen2]
ми<obl>:ду[dat]
ми<obl>:дӯ[ins,loc]

иле[abs,erg] #мы
иле<obl>:ило[gen,dat,ins]
иле<obl>:ил[gen2]

миже[abs,erg] #вы
миже<obl>:мизо[gen,gen2,dat,ins]

LEXICON Demonstratives
гьу[1,4] 
вагь[1,4]
гьо[2,3]

LEXICON Proximity
<prox.1/4>:ди[1,4] # близость к говорящему
<med.1/4>:ли[1,4] # близость к слушающему
<dist.1/4>:ги[1,4] # дальность
<prox.2/3>:до[2,3] # близость к говорящему
<med.2/3>:ло[2,3] # близость к слушающему
<dist.2/3>:го[2,3] # дальность

LEXICON Demonstratives-Obl
гьу<prox.1/4><obl>:гьоцо
гьу<med.1/4><obl>:гьолцо
гьу<dist.1/4><obl>:гьогцо
гьо<prox.2/3><obl>:гьолӏо
гьо<med.2/3><obl>:гьоллъо
гьо<dist.2/3><obl>:гьоглӏо
вагь<prox.1/4><obl>:вагьадцо
вагь<prox.1/4><obl>:вагьацо
вагь<med.1/4><obl>:вагьалцо
вагь<dist.1/4><obl>:вагьагцо
вагь<prox.2/3><obl>:вагьадлӏо
вагь<prox.2/3><obl>:вагьалӏо
вагь<med.2/3><obl>:вагьаллъо
вагь<dist.2/3><obl>:вагьаглӏо

LEXICON Demonstratives-Plural-Abs
гьу<prox.1/4><pl>:гьоддо̄л
гьу<med.1/4><pl>:гьолло̄л
гьу<dist.1/4><pl>:гьогго̄л
вагь<prox.1/4><pl>:вагьаддо̄л
вагь<med.1/4><pl>:вагьалло̄л
вагь<dist.1/4><pl>:вагьагго̄л
гьо<prox.2/3><pl>:гьоддо̄л
гьо<med.2/3><pl>:гьолло̄л
гьо<dist.2/3><pl>:гьогго̄л
вагь<prox.2/3><pl>:вагьаддо̄л
вагь<med.2/3>:вагьалло̄л
вагь<prox.2/3>:вагьагго̄л

LEXICON Demonstratives-Plural-Obl
гьу<prox.1/4><obl.pl>:гьодло
гьу<med.1/4><obl.pl>:гьолло
гьу<dist.1/4><obl.pl>:гьогло
вагь<prox.1/4><obl.pl>:вагьадло
вагь<med.1/4><obl.pl>:вагьалло
вагь<dist.1/4><obl.pl>:вагьагло
гьо<prox.2/3><obl.pl>:гьодло
гьо<med.2/3><obl.pl>:гьолло
гьо<dist.2/3><obl.pl>:гьогло
вагь<prox.2/3><obl.pl>:вагьадло
вагь<med.2/3><obl.pl>:вагьалло
вагь<prox.2/3><obl.pl>:вагьагло

LEXICON PronAdjectives #доделать склонение
гьуддийо # вот такой, как этот, невидимый
вагьаддийо # вот такой, как этот, видимый
гьуллийо # вот такой, как этот, невидимый
вагьаллийо # вот такой, как этот, видимый
гьуггийо # вот такой, как тот, невидимый
вагьаггийо # вот такой, как тот, видимый
гьодолас # такой, как столько
вагьдолас # такой, как столько
вагьадолас # такой, как столько
гьололас  # такой, как столько
вагьлолас # такой, как столько
вагьалолас # такой, как столько
гьоголас # такой, как столько
вагьголас # такой, как столько
вагьаголас # такой, как столько
гьодола # столько
вагьдола # столько
вагьаддола # столько
гьолола # столько
вагьлола # столько
вагьаллола # столько
гьогола # столько
вагьгола # столько
вагьаггола # столько

LEXICON Interrogatives
сукӏо[who] #кто
сийо[what] #что
нӣйо #какой
ла #сколько
лас #какой по счету
нигъа #как
на̄ #где, куда
нито #когда
лъинибза #почему

LEXICON Interrogatives-Obl
сукӏо<obl>:лъо[who] #кто
сукӏо<obl>:лъо̄[who2] #кто
сийо<obl>:лъин{и}[what] #что

LEXICON Reflexive
<refl>:жуь
<refl>:зу

LEXICON ReflexivePlural
<pl>:во̄ьл

LEXICON Reflexive-Obl
жуь<refl><obl>:гьин{и}
зу<refl><obl>:гьин{и}
жуь<refl><pl><obl>:гьиде
зу<refl><pl><obl>:гьиде

LEXICON Reciprocal
<recp>:-гьоᴴсо #пока с -, т.к. еще не разобралась с модулем апертиум для обработки таких случаев

LEXICON Indefinite
<indf>:ди

LEXICON ExpressiveIndefinite
атӏтӏийо[cl]
атӏийо[cl] # любой
бокьараб # любой
бокькьараб # любой

LEXICON ExpressiveIndefinite-Pl
атӏийо<pl>:атӏтӏийа̄[cl]
атӏтӏийо<pl>:атӏийа̄[cl] # любой
бокьараб<pl>:бокьарабла # любой
бокькьараб<pl>:бокькьарабла # любой

LEXICON ExpressiveIndefinite-Obl
атӏийо<obl>:атӏийа[cl] # любой
атӏтӏийо<obl>:атӏтӏийа[cl] # любой
бокьараб<obl>:бокьарабли # любой
бокькьараб<obl>:бокькьарабли # любой

LEXICON ExpressiveIndefinite-Pl-Obl
атӏийо<obl.pl>:атӏтӏийа̄[cl]
атӏтӏийо<obl.pl>:атӏийа̄[cl] # любой
бокьараб<obl.pl>:бокьарабла̄ # любой
бокькьараб<obl.pl>:бокькьарабла̄ # любой

LEXICON IndefiniteParticle
<indf>:-суди

LEXICON UniversalParticle
<univ>:-суди

LEXICON Negative
<neg>:на

LEXICON UniversalRoot
га̄ьгьийо # все
къацӏцӏо # все

LEXICON UniversalRoot-Obl
га̄ьгьийо<obl>:га̄ьгьийа
къацӏцӏо<obl>:къацӏцӏола

LEXICON Universal
<univ>:зу

LEXICON DistributiveRoot
жӣжиб # каждый
сибаб # каждый
шибаб # каждый

LEXICON Other
бади #другой
бадо #другая
баддо̄л #другие

LEXICON OtherObl
бади<obl>:бацо
бадо<obl>:балӏо
баддо̄л<obl>:бадло
