PATTERNS 
AdjRoot [<abs.sg>:] | AdjNumber[pl.a]
AdjRoot-Aus AdjNumber[-pl.a] | Obl


LEXICON Class
<cl>:[1]
<cl>:й[2]
<cl>:б[3]
<cl>:й[4]

LEXICON ClassPl
<cl>:б[1,2]
<cl>:й[3,4]

LEXICON AdjNumber
<abs.sg>:{о}[sg]
<abs.pl>:{а}[pl.a]
<abs.pl>:{а̄}[pl.aus]

LEXICON Obl
<obl.sg>:{а}
<obl.pl>:{а̄}

LEXICON AdjRoot
аслийаб # основной, главный
аькаьлаб # общий
динийаб # религиозный
гьикматаб # удивительный, восхитительный
къуватаб # сильный, мощный
къаридаб # печальный, грустный
инкъаб # глухой, тугоухий
мутӏиъаб # покорный
пасадаб # расточительный
майданаб # ровный, равнинный
саламатаб # большой
сумураб # плиссированный
табанаб # определенный
чӏобогойаб # напрасный
акӏойо:акӏо # рябой
цӏоцӏойо:цӏоӏо # жесткий
цигъойо:цигъо # ленивый
зиъойо:зиъо # невысокий
гьоъойо:гьоъо # высокий
агурийагъас # кирпичный
гьасагъас # голубой
гьелӏальъцоъос # зеленый
ницагъас # голубой
колӏлӏоницаъас # темно-голубой
уклиъис # желтый
хоцӏцӏоуклиъис # темно-красный
чакъилагъас # фиолетовый
чӏанилаъас # бордовый
шахилакоъос # розовый
аьᴴйда̄ьш # передний
аьйдлаа̄ьш # старинный
бадолъола̄с # старинный
гисас # внешний
гисда̄кьас # наружний
гьехбехъхъас # давнишний
жес # сегодняшний
желӏбас # нынешний
икьеш # прошлогодний
икъелалъцос # позапрошлогодний
кӏетӏакьас # правый
лӏийос # нижний
лӏилмас # зимний
лӏобокъас # обеденный 
марчӏокӏолъсо # вечерний
муьгъаьтта̄ьш # задний
нишеш # ночной
нисда̄с # послеобеденный
оᴴкьакьас # левый
сибовас # осенний
хисас # завтрашний
хискьас # утренний 
цӏихос # далекий
цӏихода̄с # далекий
эмеда̄с # весенний
эᴴдос # внутренний

LEXICON AdjRoot-Aus
гъаьгъаьтӏ # мутный
кӏетӏ # хороший 
укъ[cl] # большой
итӏин # маленький
бикдий # полный
боцдий # слепой
лаьхъдий # хромой
лаькьиндий # усталый
хаькьиндий # хлесткий
бохала̄гьий # злой
гъугъдий # злой
гьогьмандий # причудливый
лолдий # хитрый
мелей # наивный
незролдий # капризный
гомдий # холмообразный
кьухъий # хороший
кӏохий # плохой
лъаькъей # крепкий
аьᴴхъей # наклонный 
гомордий # круглый
гейдий # овальный
гъациндий # свисающий
гъигъдий # невысокий
кӏоьхдий # кривой
маьчӏиндий # саблевидный
чӏекӏдий # кривой
гьаьлдий # белый
ничдий # голубой
лъахдий # серый
чӏекдий # коричневый
лъикъиндий # водянистый
цикъиндий # водянистый 
къаькъаьл # худощавый
лӏалӏал # подвижный
пӏаьпӏаьл # лысый
хахал # шершавый
цоцил # гнилой
цӏацӏал # сухопарый
кьолл # глупый
хъоьхъил # грубый
цулл # ненасытный
гилъилл # глубокий
гьоьгьоьл # рыхлый
къоькъил # жесткий
сасал # рассыпчатый
татал # дряблый
хихил # скользкий 
кокил # гнилой
кьакьал # рваный
тоьтил # мягкий
чӏачӏал # дискантный
бихал # длинный
кӏакӏал # гладкий
цӏодол # черный
мажал # дикий
чачал # кислый
ицил # старый
чӏоьчӏил # бойкий
гаьмм # худой
аьᴴкъкъ # подозрительный
гъаьйй # гнилой
лаьхх # гравийный
хелл # ровный 
аьхъхъ # плохой
гъаьйй # гнилой
гьацц # меткий
аьчӏчӏ[cl] # холодный
ихх[cl] # теплый
келл # старый
кьихх # влажный
лӏанн # редкий
оьхх # плохой
цацц # плохой
чӏаьгъгъ # дискантный
шаьтӏтӏ # голый
аьхх # крупный
гьуᴴкькь # широкий
аьᴴшш[cl] # короткий
кӏатӏтӏ # короткий
нуьшш # мелкий
сутт # невысокий
хетӏтӏ # толстый
хъусс # узкий
цӏатӏтӏ # узкий
боьтӏтӏ # тупой
къицӏцӏ # ровный
кьолл # неглубокий
кӏийй # кривой
хоькӏкӏ # выпуклый
чӏайй # кривой
дохъхъ # тусклый
каьчч # светлый 
колӏлӏ # темный
цӏудд # красный
кацц # высокопитательный
лъикк # жидкий
муьжж # прогорклый
цугъгъ # сухой
цулл # ненавистный 

LEXICON AdjRoot-NoPl
аᴴзай # грязный
аᴴза̄ # грязный
билӏай # крепкий
билӏа̄ # крепкий
лӏокъай # плесневелый
лӏокъа̄ # плесневелый
нийа̄ # сладкий
никъай # горький
никъа̄ # горький
тоьбаьй # слабый
тоьба̄ь # слабый
халааьᴴжа̄ь # колючий
халааьᴴжаьй # колючий
хирхоькӏилай # шероховатый
хирхоькӏила̄ # шероховатый
хоьваьй # рубцеватый
хоьва̄ь # рубцеватый
хъимай # пасмурный
хъима̄ # пасмурный
хъобай # бледный
хъоба̄ # бледный
цихай # соленый
циха̄ # соленый
цоцокъа̄й # жирный
цоцокъа̄ # жирный
чахрай # полосатый
чахра̄ # полосатый
меседд # богатый

LEXICON Infl
<erg>:[erg]
<genI>:с[gen]
<genII>:ла[gen2]
<dat>:л[dat]
<ins>:д[ins]

LEXICON Essive
<super><essive>:кьа[super]
<sub><essive>:лӏ[sub]
<ad><essive>:гъа[ad]
<apud><essive>:дой[apud]
<cum><essive>:гъой[cum]
<in><essive>:ъ[in]
<cont><essive>:лъ[cont]
<poss><essive>:хъа[poss]

LEXICON Lative
<lative>:{л}

LEXICON Translative
<translative>:{кьа̄}
<translative>:лкьа̄[ad,poss]

LEXICON Ablative
<ablative>:{с} 
<ablative>:со[sub,cont]

LEXICON Directive
<dir>:да̄

PATTERNS
(NumRoot[-1,-2] Tens) ((Part Ordinal (OblSuffix[ord] Infl)?) | (CompoundOrdinal CompOrdInfl | CompOrdInfl_Attr))? | Part # порядковые и собирательные 30-90
NumRoot Hundreds Part? # 100-900
NumRoot [<abs>:]
NumRoot-Obl OblSuffix[digit] Infl #склонение по основным падежам 1-10, 20
NumRoot-Obl[1] OblSuffix[digit] Infl[-genII] Reciprocal #реципрокальное местоимение 
(NumRoot[-1,-2] Tens) | (NumRoot Hundreds) | Thousand OblSuffix[num] Infl #склонение по основным падежам 30-1000 

Ten|Twenty Part 
NumRoot[-1,-4]|Ten|Twenty (Ordinal (OblSuffix[ord] Infl)?) | (CompoundOrdinal CompOrdInfl | CompOrdInfl_Attr) # порядковые 2-10
First [<ord>:]
NumRoot[1] (Part Ordinal (OblSuffix[ord] Infl)?) |  (CompoundOrdinal CompOrdInfl | CompOrdInfl_Attr) # порядковое 1
NumRoot[4] ([<ord>:ш] Infl?) | (CompoundOrdinal CompOrdInfl | CompOrdInfl_Attr) # порядковое 4
NumRoot Hundreds (Part Ordinal (OblSuffix[ord] Infl)?) | (CompoundOrdinal CompOrdInfl | CompOrdInfl_Attr) # порядковые 100-900
(NumRoot Hundreds)? Thousand (Part Ordinal (OblSuffix[ord] Infl)?) | (CompoundOrdinal_2 CompOrdInfl | CompOrdInfl_Attr) # Xсоттысячный


NumRoot-Mult[-1] Multiple Part # кратные 2-10, 20
NumRoot-Mult[1] [<mult>:]
NumRoot[-1,-2] Tens|Hundreds|Thousand Inf Multiple # большие кратные
NumRoot[1] Hundreds Inf Multiple
Thousand Inf Multiple 
NumRoot Part # собирательные
Distributive[-1] [<dstr>:] [<abs>:а] | (OblSuffix[digit] Infl)  # дистрибутивные (по X)

#пространственная парадигма
NumRoot-Obl[-1] Essive Directive? (Lative|Translative|Ablative[-sub,-cont])?
NumRoot-Obl[1] Essive[-sub,-in,-cont] Directive? (Lative|Translative|Ablative[-sub,-cont])? Reciprocal?
NumRoot-Obl[1] OblSuffix[digit] Essive[sub]|Essive[cont] Directive? (Lative|Translative|Ablative[sub,cont])? Reciprocal?
NumRoot-Obl[1] OblSuffix[digit] Essive[in] (Lative|Translative|Ablative[-sub,-cont])? Reciprocal?

LEXICON NumRoot
гьоᴴс[1]	# один
къона[2]	# два
лъана		# три
оьᴴкъоьнаь[4]	# четыре
лъина		# пять
илъна		# шесть
алӏна		# семь
белӏна		# восемь
аьчӏена		# девять

LEXICON First
гьоᴴс:аьᴴйдда̄ьш # первый

LEXICON NumRoot-Mult
гьоᴴс:гьаᴴкъкъа[1]		# один
къона:кӏа[2]			# два
лъана:лъа			# три
оьᴴкъоьнаь:оьᴴкъоьваь	# четыре
лъина:лъийа			# пять
илъна:илъейа			# шесть
алӏна:алӏова		# семь
белӏна:белӏейа		# восемь  
аьчӏена:аьчӏейа		# девять
ацӏона:ацӏова		# десять
хъона:хъова			# двадцать
гьазай:гьазаййа		# тысяча


LEXICON Distributive
гьоᴴс:гьо̄ᴴ-гьоᴴс[1]	# один
къона:къо̄-къон	# два
лъана:лъа̄-лъан		# три
оьᴴкъоьнаь:о̄о̄ьᴴ-оьᴴкъоьн	# четыре
лъина:лъӣ-лъин		# пять
илъна:ӣ-илън		# шесть
алӏна:а̄-алӏн		# семь
белӏна:бе̄-белӏн		# восемь
аьчӏена:а̄ь-аьчӏен		# девять
ацӏона:а̄-ацӏон		# десять
хъона:хъо̄-хъон		# двадцать

LEXICON NumRoot-Obl
гьоᴴс:сид[1]	# один
къона:къон	# два
лъана:лъан		# три
оьᴴкъоьнаь:оьᴴкъоьн	# четыре 
лъина:лъин		# пять
илъна:илън		# шесть
алӏна:алӏн		# семь
белӏна:белӏн		# восемь
аьчӏена:аьчӏен		# девять
ацӏона:ацӏон		# десять
хъона:хъон		# двадцать

LEXICON OblSuffix
<obl>:и[digit]
<obl>:ла[num]
<obl>:ли[ord]

LEXICON Ten
ацӏона		# десять

LEXICON Twenty
хъона		# двадцать

LEXICON Tens
<ten>:йиг

LEXICON Hundreds
<hundred>:чӏитӏ

LEXICON Thousand
гьазай<thousand>:гьазай	# тысяча

LEXICON Billion
милион	# миллион
милиард # миллиард

LEXICON Inf
<inf>:йа

LEXICON Ordinal
<ord>:с

LEXICON CompoundOrdinal
<compord>:ийāлӏей

LEXICON CompOrdInfl_Attr #аттрибутивная парадигма по Комри (стр. 297) 
<abs><sg>:о
<erg><sg>:а̄
<genI><sg>:а̄
<genII><sg>:а̄
<dat><sg>:а̄
<ins><sg>:а̄
<abs><pl>:а̄
<erg><pl>:а̄
<genI><pl>:а̄
<genII><pl>:а̄
<dat><pl>:а̄
<ins><pl>:а̄

LEXICON CompOrdInfl
<abs>:о
<erg>:а
<genI>:ас
<genII>:ала
<dat>:ал
<ins>:ад

LEXICON CompoundOrdinal_2 #(Комри и др. 2015: 562) в трехкомпонентных числительных, но выглядит сомнительно
<compord>:илӏей

LEXICON Multiple
<mult>:х
LEXICON Part
<part>:на

LEXICON OblSuffix
<obl>:и[digit]
<obl>:ла[num]
<obl>:ли[ord]


PATTERNS

#----PERSONAL PRONOUNS-----
PersonalPronoun[abs] [<abs>:]
PersonalPronoun[erg] Infl[erg]
PersonalPronoun[gen] Infl[gen]
PersonalPronoun[gen2] Infl[gen2]
PersonalPronoun[dat] Infl[dat]
PersonalPronoun[ins] Infl[ins]
PersonalPronoun[1sg]
PersonalPronoun[2sg]


#----DEMONSTRATIVES-----
Demonstratives [<abs>:]
Demonstratives-Plural-Abs [<abs>:]
Demonstratives-Obl Infl
Demonstratives-Plural-Obl Infl

#----INTERROGATIVES-----
Interrogatives [<abs>:] (Indefinite IndefiniteParticle?)? | (Negative (Universal UniversalParticle?))?
Interrogatives-Obl[what] Infl (Indefinite IndefiniteParticle?)?
Interrogatives-Obl[what] Infl (Negative (Universal UniversalParticle?))?
Interrogatives-Obl[who] Infl[erg] (Indefinite IndefiniteParticle?)?
Interrogatives-Obl[who] Infl[erg] (Negative (Universal UniversalParticle?))?
Interrogatives-Obl[who] [<gen>:й] (Negative (Universal UniversalParticle?))?
Interrogatives-Obl[who] [<gen>:йс] (Indefinite IndefiniteParticle?)? 
Interrogatives-Obl[who2] Infl[-erg,-gen] (Indefinite IndefiniteParticle?)?
Interrogatives-Obl[who2] Infl[-erg,-gen] (Negative (Universal UniversalParticle?))?

#----REFLEXIVES----- 
Reflexive ReflexivePlural?
(PersonalPronoun[abs] [<abs>:]) | Demonstratives Reflexive 
Reflexive-Obl Infl

#----UNIVERSAL PRONOUNS----- 
UniversalRoot [<abs>:]
UniversalRoot-Obl Infl

#----DISTRIBUTIVES----- 
DistributiveRoot [<abs>:]
DistributiveRoot [<obl>:ли] Infl

#----Other----- 
Other [<abs>:] [<add>:на]?
Other [<abs>:] [<add>:со]?
OtherObl Infl

#----Locatives-----

PersonalPronoun[ins]|Demonstratives-Obl|Demonstratives-Plural-Obl|Reflexive-Obl|UniversalRoot-Obl|(DistributiveRoot [<obl>:ли]) Essive Directive? (Lative|Ablative[-sub,-cont]|Translative[-ad,-poss])?
PersonalPronoun[ins]|Demonstratives-Obl|Demonstratives-Plural-Obl|Reflexive-Obl|UniversalRoot-Obl|(DistributiveRoot [<obl>:ли]) Essive[-sub,-cont] Ablative[-sub,-cont]
PersonalPronoun[ins]|Demonstratives-Obl|Demonstratives-Plural-Obl|Reflexive-Obl|UniversalRoot-Obl|(DistributiveRoot [<obl>:ли]) Essive[sub] Ablative[sub]
PersonalPronoun[ins]|Demonstratives-Obl|Demonstratives-Plural-Obl|Reflexive-Obl|UniversalRoot-Obl|(DistributiveRoot [<obl>:ли]) Essive[cont] Ablative[cont]
PersonalPronoun[ins]|Demonstratives-Obl|Demonstratives-Plural-Obl|Reflexive-Obl|UniversalRoot-Obl|(DistributiveRoot [<obl>:ли]) Essive[ad] Translative[ad,poss]
PersonalPronoun[ins]|Demonstratives-Obl|Demonstratives-Plural-Obl|Reflexive-Obl|UniversalRoot-Obl|(DistributiveRoot [<obl>:ли]) Essive[poss] Translative[ad,poss]

PersonalPronoun[ins]|Demonstratives-Obl|Demonstratives-Plural-Obl|UniversalRoot-Obl|(DistributiveRoot [<obl>:ли]) Infl[gen2] Essive (Lative|Ablative[-sub,-cont])?
PersonalPronoun[ins]|Demonstratives-Obl|Demonstratives-Plural-Obl|UniversalRoot-Obl|(DistributiveRoot [<obl>:ли]) Essive Infl[gen2] (Lative|Ablative[-sub,-cont])?

Interrogatives-Obl[-who] Essive Directive? (Lative|Ablative[-sub,-cont]|Translative[-ad,-poss])? (Indefinite IndefiniteParticle?)? | (Negative (Universal UniversalParticle?))?
Interrogatives-Obl[-who] Essive[-sub,-cont] Ablative[-sub,-cont] (Indefinite IndefiniteParticle?)? | (Negative (Universal UniversalParticle?))?
Interrogatives-Obl[-who] Essive[sub] Ablative[sub] (Indefinite IndefiniteParticle?)? | (Negative (Universal UniversalParticle?))?
Interrogatives-Obl[-who] Essive[cont] Ablative[cont] (Indefinite IndefiniteParticle?)? | (Negative (Universal UniversalParticle?))?
Interrogatives-Obl[-who] Essive[ad] Translative[ad,poss] (Indefinite IndefiniteParticle?)? | (Negative (Universal UniversalParticle?))?
Interrogatives-Obl[-who] Essive[poss] Translative[ad,poss] (Indefinite IndefiniteParticle?)? | (Negative (Universal UniversalParticle?))?

Interrogatives-Obl[-who] Infl[gen2] Essive (Lative|Ablative[-sub,-cont])? (Indefinite IndefiniteParticle?)? | (Negative (Universal UniversalParticle?))?
Interrogatives-Obl[-who] Essive Infl[gen2] (Lative|Ablative[-sub,-cont])? (Indefinite IndefiniteParticle?)? | (Negative (Universal UniversalParticle?))?

LEXICON PersonalPronoun
до[abs,erg] # я
до<obl><gen>:дие[1sg]
до<obl>:ди[dat]
до<obl>:дие[gen2]
до<obl>:дӣ[ins,loc]

ми[abs,erg] #ты
ми<obl><gen>:дибо[2sg]
ми<obl>:дибо[gen2]
ми<obl>:ду[dat]
ми<obl>:дӯ[ins,loc]

иле[abs,erg] #мы
иле<obl>:ило[gen,dat,ins]
иле<obl>:ил[gen2]

миже[abs,erg] #вы
миже<obl>:мизо[gen,dat,ins]

LEXICON Demonstratives 
гьуди
вагьди
гьули
вагьли
гьуги
вагьги
гьодо
вагьдо
гьоло
вагьло
гього
вагьго

LEXICON Demonstratives-Obl
гьуди<obl>:гьоцо
гьули<obl>:гьолцо
гьуги<obl>:гьогцо
гьодо<obl>:гьолӏо
гьоло<obl>:гьоллъо
гього<obl>:гьоглӏо
вагьди<obl>:вагьадцо
вагьди<obl>:вагьацо
вагьли<obl>:вагьалцо
вагьги<obl>:вагьагцо
вагьдо<obl>:вагьадлӏо
вагьдо<obl>:вагьалӏо
вагьло<obl>:вагьаллъо
вагьго<obl>:вагьаглӏо

LEXICON Demonstratives-Plural-Abs
гьуди<pl>:гьоддо̄л
гьули<pl>:гьолло̄л
гьуги<pl>:гьогго̄л
вагьди<pl>:вагьаддо̄л
вагьли<pl>:вагьалло̄л
вагьги<pl>:вагьагго̄л
гьодо<pl>:гьоддо̄л
гьоло<pl>:гьолло̄л
гього<pl>:гьогго̄л
вагьдо<pl>:вагьаддо̄л
вагьло<pl>:вагьалло̄л
вагьго<pl>:вагьагго̄л

LEXICON Demonstratives-Plural-Obl
гьуди<obl.pl>:гьодло
гьули<obl.pl>:гьолло
гьуги<obl.pl>:гьогло
вагьди<obl.pl>:вагьадло
вагьли<obl.pl>:вагьалло
вагьги<obl.pl>:вагьагло
гьодо<obl.pl>:гьодло
гьоло<obl.pl>:гьолло
гього<obl.pl>:гьогло
вагьдо<obl.pl>:вагьадло
вагьло<obl.pl>:вагьалло
вагьго<obl.pl>:вагьагло

LEXICON PronAdjectives #доделать склонение
гьуддийо
вагьаддийо
гьуллийо
вагьаллийо
гьуггийо
вагьаггийо
гьодолас
вагьдолас
вагьадолас
гьололас 
вагьлолас
вагьалолас
гьоголас
вагьголас
вагьаголас
гьодола
вагьдола
вагьаддола
гьолола
вагьлола
вагьаллола
гьогола
вагьгола
вагьаггола

LEXICON Interrogatives
сукӏо[who] #кто
сийо[what] #что
нӣйо #какой
ла #сколько
лас #какой по счету
нигъа #как
на̄ #где, куда
нито #когда
лъинибза #почему

LEXICON Interrogatives-Obl
сукӏо<obl>:лъо[who] #кто
сукӏо<obl>:лъо̄[who2] #кто
сийо<obl>:лъини[what] #что

LEXICON Reflexive
<refl>:жуь
<refl>:зу

LEXICON ReflexivePlural
<pl>:во̄ьл

LEXICON Reflexive-Obl
жуь<obl><refl>:гьини
зу<obl><refl>:гьини
жуьво̄ьл<obl><refl><pl>:гьиде
зуво̄ьл<obl><refl><pl>:гьиде

LEXICON Reciprocal
<recp>:-гьоᴴсо #пока с -, т.к. еще не разобралась с модулем апертиум для обработки таких случаев

LEXICON Indefinite
<indf>:ди

LEXICON IndefiniteParticle
<indf>:-суди

LEXICON UniversalParticle
<univ>:-суди

LEXICON Negative
<neg>:на

LEXICON UniversalRoot
га̄ьгьийо # все
къацӏцӏо # все

LEXICON UniversalRoot-Obl
га̄ьгьийо<obl>:га̄ьгьийа
къацӏцӏо<obl>:къацӏцӏола

LEXICON Universal
<univ>:зу

LEXICON DistributiveRoot
жӣжиб # каждый
сибаб # каждый
шибаб # каждый

LEXICON Other
бади #другой
бадо #другая
баддо̄л #другие

LEXICON OtherObl
бади<obl>:бацо
бадо<obl>:балӏо
баддо̄л<obl>:бадло
