PATTERNS
Conjunctions
Participles
Interjections

LEXICON AdpAffixes
<post>:лабза # вместо, ради
<post>:аъ # кроме
<post>:дāла # из-за

LEXICON Conjunctions
амма	#	но
бета	#	и
ва	#	и
да	#	если
йа	#	или
йаги	#	или
йана # или
лъ	#	когда
нагагь	#	если
цал	#	до каких пор
цой	#	как
вагьалълъобза	#	поэтому

LEXICON ConjClitics
<conj>:на
<conj>:наь
<conj>:ла
<if>:со
<conj>:гъас	#	такой, как
<conj>:гъадāс	#	подобный
<conj>:дола	#	как
<conj>:долас	#	столько
<conj>:лъийо	#	подобный
<conj>:цой	#	как
<conj>:дана	#	хоть
<conj>:со	#	то
<conj>:цал	#	до каких пор

LEXICON PartClitics
<part>:зу
<part>:жуь
<part>:со
<part>:чен
<part>:аъ
<part>:лā
<part>:че
<part>:эче
<part>:д
<part>:ди
<part>:ле
<quot>:лӏо
<emph>:сāъ
<emph>:āъ
<emph>:йāъ

LEXICON Participles
лабза	#	ради
бетта	#	да
ха	#	конечно
ӣᴴ	#	да
ало	#	же
баьгь	#	-ка
вале	#	же
вере	#	ну
гьаᴴ #	а ну
гьаᴴкъкъа #	-ка
гьаᴴъаᴴ #	на
огъонт #	только бы
гаьъаь #	нет
аᴴъаᴴгь #	нет
эᴴъэᴴгь #	нет
суна	#	нисколько
гьāᴴ	#	что
чӏараб	#	неужели
эггу	#	разве
суди	#	либо, -то
лӏо	#	мол

LEXICON Quotative
<quot>:лӏо	#	мол

LEXICON Interjections
вабабай	# ой-ой-ой
вададай	# ой-ой-ой
вагь	# эх
вай	# ах
вере
валалай
валалагь
йе
йē
гьаᴴ
гьеᴴгь
ле
огь
огьогьой
салам
амин
аман

