PATTERNS 
#аттрибутивная парадигма
AdjRoot-Aus|AdjRoot-NoPl AdjNumber[sg]
AdjRoot-NoPl AdjObl[sg]
AdjRoot [<abs.sg>:]
AdjRoot AdjNumber[pl.a]
AdjRoot-Aus AdjNumber[pl.aus]|AdjObl[-avar]

#субстантивированная парадигма
AdjRoot-Aus AdjObl[sg] Infl 

LEXICON Class
<cl>:[1]
<cl>:й[2]
<cl>:б[3]
<cl>:й[4]

LEXICON ClassPl
<cl>:б[1,2]
<cl>:й[3,4]

LEXICON AdjNumber
<abs.sg>:{о}[sg]
<abs.pl>:{adj.pl}[pl.a]
<abs.pl>:{а̄}[pl.aus]

LEXICON AdjObl
<obl.sg>:{а}[sg]
<obl.sg>:ли[avar]
<obl.pl>:{а̄}[pl]

LEXICON AdjRoot
аслийаб # основной, главный
аькаьлаьб # общий
динийаб # религиозный
гьикматаб # удивительный, восхитительный
къуватаб # сильный, мощный
къаридаб # печальный, грустный
инкъаб # глухой, тугоухий
мутӏиъаб # покорный
пасадаб # расточительный
майданаб # ровный, равнинный
саламатаб # большой
сумураб # плиссированный
табанаб # определенный
чӏобогойаб # напрасный
акӏойо:акӏо # рябой
акӏо̄ # рябой
цӏоцӏойо:цӏоӏо # жесткий
цигъойо:цигъо # ленивый
зиъойо:зиъо # невысокий
гьоъойо:гьоъо # высокий
агурийагъас # кирпичный
гьасагъас # голубой
гьелӏальъцоъос # зеленый
ницагъас # голубой
колӏлӏоницаъас # темно-голубой
уклиъис # желтый
хоцӏцӏоуклиъис # темно-красный
чакъилагъас # фиолетовый
чӏанилаъас # бордовый
шахилакоъос # розовый
аьᴴйда̄ьш # передний
аьйдла̄ьш # старинный
бадолъола̄с # старинный
гисас # внешний
гисда̄кьас # наружний
гьехбехъхъас # давнишний
жес # сегодняшний
желӏбас # нынешний
икьеш # прошлогодний
икъелалъцос # позапрошлогодний
кӏетӏакьас # правый
лӏийос # нижний
лӏилмас # зимний
лӏобокъас # обеденный 
марчӏокӏолъсо # вечерний
муьгъаьтта̄ьш # задний
нишеш # ночной
нисда̄с # послеобеденный
оᴴкьакьас # левый
сибовас # осенний
хисас # завтрашний
хискьас # утренний 
цӏихос # далекий
цӏихода̄с # далекий
эмеда̄с # весенний
эᴴдос # внутренний

LEXICON AdjRoot-Aus
йукъ # большой
гъаьгъаьтӏ # мутный
кӏетӏ # хороший 
укъ[cl] # большой
итӏин # маленький
бикдий # полный
боцдий # слепой
лаьхъдий # хромой
лаькьиндий # усталый
хаькьиндий # хлесткий
бохала̄гьий # злой
гъугъдий # злой
гьогьмандий # причудливый
лолдий # хитрый
мелей # наивный
незролдий # капризный
гомдий # холмообразный
кьухъий # хороший
кӏохий # плохой
лъаькъей # крепкий
аьᴴхъей # наклонный 
гомордий # круглый
гейдий # овальный
гъациндий # свисающий
гъигъдий # невысокий
кӏоьхдий # кривой
маьчӏиндий # саблевидный
чӏекӏдий # кривой
гьаьлдий # белый
ничдий # голубой
лъахдий # серый
чӏекдий # коричневый
лъикъиндий # водянистый
цикъиндий # водянистый 
къаькъаьл # худощавый
лӏалӏал # подвижный
пӏаьпӏаьл # лысый
хахал # шершавый
цоцил # гнилой
цӏацӏал # сухопарый
кьолл # глупый
хъоьхъил # грубый
цулл # ненасытный
гилъилл # глубокий
гьоьгьоьл # рыхлый
къоькъил # жесткий
сасал # рассыпчатый
татал # дряблый
хихил # скользкий 
кокил # гнилой
кьакьал # рваный
тоьтил # мягкий
чӏачӏал # дискантный
бихал # длинный
кӏакӏал # гладкий
цӏодол # черный
мажал # дикий
чачал # кислый
ицил # старый
чӏоьчӏил # бойкий
гаьмм # худой
аьᴴкъкъ # подозрительный
гъаьйй # гнилой
лаьхх # гравийный
хелл # ровный 
аьхъхъ # плохой
гъаьйй # гнилой
гьацц # меткий
аьчӏчӏ[cl] # холодный
ихх[cl] # теплый
келл # старый
кьихх # влажный
лӏанн # редкий
оьхх # плохой
цацц # плохой
чӏаьгъгъ # дискантный
шаьтӏтӏ # голый
аьхх # крупный
гьуᴴкькь # широкий
аьᴴшш[cl] # короткий
кӏатӏтӏ # короткий
нуьшш # мелкий
сутт # невысокий
хетӏтӏ # толстый
хъусс # узкий
цӏатӏтӏ # узкий
боьтӏтӏ # тупой
къицӏцӏ # ровный
кьолл # неглубокий
кӏийй # кривой
хоькӏкӏ # выпуклый
чӏайй # кривой
дохъхъ # тусклый
каьчч # светлый 
колӏлӏ # темный
цӏудд # красный
кацц # высокопитательный
лъикк # жидкий
муьжж # прогорклый
цугъгъ # сухой
цулл # ненавистный 

LEXICON AdjRoot-NoPl
аᴴзай # грязный
аᴴза̄ # грязный
билӏай # крепкий
билӏа̄ # крепкий
лӏокъай # плесневелый
лӏокъа̄ # плесневелый
нийа̄ # сладкий
никъай # горький
никъа̄ # горький
тоьбаьй # слабый
тоьба̄ь # слабый
халааьᴴжа̄ь # колючий
халааьᴴжаьй # колючий
хирхоькӏилай # шероховатый
хирхоькӏила̄ # шероховатый
хоьваьй # рубцеватый
хоьва̄ь # рубцеватый
хъимай # пасмурный
хъима̄ # пасмурный
хъобай # бледный
хъоба̄ # бледный
цихай # соленый
циха̄ # соленый
цоцокъа̄й # жирный
цоцокъа̄ # жирный
чахрай # полосатый
чахра̄ # полосатый
меседд # богатый

