PATTERNS 
Adverb [<adv>:] > Infl[-erg]
Adverb Infl |(Essive Directive? (Lative|Ablative|Translative)?)
Adverb Infl[gen2] Essive (Lative|Ablative)?
Adverb Essive Infl[gen2] (Lative|Ablative)?

Class Adverb[cl]

LEXICON Adverb
каъ
къолӏ
нухъулӏ
къей
къе̄
гиса
эᴴдо
йалӏо
гьица
тигъа
цӏихо
ага̄
агада̄
айа̄
айада̄
аьᴴйда̄ь
муьгъаьтта̄ь
кьодо
лӏийо
бета
икье
желӏба
гизила
жейса
хиса
гьуᴴлъ
нише
хискьа
лӏобокьа
нисдайлил
гьоᴴсолаъ
гьаᴴкъкъалаъ
телида̄с
лӏилӏгъа
вагьагга̄зу
вагьалла̄зу
йатӏнана
симакьа
гаплиъ
аьдаьдаь
даьгь
даьгьаьб
ӣна
йоькькьаь
гама̄д
дӣс
лади
тели
оьллоь
эззиан
йигла̄д
ласо
ласоди
гьоᴴсцо
къацӏо
къацӏойцӏо
ахо
гьеᴴх
гьаьте
дена
йилӏа
кӏаьй
кьа̄й
пигьа
цат
гьакьа
йакӏкьа
боькъоьъ
йоцӏол
чӏекӏдо
гьалошаьтӏтӏоь
йилӏа
тӏуббан
цӏакъ
аьдаьтаьлдаь
аьжаьибалда
аблабмабтаьлдаь
лебалалда
сагъда
сигьиралда
уьчӏаьраьлдаь
алӏо[cl]
со̄ᴴ
шеблаъ
рекъон
сабаблъун
гурого
гьакъалъулъ
данде
мицаъ
муьгъаьлӏ
да̄ла

