PATTERNS 
#аттрибутивная парадигма
AdjRoot-NoPl AdjNumber[sg] 
AdjRoot-NoPl AdjObl[sg] 
AdjRoot|AdjRoot-Avar [<abs.sg>:] Emphasis?
AdjRoot AdjNumber[pl.a]|AdjObl[-avar]
AdjRoot-Avar AdjNumber[avar]|AdjObl[avar]

#классные прилагательные
AdjRoot-Aus[-cl] AdjNumber[sg] Emphasis? 
Class AdjRoot-Aus[cl] AdjNumber[sg]|AdjObl[sg] Emphasis?
AdjRoot-Aus[-cl] AdjNumber[pl.aus]|AdjObl[-avar]
ClassPl AdjRoot-Aus[cl] AdjNumber[pl.aus]|AdjObl[-avar,-sg]

#субстантивная парадигма
AdjRoot-Avar AdjObl[avar,-pl]|[<obl.pl>:ла̄] Infl
AdjRoot AdjObl[-avar] Infl |(Essive Directive? (Lative|Ablative|Translative)?)
AdjRoot AdjObl[-avar] Infl[gen2] Essive (Lative|Ablative)?
AdjRoot AdjObl[-avar] Essive Infl[gen2] (Lative|Ablative)?

Class AdjRoot-Aus[cl] AdjObl[sg] Infl |(Essive Directive? (Lative|Ablative|Translative)?)
ClassPl AdjRoot-Aus[cl] AdjObl[pl,-avar] Infl |(Essive Directive? (Lative|Ablative|Translative)?)
AdjRoot-Aus[-cl] AdjObl[-avar] Infl |(Essive Directive? (Lative|Ablative|Translative)?)
AdjRoot-Aus[-cl] AdjObl[-avar] Infl[gen2] Essive (Lative|Ablative)?
(Class AdjRoot-Aus[cl] AdjObl[sg]) | (ClassPl AdjRoot-Aus[cl] AdjObl[pl,-avar])  Infl[gen2] Essive (Lative|Ablative)?
AdjRoot-Aus[-cl] AdjObl[-avar] Essive Infl[gen2] (Lative|Ablative)?

LEXICON AdjNumber
<abs.sg>:о[sg]
<abs.sg>:оь[sg]
<abs.pl>:а[pl.a]
<abs.pl>:аь[pl.a]
<abs.pl>:ва̄[pl.a]
<abs.pl>:ла[avar]
<abs.pl>:лаь[avar]
<abs.pl>:а̄[pl.aus]
<abs.pl>:а̄ь[pl.aus]
<abs.pl>:а̄ьᴴ[pl.aus]

LEXICON Emphasis
<emp>:со
<emp>:шоь

LEXICON AdjObl
<obl.sg>:{а}[sg]
<obl.sg>:ли[avar]
<obl.pl>:{а̄}[pl]
<obl.pl>:{ла}[avar,pl]

LEXICON AdjRoot-Avar
аваданаб<adj>:аваданаб # веселый
берцинаб<adj>:берцинаб # красивый
аьдаьлаьб<adj>:аьдаьлаьб # скверный
аслийаб<adj>:аслийаб # основной, главный
аькаьлаьб<adj>:аькаьлаьб # общий
динийаб<adj>:динийаб # религиозный
гьикматаб<adj>:гьикматаб # удивительный, восхитительный
къуватаб<adj>:къуватаб # сильный, мощный
къаридаб<adj>:къаридаб # печальный, грустный
инкъаб<adj>:инкъаб # глухой, тугоухий
мутӏиъаб<adj>:мутӏиъаб # покорный
пасадаб<adj>:пасадаб # расточительный
майданаб<adj>:майданаб # ровный, равнинный
саламатаб<adj>:саламатаб # большой
сумураб<adj>:сумураб # плиссированный
табанаб<adj>:табанаб # определенный
чӏобогойаб<adj>:чӏобогойаб # напрасный
раьгьаьтаьб<adj>:раьгьаьтаьб # спокойный
талигьаб<adj>:талигьаб # счастливый
цӏодораб<adj>:цӏодораб # умный

LEXICON AdjRoot
акӏойо<adj>:акӏо # рябой
акӏо̄<adj>:акӏо̄ # рябой
цӏоцӏойо<adj>:цӏоӏо # жесткий
цигъойо<adj>:цигъо # ленивый
зиъойо<adj>:зиъо # невысокий
гьоъойо<adj>:гьоъо # высокий
агурийагъас<adj>:агурийагъас # кирпичный
гьасагъас<adj>:гьасагъас # голубой
гьелӏальъцоъос # зеленый
ницагъас # голубой
колӏлӏоницаъас # темно-голубой
уклиъис # желтый
хоцӏцӏоуклиъис # темно-красный
чакъилагъас # фиолетовый
чӏанилаъас # бордовый
шахилакоъос # розовый
аьᴴйда̄ьш # передний
аьйдла̄ьш<adj>:аьйдла̄ьш # старинный
бадолъола̄с # старинный
гисас # внешний
гисда̄кьас # наружний
гьехбехъхъас # давнишний
жес<adj>:жес # сегодняшний
желӏбас # нынешний
икьеш # прошлогодний
икъелалъцос # позапрошлогодний
кӏетӏакьас # правый
лӏийос # нижний
лӏилмас # зимний
лӏобокъас # обеденный 
марчӏокӏолъсо # вечерний
муьгъаьтта̄ьш # задний
нишеш # ночной
нисда̄с # послеобеденный
оᴴкьакьас # левый
сибовас # осенний
хисас # завтрашний
хискьас # утренний 
цӏихос # далекий
цӏихода̄с # далекий
эмеда̄с # весенний
эᴴдос # внутренний

LEXICON AdjRoot-Aus
лӏаьмм<adj>:лӏаьмм # короткий
укъ<adj>:укъ[cl] # большой
гъаьгъаьтӏ<adj>:гъаьгъаьтӏ # мутный
кӏетӏ # хороший 
итӏин # маленький
бикдий<adj>:бикдий # полный
боцдий<adj>:боцдий # слепой
лаьхъдий # хромой
лаькьиндий # усталый
хаькьиндий # хлесткий
бохала̄гьий # злой
гъугъдий # злой
гьогьмандий # причудливый
лолдий # хитрый
мелей # наивный
незролдий # капризный
гомдий # холмообразный
кьухъий # хороший
кӏохий # плохой
лъаькъей # крепкий
аьᴴхъей # наклонный 
гомордий # круглый
гейдий # овальный
гъациндий # свисающий
гъигъдий # невысокий
кӏоьхдий # кривой
маьчӏиндий # саблевидный
чӏекӏдий # кривой
гьаьлдий # белый
ничдий # голубой
лъахдий # серый
чӏекдий # коричневый
лъикъиндий # водянистый
цикъиндий # водянистый 
къаькъаьл<adj>:къаькъаьл # худощавый
лӏалӏал # подвижный
пӏаьпӏаьл # лысый
хахал # шершавый
цоцил # гнилой
цӏацӏал # сухопарый
кьолл # глупый
хъоьхъил # грубый
цулл # ненасытный
гилъилл # глубокий
гьоьгьоьл # рыхлый
къоькъил # жесткий
сасал # рассыпчатый
татал # дряблый
хихил # скользкий 
кокил # гнилой
кьакьал # рваный
тоьтил # мягкий
чӏачӏал # дискантный
бихал # длинный
кӏакӏал # гладкий
цӏодол # черный
мажал # дикий
чачал # кислый
ицил # старый
чӏоьчӏил # бойкий
гаьмм<adj>:гаьмм # худой
аьᴴкъкъ # подозрительный
гъаьйй # гнилой
лаьхх # гравийный
хелл # ровный 
аьхъхъ # плохой
гъаьйй # гнилой
гьацц # меткий
аьчӏчӏ[cl] # холодный
ихх[cl] # теплый
келл # старый
кьихх # влажный
лӏанн # редкий
оьхх # плохой
цацц # плохой
чӏаьгъгъ # дискантный
шаьтӏтӏ # голый
аьхх # крупный
гьуᴴкькь # широкий
аьᴴшш[cl] # короткий
кӏатӏтӏ # короткий
нуьшш # мелкий
сутт # невысокий
хетӏтӏ # толстый
хъусс<adj>:хъусс # узкий
цӏатӏтӏ # узкий
боьтӏтӏ # тупой
къицӏцӏ # ровный
кьолл # неглубокий
кӏийй # кривой
хоькӏкӏ # выпуклый
чӏайй # кривой
дохъхъ # тусклый
каьчч # светлый 
колӏлӏ # темный
цӏудд # красный
кацц # высокопитательный
лъикк # жидкий
муьжж # прогорклый
цугъгъ # сухой
цулл # ненавистный 

LEXICON AdjRoot-NoPl
аᴴзай # грязный
аᴴза̄ # грязный
билӏай # крепкий
билӏа̄ # крепкий
лӏокъай # плесневелый
лӏокъа̄ # плесневелый
нийа̄ # сладкий
никъай # горький
никъа̄ # горький
тоьбаьй # слабый
тоьба̄ь # слабый
халааьᴴжа̄ь # колючий
халааьᴴжаьй # колючий
хирхоькӏилай # шероховатый
хирхоькӏила̄ # шероховатый
хоьваьй # рубцеватый
хоьва̄ь # рубцеватый
хъимай # пасмурный
хъима̄ # пасмурный
хъобай # бледный
хъоба̄ # бледный
цихай<adj>:цихай # соленый
циха̄<adj>:циха̄ # соленый
цоцокъа̄й # жирный
цоцокъа̄ # жирный
чахрай # полосатый
чахра̄ # полосатый
меседд # богатый

