PATTERNS
Noun Quotative? (Question | ConjClitics | PartClitics)?

PATTERN Noun
#множественное число
NounRoot[а] [<n>:] NounPl[а] [<abs>:]
NounRoot[ба] [<n>:] NounPl[ба] [<abs>:]
NounRoot[ва] [<n>:] NounPl[ва] [<abs>:]
NounRoot[да] [<n>:] NounPl[да] [<abs>:]
NounRoot[йа] [<n>:] NounPl[йа] [<abs>:]
NounRoot[ла] [<n>:] NounPl[ла] [<abs>:]
NounRoot[бо] [<n>:] NounPl[бо] [<abs>:]
NounRoot[рол] [<n>:] NounPl[рол] [<abs>:]
NounRoot[ро] [<n>:] NounPl[ро] [<abs>:]
NounRootLong[long] [<n>:] NounPl[long] [<abs>:]
SuppletiveRoot

#склонение по падежам
NounRoot [<n>:] [<abs>:]
NounRoot-Obl Infl |(Essive Directive? (Lative|Ablative|Translative)?)
NounRoot-Obl Infl[gen2] Essive (Lative|Ablative)?
NounRoot-Obl Essive Infl[gen2] (Lative|Ablative)?

NounRoot | SuppletiveRoot Noun-Pl-Obl Infl |(Essive Directive? (Lative|Ablative|Translative)?)
NounRoot | SuppletiveRoot Noun-Pl-Obl Infl[gen2] Essive (Lative|Ablative)?
NounRoot | SuppletiveRoot Noun-Pl-Obl Essive Infl[gen2] (Lative|Ablative)?

LEXICON NounPl
<pl>:а{UM}[а] # КАК СДЕЛАТЬ аа -> а̄??
<pl>:ба{UM}[ба]
<pl>:ва{UM}[ва]
<pl>:да{UM}[да]
<pl>:йа{UM}[йа]
<pl>:ла{UM}[ла]
<pl>:бо{UM}[бо]
<pl>:ро{UM}л[рол]
<pl>:ро{UM}[ро]
<pl>:а̄{UM}[long]

LEXICON Noun-Pl-Obl
<pl><obl>:а{UM}
<pl><obl>:ла{UM}
<pl><obl>:

