PATTERNS
(NumRoot[-1,-2] Tens) ((Part Ordinal (OblSuffix[ord] Infl)?) | (CompoundOrdinal CompOrdInfl | CompOrdInfl_Attr))? | Part # порядковые и собирательные 30-90
NumRoot Hundreds Part? # 100-900
NumRoot | Ten | Twenty [<abs>:]
NumRoot-Obl OblSuffix[digit] Infl #склонение по основным падежам 1-10, 20
NumRoot-Obl[1] OblSuffix[digit] Infl[-genII] Reciprocal #реципрокальное местоимение 
(NumRoot[-1,-2] Tens) | (NumRoot Hundreds) | Thousand OblSuffix[num] Infl #склонение по основным падежам 30-1000 

Ten|Twenty Part 
NumRoot[-1,-4]|Ten|Twenty (Ordinal (OblSuffix[ord] Infl)?) | (CompoundOrdinal CompOrdInfl | CompOrdInfl_Attr) # порядковые 2-10
First [<ord>:]
NumRoot[1] (Part Ordinal (OblSuffix[ord] Infl)?) |  (CompoundOrdinal CompOrdInfl | CompOrdInfl_Attr) # порядковое 1
NumRoot[4] ([<ord>:ш] Infl?) | (CompoundOrdinal CompOrdInfl | CompOrdInfl_Attr) # порядковое 4
NumRoot Hundreds (Part Ordinal (OblSuffix[ord] Infl)?) | (CompoundOrdinal CompOrdInfl | CompOrdInfl_Attr) # порядковые 100-900
(NumRoot Hundreds)? Thousand (Part Ordinal (OblSuffix[ord] Infl)?) | (CompoundOrdinal_2 CompOrdInfl | CompOrdInfl_Attr) # Xсоттысячный


NumRoot-Mult[-1] Multiple Part # кратные 2-10, 20
NumRoot-Mult[1] [<mult>:]
NumRoot[-1,-2] Tens|Hundreds|Thousand Inf Multiple # большие кратные
NumRoot[1] Hundreds Inf Multiple
Thousand Inf Multiple 
NumRoot Part # собирательные
Distributive[-1] [<dstr>:] [<abs>:а] | (OblSuffix[digit] Infl)  # дистрибутивные (по X)

#пространственная парадигма
NumRoot-Obl[-1] Essive (Directive|Infl[gen2])? (Lative|Translative|Ablative)?
NumRoot-Obl[-1] Infl[gen2] Essive (Lative|Ablative)?
NumRoot-Obl[1] Essive[-sub,-in,-cont] (Directive|Infl[gen2])? (Lative|Translative|Ablative)? Reciprocal?
NumRoot-Obl[1] OblSuffix[digit] Essive[sub]|Essive[cont] (Directive|Infl[gen2])? (Lative|Translative|Ablative)? Reciprocal?
NumRoot-Obl[1] OblSuffix[digit] Essive[in] (Directive|Infl[gen2])? (Lative|Translative|Ablative)? Reciprocal?
NumRoot-Obl[1] Infl[gen2] Essive[-in,-cont] (Lative|Ablative)? Reciprocal?
NumRoot-Obl[1] OblSuffix[digit] Infl[genII] Essive[in]|Essive[cont] (Lative|Ablative)? Reciprocal?

LEXICON NumRoot
гьоᴴс<num>:гьоᴴс[1]	# один
къона<num>:къона[2]	# два
лъана<num>:лъана	# три
оьᴴкъоьнаь<num>:оьᴴкъоьнаь[4]	# четыре
лъина<num>:лъина	# пять
илъна<num>:илъна	# шесть
алӏна<num>:алӏна	# семь
белӏна<num>:белӏна	# восемь
аьчӏена<num>:аьчӏена	# девять

LEXICON First
гьоᴴс<num><ord>:аьᴴйддāьш # первый

LEXICON NumRoot-Mult
гьоᴴс<num>:гьаᴴкъкъа[1]		# один
къона<num>:кӏа[2]			# два
лъана<num>:лъа			# три
оьᴴкъоьнаь<num>:оьᴴкъоьваь	# четыре
лъина<num>:лъийа			# пять
илъна<num>:илъейа			# шесть
алӏна<num>:алӏова		# семь
белӏна<num>:белӏейа		# восемь  
аьчӏена<num>:аьчӏейа		# девять
ацӏона<num>:ацӏова		# десять
хъона<num>:хъова			# двадцать
гьазай<num>:гьазаййа		# тысяча


LEXICON Distributive
гьоᴴс<num>:гьōᴴ-гьоᴴс[1]	# один
къона<num>:къō-къон	# два
лъана<num>:лъā-лъан		# три
оьᴴкъоьнаь<num>:ōьᴴ-оьᴴкъоьн	# четыре
лъина<num>:лъӣ-лъин		# пять
илъна<num>:ӣ-илън		# шесть
алӏна<num>:ā-алӏн		# семь
белӏна<num>:бē-белӏн		# восемь
аьчӏена<num>:āь-аьчӏен		# девять
ацӏона<num>:ā-ацӏон		# десять
хъона<num>:хъō-хъон		# двадцать

LEXICON NumRoot-Obl
гьоᴴс<num>:сид[1]	# один
къона<num>:къон	# два
лъана<num>:лъан		# три
оьᴴкъоьнаь<num>:оьᴴкъоьн	# четыре 
лъина<num>:лъин		# пять
илъна<num>:илън		# шесть
алӏна<num>:алӏн		# семь
белӏна<num>:белӏн		# восемь
аьчӏена<num>:аьчӏен		# девять
ацӏона<num>:ацӏон		# десять
хъона<num>:хъон		# двадцать

LEXICON OblSuffix
<obl>:и[digit]
<obl>:ла[num]
<obl>:ли[ord]

LEXICON Ten
ацӏона<num>:ацӏона		# десять

LEXICON Twenty
хъона<num>:хъона		# двадцать

LEXICON Tens
<ten>:йиг

LEXICON Hundreds
<hundred>:чӏитӏ

LEXICON Thousand
<thousand>:гьазай	# тысяча

LEXICON Billion
милион<num>:милион	# миллион
милиард<num>:милиард # миллиард

LEXICON Inf
<inf>:йа

LEXICON Ordinal
<ord>:с

LEXICON CompoundOrdinal
<compord>:ийāлӏей

LEXICON CompOrdInfl_Attr #аттрибутивная парадигма по Комри (стр. 297) 
<abs><sg>:о
<erg><sg>:ā
<genI><sg>:ā
<genII><sg>:ā
<dat><sg>:ā
<ins><sg>:ā
<abs><pl>:ā
<erg><pl>:ā
<genI><pl>:ā
<genII><pl>:ā
<dat><pl>:ā
<ins><pl>:ā

LEXICON CompOrdInfl
<abs>:о
<erg>:а
<genI>:ас
<genII>:ала
<dat>:ал
<ins>:ад

LEXICON CompoundOrdinal_2 #(Комри и др. 2015: 562) в трехкомпонентных числительных, но выглядит сомнительно
<compord>:илӏей

LEXICON Multiple
<mult>:х
LEXICON Part
<part>:на

LEXICON OblSuffix
<obl>:и[digit]
<obl>:ла[num]
<obl>:ли[ord]


