PATTERNS

#----PERSONAL PRONOUNS-----
PersonalPronoun[abs] [<abs>:]
PersonalPronoun[erg] Infl[erg]
PersonalPronoun[gen] Infl[gen]
PersonalPronoun[gen2] Infl[gen2]
PersonalPronoun[dat] Infl[dat]
PersonalPronoun[ins] Infl[ins]
PersonalPronoun[1sg]
PersonalPronoun[2sg]


#----DEMONSTRATIVES-----
Demonstratives[1,4] Proximity[1,4] [<abs>:]
Demonstratives[2,3] Proximity[2,3] [<abs>:]
Demonstratives-Plural-Abs [<abs>:]
Demonstratives-Obl Infl
Demonstratives-Plural-Obl Infl

#----INTERROGATIVES-----
Interrogatives [<abs>:] (Indefinite IndefiniteParticle?)?
Interrogatives [<abs>:] Negative (Universal UniversalParticle?)?
Interrogatives-Obl[what] Infl (Indefinite IndefiniteParticle?)?
Interrogatives-Obl[what] Infl (Negative (Universal UniversalParticle?)?)?
Interrogatives-Obl[who] Infl[erg] (Indefinite IndefiniteParticle?)?
Interrogatives-Obl[who] Infl[erg] (Negative (Universal UniversalParticle?)?)?
Interrogatives-Obl[who] [<genI>:й] (Negative (Universal UniversalParticle?)?)?
Interrogatives-Obl[who] [<genI>:йс] Indefinite IndefiniteParticle?
Interrogatives-Obl[who2] Infl[-erg,-gen] (Indefinite IndefiniteParticle?)?
Interrogatives-Obl[who2] Infl[-erg,-gen] (Negative (Universal UniversalParticle?)?)?

#----INDEFINITES-----
ExpressiveIndefinite[-cl]|(Class ExpressiveIndefinite[cl])|ExpressiveIndefinite-Pl[-cl]|(ClassPl ExpressiveIndefinite-Pl) [<abs>:]
ExpressiveIndefinite-Obl[-cl]|(Class ExpressiveIndefinite-Obl[cl])|ExpressiveIndefinite-Pl-Obl[-cl]|(ClassPl ExpressiveIndefinite-Pl-Obl[cl]) Infl

#----REFLEXIVES----- 
Reflexive ReflexivePlural?
(PersonalPronoun[abs] [<abs>:]) | Demonstratives Reflexive 
Reflexive-Obl Infl

#----UNIVERSAL PRONOUNS----- 
UniversalRoot [<abs>:]
UniversalRoot-Obl Infl

#----DISTRIBUTIVES----- 
DistributiveRoot [<abs>:]
DistributiveRoot [<obl>:ли] Infl

#----Other----- 
Other [<abs>:] [<add>:на]?
Other [<abs>:] [<add>:со]?
OtherObl Infl

#----Locatives-----

PersonalPronoun[ins]|Demonstratives-Obl|Demonstratives-Plural-Obl|Reflexive-Obl|UniversalRoot-Obl|(DistributiveRoot [<obl>:ли])|ExpressiveIndefinite-Obl[-cl]|(Class ExpressiveIndefinite-Obl[cl])|ExpressiveIndefinite-Pl-Obl[-cl]|(ClassPl ExpressiveIndefinite-Pl-Obl[cl]) Essive Directive? (Lative|Ablative|Translative)?

PersonalPronoun[ins]|Demonstratives-Obl|Demonstratives-Plural-Obl|UniversalRoot-Obl|(DistributiveRoot [<obl>:ли])|ExpressiveIndefinite-Obl[-cl]|(Class ExpressiveIndefinite-Obl[cl])|ExpressiveIndefinite-Pl-Obl[-cl]|(ClassPl ExpressiveIndefinite-Pl-Obl[cl]) Infl[gen2] Essive (Lative|Ablative)?
PersonalPronoun[ins]|Demonstratives-Obl|Demonstratives-Plural-Obl|UniversalRoot-Obl|(DistributiveRoot [<obl>:ли])|ExpressiveIndefinite-Obl[-cl]|(Class ExpressiveIndefinite-Obl[cl])|ExpressiveIndefinite-Pl-Obl[-cl]|(ClassPl ExpressiveIndefinite-Pl-Obl[cl]) Essive Infl[gen2] (Lative|Ablative)?

Interrogatives-Obl[-who] Essive Directive? (Lative|Ablative|Translative)? (Indefinite IndefiniteParticle?)? | (Negative (Universal UniversalParticle?)?)?

Interrogatives-Obl[-who] Infl[gen2] Essive (Lative|Ablative)? (Indefinite IndefiniteParticle?)? | (Negative (Universal UniversalParticle?)?)?
Interrogatives-Obl[-who] Essive Infl[gen2] (Lative|Ablative)? (Indefinite IndefiniteParticle?)? | (Negative (Universal UniversalParticle?)?)?

LEXICON PersonalPronoun
до[abs,erg] # я
до<obl><genI>:дие[1sg]
до<obl>:ди[dat]
до<obl>:дие[gen2]
до<obl>:дӣ[ins,loc]

ми[abs,erg] #ты
ми<obl><genI>:дибо[2sg]
ми<obl>:дибо[gen2]
ми<obl>:ду[dat]
ми<obl>:дӯ[ins,loc]

иле[abs,erg] #мы
иле<obl>:ило[gen,dat,ins]
иле<obl>:ил[gen2]

миже[abs,erg] #вы
миже<obl>:мизо[gen,gen2,dat,ins]

LEXICON Demonstratives
гьу[1,4] 
вагь[1,4]
гьо[2,3]

LEXICON Proximity
<prox.1/4>:ди[1,4] # близость к говорящему
<med.1/4>:ли[1,4] # близость к слушающему
<dist.1/4>:ги[1,4] # дальность
<prox.2/3>:до[2,3] # близость к говорящему
<med.2/3>:ло[2,3] # близость к слушающему
<dist.2/3>:го[2,3] # дальность

LEXICON Demonstratives-Obl
гьу<prox.1/4><obl>:гьоцо
гьу<med.1/4><obl>:гьолцо
гьу<dist.1/4><obl>:гьогцо
гьо<prox.2/3><obl>:гьолӏо
гьо<med.2/3><obl>:гьоллъо
гьо<dist.2/3><obl>:гьоглӏо
вагь<prox.1/4><obl>:вагьадцо
вагь<prox.1/4><obl>:вагьацо
вагь<med.1/4><obl>:вагьалцо
вагь<dist.1/4><obl>:вагьагцо
вагь<prox.2/3><obl>:вагьадлӏо
вагь<prox.2/3><obl>:вагьалӏо
вагь<med.2/3><obl>:вагьаллъо
вагь<dist.2/3><obl>:вагьаглӏо

LEXICON Demonstratives-Plural-Abs
гьу<prox.1/4><pl>:гьоддо̄л
гьу<med.1/4><pl>:гьолло̄л
гьу<dist.1/4><pl>:гьогго̄л
вагь<prox.1/4><pl>:вагьаддо̄л
вагь<med.1/4><pl>:вагьалло̄л
вагь<dist.1/4><pl>:вагьагго̄л
гьо<prox.2/3><pl>:гьоддо̄л
гьо<med.2/3><pl>:гьолло̄л
гьо<dist.2/3><pl>:гьогго̄л
вагь<prox.2/3><pl>:вагьаддо̄л
вагь<med.2/3>:вагьалло̄л
вагь<prox.2/3>:вагьагго̄л

LEXICON Demonstratives-Plural-Obl
гьу<prox.1/4><obl.pl>:гьодло
гьу<med.1/4><obl.pl>:гьолло
гьу<dist.1/4><obl.pl>:гьогло
вагь<prox.1/4><obl.pl>:вагьадло
вагь<med.1/4><obl.pl>:вагьалло
вагь<dist.1/4><obl.pl>:вагьагло
гьо<prox.2/3><obl.pl>:гьодло
гьо<med.2/3><obl.pl>:гьолло
гьо<dist.2/3><obl.pl>:гьогло
вагь<prox.2/3><obl.pl>:вагьадло
вагь<med.2/3><obl.pl>:вагьалло
вагь<prox.2/3><obl.pl>:вагьагло

LEXICON PronAdjectives #доделать склонение
гьуддийо # вот такой, как этот, невидимый
вагьаддийо # вот такой, как этот, видимый
гьуллийо # вот такой, как этот, невидимый
вагьаллийо # вот такой, как этот, видимый
гьуггийо # вот такой, как тот, невидимый
вагьаггийо # вот такой, как тот, видимый
гьодолас # такой, как столько
вагьдолас # такой, как столько
вагьадолас # такой, как столько
гьололас  # такой, как столько
вагьлолас # такой, как столько
вагьалолас # такой, как столько
гьоголас # такой, как столько
вагьголас # такой, как столько
вагьаголас # такой, как столько
гьодола # столько
вагьдола # столько
вагьаддола # столько
гьолола # столько
вагьлола # столько
вагьаллола # столько
гьогола # столько
вагьгола # столько
вагьаггола # столько

LEXICON Interrogatives
сукӏо[who] #кто
сийо[what] #что
нӣйо #какой
ла #сколько
лас #какой по счету
нигъа #как
на̄ #где, куда
нито #когда
лъинибза #почему

LEXICON Interrogatives-Obl
сукӏо<obl>:лъо[who] #кто
сукӏо<obl>:лъо̄[who2] #кто
сийо<obl>:лъин{и}[what] #что

LEXICON Reflexive
<refl>:жуь
<refl>:зу

LEXICON ReflexivePlural
<pl>:во̄ьл

LEXICON Reflexive-Obl
жуь<refl><obl>:гьин{и}
зу<refl><obl>:гьин{и}
жуь<refl><pl><obl>:гьиде
зу<refl><pl><obl>:гьиде

LEXICON Reciprocal
<recp>:-гьоᴴсо #пока с -, т.к. еще не разобралась с модулем апертиум для обработки таких случаев

LEXICON Indefinite
<indf>:ди

LEXICON ExpressiveIndefinite
атӏтӏийо[cl]
атӏийо[cl] # любой
бокьараб # любой
бокькьараб # любой

LEXICON ExpressiveIndefinite-Pl
атӏийо<pl>:атӏтӏийа̄[cl]
атӏтӏийо<pl>:атӏийа̄[cl] # любой
бокьараб<pl>:бокьарабла # любой
бокькьараб<pl>:бокькьарабла # любой

LEXICON ExpressiveIndefinite-Obl
атӏийо<obl>:атӏийа[cl] # любой
атӏтӏийо<obl>:атӏтӏийа[cl] # любой
бокьараб<obl>:бокьарабли # любой
бокькьараб<obl>:бокькьарабли # любой

LEXICON ExpressiveIndefinite-Pl-Obl
атӏийо<obl.pl>:атӏтӏийа̄[cl]
атӏтӏийо<obl.pl>:атӏийа̄[cl] # любой
бокьараб<obl.pl>:бокьарабла̄ # любой
бокькьараб<obl.pl>:бокькьарабла̄ # любой

LEXICON IndefiniteParticle
<indf>:-суди

LEXICON UniversalParticle
<univ>:-суди

LEXICON Negative
<neg>:на

LEXICON UniversalRoot
га̄ьгьийо # все
къацӏцӏо # все

LEXICON UniversalRoot-Obl
га̄ьгьийо<obl>:га̄ьгьийа
къацӏцӏо<obl>:къацӏцӏола

LEXICON Universal
<univ>:зу

LEXICON DistributiveRoot
жӣжиб # каждый
сибаб # каждый
шибаб # каждый

LEXICON Other
бади #другой
бадо #другая
баддо̄л #другие

LEXICON OtherObl
бади<obl>:бацо
бадо<obl>:балӏо
баддо̄л<obl>:бадло
