PATTERNS
(NumRoot[-1,-2] Tens) (Part Ordinal (OblSuffix[ord] Infl)?) | (CompoundOrdinal CompOrdInfl | CompOrdInfl_Attr) | Part # порядковые и собирательные 30-90
NumRoot Hundreds Part? # 100-900
NumRoot-Obl OblSuffix[digit] Infl #склонение по основным падежам 1-10, 20
(NumRoot[-1,-2] Tens) | (NumRoot Hundreds) | Thousand OblSuffix[num] Infl #склонение по основным падежам 30-1000

NumRoot[-1,-4]|Ten|Twenty (Ordinal (OblSuffix[ord] Infl)?) | (CompoundOrdinal CompOrdInfl | CompOrdInfl_Attr) # порядковые 2-10
First [<ord>:]
NumRoot[1] (Part Ordinal (OblSuffix[ord] Infl)?) |  (CompoundOrdinal CompOrdInfl | CompOrdInfl_Attr) # порядковое 1
NumRoot[4] ([<ord>:ш] Infl?) | (CompoundOrdinal CompOrdInfl | CompOrdInfl_Attr) # порядковое 4
NumRoot Hundreds (Part Ordinal (OblSuffix[ord] Infl)?) | (CompoundOrdinal CompOrdInfl | CompOrdInfl_Attr) # порядковые 100-900
(NumRoot Hundreds)? Thousand (Part Ordinal (OblSuffix[ord] Infl)?) | (CompoundOrdinal_2 CompOrdInfl | CompOrdInfl_Attr) # Xсоттысячный


NumRoot-Mult Multiple Part # кратные 1-10, 20
NumRoot[-1,-2] Tens|Hundreds|Thousand Inf Multiple # большие кратные 
NumRoot Part # собирательные
Distributive[-1] [<dstr>:] [<abs>:а] | (OblSuffix[digit] Infl)  # дистрибутивные (по X)

#пространственная парадигма
NumRoot-Obl Essive Directive? (Lative|Translative|Ablative[-sub,-cont])?

LEXICON NumRoot
гьоᴴс[1]	# один
къона[2]	# два
лъана		# три
оьᴴкъоьнаь[4]	# четыре
лъина		# пять
илъна		# шесть
алӏна		# семь
белӏна		# восемь
аьчӏена		# девять

LEXICON First
гьоᴴс:аьᴴйдда̄ьш # первый

LEXICON NumRoot-Mult
гьоᴴс:гьаᴴкъка[1]		# один
къона:кӏа[2]			# два
лъана:лъа			# три
оьᴴкъоьнаь:оьᴴкъоьваь	# четыре
лъина:лъийа			# пять
илъна:илъей			# шесть
алӏна:алӏова		# семь
белӏна:белӏейа		# восемь  
аьчӏена:аьчӏейа		# девять
ацӏона:ацӏова		# десять
хъона:хъова			# двадцать
гьазай:гьазаййа		# тысяча


LEXICON Distributive
гьоᴴс:гьо̄ᴴ-гьоᴴс[1]	# один
къона:къо̄-къон	# два
лъана:лъа̄-лъан		# три
оьᴴкъоьнаь:о̄о̄ьᴴ-оьᴴкъоьн	# четыре
лъина:лъӣ-лъин		# пять
илъна:ӣ-илън		# шесть
алӏна:а̄-алӏн		# семь
белӏна:бе̄-белӏн		# восемь
аьчӏена:а̄ь-аьчӏен		# девять
ацӏона:а̄-ацӏон		# десять
хъона:хъо̄-хъон		# двадцать

LEXICON NumRoot-Obl
гьоᴴс:сид	# один
къона:къон	# два
лъана:лъан		# три
оьᴴкъоьнаь:оьᴴкъоьн	# четыре #какая косвенная основа?
лъина:лъин		# пять
илъна:илън		# шесть
алӏна:алӏн		# семь
белӏна:белӏн		# восемь
аьчӏена:аьчӏен		# девять
ацӏона:ацӏон		# десять
хъона:хъон		# двадцать

LEXICON OblSuffix
<obl>:и[digit]
<obl>:ла[num]
<obl>:ли[ord]

LEXICON Ten
ацӏона		# десять

LEXICON Twenty
хъона		# двадцать

LEXICON Tens
<ten>:йиг

LEXICON Hundreds
<hundred>:чӏитӏ

LEXICON Thousand
гьазай<thousand>:гьазай	# тысяча

LEXICON Billion
милион	# миллион
милиард # миллиард

LEXICON Inf
<inf>:а

LEXICON Ordinal
<ord>:с

LEXICON CompoundOrdinal
<compord>:ийāлӏей

LEXICON CompOrdInfl_Attr #аттрибутивная парадигма по Комри (стр. 297) 
<abs><sg>:о
<erg><sg>:а̄
<genI><sg>:а̄
<genII><sg>:а̄
<dat><sg>:а̄
<ins><sg>:а̄
<abs><pl>:а̄
<erg><pl>:а̄
<genI><pl>:а̄
<genII><pl>:а̄
<dat><pl>:а̄
<ins><pl>:а̄

LEXICON CompOrdInfl
<abs>:о
<erg>:а
<genI>:ас
<genII>:ала
<dat>:ал
<ins>:ад

LEXICON CompoundOrdinal_2 #(Комри и др. 2015: 562) в трехкомпонентных числительных, но выглядит сомнительно
<compord>:илӏей

LEXICON Multiple
<mult>:х
LEXICON Part
<part>:на

LEXICON OblSuffix
<obl>:и[digit]
<obl>:ла[num]
<obl>:ли[ord]


PATTERNS

#----PERSONAL PRONOUNS-----
PersonalPronoun[abs] [<abs>:]
PersonalPronoun[erg] Infl[erg]
PersonalPronoun[gen] Infl[gen]
PersonalPronoun[gen2] Infl[gen2]
PersonalPronoun[dat] Infl[dat]
PersonalPronoun[ins] Infl[ins]
PersonalPronoun[1sg]
PersonalPronoun[2sg]

#----Locatives-----

PersonalPronoun[ins]|Demonstratives-Obl|Demonstratives-Plural-Obl|Interrogatives-Obl[-who]|Reflexive-Obl Essive Directive? (Lative|Ablative[-sub,-cont]|Translative[-ad,-poss])?
PersonalPronoun[ins]|Demonstratives-Obl|Demonstratives-Plural-Obl|Interrogatives-Obl[-who]|Reflexive-Obl Essive[-sub,-cont] Ablative[-sub,-cont]
PersonalPronoun[ins]|Demonstratives-Obl|Demonstratives-Plural-Obl|Interrogatives-Obl[-who]|Reflexive-Obl Essive[sub] Ablative[sub]
PersonalPronoun[ins]|Demonstratives-Obl|Demonstratives-Plural-Obl|Interrogatives-Obl[-who]|Reflexive-Obl Essive[cont] Ablative[cont]
PersonalPronoun[ins]|Demonstratives-Obl|Demonstratives-Plural-Obl|Interrogatives-Obl[-who]|Reflexive-Obl Essive[ad] Translative[ad,poss]
PersonalPronoun[ins]|Demonstratives-Obl|Demonstratives-Plural-Obl|Interrogatives-Obl[-who]|Reflexive-Obl Essive[poss] Translative[ad,poss]

PersonalPronoun[ins]|Demonstratives-Obl|Demonstratives-Plural-Obl|Interrogatives-Obl[-who] Infl[gen2] Essive (Lative|Ablative[-sub,-cont])?
PersonalPronoun[ins]|Demonstratives-Obl|Demonstratives-Plural-Obl|Interrogatives-Obl[-who] Essive Infl[gen2] (Lative|Ablative[-sub,-cont])?

#----DEMONSTRATIVES-----
Demonstratives [<abs>:]
Demonstratives-Plural-Abs [<abs>:]
Demonstratives-Obl Infl
Demonstratives-Plural-Obl Infl

#----INTERROGATIVES-----
Interrogatives [<abs>:]
Interrogatives-Obl[what] Infl
Interrogatives-Obl[who] Infl[erg]
Interrogatives-Obl[who] [<gen>:й]
Interrogatives-Obl[who2] Infl[-erg,-gen]

#----REFLEXIVES----- 
Reflexive ReflexivePlural?
(PersonalPronoun[abs] [<abs>:]) | Demonstratives Reflexive 
Reflexive-Obl Infl

LEXICON PersonalPronoun
до[abs,erg] # я
до<obl><gen>:дие[1sg]
до<obl>:ди[dat]
до<obl>:дие[gen2]
до<obl>:дӣ[ins,loc]

ми[abs,erg] #ты
ми<obl><gen>:дибо[2sg]
ми<obl>:дибо[gen2]
ми<obl>:ду[dat]
ми<obl>:дӯ[ins,loc]

иле[abs,erg] #мы
ми<obl>:ило[gen,dat,ins]
ми<obl>:ил[gen2]

миже[abs,erg] #вы
миже<obl>:мизо[gen,dat,ins]

LEXICON Demonstratives 
гьуди
вагьди
гьули
вагьли
гьуги
вагьги
гьодо
вагьдо
гьоло
вагьло
гього
вагьго

LEXICON Demonstratives-Obl
гьуди<obl>:гьоцо
гьули<obl>:гьолцо
гьуги<obl>:гьогцо
гьодо<obl>:гьолӏо
гьоло<obl>:гьоллъо
гього<obl>:гьоглӏо
вагьди<obl>:вагьадцо
вагьди<obl>:вагьацо
вагьли<obl>:вагьалцо
вагьги<obl>:вагьагцо
вагьдо<obl>:вагьадлӏо
вагьдо<obl>:вагьалӏо
вагьло<obl>:вагьаллъо
вагьго<obl>:вагьаглӏо

LEXICON Demonstratives-Plural-Abs
гьуди<pl>:гьоддо̄л
гьули<pl>:гьолло̄л
гьуги<pl>:гьогго̄л
вагьди<pl>:вагьаддо̄л
вагьли<pl>:вагьалло̄л
вагьги<pl>:вагьагго̄л
гьодо<pl>:гьоддо̄л
гьоло<pl>:гьолло̄л
гього<pl>:гьогго̄л
вагьдо<pl>:вагьаддо̄л
вагьло<pl>:вагьалло̄л
вагьго<pl>:вагьагго̄л

LEXICON Demonstratives-Plural-Obl
гьуди<obl.pl>:гьодло
гьули<obl.pl>:гьолло
гьуги<obl.pl>:гьогло
вагьди<obl.pl>:вагьадло
вагьли<obl.pl>:вагьалло
вагьги<obl.pl>:вагьагло
гьодо<obl.pl>:гьодло
гьоло<obl.pl>:гьолло
гього<obl.pl>:гьогло
вагьдо<obl.pl>:вагьадло
вагьло<obl.pl>:вагьалло
вагьго<obl.pl>:вагьагло

LEXICON PronAdjectives #доделать склонение
гьуддийо
вагьаддийо
гьуллийо
вагьаллийо
гьуггийо
вагьаггийо
гьодолас
вагьдолас
вагьадолас
гьололас 
вагьлолас
вагьалолас
гьоголас
вагьголас
вагьаголас
гьодола
вагьдола
вагьаддола
гьолола
вагьлола
вагьаллола
гьогола
вагьгола
вагьаггола

LEXICON Interrogatives
сукӏо #кто
сийо #что

LEXICON Interrogatives-Obl
сукӏо<obl>:лъо[who] #кто
сукӏо<obl>:лъо̄[who2] #кто
сийо<obl>:лъини[what] #что

LEXICON Reflexive
<refl>:жуь
<refl>:зу

LEXICON ReflexivePlural
<pl>:во̄ьл

LEXICON Reflexive-Obl
жуь<obl><refl>:гьини
зу<obl><refl>:гьини
жуьво̄ьл<obl><refl><pl>:гьиде
зуво̄ьл<obl><refl><pl>:гьиде

LEXICON Infl
<erg>:[erg]
<genI>:с[gen]
<genII>:ла[gen2]
<dat>:л[dat]
<ins>:д[ins]

LEXICON Essive
<super><essive>:кьа
<sub><essive>:лӏ[sub]
<ad><essive>:гъа[ad]
<apud><essive>:дой
<cum><essive>:гъой
<in><essive>:ъ[in]
<cont><essive>:лъ[cont]
<poss><essive>:хъа[poss]

LEXICON Lative
<lative>:{л}

LEXICON Translative
<translative>:кьа̄
<translative>:лкьа̄[ad,poss]

LEXICON Ablative
<ablative>:{с} 
<ablative>:со[sub,cont]

LEXICON Directive
<dir>:да̄

