^базаййагъой/*базаййагъой$
^кӏаьйлӏоьчаьлаьъ/*кӏаьйлӏоьчаьлаьъ$
^гелокьасзу/гелокьас<adv><part>$
^тухъца/тухъ<v><prs>/т<nh>хъ<v><prs>$
^мацойо/<III>аᴴцойо<adj><abs.sg>/<III>аᴴцо<v><pst>/<hpl>аᴴцо<v><pst>$
^бежкьалас/бежкьалас<adj><abs.sg>$
^бикълабашейоьлъи/*бикълабашейоьлъи$
^къонас/къона<num><ord>$
^лӏи/лӏи<n><abs>$
^гей/гей<cop><prs>$
^аьлӏаьъаьш/*аьлӏаьъаьш$
^гиса/гиса<adv>$
^оцӏна/<I>оцӏ<v><pfv.cvb>$
^илос/иле<pron><obl><genI>$
^миц/миц<n><abs>$
^тухъечӏе/тухъ<v><neg><pfv.cvb>/т<nh>хъ<v><neg><pfv.cvb>$
^гьолӏоъ/гьолӏоъ<adv>/гьо<dem><prox><II/III><obl><in><ess>$
^нāсди/*нāсди$
^гьуди/гьу<dem><prox><I/IV>$
^бикълабашейолъилӏона/*бикълабашейолъилӏона$
^ъаьᴴгъаь/*ъаьᴴгъаь$
^йаькьелло/<II>аькьел<v><pst>/<IV>аькьел<v><pst>/<nhpl>аькьел<v><pst>$
^надāкьā/*надāкьā$
^бикълабашейолъина/*бикълабашейолъина$
^йуьчӏйаьгъечӏе/*йуьчӏйаьгъечӏе$
^гьекьар/гьекьар<n><abs>$
^богьлъол/<III>ов<v><ant.cvb>$
^атāцой/атā<adv><conj>$
^гей/гей<cop><prs>$
^къона/къона<adv>/къона<num><abs>/къо<n><abs><add>/къо<n><obl><erg><add>$
^оьлоьхъаьн/оьлоьхъаьн<n><abs>$
^кӏималид/кӏима<n><obl><erg><part>/кӏима<n><obl><erg><q>/кӏима<n><obl><ins>$
^мисолабацас/<hpl>иᴴсо<v><antip><pl><prs.ptsp>$
^гьалӏадолъна/*гьалӏадолъна$
^гьихлъойо/*гьихлъойо$
^гьоллохъана/гьо<dem><med><II/III><obl.pl><poss><ess><add>/гьу<dem><med><I/IV><obl.pl><poss><ess><add>$
^говацӏона/г<m>вацӏо<v><imp><add>/г<m>вацӏо<v><pfv.cvb>/г<m><antip>цӏо<v><imp><add>/г<m><antip>цӏо<v><pfv.cvb>/г<m><antip><pl>цӏо<v><imp><add>/г<m><antip><pl>цӏо<v><pfv.cvb>/г<m><pl>цӏо<v><imp><add>/г<m><pl>цӏо<v><pfv.cvb>$
^гьидехъана/жуь<refl><pl><obl><poss><ess><add>/зу<refl><pl><obl><poss><ess><add>$
^говацӏона/г<m>вацӏо<v><imp><add>/г<m>вацӏо<v><pfv.cvb>/г<m><antip>цӏо<v><imp><add>/г<m><antip>цӏо<v><pfv.cvb>/г<m><antip><pl>цӏо<v><imp><add>/г<m><antip><pl>цӏо<v><pfv.cvb>/г<m><pl>цӏо<v><imp><add>/г<m><pl>цӏо<v><pfv.cvb>$
^до/до<pron><abs>/до<pron><erg>$
^аьᴴйдāь/аьᴴйдāь<adv>$
^эчелъ/<I>еце<v><simul.cvb>$
^туркаллигъад/*туркаллигъад$
^кӏетӏо/кӏетӏо<adj><abs.sg>$
^кӏима/кӏима<n><abs>/кӏима<n><pl><abs>/кӏима<n><pl><obl><erg>$
^гей/гей<cop><prs>$
^йохалӏо/<II>ох<v><imp><quot>/<IV>ох<v><imp><quot>/<nhpl>ох<v><imp><quot>$
^нисона/нисо<v><pfv.cvb>$
^цӏитӏад/цӏитӏ<n><obl><erg><part>/цӏитӏ<n><obl><erg><q>/цӏитӏ<n><obl><ins>/цӏитӏ<n><pl><abs><part>/цӏитӏ<n><pl><abs><q>/цӏитӏ<n><pl><obl><erg><part>/цӏитӏ<n><pl><obl><erg><q>/цӏитӏ<n><pl><obl><ins>$
^йуьчӏна/*йуьчӏна$
^роьъил/роьъил<n><abs>$
^ницца/нилӏ<v><prs>$
^дӣхъа/до<pron><obl><poss><ess>$
^инкар/инкар<n><abs>$
^бойчӏе/*бойчӏе$
^дона/до<pron><abs><add>/до<pron><erg><add>$
^йохна/<II>ох<v><pfv.cvb>/<IV>ох<v><pfv.cvb>/<nhpl>ох<v><pfv.cvb>$
^йиᴴъилна/*йиᴴъилна$
^тели/тели<adv>$
^лъилъийо/лъилъ<v><pst>/лъи<n><abs><conj>$
^гьоллохъана/гьо<dem><med><II/III><obl.pl><poss><ess><add>/гьу<dem><med><I/IV><obl.pl><poss><ess><add>$
^говацӏона/г<m>вацӏо<v><imp><add>/г<m>вацӏо<v><pfv.cvb>/г<m><antip>цӏо<v><imp><add>/г<m><antip>цӏо<v><pfv.cvb>/г<m><antip><pl>цӏо<v><imp><add>/г<m><antip><pl>цӏо<v><pfv.cvb>/г<m><pl>цӏо<v><imp><add>/г<m><pl>цӏо<v><pfv.cvb>$
^гьоллōл/гьо<dem><med><II/III><pl><abs>/гьу<dem><med><I/IV><pl><abs>$
^гей/гей<cop><prs>$
^гувабацӏона/г<nh><antip><pl>цӏо<v><imp><add>/г<nh><antip><pl>цӏо<v><pfv.cvb>$
^бечена/<III>еце<v><imp><add>/<III>еце<v><pfv.cvb>/<hpl>еце<v><imp><add>/<hpl>еце<v><pfv.cvb>$
^нӣйоле/нӣйо<pron><abs><part>$
^до/до<pron><abs>/до<pron><erg>$
^къимат/къимат<n><abs>$
^нилӏаллаълӏона/нилӏ<v><inf><dub><quot><add>$
^лъилъна/лъилъ<v><pfv.cvb>$
^йиᴴъилйугъолъ/*йиᴴъилйугъолъ$
^иллалагъад/илла<n><pl><obl><genII><ad><ess><part>/илла<n><pl><obl><genII><ad><ess><q>$
^нисойо/нисо<v><pst>$
^до/до<pron><abs>/до<pron><erg>$
^йилӏа/йилӏа<adv>$
^гемо/гемо<n><abs>$
^гаьгьийо/гаьгьийо<adj><abs.sg>/гаьгьийо<pron><abs>/гей<cop><ptsp>$
^кӏима/кӏима<n><abs>/кӏима<n><pl><abs>/кӏима<n><pl><obl><erg>$
^гейлӏо/гей<cop><prs><quot>$
^дӣгъана/до<pron><obl><ad><ess><add>$
^йилӏа/йилӏа<adv>$
^гьикматна/гьикмат<cvb><add>$
^бāхъна/<III>а<antip>хъ<v><imp><add>/<III>а<antip>хъ<v><pfv.cvb>/<hpl>а<antip>хъ<v><imp><add>/<hpl>а<antip>хъ<v><pfv.cvb>/<hpl>а<pl>хъ<v><imp><add>/<hpl>а<pl>хъ<v><pfv.cvb>$
^гьихбалъойо/*гьихбалъойо$
^гьоллōл/гьо<dem><med><II/III><pl><abs>/гьу<dem><med><I/IV><pl><abs>$
