^илос/иле<pron><obl><genI>$
^дунналнакъодā/дуннал<n><abs><add><irr>$
^бегалал/<III>ега<v><caus><inf>$
^вай/вай<inter>$
^аллагь/аллагь<n><abs>$
^гьолӏоъ/гьолӏоъ<adv>$
^же/же<adv>$
^гаьгьийона/гей<cop><ptsp><add>$
^гьуди/гьу<dem><prox><I/IV>$
^интернетна/интернет<n><abs><conj>$
^гьудисинаб/гьу<dem><prox.1/4><abs>синаб$
^кӏетӏослъина/кӏетӏослъи<n><abs><add>$
^телевизорлана/телевизор<n><obl><erg><add>$
^бадōлъола/бадōлъо<adv><genII>$
^илла/иле<pron><obl><genII>$
^ийо/ийо<n><abs>$
^аболкъодā/або<n><obl><dat><irr>$
^бегалал/<III>ега<v><caus><inf>$
^вай/вай<inter>$
^руслан/руслан<n><abs>$
^вай/вай<inter>$
^руслан/руслан<n><abs>$
^сийод/сийо<pron><abs><q>$
^йовал/<IV>ов<v><inf>$
^лади/лади<adv>$
^загьматалда/загьматалда<adv>$
^оьмроь/оьмроь<n><abs>$
^бежена/<III>езе<v><pfv.cvb>$
^зукъойо/зукъо<v><pst>$
^же/же<adv>$
^вагьдийо/вагь<dem><prox><I/IV><adj>$
^эркенлъина/эркенлъи<n><abs><add>$
^йиᴴхъойо/<IV>иᴴхъо<v><pst>$
^лади/лади<adv>$
^бейажейо/<III>е<antip>зе<v><pst>$
^илос/иле<pron><obl><genI>$
^ийо/ийо<n><abs>$
^або/або<n><abs>$
^загьматлъи/загьмат<n><abs>$
^йегāйо/<IV>егā<v><pst>$
^хъогьдабаналӏо/хъогьда<v><pl><pfv.cvb><quot>$
^нисона/нисо<v><pfv.cvb>$
^гьанкъкъасидда/гьанкъкъасидда<pron>$
^хунзахъ/хунзахъ<n><abs>$
^эжейо/<I>езе<v><pst>$
^нāди/нā<pron><abs><indf>$
^эжейо/<I>езе<v><pst>$
^сийод/сийо<pron><abs><q>$
^йовал/<IV>ов<v><inf>$
^же/же<adv>$
^йовал/<IV>ов<v><inf>$
^жо/жо<n><abs>$
^гаьъаь/гей<cop><neg>$
^вагьдийо/вагь<dem><prox><I/IV><adj>$
^оьмроь/оьмроь<n><abs>$
^же/же<adv>$
^мокъона/<III>оᴴкъо<v><pfv.cvb>$
^гей/гей<cop><prs>$
^вагьлӏо/вагь<dem><adj>$
^оьмроьлаькьаь/оьмроь<n><obl><sup><ess>$
^иле/иле<pron><abs>$
^данди/данди<adv>$
^же/же<adv>$
^бахъда/<III>ахъ<v><cond>$
^же/же<adv>$
^йахъал/<IV>ахъ<v><inf>$
^жо/жо<n><abs>$
^гаьъаь/гей<cop><neg>$
^вай/вай<inter>$
^гьуддийо/гьу<dem><prox><I/IV><adj>$
^оьмроьнаь/оьмроь<n><abs><add>$
^бегāкъала/<III>ега<v><neg.opt>$
^гього/гьо<dem><dist><II/III>$
^оьмроьнаь/оьмроь<n><abs><add>$
^кӏетӏо/кӏетӏо<adj><abs.sg>$
^зукъойо/зукъо<v><pst>$
^ийо/ийо<n><abs>$
^абона/або<n><abs><add>$
^гаьгьийо/гей<cop><ptsp>$
^аьгаьрлъина/аьгаьрлъи<n><abs><add>$
^данделъезина/данделъези<cvb><add>$
^бахъна/<hpl>ахъ<v><pfv.cvb>$
^сиддой/гьоᴴс<num><apud><ess>$
^гьоᴴссо/гьоᴴссо<pron><recip>$
^мекьена/<hpl>еᴴкье<v><pfv.cvb>$
^мекьал/<hpl>еᴴкье<v><inf>$
^заманна/заман<n><abs><add>$
^бахъца/<III>ахъ<v><prs>$
^зукъойо/зукъо<v><pst>$
^же/же<adv>$
^эндона/эᴴдо<adv><add>$
^муьxоьнаь/<hpl>уьхоь<v><pfv.cvb>$
^вагьда/вагьда<adv>$
^сиди/гьоᴴс<num><obl><erg>$
^сидил/гьоᴴс<num><obl><dat>$
^телевизорлиъ/телевизор<n><obl><in><ess>$
^говацӏос/г<m>вацӏо<v><prs>$
^нāди/нā<pron><abs><indf>$
^сийоди/сийо<pron><abs><indf>$
^интернетлиъ/интернет<n><obl><in><ess>$
^говацӏос/г<m>вацӏо<v><prs>$
^сиддой/гьоᴴс<num><apud><ess>$
^гьоᴴссо/гьоᴴссо<pron><recip>$
^аьгаьрлъли/аьгаьрлъли<n><abs>$
^мокъаъас/<hpl>оᴴкъо<v><neg><prs>$
^нагагь/нагагь<conj>$
^къанаъат/къанаъат<adv>$
^гурони/гурони<adv>$
^вагьлийо/вагьлийо<adj>$
^жо/жо<n><abs>$
^гей/гей<cop><prs>$
^ловале/ловале<inter>$
^же/же<adv>$
^сийод/сийо<pron><abs><q>$
^йовал/<IV>ов<v><inf>$
^руслан/руслан<n><abs>$