^илос/иле<pron><obl><genI>$
^дунналнакъодā/*дунналнакъодā$
^бегалал/<III>ега<antip><v><inf>/<III>ега<v><antip><inf>/<III>ега<v><caus><inf>/<III>ега<v><pst.ptsp><obl><dat>/<hpl>ега<antip><v><inf>/<hpl>ега<v><caus><inf>/<hpl>ега<v><pst.ptsp><obl><dat>$
^вай/вай<inter>$
^аллагь/аллагь<n><abs>$
^гьолӏоъ/гьолӏоъ<adv>/гьо<dem><prox><II/III><obl><in><ess>$
^же/же<adv>$
^гаьгьийона/гаьгьийо<pron><abs><add>/гей<cop><ptsp><add>$
^гьуди/гьу<dem><prox><I/IV>$
^интернетна/*интернетна$
^гьудисинаб/*гьудисинаб$
^кӏетӏослъина/кӏетӏослъи<n><abs><add>$
^телевизорлана/телевизор<n><pl><abs><add>/телевизор<n><pl><obl><erg><add>$
^бадōлъола/бадōлъо<adv><conj>$
^илла/иле<pron><obl><genII>/илла<n><abs>$
^ийо/ийо<n><abs>/ийо<n><obl><erg>$
^аболкъодā/*аболкъодā$
^бегалал/<III>ега<antip><v><inf>/<III>ега<v><antip><inf>/<III>ега<v><caus><inf>/<III>ега<v><pst.ptsp><obl><dat>/<hpl>ега<antip><v><inf>/<hpl>ега<v><caus><inf>/<hpl>ега<v><pst.ptsp><obl><dat>$
^вай/вай<inter>$
^руслан/*руслан$
^вай/вай<inter>$
^руслан/*руслан$
^сийод/сийо<n><abs><part>/сийо<n><abs><q>/сийо<pron><abs><part>/сийо<pron><abs><q>$
^йовал/<II>ов<v><inf>/<IV>ов<v><inf>$
^лади/лади<adv>/ла<adv><part>/ла<pron><abs><indf>/ла<pron><abs><part>/ла<pron><abs><q>$
^загьматалда/*загьматалда$
^оьмроь/оьмроь<n><abs>$
^бежена/<III>езе<v><pfv.cvb>/<hpl>езе<v><pfv.cvb>$
^зукъойо/зукъо<v><pst>$
^же/же<adv>$
^вагьдийо/*вагьдийо$
^эркенлъина/эркенлъи<n><abs><add>$
^йиᴴхъойо/<II>иᴴхъо<v><pst>/<IV>иᴴхъо<v><pst>/<nhpl>иᴴхъо<v><pst>$
^лади/лади<adv>/ла<adv><part>/ла<pron><abs><indf>/ла<pron><abs><part>/ла<pron><abs><q>$
^бейажейо/<III>е<antip>зе<v><pst>/<hpl>е<antip>зе<v><pst>/<hpl>е<pl>зе<v><pst>$
^илос/иле<pron><obl><genI>$
^ийо/ийо<n><abs>/ийо<n><obl><erg>$
^або/або<n><abs>/або<n><obl><erg>$
^загьматлъи/*загьматлъи$
^йегāйо/<II>ега<antip><v><pst>/<II>ега<v><antip><pst>/<IV>ега<antip><v><pst>/<IV>ега<v><antip><pst>/<nhpl>ега<antip><v><pst>/<nhpl>ега<pl><v><pst>/<nhpl>ега<v><pl><pst>$
^хъогьдабаналӏо/*хъогьдабаналӏо$
^нисона/нисо<v><pfv.cvb>$
^гьанкъкъасидда/*гьанкъкъасидда$
^хунзахъ/*хунзахъ$
^эжейо/<I>езе<v><pst>$
^нāди/нāди<adv>/нā<pron><abs><indf>/нā<pron><abs><part>/нā<pron><abs><q>$
^эжейо/<I>езе<v><pst>$
^сийод/сийо<n><abs><part>/сийо<n><abs><q>/сийо<pron><abs><part>/сийо<pron><abs><q>$
^йовал/<II>ов<v><inf>/<IV>ов<v><inf>$
^же/же<adv>$
^йовал/<II>ов<v><inf>/<IV>ов<v><inf>$
^жо/жо<n><abs>$
^гаьъаь/гаьъаь<part>/гей<cop><neg>$
^вагьдийо/*вагьдийо$
^оьмроь/оьмроь<n><abs>$
^же/же<adv>$
^мокъона/<III>оᴴкъо<v><imp><add>/<III>оᴴкъо<v><pfv.cvb>/<hpl>оᴴкъо<v><imp><add>/<hpl>оᴴкъо<v><pfv.cvb>$
^гей/гей<cop><prs>$
^вагьлӏо/*вагьлӏо$
^оьмроьлаькьаь/оьмроь<n><obl><sup><ess>/оьмроь<n><pl><obl><sup><ess>$
^иле/иле<pron><abs>/иле<pron><erg>$
^данди/*данди$
^же/же<adv>$
^бахъда/<III>ахъ<v><cond>/<hpl>ахъ<v><cond>$
^же/же<adv>$
^йахъал/<II>ахъ<v><inf>/<IV>ахъ<v><inf>/<nhpl>ахъ<v><inf>$
^жо/жо<n><abs>$
^гаьъаь/гаьъаь<part>/гей<cop><neg>$
^вай/вай<inter>$
^гьуддийо/гьуддийо<adj><abs.sg>/гьу<dem><prox><I/IV><adj>$
^оьмроьнаь/оьмроь<n><abs><add>$
^бегāкъала/<III>ега<antip><v><vol><pst.ptsp><obl><erg>/<III>ега<v><proh><conj>/<hpl>ега<antip><v><vol><pst.ptsp><obl><erg>/<hpl>ега<pl><v><vol><pst.ptsp><obl><erg>/<hpl>ега<v><proh><conj>$
^гього/гьо<dem><dist><II/III>$
^оьмроьнаь/оьмроь<n><abs><add>$
^кӏетӏо/кӏетӏо<adj><abs.sg>$
^зукъойо/зукъо<v><pst>$
^ийо/ийо<n><abs>/ийо<n><obl><erg>$
^абона/або<n><abs><add>/або<n><obl><erg><add>$
^гаьгьийо/гаьгьийо<adj><abs.sg>/гаьгьийо<pron><abs>/гей<cop><ptsp>$
^аьгаьрлъина/*аьгаьрлъина$
^данделъезина/*данделъезина$
^бахъна/<III>ахъ<v><imp><add>/<III>ахъ<v><pfv.cvb>/<hpl>ахъ<v><imp><add>/<hpl>ахъ<v><pfv.cvb>$
^сиддой/гьоᴴс<num><apud><ess>$
^гьоᴴссо/*гьоᴴссо$
^мекьена/<III>еᴴкье<v><imp><add>/<III>еᴴкье<v><pfv.cvb>/<hpl>еᴴкье<v><imp><add>/<hpl>еᴴкье<v><pfv.cvb>$
^мекьал/<III>еᴴкье<v><inf>/<hpl>еᴴкье<v><inf>$
^заманна/заман<n><abs><add>$
^бахъца/<III>ахъ<v><prs>/<hpl>ахъ<v><prs>$
^зукъойо/зукъо<v><pst>$
^же/же<adv>$
^эᴴдона/эᴴдо<adv><add>$
^муьxоьнаь/*муьxоьнаь$
^вагьда/*вагьда$
^сиди/гьоᴴс<num><obl><erg>$
^сидил/гьоᴴс<num><obl><dat>$
^телевизорлиъ/телевизор<n><obl><in><ess>$
^говацӏос/г<m>вацӏо<v><prs>/г<m><antip>цӏо<v><prs>/г<m><pl>цӏо<v><prs>$
^нāди/нāди<adv>/нā<pron><abs><indf>/нā<pron><abs><part>/нā<pron><abs><q>$
^сийоди/сийо<n><abs><part>/сийо<n><abs><q>/сийо<pron><abs><indf>/сийо<pron><abs><part>/сийо<pron><abs><q>$
^интернетлиъ/*интернетлиъ$
^говацӏос/г<m>вацӏо<v><prs>/г<m><antip>цӏо<v><prs>/г<m><pl>цӏо<v><prs>$
^сиддой/гьоᴴс<num><apud><ess>$
^гьоᴴссо/*гьоᴴссо$
^аьгаьрлъли/*аьгаьрлъли$
^мокъаъас/<III>оᴴкъе<v><neg><prs>/<III>оᴴкъо<v><neg><prs>/<hpl>оᴴкъе<v><neg><prs>/<hpl>оᴴкъо<v><neg><prs>$
^нагагь/нагагь<conj>$
^къанаъат/*къанаъат$
^гурони/*гурони$
^вагьлийо/*вагьлийо$
^жо/жо<n><abs>$
^гей/гей<cop><prs>$
^ловале/*ловале$
^же/же<adv>$
^сийод/сийо<n><abs><part>/сийо<n><abs><q>/сийо<pron><abs><part>/сийо<pron><abs><q>$
^йовал/<II>ов<v><inf>/<IV>ов<v><inf>$
^руслан/*руслан$



















































































