PATTERNS
(NumRoot[-1,-2] DeclType[num] Tens) ((Part Ordinal (OblSuffix[ord] Infl)?) | (CompoundOrdinal CompOrdInfl | CompOrdInfl_Attr))? | Part # порядковые и собирательные 30-90
NumRoot DeclType[num] Hundreds Part? # 100-900
NumRoot-Obl DeclType[num] OblSuffix[digit] Infl #склонение по основным падежам 1-10, 20
NumRoot-Obl[1] DeclType[num] OblSuffix[digit] Infl[-genII] Reciprocal #реципрокальное местоимение 
(NumRoot[-1,-2] DeclType[num] Tens) | (NumRoot DeclType[num] Hundreds) | Thousand OblSuffix[num] Infl #склонение по основным падежам 30-1000 

Ten|Twenty DeclType[num] Part 
NumRoot[-1,-4]|Ten|Twenty DeclType[num] (Ordinal (OblSuffix[ord] Infl)?) | (CompoundOrdinal CompOrdInfl | CompOrdInfl_Attr) # порядковые 2-10
NumRoot[1] DeclType[num] (Part Ordinal (OblSuffix[ord] Infl)?) |  (CompoundOrdinal CompOrdInfl | CompOrdInfl_Attr) # порядковое 1
NumRoot[4] DeclType[num] ([<ord>:ш] Infl?) | (CompoundOrdinal CompOrdInfl | CompOrdInfl_Attr) # порядковое 4
NumRoot DeclType[num] Hundreds (Part Ordinal (OblSuffix[ord] Infl)?) | (CompoundOrdinal CompOrdInfl | CompOrdInfl_Attr) # порядковые 100-900
(NumRoot DeclType[num] Hundreds)? Thousand (Part Ordinal (OblSuffix[ord] Infl)?) | (CompoundOrdinal_2 CompOrdInfl | CompOrdInfl_Attr) # Xсоттысячный


NumRoot-Mult[-1] DeclType[num] Multiple Part # кратные 2-10, 20
NumRoot[-1,-2] DeclType[num] Tens|Hundreds|Thousand Inf Multiple # большие кратные
NumRoot[1]  DeclType[num]Hundreds Inf Multiple
Thousand DeclType[num] Inf Multiple 
NumRoot DeclType[num] Part # собирательные
Distributive[-1] DeclType[num] [<dstr>:] [<abs>:а] | (OblSuffix[digit] Infl)  # дистрибутивные (по X)

LEXICON NumRoot
гьоᴴс<num>:гьоᴴс[1]	# один
къона<num>:къона[2]	# два
лъана<num>:лъана	# три
оьᴴкъоьнаь<num>:оьᴴкъоьнаь[4]	# четыре
лъина<num>:лъина	# пять
илъна<num>:илъна	# шесть
алӏна<num>:алӏна	# семь
белӏна<num>:белӏна	# восемь
аьчӏена<num>:аьчӏена	# девять

LEXICON First
гьоᴴс<num><ord>:аьᴴйддāьш # первый

LEXICON NumRoot-Mult
гьоᴴс<num>:гьаᴴкъкъа[1]		# один
къона<num>:кӏа[2]			# два
лъана<num>:лъа			# три
оьᴴкъоьнаь<num>:оьᴴкъоьваь	# четыре
лъина<num>:лъийа			# пять
илъна<num>:илъейа			# шесть
алӏна<num>:алӏова		# семь
белӏна<num>:белӏейа		# восемь  
аьчӏена<num>:аьчӏейа		# девять
ацӏона<num>:ацӏова		# десять
хъона<num>:хъова			# двадцать
гьазай<num>:гьазаййа		# тысяча


LEXICON Distributive
гьоᴴс<num>:гьōᴴ-гьоᴴс[1]	# один
къона<num>:къō-къон	# два
лъана<num>:лъā-лъан		# три
оьᴴкъоьнаь<num>:ōьᴴ-оьᴴкъоьн	# четыре
лъина<num>:лъӣ-лъин		# пять
илъна<num>:ӣ-илън		# шесть
алӏна<num>:ā-алӏн		# семь
белӏна<num>:бē-белӏн		# восемь
аьчӏена<num>:āь-аьчӏен		# девять
ацӏона<num>:ā-ацӏон		# десять
хъона<num>:хъō-хъон		# двадцать

LEXICON NumRoot-Obl
гьоᴴс<num>:сид[1]	# один
къона<num>:къон	# два
лъана<num>:лъан		# три
оьᴴкъоьнаь<num>:оьᴴкъоьн	# четыре 
лъина<num>:лъин		# пять
илъна<num>:илън		# шесть
алӏна<num>:алӏн		# семь
белӏна<num>:белӏн		# восемь
аьчӏена<num>:аьчӏен		# девять
ацӏона<num>:ацӏон		# десять
хъона<num>:хъон		# двадцать

LEXICON OblSuffix
<obl>:>и[digit]
<obl>:>ла[num]
<obl>:>ли[ord]

LEXICON Ten
ацӏона<num>:ацӏона		# десять

LEXICON Twenty
хъона<num>:хъона		# двадцать

LEXICON Tens
<ten>:>йиг

LEXICON Hundreds
<hundred>:>чӏитӏ

LEXICON Thousand
<thousand>:>гьазай	# тысяча

LEXICON Billion
милион<num>:милион	# миллион
милиард<num>:милиард # миллиард

LEXICON Inf
<inf>:>йа

LEXICON Ordinal
<ord>:>с

LEXICON CompoundOrdinal
<compord>:>ийāлӏей

LEXICON CompOrdInfl_Attr #аттрибутивная парадигма по Комри (стр. 297) 
<abs><sg>:>о
<obl><sg>:>ā

LEXICON CompOrdInfl
<abs>:>о
<erg>:>а
<genI>:>а>с
<genII>:>а>ла
<dat>:>а>л
<ins>:>а>д

LEXICON CompoundOrdinal_2 #(Комри и др. 2015: 562) в трехкомпонентных числительных, но выглядит сомнительно
<compord>:>илӏей

LEXICON Multiple
<mult>:>х
LEXICON Part
<part>:>на

LEXICON OblSuffix
<obl>:>и[digit]
<obl>:>ла[num]
<obl>:>ли[ord]


