PATTERN LocativeInflection
Essive Directive? (Lative|Ablative|Translative)?
Infl[gen2] Essive (Lative|Ablative)?
Essive Infl[gen2] (Lative|Ablative)?


LEXICON DeclType
<TypeVerb>:[v]
<TypeNoun>:[n]
<TypeNum>:[num]
<TypeDem>:[dem]

LEXICON Infl
<genI>:>{gen}[gen]
<genII>:>ла{UM}[gen2]
<dat>:>л[dat]
<ins>:>д[ins]

LEXICON Essive
<sup><ess>:>кьа{UM}[super]
<sub><ess>:>лӏ[sub]
<ad><ess>:>гъа{UM}[ad]
<apud><ess>:>дой[apud]
<cum><ess>:>гъой[cum]
<in><ess>:>ъ[in]
<cont><ess>:>лъ[cont]
<poss><ess>:>хъа[poss]

LEXICON Lative
<lat>:>{V}л

LEXICON Translative
<transl>:>{C}кьā

LEXICON Ablative
<abl>:>{V}с{V2}

LEXICON Directive
<appr>:>дā

LEXICON Class
<I>:[1]
<II>:й>[2]
<III>:{N}>[3]
<IV>:й>[4]

LEXICON ClassPl
<hpl>:{N}>[1,2]
<nhpl>:й>[3,4]


