PATTERNS
Demonstrative Quotative? (Question | ConjClitics | PartClitics)?

#----DEMONSTRATIVES-----
PATTERN Demonstrative
Demonstratives[1,4] DeclType[dem] Proximity[1,4] 
Demonstratives[2,3] DeclType[dem] Proximity[2,3] 
Demonstratives[1,4] DeclType[dem] Proximity[1,4] (Essive Directive? (Lative|Ablative|Translative)?)
Demonstratives[1,4] DeclType[dem] Proximity[1,4] Infl[gen2] Essive (Lative|Ablative)? # "местоименные наречия"
Demonstratives[1,4] DeclType[dem] Proximity[1,4] Essive Infl[gen2] (Lative|Ablative)?
Demonstratives[2,3] DeclType[dem] Proximity[2,3] (Essive Directive? (Lative|Ablative|Translative)?)
Demonstratives[2,3] DeclType[dem] Proximity[2,3] Infl[gen2] Essive (Lative|Ablative)?
Demonstratives[2,3] DeclType[dem] Proximity[2,3]  Essive Infl[gen2] (Lative|Ablative)?
Demonstratives[1,4] DeclType[dem] DemonstrativeAdv
Demonstratives[1,4] DeclType[dem] Proximity[1,4] [<conj>:ла] [<as>:с]
Demonstratives[2,3] DeclType[dem] Proximity[2,3] [<conj>:ла] [<as>:с]

LEXICON PersonalPronoun
до<pron>:до[abs,erg] # я
до<pron><obl><genI>:дие[1sg]
до<pron><obl>:ди[dat]
до<pron><obl>:дие[gen2]
до<pron><obl>:дӣ[ins,loc]

ми<pron>:ми[abs,erg] #ты
ми<pron><obl><genI>:дибо[2sg]
ми<pron><obl>:дибо[gen2]
ми<pron><obl>:ду[dat]
ми<pron><obl>:дӯ[ins,loc]

иле<pron>:иле[abs,erg] #мы
иле<pron><obl>:ило[gen,dat,ins]
иле<pron><obl>:ил[gen2]

миже<pron>:миже[abs,erg] #вы
миже<pron><obl>:мизо[gen,gen2,dat,ins]

LEXICON Demonstratives
гьу<dem>:гьу[1,4,g] 
вагь<dem>:вагь[1,2,3,4]
вагьа<dem>:вагьа[1,2,3,4]
гьо<dem>:гьо[2,3]

LEXICON DemonstrativeAdv
<prox><adv>:>д>ā
<med><adv>:>л>ā
<dist><adv>:>г>ā

LEXICON Proximity
<prox><I/IV>:>д>и[1,4] # близость к говорящему
<med><I/IV>:>л>и[1,4] # близость к слушающему
<dist><I/IV>:>г>и[1,4] # дальность
<prox><II/III>:>д>о[2,3] # близость к говорящему
<med><II/III>:>л>о[2,3] # близость к слушающему
<dist><II/III>:>г>о[2,3] # дальность

LEXICON Demonstratives-Obl
гьу<dem><prox><I/IV><obl>:гьоцо
гьу<dem><med><I/IV><obl>:гьолцо
гьу<dem><dist><I/IV><obl>:гьогцо
гьо<dem><prox><II/III><obl>:гьолӏо
гьо<dem><med><II/III><obl>:гьоллъо
гьо<dem><med><II/III><obl>:гьолълъо
гьо<dem><dist><II/III><obl>:гьоглӏо
вагь<dem><prox><I/IV><obl>:вагьадцо
вагь<dem><prox><I/IV><obl>:вагьацо
вагь<dem><med><I/IV><obl>:вагьалцо
вагь<dem><dist><I/IV><obl>:вагьагцо
вагь<dem><prox><II/III><obl>:вагьадлӏо
вагь<dem><prox><II/III><obl>:вагьалӏо
вагь<dem><med><II/III><obl>:вагьаллъо
вагь<dem><med><II/III><obl>:вагьалълъо
вагь<dem><dist><II/III><obl>:вагьаглӏо

LEXICON Demonstratives-Plural-Abs
гьу<dem><prox><I/IV><pl>:гьоддōл
гьу<dem><med><I/IV><pl>:гьоллōл
гьу<dem><dist><I/IV><pl>:гьоггōл
вагь<dem><prox><I/IV><pl>:вагьаддōл
вагь<dem><med><I/IV><pl>:вагьаллōл
вагь<dem><dist><I/IV><pl>:вагьаггōл
гьо<dem><prox><II/III><pl>:гьоддōл
гьо<dem><med><II/III><pl>:гьоллōл
гьо<dem><dist><II/III><pl>:гьоггōл
вагь<dem><prox><II/III><pl>:вагьаддōл
вагь<dem><med><II/III>:вагьаллōл
вагь<dem><prox><II/III>:вагьаггōл

LEXICON Demonstratives-Plural-Obl
гьу<dem><prox><I/IV><<obl.pl>:гьодло
гьу<dem><med><I/IV><obl.pl>:гьолло
гьу<dem><dist><I/IV><obl.pl>:гьогло
вагь<dem><prox><I/IV><<obl.pl>:вагьадло
вагь<dem><med><I/IV><obl.pl>:вагьалло
вагь<dem><dist><I/IV><obl.pl>:вагьагло
гьо<dem><prox><II/III><obl.pl>:гьодло
гьо<dem><med><II/III><obl.pl>:гьолло
гьо<dem><dist><II/III><obl.pl>:гьогло
вагь<dem><prox><II/III><obl.pl>:вагьадло
вагь<dem><med><II/III><obl.pl>:вагьалло
вагь<dem><prox><II/III><obl.pl>:вагьагло

LEXICON PronAdjectives 
гьу<dem><prox><I/IV>:гьудд[as] # вот такой, как этот, невидимый
вагь<dem><prox><I/IV>:вагьадд[as] # вот такой, как этот, видимый
гьу<dem><med><I/IV>:гьулл[as] # вот такой, как этот, невидимый
вагь<dem><med><I/IV>:вагьалл[as] # вот такой, как этот, видимый
гьу<dem><dist><I/IV>:гьугг[as] # вот такой, как тот, невидимый
вагь<dem><dist><I/IV>:вагьагг[as] # вот такой, как тот, видимый

LEXICON Interrogatives
сукӏо<pron>:сукӏо[who] #кто
сийо<pron>:сийо[what] #что
нӣйо<pron>:нӣйо #какой
ла<pron>:ла #сколько
лас<pron>:лас #какой по счету
нигъа<pron>:нигъа #как
нā<pron>:нā #где, куда
нāда<pron>:нāдā #где, куда
нада<pron>:надā #где, куда
нито<pron>:нито #когда
лъинибза<pron>:лъинибза #почему

LEXICON Interrogatives-Obl
сукӏо<pron><obl>:лъо[who] #кто
сукӏо<pron><obl>:лъō[who2] #кто
сийо<pron><obl>:лъин{и}[what] #что

LEXICON Reflexive
<refl>:>жуь
<refl>:>зу

LEXICON ReflexivePlural
<pl>:>вōьл

LEXICON Reflexive-Obl
жуь<refl><obl>:гьин{и}
зу<refl><obl>:гьин{и}
жуь<refl><pl><obl>:гьиде
зу<refl><pl><obl>:гьиде

LEXICON Reciprocal
<recp>:>гьоᴴсо 

LEXICON Indefinite
<indf>:>ди

LEXICON ExpressiveIndefinite
атӏтӏийо<pron>:атӏтӏийо[cl]
атӏийо<pron>:атӏийо[cl] # любой
бокьараб<pron>:бокьараб # любой
бокькьараб<pron>:бокькьараб # любой

LEXICON ExpressiveIndefinite-Pl
атӏийо<pron><pl>:атӏтӏийā[cl]
атӏтӏийо<pron><pl>:атӏийā[cl] # любой
бокьараб<pron><pl>:бокьарабла # любой
бокькьараб<pron><pl>:бокькьарабла # любой

LEXICON ExpressiveIndefinite-Obl
атӏийо<pron><obl>:атӏийа[cl] # любой
атӏтӏийо<pron><obl>:атӏтӏийа[cl] # любой
бокьараб<pron><obl>:бокьарабли # любой
бокькьараб<pron><obl>:бокькьарабли # любой

LEXICON ExpressiveIndefinite-Pl-Obl
атӏийо<pron><obl.pl>:атӏтӏийā[cl]
атӏтӏийо<pron><obl.pl>:атӏийā[cl] # любой
бокьараб<pron><obl.pl>:бокьараблā # любой
бокькьараб<pron><obl.pl>:бокькьараблā # любой

LEXICON IndefiniteParticle
<indf>:>суди

LEXICON UniversalParticle
<univ>:>суди

LEXICON Negative
<neg>:>на

LEXICON NegativeIndefinite
гьоᴴссукӏона
гьоьшшонаь
гьоьшшона

LEXICON UniversalRoot
гāьгьийо<pron>:гāьгьийо # все
гаьгьийо<pron>:гаьгьийо # все
къацӏцӏо<pron>:къацӏцӏо # все
къацӏцӏо<pron>:къацӏцӏā # все

LEXICON UniversalRoot-Obl
гāьгьийо<pron><obl>:гāьгьийа
гаьгьийо<pron>:гаьгьийа
къацӏцӏо<pron><obl>:къацӏцӏола

LEXICON Universal
<univ>:>зу

LEXICON DistributiveRoot
жӣжиб<pron>:жӣжиб # каждый
сибаб<pron>:сибаб # каждый
шибаб<pron>:шибаб # каждый

LEXICON Other
бади<pron>:бади #другой
бадо<pron>:бадо #другая
баддōл<pron>:баддōл #другие

LEXICON OtherObl
бади<pron><obl>:бацо
бадо<pron><obl>:балӏо
баддōл<pron><obl>:бадло
