LEXICON Aux
гей<cop><prs>:гей	#	есть
гей<cop><neg>:гаьъаь
гей<cop><neg>:гаьъа
гей<cop><irr>:гāь
гей<cop><irr>:гāьлъе
гей<cop><neg><ptsp>:гаьччоь # не имеющий
гей<cop><neg><ptsp>:гаьччаь # не имеющий, (Forker 2006) p. 37 
гей<cop><ptsp>:гаьгьийо # имеющий
гей<cop><cvb><caus>:гаьлълъо # (Forker 2006) p. 38
гей<cop><cvb><cond><cnc>:гаьлъдана
гей<cop<neg>cvb>:гаьчӏел
нуцӏос<aux><prs>:нуцӏос
нуцӏос<aux><pst>:нуцӏойо

LEXICON DoRoot
ов:ов[inf]
ов:огь[nfin]
ов:овагь[pl]
ов:ой[val]
ов:ō[t]

LEXICON VerbRoot(2) # глагольная основа
еᴴ[h,v,а,cl] гье[h,v,а,cl]	#	открывать
а[h,c,0,cl] тӏ[h,c,0,cl]	#	любить
оᴴ[h,v,0,а,cl] къе[h,v,0,а,cl]	#	приходить
аᴴса[h,v,0,cl] а[h,v,0,cl]	#	мерить
аьᴴ[s,v,аь,cl] хъе[s,v,аь,cl]	#	шить
ега[h,v,а,cl] [h,v,а,cl]	#	виднеться
аьᴴ[s,v,аь,cl] че[s,v,аь,cl]	#	лизать
а[h,v,0,cl] гъо[h,v,0,cl]	#	снимать, отнимать
а[h,v,а,cl] къо[h,v,а,cl]	#	принести
а[h,c,0,cl] хъ[h,c,0,cl]	#	происходить, родиться
аьчӏ[s,c,и,cl] лъ[s,c,и,cl]	#	мерзнуть
аьᴴше[h,c,0,cl] лъ[h,c,0,cl]	#	быть коротким
е[h,c,0,cl] гъ[h,c,0,cl]	#	драться
егъа[h,c,а,cl] кӏ[h,c,а,cl]	#	содержать
и[h,v,0,cl] къе[h,v,0,cl]	#	знать
и[h,v,0,cl] къо[h,v,0,cl]	#	созревать
и[h,v,а,cl,0] кье[h,v,а,cl,0]	#	убивать
и[h,c,а,cl] тӏ[h,c,а,cl]	#	делиться
аь[h,l,а,cl] кьел[h,l,а,cl]	#	ударить
иᴴъа[h,v,а,cl] [h,v,а,cl]	#	мокнуть
иᴴ[h,c,а,cl] з[h,c,а,cl]	#	искать
иᴴ[h,v,а,cl] хъо[h,v,а,cl]	#	закрывать
иᴴ[h,v,а,cl] цо[h,v,а,cl]	#	связать
о[h,v,а,cl] гъо[h,v,а,cl]	#	кормить
о[h,c,а,cl] кӏ[h,c,а,cl]	#	брать
о[h,v,0,cl] лъо[h,v,0,cl]	#	заканчиваться
о[h,c,а,cl] х[h,c,а,cl]	#	держать
о[h,v,а,cl] кчи[h,v,а,cl]	#	брать
оь[s,v,а,cl] кчи[s,v,а,cl]	#	брать
о[h,c,а,cl] цӏ[h,c,а,cl]	#	гнать
оь[s,v,0,cl] шоь[s,v,0,cl]	#	жиреть
оᴴ[h,v,а,cl] со[h,v,а,cl]	#	складывать
оьᴴ[s,v,аь,cl] тӏоь[s,v,аь,cl]	#	копать
у[h,v,0,cl] гъо[h,v,0,cl]	#	умереть
укъ[h,v,c,и,0,cl] лъ[h,v,c,и,0,cl]	#	расти
уь[s,c,0,cl] к[s,c,0,cl]	#	рваться
у[h,c,0,cl] тӏ[h,c,0,cl]	#	лечь
уь[s,c,аь,cl] чӏ[s,c,аь,cl]	#	резать
уьᴴ[s,v,0,cl] къоь[s,v,0,cl]	#	нагнуться
уᴴ[h,v,а,cl] хо[h,v,а,cl]	#	резать
уьᴴ[s,c,аь,cl] хъ[s,c,аь,cl]	#	есть
уᴴ[h,v,0,cl] цо[h,v,0,cl]	#	воровать
оᴴ[h,v,0,а,cl] къо[h,v,0,а,cl]	#	прийти
е[h,v,0,cl] кӏе[h,v,0,cl]	#	гореть
ийа[h,v,0,cl] а[h,v,0,cl]	#	плакать
е[h,c,0,cl] к[h,c,0,cl]	#	падать/ронять
оь[s,v,0,cl] чоь[s,v,0,cl]	#	уходить
уьчāь[s,v,0,cl] хе[s,v,0,cl]	#	спать
иᴴ[h,v,0,cl] хъо[h,v,0,cl]	#	находить
иᴴ[h,v,0,cl] со[h,v,0,cl]	#	продаваться
оги[h,c,0,cl] цӏ[h,c,0,cl]	#	прыгать
еᴴ[h,v,е,cl] хе[h,v,е,cl]	#	касаться
е[h,v,0,cl] це[h,v,0,cl]	#	останавливаться
е[h,c,0,cl] с[h,c,0,cl]	#	есть
еᴴ[h,v,0,cl] кье[h,v,0,cl]	#	идти
оᴴ[h,v,а,cl] со[h,v,а,cl]	#	рушиться
еᴴцца[h,c,0,cl] к[h,c,0,cl]	#	вырываться
о[h,c,0,cl] ъ[h,c,0,cl]	#	теряться
е[h,v,а,cl] зе[h,v,а,cl]	#	нести
аь[s,v,0,cl] хе[s,v,0,cl]	#	рвать
и[h,v,0,cl] зе[h,v,0,cl]	#	побеждать
кӏис[h,v,0] а[h,v,0]	#	играть
кӏо[h,v,0] кӏо[h,v,0]	#	болеть
хъо[h,v,0] хъо[h,v,0]	#	сохнуть
ну[h,v,0] ко[h,v,0]	#	голодать
гъай[h,v,0] лӏо[h,v,0]	#	кипеть
кӏаьй[s,v,0] лӏоь[s,v,0]	#	поворачиваться
оьгь[s,v,аь] лӏоь[s,v,аь]	#	кашлять
гье[h,v,а] ле[h,v,а]	#	вариться
лъи[h,v,а] цӏе[h,v,а]	#	одеваться
гьи[h,v,0] цӏе[h,v,0]	#	бояться
гьа[h,v,а] ъо[h,v,а]	#	молоть
ту[h,c,0] хъ[h,c,0]	#	слышать
низа[h,v,а] а[h,v,а]	#	мыть
ни[h,c,а] лӏ[h,c,а]	#	давать
лъоᴴва[h,v,а] а[h,v,а]	#	смеяться
лала[h,v,а] лӏо[h,v,а]	#	кричать
кусу[h,c,а] ъ[h,c,а]	#	брить
ча[h,c,а] х[h,c,а]	#	писать
ни[h,v,а] со[h,v,а]	#	говорить
зо[h,c,0] гъ[h,c,0]	#	находиться
оь[s,l,0] лӏ[s,l,0]	#	хватать
го[h,v,а] то[h,v,а]	#	класть
ги[h,c,а] тӏ[h,c,а]	#	лить
зу[h,v,0] къо[h,v,0]	#	быть
акьа[h,c] кI[h,c]	#	подготавливать
акIилдо[h,c,а] кI[h,c,а]	#	резать криво (косо)
акIилдо[h,c,0] лъ[h,c,0]	#	стать (стано-виться) криво (косо) разрезанным
ата[h,c,0] ак[h,c,0]	#	1) отодвигаться
ата[h,c,а] акI[h,c,а]	#	1) отодвигать
аᴴза[h,c,а] кI[h,c,а]	#	1) марать
аᴴза[h,c,0] лъ[h,c,0]	#	1) мараться
аᴴх[h,v,о] со[h,v,о]	#	спешить, торопиться
аᴴцI[h,c,а] кIи[h,c,а]	#	1) точить, чинить
аᴴцI[h,c,и] лъи[h,c,и]	#	1) быть (стать) отточенным 2) быть (стать) острым (заостренным)
аьᴴгь[s,v,и] лъи[s,v,и]	#	дырявиться, прохудиться, продырявливаться
аьᴴгь[s,c,аь] кI[s,c,аь]	#	дырявить, продырявливать
аьᴴйда[h,c,0] аьк[h,c,0]	#	1) оказываться впереди, обгонять, опережать
аьᴴйда[s,c,аь] аькI[s,c,аь]	#	1) продвигать вперед, передвигать
аьᴴкъе[h,c,а] кI[h,c,а]	#	выделять, отделять (чужого)
аьᴴкъе[h,c,0] лъ[h,c,0]	#	смотреть подозрительно, вести себя подозрительно
аьᴴхъ[h,c,а] екI[h,c,а]	#	наклонять
аьᴴхъе[h,c,0] лъ[h,c,0]	#	наклоняться
бабало[h,c,а] кI[h,c,а]	#	1) делать блестящим, наводить блеск (глянец) на что-л.
бабало[h,c,0] лъ[h,c,0]	#	1) блестеть
бахъандо[h,c,а] кI[h,c,а]	#	удивлять кого-л.
бахъандо[h,c,0] лъ[h,c,0]	#	удивляться
б[s,c,аь] аьх[s,c,аь]	#	копать лопатой
бицдо[h,c,а] кI[h,c,а]	#	1) смягчить (о коже)
бицдо[h,c,0] лъ[h,c,0]	#	1) смягчиться (о коже)
бо[h,v,0] ж[h,v,0]	#	верить кому-л.
боцдо[h,c,а] кI[h,c,а]	#	ослеплять, слепить (глаза)
боцдо[h,c,0] лъ[h,c,0]	#	становиться слепым, ослепнуть
боькъоьндоь[s,c,аь] кI[s,c,аь]	#	выражать недовольство (смотреть злым взглядом исподлобья)
боькъоьндоь[s,c,0] лъ[s,c,0]	#	насупиться
боьтIоь[s,c,аь] кI[s,c,аь]	#	тупить
боьтIоь[s,c,0] лъ[s,c,0]	#	становиться тупым
буь[s,c,аь] ъ[s,c,аь]	#	уничтожать (вши)
ваьгъ[s,v,оь] лIоь[s,v,оь]	#	плакать (о ребенке)
ваьр[s,v,оь] лIоь[s,v,оь]	#	говорить
виш[h,l,а] лIол[h,l,а]	#	сопеть
гаьме[h,c,а] кI[h,c,а]	#	делать худым (тощим)
гаьме[h,c,0] лъ[h,c,0]	#	худеть, истощаться
гейдо[h,c,а] кI[h,c,а]	#	1) делать овальным 2) перен. вылупить, вытаращить (глаза)
гейдо[h,c,0] лъ[h,c,0]	#	1) быть (стать) овальным
гер[h,v,о] лIо[h,v,о]	#	ругать
гилI[h,v,и] ки[h,v,и]	#	сойти, выйти, выходить
гиса[h,c,0] к[h,c,0]	#	выходить
гиса[h,c,а] кI[h,c,а]	#	выпускать, вывести на улицу
ги[h,c,а] тI[h,c,а]	#	лить, наливать
ги[h,v,а] хе[h,v,а]	#	надевать, натягивая снизу вверх
ги[h,l,а] хел[h,l,а]	#	надевать на кого-л. (действие, направленное снизу вверх)
ги[h,c,0] цI[h,c,0]	#	1) втыкаться 2) влезать во что-л.
гомдо[h,c,а] кI[h,c,а]	#	делать холмистым
гомдо[h,c,0] лъ[h,c,0]	#	1) бугриться
гомордо[h,c,а] кI[h,c,а]	#	делать круглым, круглить
гомордо[h,c,0] лъ[h,c,0]	#	круглеть
го[h,v,а] то[h,v,а]	#	1) стлать, стелить
гу[h,l,а] кил[h,l,а]	#	надевать на кого-л. (шапку, фуражку, шляпу, платок)
гу[h,c,а] кI[h,c,а]	#	надевать (шапку, фуражку, платок)
гу[h,v,а,cl] цIо[h,v,а,cl]	#	латать, зашивать дыру
гу[h,c,а] ъ[h,c,а]	#	1) сыпать
гъай[h,v,о] лIо[h,v,о]	#	кипеть
гъац[h,v,о] лIо[h,v,о]	#	1) быть (стать) очень густым, обильным (о ягодах, фруктах)
гъаьгъаьтIоь[s,c,0] лъ[s,c,0]	#	мутнеть, мутиться
гъаьже[h,c,а] кI[h,c,а]	#	унич. умерщвлять
гъаьже[h,c,0] лъ[h,c,0]	#	унич. умирать, дохнуть
гъаьй[s,c,аь] кI[s,c,аь]	#	1) гноить
гъаьй[s,c,0] лъ[s,c,0]	#	1) гнить, разлагаться
гъе[h,v,а] се[h,v,а]	#	закрывать, запирать
гъиг[h,c,а] ъдокI[h,c,а]	#	делать приземистым
гъигъдо[h,c,0] лъ[h,c,0]	#	стать (быть) приземистым
гъикъ[h,v,о] лIо[h,v,о]	#	1) согнуться (под тяжестью) 2) трястись
гъодо[h,c,а] кI[h,c,а]	#	горбить
гъодо[h,c,0] лъ[h,c,0]	#	быть (стать) горбатым, горбиться
гъунусдо[h,c,0] лъ[h,c,0]	#	становиться унылым
гьагьа[h,v,о] лIо[h,v,о]	#	расхватать, купить на расхват
гьади[h,c,0] цI[h,c,0]	#	потеть
гьай[h,v,о] лIо[h,v,о]	#	шуметь, резвиться
гьако[h,c,а] кI[h,c,а]	#	задерживать
гьако[h,c,0] лъ[h,c,0]	#	опаздывать
гь[h,c,а] акI[h,c,а]	#	выбирать, подбирать
гьала[h,v,о] лIо[h,v,о]	#	чесаться
гьацо[h,c,а] кI[h,c,а]	#	узнавать, прицеливаться
гьацо[h,c,0] лъ[h,c,0]	#	узнаваться, выясняться
гь[h,v,а] аъо[h,v,а]	#	молоть
гьаьгьаьлоь[h,c,аь] кI[h,c,аь]	#	раскалять
гьаьгьаьлоь[h,c,0] лъ[h,c,0]	#	раскаляться
гьаьгье[h,c,а] кI[h,c,а]	#	удивлять, 1) раздвигать (о досках на полу) 2) прорежать
гьаьгье[h,c,0] лъ[h,c,0]	#	удивляться, 1) расходиться (о досках на полу)
гьаьлдоь[s,c,аь] кI[s,c,аь]	#	белить
гьаьлдоь[s,c,0] лъ[s,c,0]	#	1) становиться белым
гьаьте[h,c,0] к[h,c,0]	#	1) опаздывать
гьаьте[h,c,а] кI[h,c,а]	#	замедлять
гьаьте[h,c,0] лъ[h,c,0]	#	1) опаздывать
гье[h,v,а] ле[h,v,а]	#	1. вариться
гье[h,v,0] лIе[h,v,0]	#	найти общий язык с кем-л.
гьис[h,v,а] лIо[h,v,а]	#	1) натравливать (о собаке)
гьица[h,c,0] к[h,c,0]	#	1) подходить близко, приближаться
гьица[h,c,а] кI[h,c,а]	#	приближать, продвигать вперед (близко к кому-чему-л.)
гьицIа[h,v,о] къо[h,v,о]	#	пугаться, чувствовать испуг
гьи[h,v,0] цIе[h,v,0]	#	бояться
гьиᴴлъ[h,v,о] хо[h,v,о]	#	оставаться
гьиᴴх[h,v,о] лъо[h,v,о]	#	оставаться
гьо[h,v,о] ъо[h,v,о]	#	мочь поднимать (и нести)
гьоъокьа[h,c,0] к[h,c,0]	#	1) подняться, приподняться
гьоъокьа[h,c,а] кI[h,c,а]	#	1) приподнять
гьуᴴкьо[h,c,а] кI[h,c,а]	#	расширять, делать широким или шире, свободным или свободнее
гьуᴴкьо[h,c,0] лъ[h,c,0]	#	расширяться, становиться (стать) широким или шире, свободным или свободнее
даз[h,v,о] лIо[h,v,о]	#	болеть (о голове)
дахо[h,c,0] кI[h,c,0]	#	делать тусклым (слабым, неярким)
дахо[h,c,0] лъ[h,c,0]	#	стать тусклым (слабым, неярким), тускнеть
даьгь[s,v,аь] кIи[s,v,аь]	#	уменьшать
даьгь[s,v,и] лъи[s,v,и]	#	уменьшаться
даьр[s,v,оь] лIоь[s,v,оь]	#	много болтать, бесцельно разговаривать
дихъ[h,l,а] лIолI[h,l,а]	#	см. даьхълIаьлаьл
д[h,c,а] ии[h,c,а]	#	увеличивать в числе
дохъо[h,c,а] кI[h,c,а]	#	делать смуглым
дохъо[h,c,0] лъ[h,c,0]	#	1) становиться смуглым, смуглеть
дугъ[h,v,о] лIо[h,v,о]	#	мутнеть
дуз[h,v,о] лIо[h,v,о]	#	онеметь, отсидеть (о руке, ноге)
жар[h,v,о] лIо[h,v,о]	#	звякать
жуьж[s,c,аь] кI[s,c,аь]	#	отделять
жуьж[s,v,и] лъи[s,v,и]	#	отделяться
жуь[s,l,а] тIоьл[s,l,а]	#	дать простор, приволье
жуь[s,c,0] хъ[s,c,0]	#	1) учиться играть
з[h,v,а] иза[h,v,а]	#	1. жариться
зизи[h,v,о] лIо[h,v,о]	#	дрожать
жи[h,v,0] ке[h,v,0]	#	хохотать
зи[h,c,а] с[h,c,а]	#	сунуть
зи[h,v,о] хъо[h,v,о]	#	1) хмуриться, злиться
зи[h,v,о] ъо[h,v,о]	#	быть невысоким (низким)
зо[h,c,0] гъ[h,c,0]	#	1) находиться, отыскиваться
зу[h,v,о] къо[h,v,о]	#	быть, находиться
зу[h,c,а] кI[h,c,а]	#	бить, колотить
и[h,v,о] гъо[h,v,о]	#	заживать
и[h,v,а] лIакъо[h,v,а]	#	см. йилIакъал
и[h,v,а] лIе[h,v,а]	#	1) звать
иси[h,c,а] ъ[h,c,а]	#	1) сеять, просеивать
итIно[h,c,а] кI[h,c,а]	#	1) уменьшать, преуменьшать
итIно[h,c,0] лъ[h,c,0]	#	1) быть (стать) маленьким н (малым)
ицло[h,c,а] кI[h,c,а]	#	старить
ицло[h,c,0] лъ[h,c,0]	#	стареть, стариться
ицI[h,c,а] кIи[h,c,а]	#	обновлять, подновлять
ицI[h,c,0] лъи[h,c,0]	#	обновляться
иᴴзо[h,c,0] к[h,c,0]	#	1) образоваться куче (стопке) 2) перен. увеличиваться, умножаться
йазих[h,v,и] лъи[h,v,и]	#	очутиться в бедственном или беспомощном состоянии
аь[s,v,0,cl] бе[s,v,0,cl]	#	1) опухать
аькъ[s,c,аь,cl] кIи[s,c,аь,cl]	#	делать тяжелым, утяжелять
аь[s,v,0,cl] кье[s,v,0,cl]	#	говорить, разговаривать, беседовать
аь[h,l,а,cl] хел[h,l,а,cl]	#	1) рвать
аᴴ[h,v,о,cl] зо[h,v,о,cl]	#	
аᴴ[h,c,а,cl] к[h,c,а,cl]	#	развязывать
аᴴкъой[h,v,о,cl] цIо[h,v,о,cl]	#	выпрямляться
аᴴ[h,v,о,cl] цо[h,v,о,cl]	#	1) чиститься, очищаться
аьᴴ[s,v,аь,cl] хъе[s,v,аь,cl]	#	шить
аьᴴ[s,v,аь,cl] че[s,v,аь,cl]	#	лизать
аьᴴше[h,c,а,cl] кI[h,c,а,cl]	#	1) укорачивать
аьᴴше[h,c,0,cl] лъ[h,c,0,cl]	#	1) быть (стать) коротким или короче
е[h,c,0,cl] д[h,c,0,cl]	#	1) гаснуть, тухнуть
еᴴ[h,v,а,cl] гье[h,v,а,cl]	#	открывать, раскрывать, распахивать
еᴴ[h,v,0,cl] кье[h,v,0,cl]	#	1) идти, ходить
еᴴ[h,v,0,cl] лъе[h,v,0,cl]	#	становиться ровным, выровняться
еᴴ[h,l,а,cl] тел[h,l,а,cl]	#	съесть много (чего-л.)
еᴴ[h,l,а,cl] хел[h,l,а,cl]	#	1. 1) трогать
еᴴхетIо[h,c,а,cl] кI[h,c,а,cl]	#	делать липким
еᴴхетIо[h,c,0,cl] лъ[h,c,0,cl]	#	стать липким
еᴴцца[h,c,0,cl] к[h,c,0,cl]	#	1) вырываться
еᴴцца[h,c,а,cl] кI[h,c,а,cl]	#	отпускать
йи[h,c,0] гь[h,c,0]	#	бродить
икьа[h,v,о,cl] къо[h,v,о,cl]	#	кончать, завершать
илIа[h,c,0,cl] лъ[h,c,0,cl]	#	1) стать твердым, затвердеть
йилI[h,v,и] ки[h,v,и]	#	сбежать (о молоке)
иᴴлIу[h,c,0,cl] цI[h,c,0,cl]	#	приклеиваться
иᴴ[h,v,а,cl] со[h,v,а,cl]	#	1. продаваться
иᴴ[h,v,о,cl] хъо[h,v,о,cl]	#	1) находить
иᴴхъой[h,c,0,cl] цI[h,c,0,cl]	#	1) прикрываться
иᴴ[h,v,а,cl] цо[h,v,а,cl]	#	1) связать, завязать, обвязать
иᴴъа[h,l,а,cl] л[h,l,а,cl]	#	мочить
о[h,l,а,cl] л[h,l,а,cl]	#	1) молотить
о[h,c,0,cl] ц[h,c,0,cl]	#	меситься
йоькькьаь[s,c,аь] кI[s,c,аь]	#	уменьшать
йоькькьаь[s,c,0] лъ[s,c,0]	#	уменьшаться
йоь[s,c,аь] лI[s,c,аь]	#	завернуть, заворачивать
оь[s,c,аь,cl] х[s,c,аь,cl]	#	набрать ведром
оᴴ[h,c,а,cl] з[h,c,а,cl]	#	собирать
оᴴ[h,v,о,а,cl] къо[h,v,о,а,cl]	#	1) выйти, выходить
оᴴкъой[h,c,0,cl] хъ[h,c,0,cl]	#	1) дотрагиваться, касаться
оᴴ[h,v,а,cl] со[h,v,а,cl]	#	складывать
оьᴴ[s,v,аь,cl] тIоь[s,v,аь,cl]	#	копать
оьᴴшоьй[h,c,0,cl] цI[h,c,0,cl]	#	пороться, распарываться
йу[h,c,0] к[h,c,0]	#	линять (о ткани)
у[h,c,0,cl] кI[h,c,0,cl]	#	ломаться
уь[s,c,0,cl] кь[s,c,0,cl]	#	1) рваться
уь[s,c,аь,cl] чI[s,c,аь,cl]	#	1) резать
уь[s,c,0,cl] ш[s,c,0,cl]	#	1) падать
уᴴ[h,v,а,cl] хо[h,v,а,cl]	#	резать (скот)
уᴴ[h,v,о,cl] цо[h,v,о,cl]	#	1) таять
уьᴴ[s,c,0,cl] лъ[s,c,0,cl]	#	становиться сухим, вытереться
уьᴴ[s,c,аь,cl] хъ[s,c,аь,cl]	#	есть, питаться
какало[h,c,а] кI[h,c,а]	#	скоблить
какало[h,c,0] лъ[h,c,0]	#	стать (быть) обтесанным, (соскобленным)
к[h,c,а] ах[h,c,а]	#	1) массажировать, массировать
каьче[h,c,а] кI[h,c,а]	#	делать светлым
каьче[h,c,а] лъ[h,c,а]	#	1) светать
кел[h,c,а] екI[h,c,а]	#	1) изнашивать до ветхости
келе[h,c,0] лъ[h,c,0]	#	ветшать, становиться ветхим, приходить в ветхость
ке[h,v,а] се[h,v,а]	#	разматывать
кешдо[h,c,а] кI[h,c,а]	#	1) делать пестрым, пестрить
кешдо[h,c,0] лъ[h,c,0]	#	1) становиться пестрым, пестреть
кеш[s,v,оь] еоь[s,v,оь]	#	1) распускаться
кешей[h,c,0] цI[h,c,0]	#	распускаться
кик[h,c,а] кIи[h,c,а]	#	облегчать, делать легким или легче
кик[h,c,0] лъи[h,c,0]	#	быть (стать) легким или легче
кодо[h,c,а] кI[h,c,а]	#	отращивать (о волосах)  мед.  192
кодо[h,c,0] лъ[h,c,0]	#	обрастать
колI[h,c,а] кIи[h,c,а]	#	темнить
ку[h,v,а] ко[h,v,а]	#	твердить одно и то же, говорить все время о чем-то
кусу[h,c,а] ъ[h,c,а]	#	1) брить, бриться
куьчдоь[s,c,0] лъ[s,c,0]	#	смотреть угрожающе (агрессивно)
къапI[h,v,о] лIо[h,v,о]	#	ругаться
къар[h,v,о] лIо[h,v,о]	#	бурчать, урчать
къацIо[h,c,0] к[h,c,0]	#	собираться, сходиться
къацIо[h,c,а] кI[h,c,а]	#	собирать кого-что-л. в одном месте (в одну кучу)
къаькъаьлоь[s,c,аь] кI[s,c,аь]	#	делать худым (тощим)
къаькъаьлоь[s,c,0] лъ[s,c,0]	#	худеть, быть (стать) худым (худощавым)
къ[s,v,аь] аьлIлIоь[s,v,аь]	#	тесать
къ[s,v,аь] аьтлIоь[s,v,аь]	#	тесать
къаьте[h,c,а] кI[h,c,а]	#	складывать (сложить) аккуратно
къекъе[h,c,а] кI[h,c,а]	#	расширять что-л.
къекъ[h,c,0] елъ[h,c,0]	#	расширяться
къикъи[h,v,о] лIо[h,v,о]	#	1) дрожать
къицI[h,c,а] кIи[h,c,а]	#	1) делать ровным, разровнять
къицI[h,c,и] лъи[h,c,и]	#	1) стать ровным, выровняться
къо[h,v,о] къо[h,v,о]	#	1) портиться
къокъо[h,l,а] лIол[h,l,а]	#	гоняться за курицей (о петухе)
къоькъ[s,c,а] лоькI[s,c,а]	#	делать жестким
къоькъ[s,c,0] лоьлъ[s,c,0]	#	стать (становиться) жестким
къоьр[s,l,аь] лIоьл[s,l,аь]	#	издеваться, обижать, глумиться
къу[h,v,а] къо[h,v,а]	#	1) тереть
къуь[s,v,аь] къоь[s,v,аь]	#	трамбовать, запихивать
кьакьало[h,c,0] лъ[h,c,0]	#	быть (стать) ветхим, обветшать (об одежде), изнашиваться
кьаъ[h,v,о] лIо[h,v,о]	#	скрипеть (о бревнах, качелях)
кьаьй[s,v,0] къе[s,v,0]	#	сесть (на лошадь)
кьаькъ[s,l,аь] лIоьл[s,l,аь]	#	издавать звук хлопка, хлопнуть
кь[s,v,аь] аьхъе[s,v,аь]	#	крыть, накладывать кровлю
кье[h,v,а] къе[h,v,а]	#	шить иголкой
кьихо[h,c,а] кI[h,c,а]	#	делать полувлажным (полусухим, сырым)
кьихо[h,c,0] лъ[h,c,0]	#	быть (стать) полувлажным (полусухим)
кьи[h,l,а] чIел[h,l,а]	#	1) допускать или делать дефекты при вязании
кьодда[h,c,0] ак[h,c,0]	#	1) подниматься (с места) 2) подниматься, повышаться (о цене)
кьодда[h,c,а] акI[h,c,а]	#	1) поднимать что-л.
кьодо[h,c,0] к[h,c,0]	#	залезать на что-л.
кьодо[h,c,а] кI[h,c,а]	#	помочь (способствовать) залезать на что-л.
кьоло[h,c,0] лъ[h,c,0]	#	быть (стать) глупым, глупеть
кьоь[s,c,0] кь[s,c,0]	#	1) взрываться
кьу[h,c,0] хъ[h,c,0]	#	подходить, оказаться удобным, приемлемым для кого-чего-л.
кIакIало[h,c,а] кI[h,c,а]	#	1) делать гладким (ровным)
кI[h,v,о] алIо[h,v,о]	#	отделяться (жидкости от гущи)
кIатIо[h,c,а] кI[h,c,а]	#	подрезать, подрезывать, укорачивать
кIатIо[h,c,0] лъ[h,c,0]	#	становиться короче, укорачиваться
кIаъ[h,v,а] лIо[h,v,а]	#	однокр. визжать (о собаке)
кIаьй[s,v,оь] лIоь[s,v,оь]	#	1) вращаться, крутиться, вертеться
кIекIе[h,c,а] кI[h,c,а]	#	1) гнать, разгонять
кIекIе[h,c,0] лъ[h,c,0]	#	1) разбегаться
кIетI[h,c,а] кIи[h,c,а]	#	1) улучшать, украшать
кIетI[h,c,и] лъи[h,c,и]	#	1) быть (стать) хорошим, доброжелательным (добрым)
кIийе[h,c,а] кI[h,c,а]	#	гнуть
кIийе[h,c,0] лъ[h,c,0]	#	гнуться
кIокьа[h,c,0] лъ[h,c,0]	#	вспоминать
кIо[h,v,о] кIо[h,v,о]	#	1) болеть
кIор[h,v,о] лIо[h,v,о]	#	почувствовать привязанность, привязаться к кому-л.
кIо[h,c,0] х[h,c,0]	#	брезговать
кIоьхдоь[s,c,аь] кI[s,c,аь]	#	делать горбатым (согнутым, крючкообразным)
кIоьхдоь[s,c,0] лъ[s,c,0]	#	быть (стать) горбатым (согнутым, крючкообразным)
кIукIу[h,v,о] лIо[h,v,о]	#	ходить (вертеться, носиться) вокруг кого-л.
кIуь[s,v,аь] чоь[s,v,аь]	#	1) отбивать (лезвие косы, серпа)
лапI[h,v,о] лIо[h,v,о]	#	однокр. 1) шататься, покачиваться
лах[h,v,о] лIо[h,v,о]	#	однокр. 1) двигаться, трогаться 2) сдвигаться 3) шевелиться
лах[h,l,а] лIол[h,l,а]	#	1) качать
лаькъ[s,v,оь] лIоь[s,v,оь]	#	качаться, шататься
лаькъ[s,l,аь] лIоьл[s,l,аь]	#	качать, шатать
лаьхъдоь[s,c,аь] кI[s,c,аь]	#	делать хромым
лаьхъдоь[h,c,0] лъ[h,c,0]	#	становиться хромым, хромать, охрометь
лолдо[h,c,а] кI[h,c,а]	#	хмурить
лолдо[h,c,0] лъ[h,c,0]	#	1) быть (стать) плутоватым, вороватым 2) перен. измениться под влиянием алкоголя (о поведении)
лъахдо[h,c,а] кI[h,c,а]	#	делать серым
лъахдо[h,c,0] лъ[h,c,0]	#	стать (становиться) серым, сереть
лъакъе[h,c,а] кI[h,c,а]	#	вызвать гнев, гневить
лъакъе[h,c,0] лъ[h,c,0]	#	гневаться
лъ[h,c,0] екъелъ[h,c,0]	#	гневаться
лъаьлъаь[s,v,оь] лIоь[s,v,оь]	#	однокр. дергаться, валяться, биться (на полу)
лъепI[h,v,о] лIо[h,v,о]	#	однокр. всхлипнуть
лъ[h,v,0] ехъе[h,v,0]	#	наказывать
лъи[h,c,0] з[h,c,0]	#	запутываться, спутываться
лъийа[h,c,0] цI[h,c,0]	#	купаться
лъи[h,v,о] къо[h,v,о]	#	1) кончаться
лъи[h,v,а] кIо[h,v,а]	#	загородить, перегородить
лъи[h,c,а] лъ[h,c,а]	#	1) жевать
лъи[h,v,0] се[h,v,0]	#	гореть
лъи[h,v,а] цIе[h,v,а]	#	надевать
лъолъкьа[h,c,а] кI[h,c,а]	#	вспоминать, припоминать
лъолъо[h,v,о] лIо[h,v,о]	#	еле удержаться на ногах (от испуга, болезни)
лъу[h,v,а] тIо[h,v,а]	#	кроить
лъуьъ[s,v,оь] лIоь[s,v,оь]	#	1) просыпаться
лъуьъ[s,l,аь] лIоьл[s,l,аь]	#	будить
лIано[h,c,а] кI[h,c,а]	#	делать редким, разрежать, прорежать
лIано[h,c,0] лъ[h,c,0]	#	быть (стать) редким (негустым), разрежаться, прорежаться
лI[h,c,а] ах[h,c,а]	#	расчесывать, причесывать
лIах[h,v,о] лIо[h,v,о]	#	расчесывать, причесывать
лIаьме[h,c,а] кI[h,c,а]	#	1) делать тонким (или тоньше), утончать
лIаьме[h,c,0] лъ[h,c,0]	#	1) быть (стать) тонким (или тоньше), утончаться 2) перен. быть (стать) худым, худеть
лIеᴴйаᴴ[h,v,а] [h,v,а]	#	пускать газ, освобождать кишечник от газов, пукать
лIийо[h,c,0] к[h,c,0]	#	1) прыгать
лIийо[h,c,а] кI[h,c,а]	#	спешивать
лIира[h,v,о] хо[h,v,о]	#	1) бегать, бежать
лIира[h,v,о] ахо[h,v,о]	#	бегать, заниматься беготней, носиться, суетиться
лIиᴴ[h,v,а] йо[h,v,а]	#	запрягать
лIида[h,c,0] ак[h,c,0]	#	1) спускаться вниз 2) снижаться (о цене) 3) приседать
лIи[h,c,0] йодāк[h,c,0]	#	1) спускаться вниз 2) снижаться (о цене) 3) приседать
лIида[h,c,а] акI[h,c,а]	#	1) опускать
лIолIо[h,c,а] гъак[h,c,а]	#	приоткрываться
лIолIо[h,c,а] гъакI[h,c,а]	#	приоткрывать
лIуь[s,c,аь] ш[s,c,аь]	#	рел. уст. читать молитву от сглаза, лечить заговором от дурного глаза, заговаривать
лIуь[s,v,оь] хоь[s,v,оь]	#	1) удавиться, задушиться 2) задыхаться
мамалилдо[h,c,0] лъ[h,c,0]	#	1) петушиться 2) перен. пререкаться 3) перен. возгордиться
маьтIаь[s,c,аь] кI[s,c,аь]	#	увеличивать (тляд.)
маьтIаь[s,c,0] лъ[s,c,0]	#	увеличиваться
мискиндо[h,c,а] кI[h,c,а]	#	делать бедным, обеднять
мискиндо[h,c,0] лъ[h,c,0]	#	стать бедным, беднеть
мо[h,v,о] кьо[h,v,о]	#	линять
негъ[h,v,о] лIо[h,v,о]	#	капризничать
нийа[h,c,а] кI[h,c,а]	#	делать сладким, подслащивать
нийа[h,c,0] лъ[h,c,0]	#	быть (стать) сладким, подслащиваться
ни[h,c,а] лI[h,c,а]	#	1) давать, отдавать
ни[h,v,а] со[h,v,а]	#	1) говорить, сказать
ничдо[h,c,а] кI[h,c,а]	#	1) делать голубым 2) перен. поставить синяки (на теле)
ничдо[h,c,0] лъ[h,c,0]	#	1) голубеть
ну[h,v,о] ко[h,v,о]	#	голодать
нуьшоь[s,c,а] кI[s,c,а]	#	мельчить
нуьшоь[s,c,0] лъ[s,c,0]	#	1) становиться мелким, мельчать 2) перен. мелочиться
оь[s,l,0] л[s,l,0]	#	хватать, быть достаточным
оьхоь[s,c,аь] кI[s,c,аь]	#	делать некрасивым, несимпатичным, грубым
оьхоь[s,c,0] лъ[s,c,0]	#	стать (становиться) некрасивым, несимпатичным, грубым
оᴴгу[h,v,о] хо[h,v,о]	#	быть (стать)
оᴴгу[h,l,а] хол[h,l,а]	#	делать
пар[h,v,о] лIо[h,v,о]	#	однокр. развеваться, веять, реять
пигьа[h,c,а] кI[h,c,а]	#	1) удешевлять, уценивать
пигьа[h,c,а] лъ[h,c,а]	#	1) дешеветь
пицхилдо[h,c,а] кI[h,c,а]	#	1) горячить 2) перен. торопить
пицхилдо[h,c,0] лъ[h,c,0]	#	1) горячиться
пуь[s,v,аь] лIоь[s,v,аь]	#	однокр. дуть
пIаьр[s,v,оь] лIоь[s,v,оь]	#	болтать
пIаьпIаьлоь[s,c,аь] кI[s,c,аь]	#	1) делать лысым 2) перен. делать голым
пIаьпIаьлоь[s,v,0] лъ[s,v,0]	#	1) лысеть
сагилдо[h,c,а] кI[h,c,а]	#	морщить (об одежде)
сагилдо[h,c,0] лъ[h,c,0]	#	морщиться (об одежде)
сасало[h,c,а] кI[h,c,а]	#	1) толочь
сасало[h,c,0] лъ[h,c,0]	#	1) становиться толченным (дробленным, размельченным), дробиться 2) быть (стать) рассыпчатым
сидда[h,c,а] акI[h,c,а]	#	убирать в сторону (в одно место)
си[h,c,а] з[h,c,а]	#	плести
сиз[h,c,а] кI[h,c,а]	#	1) мять, обрабатывать шкуру
сима[h,v,о] хъо[h,v,о]	#	злиться, сердиться
сима[h,l,а] хъол[h,l,а]	#	злить, сердить
сиси[h,l,а] лIол[h,l,а]	#	знобить, лихорадить
со[h,c,0] с[h,c,0]	#	1) жечься
сумурдо[h,c,а] кI[h,c,а]	#	плиссировать
сумурдо[h,c,0] лъ[h,c,0]	#	стать (быть) плиссированным
су[h,v,а] со[h,v,а]	#	1) рубить на куски, колоть
таба[h,c,а] кI[h,c,а]	#	доводить до усталости, утомить
таба[h,c,0] лъ[h,c,0]	#	уставать
тели[h,c,а] кI[h,c,а]	#	расти
тели[h,c,0] лъ[h,c,0]	#	расти
тигъа[h,c,0] к[h,c,0]	#	приближаться вплотную к чему-л.
тигъа[h,c,а] кI[h,c,а]	#	сдвинуть вплотную к чему-л.
ти[h,v,о] къо[h,v,о]	#	1) воткнуться, вонзиться, колоться (о занозе)
тикьа[h,c,0] к[h,c,0]	#	переходить на другую сторону (на ту сторону)
ти[h,l,а] л[h,l,а]	#	класть, положить (дрова в огонь)
тилI[h,c,и,0] ки[h,c,и,0]	#	перепрыгивать, переходить
тити[h,v,о] лIо[h,v,о]	#	изнашиваться (до дыр)
ти[h,c,0] цI[h,c,0]	#	надевать (пояс, ремень, кушак), подпоясывать
ти[h,c,а] ъ[h,c,а]	#	поджаривать
тоьтлоь[s,c,аь] кI[s,c,аь]	#	мягчить
тоьтлоь[s,c,0] лъ[s,c,0]	#	мякнуть
ту[h,c,а] х[h,c,а]	#	1) кормить, угощать
ту[h,c,0] хъ[h,c,0]	#	1) слышать
ту[h,v,о] цIо[h,v,о]	#	быть вдетым, вдеваться
туь[s,v,оь] шоь[s,v,оь]	#	краситься
тI[s,v,аь] аьлIе[s,v,аь]	#	1) доить, надаивать
тIи[h,l,а] кел[h,l,а]	#	бросить, кинуть на близкое расстояние кому-л.
тIикен[h,c,0] ицI[h,c,0]	#	появляться, показаться (на мгновение, на короткое время)
тIикъо[h,c,0] лъ[h,c,0]	#	обижаться
тIо[h,v,а] тIо[h,v,а]	#	рубить
тIоь[s,v,оь] лIоь[s,v,оь]	#	1) раскрываться (о глазах)
тIутIу[h,v,о] лIо[h,v,о]	#	екать
тIу[h,v,а] цо[h,v,а]	#	1) выжимать
х[h,v,о] агъо[h,v,о]	#	сосать (грудь)
х[h,l,а] агъол[h,l,а]	#	кормить кого-л., дать кому-л. сосать
хас[h,v,а] лIо[h,v,а]	#	тесать
хас[h,l,а] лIол[h,l,а]	#	см. хаслIал
хато[h,c,0] лъ[h,c,0]	#	немного (чуть-чуть) похудеть
хахало[h,c,0] лъ[h,c,0]	#	шершаветь, становиться шершавым (шероховатым)
хаха[h,v,о] лIо[h,v,о]	#	1) тереться обо что-л.
х[s,v,а] аьлIе[s,v,а]	#	однокр. 1) воткнуть, колоть
х[s,c,аь] аьх[s,c,аь]	#	1) мазать что-л. чем-л.
хеле[h,c,а] кI[h,c,а]	#	делать ровным, разровнять
хеле[h,c,0] лъ[h,c,0]	#	быть (стать) ровным, разровняться
хетIе[h,c,а] кI[h,c,а]	#	делать толстым (или массивным), утолщать
хетIе[h,c,0] лъ[h,c,0]	#	толстеть
хи[h,c,0] гъ[h,c,0]	#	обосноваться
хийо[h,c,а] кI[h,c,а]	#	печалить
хийо[h,c,0] лъ[h,c,0]	#	печалиться, грустить
хис[h,v,о] лIо[h,v,о]	#	1) тесать
хихило[h,c,а] кI[h,c,а]	#	делать скользким
хихило[h,c,0] лъ[h,c,0]	#	быть (становиться)
хи[h,v,а] цо[h,v,а]	#	закончить (завершить) вязание
хицIиндо[h,c,а] кI[h,c,а]	#	увлажнять, смягчать
хицIиндо[h,c,0] лъ[h,c,0]	#	увлажняться, смягчаться
хос[h,v,а] лIо[h,v,а]	#	однокр. чесать что-л.
хоцIо[h,c,а] кI[h,c,а]	#	делать красным
хоькI[s,v,аь] кIи[s,v,аь]	#	1) делать впалым 2)
хоькI[s,c,0] лъи[s,c,0]	#	1) осесть, впасть
хоь[s,v,оь] хаькъоь[s,v,оь]	#	иметь желание грызть
хоь[s,c,аь] х[s,c,аь]	#	1) грызть
ху[h,v,а] лIо[h,v,а]	#	1) пить
хутIу[h,c,а] кI[h,c,а]	#	щекотать (хаш.)
хутIу[h,c,0] х[h,c,0]	#	щекотать
ху[h,v,а] хо[h,v,а]	#	1) перебирать шерсть
хухлокьа[h,c,0] к[h,c,0]	#	становиться дыбом
хухлокьа[h,c,а] кI[h,c,а]	#	заставить стать дыбом, ощетиниться
хуь[s,v,аь] жоь[s,v,аь]	#	1. 1) меняться
хуь[s,v,оь] лоь[s,v,оь]	#	морщиться (о коже, о бобовых)
хуьчIуь[s,c,аь] кI[s,c,аь]	#	палить
хуьчIуь[s,c,0] х[s,c,0]	#	опалиться
хъар[h,v,о] лIо[h,v,о]	#	1) возиться (заниматься) с ч
хъахъа[h,v,о] лIо[h,v,о]	#	1) возиться, заниматься ч
хъахъа[h,l,а] лIол[h,l,а]	#	1) волочить, тащить что-л.
хъе[h,v,0] хъе[h,v,0]	#	раздвигаться, растопыриваться (о ногах)
хъихъи[h,v,о] лIо[h,v,о]	#	хохотать, смеяться
хъо[h,v,о] хъо[h,v,о]	#	1) сохнуть
хъусо[h,c,а] кI[h,c,а]	#	суживать
хъусо[h,c,0] лъ[h,c,0]	#	суживаться, сужаться
ц[h,c,а] аᴴгь[h,c,а]	#	1) дать имя, назвать именем, нарекать
ци[h,c,0] х[h,c,0]	#	пьянеть
цо[h,v,а] лIлIо[h,v,а]	#	сосать
цо[h,v,о] цо[h,v,о]	#	1) промаслиться, пропитаться маслом
цI[h,v,о] акIо[h,v,о]	#	чувствовать
цIатIо[h,c,а] кI[h,c,а]	#	1) делать узким (опасным), суживать (о дороге) 2) перен. ограничивать
цIатIо[h,c,0] лъ[h,c,0]	#	1) быть (становиться) узким, опасным (о тропинке)
цIиле[h,c,а] ъ[h,c,а]	#	наматывать
цIи[h,c,0] лъ[h,c,0]	#	радоваться, веселиться
цIи[h,v,о] лIо[h,v,о]	#	1) радоваться
цIим[h,v,о] лIо[h,v,о]	#	звякать
цIиъ[h,v,о] лIо[h,v,о]	#	однокр. 1) скрипеть
цIодоло[h,c,а] кI[h,c,а]	#	чернить, красить в черный цвет
цIодоло[h,c,0] лъ[h,c,0]	#	чернеть
цIудо[h,c,а] кI[h,c,а]	#	1) красить
цIудо[h,c,0] лъ[h,c,0]	#	краснеть
ч[h,v,а] ах[h,v,а]	#	писать
чи[h,v,0] ке[h,v,0]	#	1) грязниться
чи[h,l,а] кел[h,l,а]	#	1) грязнить, пачкать
чо[h,v,о] гъао[h,v,о]	#	засыхать
чо[h,l,а] гъол[h,l,а]	#	запекать
чоь[s,c,0] хъ[s,c,0]	#	слышать, знать
чуь[s,c,а] кI[s,c,а]	#	искать, ворошить, рыться
чIаьй[h,c,а] кI[h,c,а]	#	кривить
чIаьй[h,c,0] лъ[h,c,0]	#	кривиться
чI[s,v,0] аьлъ[s,v,0]	#	знать
чI[s,v,а] аьлIе[s,v,а]	#	1) бросать
чIаьнаь[h,v,а] гъо[h,v,а]	#	1) бегать, бежать
чIекIдо[h,c,а] кI[h,c,а]	#	1) гнуть
чIекIдо[h,c,0] лъ[h,c,0]	#	1) гнуться
чIе[h,v,0] цIе[h,v,0]	#	1) усыхать; гьаьше чIечIейо шкура усохла 2) быть (стать) сухопарым (худым)
чIуьгьиндо[h,c,а] кI[h,c,а]	#	принаряжать, украшать
чIуьгьиндо[h,c,0] лъ[h,c,0]	#	принаряжаться
чI[s,c,аь] у[s,c,аь]	#	полоскать
чIоьчIлоь[h,c,0] лъ[h,c,0]	#	1) быть (стать) резвым (шустрым) 2) шевелиться
ш[h,v,0] аже[h,v,0]	#	удовлетворяться
шай[h,c,а] х[h,c,а]	#	1) тасовать, мешать 2) перен. беспокоить, взбудораживать
шей[h,c,а] х[h,c,а]	#	1) тасовать, мешать 2) перен. беспокоить, взбудораживать
шалдо[h,c,а] кI[h,c,а]	#	разрежать, разреживать
шалдо[h,c,0] лъ[h,c,0]	#	разредиться
ш[h,v,0] алIе[h,v,0]	#	подсыхать
шардо[h,v,а] кI[h,v,а]	#	делать хромым (тляд.)
шардо[h,v,0] лъ[h,v,0]	#	хромать (тляд.)
шаьтIе[h,c,а] кI[h,c,а]	#	обнажать
шаьтIе[h,c,0] лъ[h,c,0]	#	обнажаться
ше[h,c,0] тI[h,c,0]	#	закрываться
ше[h,v,0] ше[h,v,0]	#	становиться густым, густеть
шоь[s,v,аь] шоь[s,v,аь]	#	1) перевязывать
шоь[s,c,0] ъ[s,c,0]	#	забывать
шуьшоь[s,c,0] лъ[s,c,0]	#	1) быть (стать) тонким или тоньше, утончаться
шуьшоьгъаь[s,c,0] к[s,c,0]	#	одеваться налегке
шуьшоь[s,c,аь] кI[s,c,аь]	#	делать тонким или тоньше, утончать
эле[h,c,а] кI[h,c,а]	#	1) переставлять, расставлять
эᴴдда[h,c,0] ак[h,c,0]	#	войти (оказаться загнанным) внутрь
эᴴдда[h,c,а] акI[h,c,а]	#	1) загнать предмет во что-л. задвигать вглубь
эᴴдо[h,c,0] к[h,c,0]	#	входить, заходить
эᴴдо[h,c,а] кI[h,c,а]	#	загонять во внутрь


LEXICON VerbRootInf(2)
г[h] в[h] # идти
г[h,v,0] вацӏо[h,v,0] # искать, смотреть
г[h,l,c,а] л[h,l,c,а] # класть
т[h,c,а] кӏ[h,c,а] # использовать
г[h,v,0] цӏо[h,v,0] # появиться
тӏ[h,c,а] тӏ[h,c,а] # бросить
н[h,c,0] хъ[h,c,0]  # просить
г[h,c,0] хъ[h,c,0]	#	быть переполненным
т[h,c,0] хъ[h,c,0]	#	заниматься
г[h,v,0,s] се[h,v,0,s]	#	трогать
г[h,c,0] кӏ[h,c,0] # бить
т[h,c,0] с[h,c,0] # идти
г[h,c,0] гь[h,c,0] # идти

LEXICON AvarBorrowings #infinitives borrowed from Avar that function as a part of a complex predicate, (Comrie et al. 2015) p. 567
вохзи
гуьргьизи
гъанкъизи
гьалтӏизи
гьалцизи
гьардизи
дандилъзи
кикзи
каьъзи
къази
къамартӏизи
къачӏази
къеркьизи
къудзи
кьагьзи
рекъази
ригьзи
ургъизи
тарзи
тӏубази
уьджи
эдеъзи
эдегӏзи
эзи
вецци
гьарзи
зурзи
къакъази
кьапӏзи
тӏамзи
гоччи
къосси
тӏаьъзи
цӏикӏлъизи
чӏаръин
галигзи
дагъзи
зарзи
чурзи
зурхъурзи
кьархизи
оьллъизи
къишкӏизи
кьеркъизи
пикрулдизи
согъози
рази
энекзи
цӏуми
кези

LEXICON Light # words that function only when paired with a verb; do not inflect 
шур
гьуᴴкӏуъ
шукру
какзи
ципаъ
никӏалайс
кӏаьй
даьдаьъ
кьап
мутӏиъ
накъучӏа
гацарса
пашман
сисих
заз-тӏимкьа
маьшгъуьл
хӣ-хай
цӏекӏа
сужда
хих
гъапур
гъекьа
нуькуьчӏ
пихи
гьери
хъаркӏас
анса
къаьмтӏико
дахаржа
лъутурахо
къаьт
цайдази
аьᴴгъдаь
лаьм-аьлип
кьикъирбас
оьтоьънаь-мициъна
ругьун
сигь
хъосалъ
гет
цардези
кусил
къоьр
гъаьчаькъоь
зардав
къомехлъикӏ
гьаьраьм
лъур
лӏуьчӏ
тӣтай
цӏал
шакь
къик
йеᴴлъахъос
гъоьдоь
пасад
рази-кази
аьᴴмаьгъдаь
йеᴴлъа
кӏӣ-кӏаьй
наьчӏаьчӏоь
таьмаьгь
дагъупӏа
чӏаькъ
кабал
гьаьйран
маъ
дажиза
йоълос
къабул
къарид
рукъналда
чархилакьа
кьокьой
эгъкьа
гьаьйраьн
ас
гьардарав
чаплахийагъа
риг
гьикмат
лаьгь
хъус
гайхарда
кӏиркӏитӏи
лъар
зилдо
салагьбас
гьисо-гьекӏ
маьшгьуьр
кьокьо
лъор
шапакъул
лъаьлъаь
тасдикъ
гьини-гьалаъ
чуч
зулъ
бебе
гьаьлдийалас
дада
ганазгъа
гьаьт
тӏиз
чӏоьррāъаьш
вахъу
мишийат
тиса
цӏиминда
чӏаьръин
шаша
багьал
заип
кантӏизи
зир
кака
уьжаьгъшайав
вецци
къишкӏизи
галачукъ
чилъи
йаᴴко
йодис
моцда
чӏоьй
ицӏ
бацӏад
дойбо
шагъедизи
гахъурда
напутӏийа
пицӏ
цапахилӏ
тӏуц
гьаг
пичӏ
рухълис
чӏири
даз
гьаьдуьр
гьалаг
аьнт
мукӏур
āман
эᴴлъа
аьрцӏизи
зопаралда
гагизда
гӏандал
къийамасаб
хал
аьлаьмаьт
гьаьжаьт
зигардизи
цӏудо
къе
дури
кьинас
лъоᴴгь
шар
бих
хийанат
тӏоркӏилаъ
шукру-рец
гъел
эркен
тил
оьгьбикъис
цӏодор
кьаьч
хумуз
сагъ
бизар
хъел
тосмолакьа
къокьа
байтуман
тапшур
жуьж
йакӏилӏ
аᴴцос
микагьбалъ
эдер
аᴴцӏ
гьицӏобала
кьис-кьас
тӏилъ
йовал-нисал
басра
зах
лъавдāс
лъитӏих
инжит
путурукӏи
тӏӯкӏи-тӏāкӏи
хасар
аьмаьгъдаь
хъолӏ
хъудал
цан-бохълъийо
лӏари
абадул
кай
лъури-лъари
тох
тамаша
чодо-гьодокьа
гъаьж
машпӏара
дац
сос
бахил
зис
сулӏлӏо
тӏерен
уьжраь
аьраьш
дакӏетӏа
хъеч
хъар
гьомгьол
маьгьруьм
йаᴴса
кас
къекъе
тӏōьннаь
батӏа
гамартӏа
гьā-сӯ
цӏалкӏизи
дирикъни
лаькь
муъ
аьжаьиб
гъигъ
лъехъена
лӏолӏо
малъ
гъаьбаьхъаь
паракъат
замзам
къуьнтӏ
пехъ
дугъа
кокардези
гьалало
кьоькъ
къудзи
рикъи
согъози
шайшона
гьоллō
зикъ-закъ
агъли
хъур
занкӏун
тӏоьваьннаь
дапантӏа
къиркъитӏи
кулӏгъа
зис-мас
хами
лайлатул
жагъал
зикъ
къā
бокӏзи
дагъзи
дахъуца
цӏида
уп
гьаьмшаьлкьа
денделлāкьа
учуз
хух
олӏакӏдаба
ашандули
хъублъизи
цис
гацӏхара
цӏедел
хуц
насиб
лъоᴴгьлъогъа
гуржи
