^базаййагъой/базай<n><obl><cum><ess>$
^кӏаьйлӏоьчаьлаьъ/кӏаьйлӏоь<v><prs><prs.cvb>$
^гелокьасзу/гелокьас<adv><part>$
^тухъца/тухъ<v><prs>$
^мацойо/<III>аᴴцойо<adj><abs.sg>$
^бежкьалас/бежкьалас<adj><abs.sg>$
^бикълабашейоьлъи/бикълабашейоьлъи<n>$
^къонас/къона<num><genI>$
^лӏи/лӏи<n><abs>$
^гей/гей<cop><prs>$
^аьлӏаьъаьш/аьлӏ<n><obl><in><ess><abl>$
^гиса/гиса<adv>$
^оцӏна/оцӏ<v><pfv.cvb>$
^илос/иле<pron><obl><genI>$
^миц/миц<n><abs>$
^тухъечӏе/тухъ<v><neg><pfv.cvb>$
^гьолӏоъ/гьолӏоъ<adv>$
^нāсди/нāс<adv><q>$
^гьуди/гьу<dem><prox><I/IV>$
^бикълабашейолъилӏона/бикълабашейолъи<n><abs><quot><add>$
^ъаьᴴгъаь/ъаьᴴгъаь<n><abs>$
^йаькьелло/йаькьел<v><pst>$
^надāкьā/надāкьā<adv>$
^бикълабашейолъина/бикълабашейолъи<n><abs><add>$
^йуьчӏйаьгъечӏе/йуьчӏйаьгъ<v><neg><pfv.cvb>$
^гьекьар/гьекьар<n><abs>$
^богьлъол/богь<v><ant.cvb>$
^атāцой/атā<adv><conj>$
^гей/гей<cop><prs>$
^къона/къона<num><abs>$
^оьлоьхъаьн/оьлоьхъаьн<n><abs>$
^кӏималид/кӏима<n><obl><ins>$
^мисолабацас/мисо<v><antip><pl><prs.ptsp>$
^гьалӏадолъна/гьалӏадолъ<v><pfv.cvb>$
^гьихлъойо/гьихлъо<v><pst>$
^гьоллохъана/гьу<dem><med><I/IV><obl.pl><poss><ess><add>$
^говацӏона/г<m><pl>цӏо<v><pfv.cvb>$
^гьидехъана/зу<refl><pl><obl><poss><ess><add>$
^говацӏона/г<m><pl>цӏо<v><pfv.cvb>$
^до/до<pron><abs>$
^аьᴴйдāь/аьᴴйдāь<adv>$
^эчелъ/еце<v><simul.cvb>$
^туркаллигъад/туркаллигъад<adv>$
^кӏетӏо/кӏетӏо<adj><abs.sg>$
^кӏима/кӏима<n><abs>$
^гей/гей<cop><prs>$
^йохалӏо/йох<v><imp><quot>$
^нисона/нисо<v><pfv.cvb>$
^цӏитӏад/цӏитӏ<n><obl><ins>$
^йуьчӏна/<II>уьчӏ<v><pfv.cvb>$
^роьъил/роьъил<n><abs>$
^ницца/нилӏ<v><prs>$
^дӣхъа/до<pron><obl><poss><ess>$
^инкар/инкар<n><abs>$
^бойчӏе/бой<v><neg><pfv.cvb>$
^дона/до<pron><abs><add>$
^йохна/йох<v><pfv.cvb>$
^йиᴴъилна/йиᴴъил<v><pfv.cvb>$
^тели/тели<adv>$
^лъилъийо/лъилъ<v><pst>$
^гьоллохъана/гьу<dem><med><I/IV><obl.pl><poss><ess><add>$
^говацӏона/г<m><antip>цӏо<v><pfv.cvb>$
^гьоллōл/гьу<dem><med><I/IV><pl><abs>$
^гей/гей<cop><prs>$
^гувабацӏона/г<nh><antip><pl>цӏо<v><pfv.cvb>$
^бечена/<hpl>еце<v><pfv.cvb>$
^нӣйоле/нӣйо<pron><abs><part>$
^до/до<pron><abs>$
^къимат/къимат<n><abs>$
^нилӏаллаълӏона/нилӏ<v><inf><dub><quot><add>$
^лъилъна/лъилъ<v><pfv.cvb>$
^йиᴴъилйугъолъ/йиᴴъилйугъо<v><simul.cvb>$
^иллалагъад/иллалагъад<adv>$
^нисойо/нисо<v><pst>$
^до/до<pron><abs>$
^йилӏа/йилӏа<adv>$
^гемо/гемо<n><abs>$
^гаьгьийо/гей<cop><ptsp>$
^кӏима/кӏима<n><abs>$
^гейлӏо/гей<cop><prs><quot>$
^дӣгъана/до<pron><obl><ad><ess><add>$
^йилӏа/йилӏа<adv>$
^гьикматна/гьикмат<n><abs><add>$
^бāхъна/ба<pl>хъ<v><pfv.cvb>$
^гьихбалъойо/гьих<pl>лъо<v><pst>$
^гьоллōл/гьу<dem><med><I/IV><pl><abs>$