      1 ^адам/*адам$
      1 ^аждагь/*аждагь$
      1 ^алӏаъзу/*алӏаъзу$
      1 ^ахъхъо/*ахъхъо$
      1 ^багьадурлинна/*багьадурлинна$
      1 ^бацӏо/*бацӏо$
      1 ^бейакӏелаал/*бейакӏелаал$
      1 ^бетӏергъалла/*бетӏергъалла$
      1 ^бецанийа/*бецанийа$
      1 ^бецанийал/*бецанийал$
      1 ^бецанийалӏо/*бецанийалӏо$
      1 ^богьана/*богьана$
      1 ^бокӏонна/*бокӏонна$
      1 ^боцӏилагъас/*боцӏилагъас$
      1 ^бочолӏо/*бочолӏо$
      1 ^веккахъа/*веккахъа$
      1 ^гаьа/*гаьа$
      1 ^гувацӏонна/*гувацӏонна$
      1 ^гъидела/*гъидела$
      1 ^гьиннис/*гьиннис$
      1 ^гьуллис/*гьуллис$
      1 ^жуна/*жуна$
      1 ^заманлāъс/*заманлāъс$
      1 ^изибахъ/*изибахъ$
      1 ^икълаше/*икълаше$
      1 ^йō/*йō$
      1 ^йагъагиъзу/*йагъагиъзу$
      1 ^йасим/*йасим$
      1 ^йекъона/*йекъона$
      1 ^йекьакъа/*йекьакъа$
      1 ^йекьена/*йекьена$
      1 ^йекьешлаъ/*йекьешлаъ$
      1 ^йекьешлӏо/*йекьешлӏо$
      1 ^йийацона/*йийацона$
      1 ^йокъал/*йокъал$
      1 ^йокъаллӏо/*йокъаллӏо$
      1 ^йокъо/*йокъо$
      1 ^йокъолъ/*йокъолъ$
      1 ^котакалда/*котакалда$
      1 ^къарилъилакьа/*къарилъилакьа$
      1 ^къачӏакачӏазиахъна/*къачӏакачӏазиахъна$
      1 ^къейекинна/*къейекинна$
      1 ^къулаладой/*къулаладой$
      1 ^кьоло/*кьоло$
      1 ^кьоьдо/*кьоьдо$
      1 ^лъахнасна/*лъахнасна$
      1 ^лъӣлънайиг/*лъӣлънайиг$
      1 ^магьаргунна/*магьаргунна$
      1 ^маь/*маь$
      1 ^мухъа/*мухъа$
      1 ^низабāл/*низабāл$
      1 ^патронташна/*патронташна$
      1 ^рекӏ/*рекӏ$
      1 ^тутӏна/*тутӏна$
      1 ^тӏа/*тӏа$
      1 ^ургъеликьа/*ургъеликьа$
      1 ^хехлъиахъ/*хехлъиахъ$
      1 ^хулӏа/*хулӏа$
      1 ^хъова/*хъова$
      1 ^хӏилла/*хӏилла$
      1 ^цекӏелеъеш/*цекӏелеъеш$
      1 ^цӏойкьā/*цӏойкьā$
      1 ^чӏаа/*чӏаа$
      1 ^чӏаана/*чӏаана$
      1 ^шебладой/*шебладой$
      1 ^шунаъна/*шунаъна$
      1 ^экьанна/*экьанна$
      1 ^экьенна/*экьенна$
      1 ^ясим/*ясим$
      1 ^ясимна/*ясимна$
      2 ^боцӏина/*боцӏина$
      2 ^веккā/*веккā$
      2 ^веккана/*веккана$
      2 ^гьаже/*гьаже$
      2 ^илӏена/*илӏена$
      2 ^йакьенна/*йакьенна$
      2 ^йекьал/*йекьал$
      2 ^къулалаъ/*къулалаъ$
      2 ^рекъарабла/*рекъарабла$
      2 ^хъогьна/*хъогьна$
      2 ^экьена/*экьена$
      6 ^маькьа/*маькьа$
     15 ^али/*али$
