      1 ^бахъда/<III>ахъ<antip><v><sg><imp>/<III>ахъ<v><sg><antip><imp>/<III>ахъ<v><sg><cond>$
      1 ^гьекьар/гьекьар<n><abs>/гьекьар<obl><erg>$
      1 ^гьидехъана/жуь<refl><pl><obl><poss><essive><conj>/зу<refl><pl><obl><poss><essive><conj>$
      1 ^заманна/заман<n><abs><conj>/заман<obl><erg><conj>$
      1 ^йуьчӏна/<II>уьчӏ<v><sg><imp><conj>/<II>уьчӏ<v><sg><pfv.cvb>/<II>уьчӏ<v><sg><vwl><pfv.cvb>/<IV>уьчӏ<v><sg><imp><conj>/<IV>уьчӏ<v><sg><pfv.cvb>/<IV>уьчӏ<v><sg><vwl><pfv.cvb>$
      1 ^телевизорлиъ/телевизор<n><obl><in><essive>$
      1 ^цӏитӏад/цӏитӏ<n><obl><erg><part>/цӏитӏ<n><obl><erg><q>/цӏитӏ<n><obl><ins>/цӏитӏ<n><pl><abs><part>/цӏитӏ<n><pl><abs><q>/цӏитӏ<obl><erg><part>/цӏитӏ<obl><erg><q>/цӏитӏ<obl><ins>$
      2 ^абокьа/або<n><obl><super><essive>/або<obl><super><essive>$
      2 ^абокьацой/або<n><obl><super><essive><conj>/або<obl><super><essive><conj>$
      2 ^абоцацой/абоц<n><obl><erg><conj>/абоц<n><pl><abs><conj>/абоц<obl><erg><conj>$
      2 ^абоъ/або<n><obl><in><essive>/або<obl><in><essive>$
      2 ^авараглигъа/авараг<n><obl><ad><essive>$
      2 ^авараглидой/авараг<n><obl><apud><essive>$
      2 ^аварагликьа/авараг<n><obl><super><essive>$
      2 ^авараглицой/авараг<n><obl><erg><conj>$
      2 ^аварагна/авараг<n><abs><conj>/авараг<obl><erg><conj>$
      2 ^аварагцой/авараг<n><abs><conj>/авараг<obl><erg><conj>$
      2 ^агъойо/<I>агъо<v><sg><pst.ptsp>/<I>агъо<v><sg><pst>/<I>агъо<v><sg><vwl><pst.ptsp>/<I>агъо<v><sg><vwl><pst>$
      2 ^азабна/азаб<n><abs><conj>/азаб<obl><erg><conj>$
      2 ^амбар/амбар<n><abs>/амбар<obl><erg>$
      2 ^атӏечӏе/<I>атӏ<v><sg><neg><pfv.cvb>$
      2 ^атӏийа/<I>атӏийо<pron><obl><erg>$
      2 ^ахиратлиъна/ахират<n><obl><in><essive><conj>$
      2 ^ахъаъда/<I>ахъ<v><sg><neg><cond>$
      2 ^ахъаъдана/<I>ахъ<v><sg><neg><cond><cnc>/<I>ахъ<v><sg><neg><cond><conj>$
      2 ^ахъод/ахъо<n><abs><part>/ахъо<n><abs><q>/ахъо<obl><erg><part>/ахъо<obl><erg><q>/ахъо<obl><ins>/<I>ахъ<v><sg><imp><part>/<I>ахъ<v><sg><imp><q>$
      2 ^ахъцади/<I>ахъ<v><sg><prs><part>/<I>ахъ<v><sg><prs><q>/<I>ахъ<v><sg><vwl><prs><part>/<I>ахъ<v><sg><vwl><prs><q>$
      2 ^ахъцана/<I>ахъ<v><sg><prs><conj>/<I>ахъ<v><sg><vwl><prs><conj>$
      2 ^ацӏонана/ацӏона<num><part>$
      2 ^аᴴгъаъас/аᴴгъо<n><obl><in><essive><ablative>$
      2 ^аᴴгъаъна/аᴴгъо<n><obl><in><essive><conj>$
      2 ^аᴴхакьа/аᴴх<n><obl><super><essive>/аᴴх<obl><super><essive>$
      2 ^аᴴхна/аᴴх<n><abs><conj>/аᴴх<obl><erg><conj>$
      2 ^аᴴциъ/аᴴцо<n><obl><in><essive>/аᴴц<n><obl><in><essive>$
      2 ^аᴴцлидойна/аᴴц<n><obl><apud><essive><conj>$
      2 ^аᴴцна/аᴴц<n><abs><conj>/аᴴц<obl><erg><conj>$
      2 ^аᴴцо/аᴴцо<n><abs>/аᴴцо<n><obl><erg>/аᴴцо<obl><erg>$
      2 ^аᴴцогъа/аᴴцо<n><obl><ad><essive>/аᴴцо<obl><ad><essive>$
      2 ^багъойо/<III>агъо<v><sg><pst.ptsp>/<III>агъо<v><sg><pst>/<III>агъо<v><sg><vwl><pst.ptsp>/<III>агъо<v><sg><vwl><pst>$
      2 ^багъойцӏна/<III>агъо<v><sg><pot><imp><conj>/<III>агъо<v><sg><pot><pfv.cvb>/<III>агъо<v><sg><pot><vwl><pfv.cvb>$
      2 ^багьадурлигъана/багьадур<n><obl><ad><essive><conj>$
      2 ^багьана/багьа<n><abs><conj>/багьа<obl><erg><conj>$
      2 ^бадагъударлиъ/бадагъудар<n><obl><in><essive>$
      2 ^баддо̄лна/баддо̄л<pron><abs><add>/баддо̄л<pron><abs><conj>$
      2 ^бакъова/<III>акъо<antip><v><sg><imp>/<III>акъо<v><sg><antip><imp>/<hpl>акъо<v><pl><imp>$
      2 ^баркатли/баркат<n><obl><erg>$
      2 ^батӏийа̄на/<hpl>атӏтӏийо<pron><obl.pl><erg><conj>/<hpl>атӏтӏийо<pron><pl><abs><conj>$
      2 ^батӏийо/<III>атӏийо<pron><abs>/<III>атӏ<v><sg><pst>/<III>атӏ<v><sg><vwl><pst.ptsp>/<III>атӏ<v><sg><vwl><pst>$
      2 ^батӏтӏийо/<III>атӏтӏийо<pron><abs>$
      2 ^бахъа̄къа/<III>ахъ<v><sg><proh>$
      2 ^бахъийоназу/<III>ахъ<v><sg><pst><pfv.cvb><part>/<III>ахъ<v><sg><vwl><pst><pfv.cvb><part>$
      2 ^бахълъо/<III>ахъ<v><sg><pot><imp>/<III>ахъ<v><sg><simul.cvb>/<III>ахъ<v><sg><vwl><simul.cvb>$
      2 ^бахъцади/<III>ахъ<v><sg><prs><part>/<III>ахъ<v><sg><prs><q>/<III>ахъ<v><sg><vwl><prs><part>/<III>ахъ<v><sg><vwl><prs><q>$
      2 ^бега/бег<obl><erg>/<III>ега<v><sg><imp>$
      2 ^бегада/<III>ега<antip><v><sg><imp>/<III>ега<v><sg><antip><imp>/<III>ега<v><sg><cond>$
      2 ^бегайчӏе/<III>ега<v><sg><neg><pfv.cvb>/<III>ега<v><sg><pot><imp>$
      2 ^бежиъ/беж<n><obl><in><essive>$
      2 ^беза/беза<n><abs>/беза<obl><erg>/<III>ез<v><sg><antip><imp>/<III>ез<v><sg><imp>$
      2 ^бейтеллиъ/бейтен<n><obl><in><essive>$
      2 ^бейтен/бейтен<n><abs>/бейтен<obl><erg>$
      2 ^бекда/<III>ек<v><sg><antip><imp>/<III>ек<v><sg><cond>$
      2 ^бекна/бек<n><abs><conj>/бек<obl><erg><conj>/<III>ек<v><sg><imp><conj>/<III>ек<v><sg><pfv.cvb>/<III>ек<v><sg><vwl><pfv.cvb>$
      2 ^белӏнайиг/белӏна<num><ten>$
      2 ^белӏнайигна/белӏна<num><ten><part>$
      2 ^бесийо/<III>ес<v><sg><pst>/<III>ес<v><sg><vwl><pst.ptsp>/<III>ес<v><sg><vwl><pst>$
      2 ^бесна/<III>ес<v><sg><imp><conj>/<III>ес<v><sg><pfv.cvb>/<III>ес<v><sg><vwl><pfv.cvb>$
      2 ^бечечӏе/<III>е{ц}<v><sg><neg><pfv.cvb>$
      2 ^бечеш/<III>е{ц}<v><sg><vwl><prs>/<III>е{ц}<v><sg><vwl><since.cvb>$
      2 ^беш/беш<n><abs>/беш<obl><erg>$
      2 ^бешна/беш<n><abs><conj>/беш<obl><erg><conj>$
      2 ^бибидаро/бибидаро<n><abs>/бибидаро<obl><erg>$
      2 ^бигъана/бигъа<n><abs><conj>/бигъа<obl><erg><conj>$
      2 ^биза/биза<n><abs>/биза<obl><erg>/<III>иᴴз<v><sg><antip><imp>/<III>иᴴз<v><sg><imp>/<III>и{з}<v><sg><antip><imp>/<III>и{з}<v><sg><imp>$
      2 ^бизова/бизо<n><pl><abs>$
      2 ^бизода/бизо<n><pl><abs>$
      2 ^бизокьа/бизо<obl><super><essive>$
      2 ^бикъа̄къа/<III>икъ<v><sg><proh>$
      2 ^бикъена/<III>икъ<v><sg><imp><conj>/<III>икъ<v><sg><vwl><pfv.cvb>$
      2 ^бикъешди/<III>икъ<v><sg><vwl><prs><part>/<III>икъ<v><sg><vwl><prs><q>/<III>икъ<v><sg><vwl><since.cvb><part>/<III>икъ<v><sg><vwl><since.cvb><q>$
      2 ^бина/бина<n><abs>/бина<n><obl><erg>/бина<obl><erg>$
      2 ^битӏна/<III>итӏ<v><sg><imp><conj>/<III>итӏ<v><sg><pfv.cvb>/<III>итӏ<v><sg><vwl><pfv.cvb>$
      2 ^битӏца/<III>итӏ<v><sg><prs>/<III>итӏ<v><sg><vwl><prs>$
      2 ^бицодана/бицо<n><abs><conj>/бицо<n><pl><abs><conj>/бицо<obl><erg><conj>/боцо<n><obl><erg><conj>/<III>иᴴцо<v><sg><antip><imp><conj>/<III>иᴴцо<v><sg><antip><pfv.cvb>/<III>иᴴцо<v><sg><antip><vwl><pfv.cvb>/<III>иᴴцо<v><sg><cond><cnc>/<III>иᴴцо<v><sg><cond><conj>/<III>иᴴцо<v><sg><imp><conj>$
      2 ^бицоъ/бицо<obl><in><essive>/боцо<n><obl><in><essive>$
      2 ^бичӏлиъис/бичӏ<n><obl><in><essive><ablative>$
      2 ^бише/бише<n><abs>/бише<obl><erg>$
      2 ^бишейа/бише<n><pl><abs>$
      2 ^бовакӏа/<III>о<antip>кӏ<v><sg><antip><imp>/<III>о<antip>кӏ<v><sg><imp>/<hpl>окӏ<v><pl><antip><imp>/<hpl>окӏ<v><pl><imp>$
      2 ^бовакӏа̄къа/<III>о<antip>кӏ<v><sg><proh>/<hpl>окӏ<v><pl><proh>$
      2 ^боваха̄лъо/<III>о<antip>х<v><sg><cvb>/<III>о<antip>х<v><sg><vwl><cvb>/<hpl>ох<v><pl><cvb>/<hpl>ох<v><pl><vwl><cvb>$
      2 ^бовацӏна/<III>о<antip>цӏ<v><sg><imp><conj>/<III>о<antip>цӏ<v><sg><pfv.cvb>/<III>о<antip>цӏ<v><sg><vwl><pfv.cvb>/<hpl>оцӏ<v><pl><imp><conj>/<hpl>оцӏ<v><pl><pfv.cvb>/<hpl>оцӏ<v><pl><vwl><pfv.cvb>$
      2 ^бог/бог<n><abs>/бог<obl><erg>$
      2 ^богицӏечӏе/<III>огицӏ<v><sg><neg><pfv.cvb>$
      2 ^богицӏийо/<III>огицӏ<v><sg><pst>/<III>огицӏ<v><sg><vwl><pst.ptsp>/<III>огицӏ<v><sg><vwl><pst>$
      2 ^бокчийона/<III>окчи<v><sg><pst.ptsp><conj>/<III>окчи<v><sg><pst><conj>/<III>окчи<v><sg><pst><pfv.cvb>/<III>окчи<v><sg><vwl><pst.ptsp><conj>/<III>окчи<v><sg><vwl><pst><conj>/<III>окчи<v><sg><vwl><pst><pfv.cvb>$
      2 ^бокӏда/<III>окӏ<v><sg><antip><imp>/<III>окӏ<v><sg><cond>$
      2 ^бохакьа/бох<n><obl><super><essive>/бох<obl><super><essive>$
      2 ^бохлъийо/бох<n><abs><conj>/бох<obl><erg><conj>/<III>ох<v><sg><imp><conj>/<III>ох<v><sg><pot><pst>/<III>ох<v><sg><pot><vwl><pst.ptsp>/<III>ох<v><sg><pot><vwl><pst>$
      2 ^бохцой/бох<n><abs><conj>/бох<obl><erg><conj>/<III>ох<v><sg><imp><conj>$
      2 ^боцона/боцо<n><abs><conj>/боцо<obl><erg><conj>$
      2 ^боцӏина/<III>оцӏ<v><sg><imp><conj>/<III>оцӏ<v><sg><vwl><pfv.cvb>$
      2 ^боълъо/<III>оъ<v><sg><pot><imp>/<III>оъ<v><sg><simul.cvb>/<III>оъ<v><sg><vwl><simul.cvb>$
      2 ^бувагъона/<III>у<antip>гъ<v><sg><imp><conj>/<III>у<antip>гъ<v><sg><vwl><pfv.cvb>/<hpl>угъ<v><pl><imp><conj>/<hpl>угъ<v><pl><vwl><pfv.cvb>$
      2 ^буватӏийа̄ъ/<III>у<antip>тӏ<v><sg><imp><emph>/<hpl>утӏ<v><pl><imp><emph>$
      2 ^бугъечӏе/<III>угъ<v><sg><neg><pfv.cvb>$
      2 ^букьакьа/букьо<n><obl><super><essive>$
      2 ^букьаъ/букьо<n><obl><in><essive>$
      2 ^вагьлизу/вагь<dem><med.1/4><abs><part>$
      2 ^ван/ван<n><abs>/ван<obl><erg>$
      2 ^ванаъас/ван<n><obl><in><essive><ablative>/ван<obl><in><essive><ablative>$
      2 ^века/века<n><abs>/века<obl><erg>$
      2 ^венахи/венахи<n><abs>/венахи<obl><erg>$
      2 ^венахийадой/венахи<n><obl><apud><essive>$
      2 ^венахийаъ/венахи<n><obl><in><essive>$
      2 ^во/во<n><abs>/во<obl><erg>$
      2 ^води/водо<n><obl><erg>/во<n><abs><part>/во<n><abs><q>/во<obl><erg><part>/во<obl><erg><q>$
      2 ^водиъис/водо<n><obl><in><essive><ablative>$
      2 ^вододана/водо<n><abs><conj>/водо<obl><erg><conj>$
      2 ^войс/во<n><obl><genI>$
      2 ^гагьийа/гагьи<n><pl><abs>$
      2 ^гама/гама<n><abs>/гама<obl><erg>$
      2 ^гамана/гама<n><abs><conj>/гама<obl><erg><conj>$
      2 ^гемона/гемо<n><abs><conj>/гемо<obl><erg><conj>$
      2 ^гердена/гердена<n><abs>/гердена<obl><erg>$
      2 ^гигьликьа/гигь<n><obl><super><essive>$
      2 ^гирийа/гири<n><pl><abs>$
      2 ^гицӏа̄къа/гцӏ<v><II><proh>$
      2 ^гицӏийона/гцӏ<v><II><pst><conj>/гцӏ<v><II><pst><pfv.cvb>/гцӏ<v><II><vwl><pst.ptsp><conj>/гцӏ<v><II><vwl><pst><conj>/гцӏ<v><II><vwl><pst><pfv.cvb>$
      2 ^говатойо/гот<v><pl><vwl><pst.ptsp>/гот<v><pl><vwl><pst>/го<antip>т<v><sg><vwl><pst.ptsp>/го<antip>т<v><sg><vwl><pst>$
      2 ^говатона/гот<v><pl><imp><conj>/гот<v><pl><vwl><pfv.cvb>/го<antip>т<v><sg><imp><conj>/го<antip>т<v><sg><vwl><pfv.cvb>$
      2 ^говацӏо/г<antip>цӏ<v><I><imp>$
      2 ^гомдийа/гомдий<obl.sg>/гомдий<obl.sg><erg>$
      2 ^гор/гор<n><abs>/гор<obl><erg>$
      2 ^гува̄къа/гв<v><III/IV><proh>$
      2 ^гувацӏодана/г<antip>цӏ<v><III/IV><imp><conj>$
      2 ^гужгат/гужгат<n><abs>/гужгат<obl><erg>$
      2 ^гужгатна/гужгат<n><abs><conj>/гужгат<obl><erg><conj>$
      2 ^гулда/гл<v><III/IV><antip><imp>/гл<v><III/IV><cond>$
      2 ^гулечӏе/гл<v><III/IV><neg><pfv.cvb>$
      2 ^гуллона/гл<v><III/IV><caus><imp><conj>/гл<v><III/IV><caus><vwl><pfv.cvb>/гл<v><III/IV><pst><conj>/гл<v><III/IV><pst><pfv.cvb>/гл<v><III/IV><vwl><pst><conj>/гл<v><III/IV><vwl><pst><pfv.cvb>$
      2 ^гуллъо/гл<v><III/IV><pot><imp>/гл<v><III/IV><simul.cvb>/гл<v><III/IV><vwl><simul.cvb>$
      2 ^гуцӏона/гцӏ<v><III/IV><imp><conj>/гцӏ<v><III/IV><vwl><pfv.cvb>$
      2 ^гуьди/гуьдаь<n><obl><erg>$
      2 ^гъадрийа/гъадри<n><pl><abs>$
      2 ^гъарабашли/гъарабаш<n><obl><erg>$
      2 ^гъарабашна/гъарабаш<n><abs><conj>/гъарабаш<obl><erg><conj>$
      2 ^гъейона/гъейо<n><abs><conj>/гъейо<obl><erg><conj>$
      2 ^гьаза/гьаз<obl><erg>$
      2 ^гьакӏа/гьакӏ<obl><erg>$
      2 ^гьеба/гьеба<n><abs>/гьеба<obl><erg>$
      2 ^гьем/гьем<n><abs>/гьем<obl><erg>$
      2 ^гьересина/гьереси<n><abs><conj>/гьереси<obl><erg><conj>$
      2 ^гьидена/жуь<refl><pl><obl><erg><conj>/зу<refl><pl><obl><erg><conj>$
      2 ^гьикматаб/гьикматаб<adj><abs.sg>$
      2 ^гьингъа/жуь<refl><obl><ad><essive>/зу<refl><obl><ad><essive>$
      2 ^гьингъана/жуь<refl><obl><ad><essive><conj>/зу<refl><obl><ad><essive><conj>$
      2 ^гьиндойда̄на/жуь<refl><obl><apud><essive><dir><conj>/зу<refl><obl><apud><essive><dir><conj>$
      2 ^гьинкъина/гьинкъи<n><abs><conj>/гьинкъи<obl><erg><conj>$
      2 ^гьинкьазу/жуь<refl><obl><super><essive><part>/зу<refl><obl><super><essive><part>$
      2 ^гьогго̄лна/гьо<dem><dist.2/3><pl><abs><conj>/гьу<dem><dist.1/4><pl><abs><conj>$
      2 ^гьоглогъой/гьо<dem><dist.2/3><obl.pl><cum><essive>/гьу<dem><dist.1/4><obl.pl><cum><essive>$
      2 ^гьоглона/гьо<dem><dist.2/3><obl.pl><erg><conj>/гьу<dem><dist.1/4><obl.pl><erg><conj>$
      2 ^гьоглӏохъа/гьо<dem><dist.2/3><obl><poss><essive>$
      2 ^гьоглӏохъана/гьо<dem><dist.2/3><obl><poss><essive><conj>$
      2 ^гьогцодой/гьу<dem><dist.1/4><obl><apud><essive>$
      2 ^гьогцохъана/гьу<dem><dist.1/4><obl><poss><essive><conj>$
      2 ^гьоцо/гьу<dem><prox.1/4><obl><erg>$
      2 ^гьоцодой/гьу<dem><prox.1/4><obl><apud><essive>$
      2 ^гьугина/гьу<dem><dist.1/4><abs><conj>$
      2 ^гьуᴴлъ/гьуᴴлъ<adv>/гьуᴴлъ<erg>$
      2 ^даруна/дару<n><abs><conj>/дару<obl><erg><conj>$
      2 ^даруцой/дару<n><abs><conj>/дару<obl><erg><conj>$
      2 ^дибона/ми<pron><obl><genI><conj>$
      2 ^диена/до<pron><obl><genI><conj>$
      2 ^динна/дин<n><abs><conj>/дин<obl><erg><conj>$
      2 ^диъи/диъи<n><abs>/диъи<obl><erg>$
      2 ^дӣгъойна/до<pron><obl><cum><essive><conj>$
      2 ^дӣд/до<pron><obl><ins>$
      2 ^дӣдойс/до<pron><obl><apud><essive><ablative>$
      2 ^дӣлъ/до<pron><obl><cont><essive>$
      2 ^дӯгъана/ми<pron><obl><ad><essive><conj>$
      2 ^дӯлъ/ми<pron><obl><cont><essive>$
      2 ^дӯлӏ/ми<pron><obl><sub><essive>$
      2 ^жа/жа<n><abs>/жа<obl><erg>$
      2 ^жавабна/жаваб<n><abs><conj>/жаваб<obl><erg><conj>$
      2 ^жайранна/жайран<n><abs><conj>/жайран<obl><erg><conj>$
      2 ^жамаъатлидойна/жамаъат<n><obl><apud><essive><conj>$
      2 ^зазлина/заз<n><obl><erg><conj>$
      2 ^зазлиъ/заз<n><obl><in><essive>$
      2 ^зазна/заз<n><abs><conj>/заз<obl><erg><conj>$
      2 ^зигарина/зигари<n><abs><conj>/зигари<obl><erg><conj>$
      2 ^зовагъаъда/зогъ<v><pl><neg><cond>/зо<antip>гъ<v><sg><neg><cond>$
      2 ^зовагъда/зогъ<v><pl><antip><imp>/зогъ<v><pl><cond>/зо<antip>гъ<v><sg><antip><imp>/зо<antip>гъ<v><sg><cond>$
      2 ^зогъдана/зогъ<v><sg><antip><imp><conj>/зогъ<v><sg><antip><pfv.cvb>/зогъ<v><sg><antip><vwl><pfv.cvb>/зогъ<v><sg><cond><cnc>/зогъ<v><sg><cond><conj>/зогъ<v><sg><imp><conj>$
      2 ^зогълъо/зогъ<v><sg><pot><imp>/зогъ<v><sg><simul.cvb>/зогъ<v><sg><vwl><simul.cvb>$
      2 ^зувакъодана/зукъ<v><pl><imp><conj>/зу<antip>къ<v><sg><imp><conj>$
      2 ^зулму/зулму<n><abs>/зулму<obl><erg>$
      2 ^ибадатликьа/ибадат<n><obl><super><essive>$
      2 ^ижеш/<I>и{з}<v><sg><vwl><prs>/<I>и{з}<v><sg><vwl><since.cvb>$
      2 ^ийохъана/ийо<n><obl><poss><essive><conj>/ийо<obl><poss><essive><conj>$
      2 ^ийоъос/ийо<n><obl><in><essive><ablative>/ийо<obl><in><essive><ablative>$
      2 ^икьейо/<I>икь<v><sg><vwl><pst.ptsp>/<I>икь<v><sg><vwl><pst>$
      2 ^икьешлӏо/<I>икь<v><sg><vwl><prs><quot>/<I>икь<v><sg><vwl><since.cvb><quot>$
      2 ^иманна/иман<n><abs><conj>/иман<obl><erg><conj>$
      2 ^инкарна/инкар<n><abs><conj>/инкар<obl><erg><conj>$
      2 ^ирга/ирга<n><abs>/ирга<obl><erg>$
      2 ^ихтийарлиъ/ихтийар<n><obl><in><essive>$
      2 ^ишара/ишара<n><abs>/ишара<obl><erg>$
      2 ^йагъова/<II>агъо<antip><v><sg><imp>/<II>агъо<v><sg><antip><imp>/<IV>агъо<antip><v><sg><imp>/<IV>агъо<v><sg><antip><imp>/<nhpl>агъо<v><pl><imp>$
      2 ^йакъойо/<II>акъо<v><sg><pst.ptsp>/<II>акъо<v><sg><pst>/<II>акъо<v><sg><vwl><pst.ptsp>/<II>акъо<v><sg><vwl><pst>/<IV>акъо<v><sg><pst.ptsp>/<IV>акъо<v><sg><pst>/<IV>акъо<v><sg><vwl><pst.ptsp>/<IV>акъо<v><sg><vwl><pst>$
      2 ^йакӏидна/йакӏо<n><obl><ins><conj>$
      2 ^йакӏиъис/йакӏо<n><obl><in><essive><ablative>$
      2 ^йакӏиъна/йакӏо<n><obl><in><essive><conj>$
      2 ^йакӏодана/йакӏо<n><abs><conj>/йакӏо<n><pl><abs><conj>/йакӏо<obl><erg><conj>$
      2 ^йатӏ/<II>атӏ<v><sg><imp>/<IV>атӏ<v><sg><imp>$
      2 ^йатӏа̄къа/<II>атӏ<v><sg><proh>/<IV>атӏ<v><sg><proh>$
      2 ^йатӏечӏе/<II>атӏ<v><sg><neg><pfv.cvb>/<IV>атӏ<v><sg><neg><pfv.cvb>$
      2 ^йатӏийа̄л/<nhpl>атӏтӏийо<pron><obl.pl><dat>$
      2 ^йатӏийа̄на/<nhpl>атӏтӏийо<pron><obl.pl><erg><conj>/<nhpl>атӏтӏийо<pron><pl><abs><conj>$
      2 ^йахъ/<II>ахъ<v><sg><imp>/<IV>ахъ<v><sg><imp>$
      2 ^йахъаъдана/<II>ахъ<v><sg><neg><cond><cnc>/<II>ахъ<v><sg><neg><cond><conj>/<IV>ахъ<v><sg><neg><cond><cnc>/<IV>ахъ<v><sg><neg><cond><conj>$
      2 ^йахъийоди/<II>ахъ<v><sg><pst><part>/<II>ахъ<v><sg><pst><q>/<II>ахъ<v><sg><vwl><pst.ptsp><part>/<II>ахъ<v><sg><vwl><pst.ptsp><q>/<II>ахъ<v><sg><vwl><pst><part>/<II>ахъ<v><sg><vwl><pst><q>/<IV>ахъ<v><sg><pst><part>/<IV>ахъ<v><sg><pst><q>/<IV>ахъ<v><sg><vwl><pst.ptsp><part>/<IV>ахъ<v><sg><vwl><pst.ptsp><q>/<IV>ахъ<v><sg><vwl><pst><part>/<IV>ахъ<v><sg><vwl><pst><q>$
      2 ^йахъийона/<II>ахъ<v><sg><pst><conj>/<II>ахъ<v><sg><pst><pfv.cvb>/<II>ахъ<v><sg><vwl><pst.ptsp><conj>/<II>ахъ<v><sg><vwl><pst><conj>/<II>ахъ<v><sg><vwl><pst><pfv.cvb>/<IV>ахъ<v><sg><pst><conj>/<IV>ахъ<v><sg><pst><pfv.cvb>/<IV>ахъ<v><sg><vwl><pst.ptsp><conj>/<IV>ахъ<v><sg><vwl><pst><conj>/<IV>ахъ<v><sg><vwl><pst><pfv.cvb>$
      2 ^йахъцана/<II>ахъ<v><sg><prs><conj>/<II>ахъ<v><sg><vwl><prs><conj>/<IV>ахъ<v><sg><prs><conj>/<IV>ахъ<v><sg><vwl><prs><conj>$
      2 ^йегайчӏе/<II>ега<v><sg><neg><pfv.cvb>/<II>ега<v><sg><pot><imp>/<IV>ега<v><sg><neg><pfv.cvb>/<IV>ега<v><sg><pot><imp>$
      2 ^йегъабакӏца/<nhpl>егъакӏ<v><pl><prs>/<nhpl>егъакӏ<v><pl><vwl><prs>$
      2 ^йеза/<II>ез<v><sg><antip><imp>/<II>ез<v><sg><imp>/<IV>ез<v><sg><antip><imp>/<IV>ез<v><sg><imp>$
      2 ^йекийо/<II>ек<v><sg><pst>/<II>ек<v><sg><vwl><pst.ptsp>/<II>ек<v><sg><vwl><pst>/<IV>ек<v><sg><pst>/<IV>ек<v><sg><vwl><pst.ptsp>/<IV>ек<v><sg><vwl><pst>$
      2 ^йекӏечӏе/<II>екӏ<v><sg><neg><pfv.cvb>/<IV>екӏ<v><sg><neg><pfv.cvb>$
      2 ^йекӏца/<II>екӏ<v><sg><prs>/<II>екӏ<v><sg><vwl><prs>/<IV>екӏ<v><sg><prs>/<IV>екӏ<v><sg><vwl><prs>$
      2 ^йесца/<II>ес<v><sg><prs>/<II>ес<v><sg><vwl><prs>/<IV>ес<v><sg><prs>/<IV>ес<v><sg><vwl><prs>$
      2 ^йецца/<II>е{ц}<v><sg><prs>/<II>е{ц}<v><sg><vwl><prs>/<IV>е{ц}<v><sg><prs>/<IV>е{ц}<v><sg><vwl><prs>$
      2 ^йечейо/<II>е{ц}<v><sg><vwl><pst.ptsp>/<II>е{ц}<v><sg><vwl><pst>/<IV>е{ц}<v><sg><vwl><pst.ptsp>/<IV>е{ц}<v><sg><vwl><pst>$
      2 ^йечелӏо/<II>е{ц}<v><sg><imp><quot>/<IV>е{ц}<v><sg><imp><quot>$
      2 ^йечечӏе/<II>е{ц}<v><sg><neg><pfv.cvb>/<IV>е{ц}<v><sg><neg><pfv.cvb>$
      2 ^йечеш/<II>е{ц}<v><sg><vwl><prs>/<II>е{ц}<v><sg><vwl><since.cvb>/<IV>е{ц}<v><sg><vwl><prs>/<IV>е{ц}<v><sg><vwl><since.cvb>$
      2 ^йеᴴгьена/<II>еᴴгь<v><sg><imp><conj>/<II>еᴴгь<v><sg><vwl><pfv.cvb>/<IV>еᴴгь<v><sg><imp><conj>/<IV>еᴴгь<v><sg><vwl><pfv.cvb>$
      2 ^йеᴴгьеш/<II>еᴴгь<v><sg><vwl><prs>/<II>еᴴгь<v><sg><vwl><since.cvb>/<IV>еᴴгь<v><sg><vwl><prs>/<IV>еᴴгь<v><sg><vwl><since.cvb>$
      2 ^йеᴴгьна/<II>еᴴгь<v><sg><imp><conj>/<II>еᴴгь<v><sg><pfv.cvb>/<II>еᴴгь<v><sg><vwl><pfv.cvb>/<IV>еᴴгь<v><sg><imp><conj>/<IV>еᴴгь<v><sg><pfv.cvb>/<IV>еᴴгь<v><sg><vwl><pfv.cvb>$
      2 ^йеᴴйа̄къа/<II>еᴴй<v><sg><proh>/<IV>еᴴй<v><sg><proh>$
      2 ^йеᴴкьедана/<II>еᴴкь<v><sg><imp><conj>/<IV>еᴴкь<v><sg><imp><conj>$
      2 ^йеᴴкьечӏе/<II>еᴴкь<v><sg><neg><pfv.cvb>/<IV>еᴴкь<v><sg><neg><pfv.cvb>$
      2 ^йеᴴлъа/йеᴴлъ<obl><erg>$
      2 ^йеᴴлълидна/йеᴴлъ<n><obl><ins><conj>$
      2 ^йеᴴхейоназу/<II>еᴴх<v><sg><vwl><pst><pfv.cvb><part>/<IV>еᴴх<v><sg><vwl><pst><pfv.cvb><part>$
      2 ^йеᴴхеш/<II>еᴴх<v><sg><vwl><prs>/<II>еᴴх<v><sg><vwl><since.cvb>/<IV>еᴴх<v><sg><vwl><prs>/<IV>еᴴх<v><sg><vwl><since.cvb>$
      2 ^йеᴴццакна/<II>еᴴццак<v><sg><imp><conj>/<II>еᴴццак<v><sg><pfv.cvb>/<II>еᴴццак<v><sg><vwl><pfv.cvb>/<IV>еᴴццак<v><sg><imp><conj>/<IV>еᴴццак<v><sg><pfv.cvb>/<IV>еᴴццак<v><sg><vwl><pfv.cvb>$
      2 ^йига/йига<n><abs>/йига<obl><erg>$
      2 ^йижейо/<II>и{з}<v><sg><vwl><pst.ptsp>/<II>и{з}<v><sg><vwl><pst>/<IV>и{з}<v><sg><vwl><pst.ptsp>/<IV>и{з}<v><sg><vwl><pst>$
      2 ^йижеш/йиже<obl><genI>/<II>и{з}<v><sg><vwl><prs>/<II>и{з}<v><sg><vwl><since.cvb>/<IV>и{з}<v><sg><vwl><prs>/<IV>и{з}<v><sg><vwl><since.cvb>$
      2 ^йийана/<II>ийа<v><sg><imp><conj>/<II>ийа<v><sg><pfv.cvb>/<II>ийа<v><sg><vwl><pfv.cvb>/<IV>ийа<v><sg><imp><conj>/<IV>ийа<v><sg><pfv.cvb>/<IV>ийа<v><sg><vwl><pfv.cvb>$
      2 ^йикъедана/<II>икъ<v><sg><imp><conj>/<IV>икъ<v><sg><imp><conj>$
      2 ^йикъейозу/<II>икъ<v><sg><vwl><pst.ptsp><part>/<II>икъ<v><sg><vwl><pst><part>/<IV>икъ<v><sg><vwl><pst.ptsp><part>/<IV>икъ<v><sg><vwl><pst><part>$
      2 ^йикьелъ/<II>икь<v><sg><vwl><simul.cvb>/<IV>икь<v><sg><vwl><simul.cvb>$
      2 ^йикьечӏе/<II>икь<v><sg><neg><pfv.cvb>/<IV>икь<v><sg><neg><pfv.cvb>$
      2 ^йиᴴза/йиᴴза<n><abs>/йиᴴза<obl><erg>/<II>иᴴз<v><sg><antip><imp>/<II>иᴴз<v><sg><imp>/<IV>иᴴз<v><sg><antip><imp>/<IV>иᴴз<v><sg><imp>$
      2 ^йиᴴзда/<II>иᴴз<v><sg><antip><imp>/<II>иᴴз<v><sg><cond>/<IV>иᴴз<v><sg><antip><imp>/<IV>иᴴз<v><sg><cond>$
      2 ^йиᴴхъаъда/<II>иᴴхъ<v><sg><neg><cond>/<IV>иᴴхъ<v><sg><neg><cond>$
      2 ^йиᴴцова/<II>иᴴцо<v><sg><antip><imp>/<IV>иᴴцо<v><sg><antip><imp>$
      2 ^йовахда/<II>о<antip>х<v><sg><antip><imp>/<II>о<antip>х<v><sg><cond>/<IV>о<antip>х<v><sg><antip><imp>/<IV>о<antip>х<v><sg><cond>/<nhpl>ох<v><pl><antip><imp>/<nhpl>ох<v><pl><cond>$
      2 ^йовахна/<II>о<antip>х<v><sg><imp><conj>/<II>о<antip>х<v><sg><pfv.cvb>/<II>о<antip>х<v><sg><vwl><pfv.cvb>/<IV>о<antip>х<v><sg><imp><conj>/<IV>о<antip>х<v><sg><pfv.cvb>/<IV>о<antip>х<v><sg><vwl><pfv.cvb>/<nhpl>ох<v><pl><imp><conj>/<nhpl>ох<v><pl><pfv.cvb>/<nhpl>ох<v><pl><vwl><pfv.cvb>$
      2 ^йовацӏийо/<II>о<antip>цӏ<v><sg><pst>/<II>о<antip>цӏ<v><sg><vwl><pst.ptsp>/<II>о<antip>цӏ<v><sg><vwl><pst>/<IV>о<antip>цӏ<v><sg><pst>/<IV>о<antip>цӏ<v><sg><vwl><pst.ptsp>/<IV>о<antip>цӏ<v><sg><vwl><pst>/<nhpl>оцӏ<v><pl><pst>/<nhpl>оцӏ<v><pl><vwl><pst.ptsp>/<nhpl>оцӏ<v><pl><vwl><pst>$
      2 ^йовацӏлечӏе/<II>о<antip>цӏ<v><sg><caus><neg><pfv.cvb>/<IV>о<antip>цӏ<v><sg><caus><neg><pfv.cvb>/<nhpl>оцӏ<v><pl><caus><neg><pfv.cvb>$
      2 ^йовацӏлъо/<II>о<antip>цӏ<v><sg><pot><imp>/<II>о<antip>цӏ<v><sg><simul.cvb>/<II>о<antip>цӏ<v><sg><vwl><simul.cvb>/<IV>о<antip>цӏ<v><sg><pot><imp>/<IV>о<antip>цӏ<v><sg><simul.cvb>/<IV>о<antip>цӏ<v><sg><vwl><simul.cvb>/<nhpl>оцӏ<v><pl><pot><imp>/<nhpl>оцӏ<v><pl><simul.cvb>/<nhpl>оцӏ<v><pl><vwl><simul.cvb>$
      2 ^йовацӏна/<II>о<antip>цӏ<v><sg><imp><conj>/<II>о<antip>цӏ<v><sg><pfv.cvb>/<II>о<antip>цӏ<v><sg><vwl><pfv.cvb>/<IV>о<antip>цӏ<v><sg><imp><conj>/<IV>о<antip>цӏ<v><sg><pfv.cvb>/<IV>о<antip>цӏ<v><sg><vwl><pfv.cvb>/<nhpl>оцӏ<v><pl><imp><conj>/<nhpl>оцӏ<v><pl><pfv.cvb>/<nhpl>оцӏ<v><pl><vwl><pfv.cvb>$
      2 ^йоваъда/<II>о<antip>ъ<v><sg><antip><imp>/<II>о<antip>ъ<v><sg><cond>/<IV>о<antip>ъ<v><sg><antip><imp>/<IV>о<antip>ъ<v><sg><cond>/<nhpl>оъ<v><pl><antip><imp>/<nhpl>оъ<v><pl><cond>$
      2 ^йоваъийо/<II>о<antip>ъ<v><sg><pst>/<II>о<antip>ъ<v><sg><vwl><pst.ptsp>/<II>о<antip>ъ<v><sg><vwl><pst>/<IV>о<antip>ъ<v><sg><pst>/<IV>о<antip>ъ<v><sg><vwl><pst.ptsp>/<IV>о<antip>ъ<v><sg><vwl><pst>/<nhpl>оъ<v><pl><pst>/<nhpl>оъ<v><pl><vwl><pst.ptsp>/<nhpl>оъ<v><pl><vwl><pst>$
      2 ^йогицӏийо/<II>огицӏ<v><sg><pst>/<II>огицӏ<v><sg><vwl><pst.ptsp>/<II>огицӏ<v><sg><vwl><pst>/<IV>огицӏ<v><sg><pst>/<IV>огицӏ<v><sg><vwl><pst.ptsp>/<IV>огицӏ<v><sg><vwl><pst>$
      2 ^йогицӏийоназу/<II>огицӏ<v><sg><pst><pfv.cvb><part>/<II>огицӏ<v><sg><vwl><pst><pfv.cvb><part>/<IV>огицӏ<v><sg><pst><pfv.cvb><part>/<IV>огицӏ<v><sg><vwl><pst><pfv.cvb><part>$
      2 ^йокчиш/<II>окчи<v><sg><prs>/<II>окчи<v><sg><since.cvb>/<II>окчи<v><sg><vwl><prs>/<II>окчи<v><sg><vwl><since.cvb>/<IV>окчи<v><sg><prs>/<IV>окчи<v><sg><since.cvb>/<IV>окчи<v><sg><vwl><prs>/<IV>окчи<v><sg><vwl><since.cvb>$
      2 ^йокьна/йокь<n><abs><conj>/йокь<obl><erg><conj>$
      2 ^йокӏа̄къа/<II>окӏ<v><sg><proh>/<IV>окӏ<v><sg><proh>$
      2 ^йокӏна/<II>окӏ<v><sg><imp><conj>/<II>окӏ<v><sg><pfv.cvb>/<II>окӏ<v><sg><vwl><pfv.cvb>/<IV>окӏ<v><sg><imp><conj>/<IV>окӏ<v><sg><pfv.cvb>/<IV>окӏ<v><sg><vwl><pfv.cvb>$
      2 ^йохдана/<II>ох<v><sg><antip><imp><conj>/<II>ох<v><sg><antip><pfv.cvb>/<II>ох<v><sg><antip><vwl><pfv.cvb>/<II>ох<v><sg><cond><cnc>/<II>ох<v><sg><cond><conj>/<II>ох<v><sg><imp><conj>/<IV>ох<v><sg><antip><imp><conj>/<IV>ох<v><sg><antip><pfv.cvb>/<IV>ох<v><sg><antip><vwl><pfv.cvb>/<IV>ох<v><sg><cond><cnc>/<IV>ох<v><sg><cond><conj>/<IV>ох<v><sg><imp><conj>$
      2 ^йоцӏнана/<II>оцӏ<v><sg><pfv.cvb><conj>/<II>оцӏ<v><sg><vwl><pfv.cvb><conj>/<IV>оцӏ<v><sg><pfv.cvb><conj>/<IV>оцӏ<v><sg><vwl><pfv.cvb><conj>$
      2 ^йоъда/<II>оъ<v><sg><antip><imp>/<II>оъ<v><sg><cond>/<IV>оъ<v><sg><antip><imp>/<IV>оъ<v><sg><cond>$
      2 ^йоъдана/<II>оъ<v><sg><antip><imp><conj>/<II>оъ<v><sg><antip><pfv.cvb>/<II>оъ<v><sg><antip><vwl><pfv.cvb>/<II>оъ<v><sg><cond><cnc>/<II>оъ<v><sg><cond><conj>/<II>оъ<v><sg><imp><conj>/<IV>оъ<v><sg><antip><imp><conj>/<IV>оъ<v><sg><antip><pfv.cvb>/<IV>оъ<v><sg><antip><vwl><pfv.cvb>/<IV>оъ<v><sg><cond><cnc>/<IV>оъ<v><sg><cond><conj>/<IV>оъ<v><sg><imp><conj>$
      2 ^йоъийо/<II>оъ<v><sg><pst>/<II>оъ<v><sg><vwl><pst.ptsp>/<II>оъ<v><sg><vwl><pst>/<IV>оъ<v><sg><pst>/<IV>оъ<v><sg><vwl><pst.ptsp>/<IV>оъ<v><sg><vwl><pst>$
      2 ^йоъца/<II>оъ<v><sg><prs>/<II>оъ<v><sg><vwl><prs>/<IV>оъ<v><sg><prs>/<IV>оъ<v><sg><vwl><prs>$
      2 ^йоᴴвакъона/<II>оᴴ<antip>къ<v><sg><imp><conj>/<II>оᴴ<antip>къ<v><sg><vwl><pfv.cvb>/<IV>оᴴ<antip>къ<v><sg><imp><conj>/<IV>оᴴ<antip>къ<v><sg><vwl><pfv.cvb>/<nhpl>оᴴкъ<v><pl><imp><conj>/<nhpl>оᴴкъ<v><pl><vwl><pfv.cvb>$
      2 ^йугъойо/<II>угъ<v><sg><vwl><pst.ptsp>/<II>угъ<v><sg><vwl><pst>/<IV>угъ<v><sg><vwl><pst.ptsp>/<IV>угъ<v><sg><vwl><pst>$
      2 ^йуьчӏийо/<II>уьчӏ<v><sg><pst>/<II>уьчӏ<v><sg><vwl><pst.ptsp>/<II>уьчӏ<v><sg><vwl><pst>/<IV>уьчӏ<v><sg><pst>/<IV>уьчӏ<v><sg><vwl><pst.ptsp>/<IV>уьчӏ<v><sg><vwl><pst>$
      2 ^йуьᴴхъ/<II>уьᴴхъ<v><sg><imp>/<IV>уьᴴхъ<v><sg><imp>$
      2 ^йуьᴴхъийо/<II>уьᴴхъ<v><sg><pst>/<II>уьᴴхъ<v><sg><vwl><pst.ptsp>/<II>уьᴴхъ<v><sg><vwl><pst>/<IV>уьᴴхъ<v><sg><pst>/<IV>уьᴴхъ<v><sg><vwl><pst.ptsp>/<IV>уьᴴхъ<v><sg><vwl><pst>$
      2 ^йуᴴцодана/<II>уᴴц<v><sg><imp><conj>/<IV>уᴴц<v><sg><imp><conj>$
      2 ^кавлидойна/кав<n><obl><apud><essive><conj>$
      2 ^какна/как<n><abs><conj>/как<obl><erg><conj>$
      2 ^кана/кан<n><pl><abs>/кан<obl><erg>$
      2 ^кедна/кед<n><abs><conj>/кед<obl><erg><conj>$
      2 ^келло/келл<abs.sg>$
      2 ^кеплӏо/кеп<n><abs><quot>/кеп<obl><erg><quot>$
      2 ^кепна/кеп<n><abs><conj>/кеп<obl><erg><conj>$
      2 ^кечӏ/кечӏ<n><abs>/кечӏ<obl><erg>$
      2 ^ко̄гъой/ко̄<n><obl><cum><essive>/ко̄<obl><cum><essive>$
      2 ^койдакӏо/койдакӏо<n><abs>/койдакӏо<obl><erg>$
      2 ^комаклидди/комак<n><obl><ins><part>/комак<n><obl><ins><q>$
      2 ^кулликьа/кул<n><obl><super><essive>$
      2 ^къайлигъой/къай<n><obl><cum><essive>$
      2 ^къайлина/къай<n><obl><erg><conj>$
      2 ^къайна/къай<n><abs><conj>/къай<obl><erg><conj>$
      2 ^къайсадахъна/къайсадахъ<n><abs><conj>/къайсадахъ<obl><erg><conj>$
      2 ^къе̄/къе̄<adv>/къе̄<erg>$
      2 ^къейо/къейо<n><abs>/къейо<obl><erg>$
      2 ^къиденад/къиден<n><obl><erg><part>/къиден<n><obl><erg><q>/къиден<n><obl><ins>/къиден<n><pl><abs><part>/къиден<n><pl><abs><q>/къиден<obl><erg><part>/къиден<obl><erg><q>/къиден<obl><ins>$
      2 ^къиматликьана/къимат<n><obl><super><essive><conj>$
      2 ^къониъ/къони<obl><in><essive>$
      2 ^къорлиъис/къор<n><obl><in><essive><ablative>$
      2 ^къорна/къор<n><abs><conj>/къор<obl><erg><conj>$
      2 ^къотӏина/къотӏи<n><abs><conj>/къотӏи<obl><erg><conj>$
      2 ^къуватликьа/къуват<n><obl><super><essive>$
      2 ^къудратлидна/къудрат<n><obl><ins><conj>$
      2 ^къудратлихъа/къудрат<n><obl><poss><essive>$
      2 ^къутина/къути<n><abs><conj>/къути<obl><erg><conj>$
      2 ^къӣцой/къӣ<n><abs><conj>/къӣ<n><obl><erg><conj>/къӣ<obl><erg><conj>$
      2 ^кьамакьа/кьамо<n><obl><super><essive>$
      2 ^кьокькьо/кьокькьо<n><abs>/кьокькьо<obl><erg>$
      2 ^кьокькьона/кьокькьо<n><abs><conj>/кьокькьо<obl><erg><conj>$
      2 ^кьохъкьана/кьохъ<obl><super><essive><conj>$
      2 ^кьушеллидой/кьушен<n><obl><apud><essive>$
      2 ^кӏапӏейа/кӏапӏе<n><pl><abs>$
      2 ^кӏараматӏина/кӏараматӏи<n><abs><conj>/кӏараматӏи<obl><erg><conj>$
      2 ^кӏахна/къона<num><mult><part>$
      2 ^кӏейана/кӏейа<n><abs><conj>/кӏейа<obl><erg><conj>$
      2 ^кӏиц/кӏиц<n><abs>/кӏиц<obl><erg>$
      2 ^лъайлигъой/лъай<n><obl><cum><essive>$
      2 ^лъайлидойс/лъай<n><obl><apud><essive><ablative>$
      2 ^лъайликьана/лъай<n><obl><super><essive><conj>$
      2 ^лъайлина/лъай<n><obl><erg><conj>$
      2 ^лъанайиг/лъана<num><ten>$
      2 ^лъикко/лъикк<abs.sg>$
      2 ^лъинана/лъина<num><part>$
      2 ^лъиначӏитӏ/лъина<num><hundred>$
      2 ^лъингъана/сийо<pron><obl><ad><essive><conj>/сийо<pron><obl><ad><essive><neg>$
      2 ^лъинкьад/сийо<pron><obl><super><essive><part>$
      2 ^лъинкьаназу/сийо<pron><obl><super><essive><neg><part>/сийо<pron><obl><super><essive><neg><univ>$
      2 ^лъицӏод/лъицӏо<n><abs><part>/лъицӏо<n><abs><q>/лъицӏо<obl><erg><part>/лъицӏо<obl><erg><q>/лъицӏо<obl><ins>$
      2 ^лъиъ/лъи<obl><in><essive>$
      2 ^лъо̄кьади/сукӏо<pron><obl><super><essive><indf>/сукӏо<pron><obl><super><essive><part>$
      2 ^лъо̄лна/сукӏо<pron><obl><dat><conj>/сукӏо<pron><obl><dat><neg>$
      2 ^лъо̄лъди/сукӏо<pron><obl><cont><essive><indf>/сукӏо<pron><obl><cont><essive><part>$
      2 ^лъо̄хъа/сукӏо<pron><obl><poss><essive>$
      2 ^лъӣ/лъи<n><obl><erg>$
      2 ^лъӣлъ/лъи<n><obl><cont><essive>$
      2 ^лъӣс/лъи<n><obl><genI>$
      2 ^лъӣхъа/лъи<n><obl><poss><essive>$
      2 ^лъӣъна/лъи<n><obl><in><essive><conj>$
      2 ^лӏапан/лӏапан<n><abs>/лӏапан<obl><erg>$
      2 ^лӏаха/лӏаха<n><abs>/лӏаха<obl><erg>$
      2 ^лӏикьа/лӏи<obl><super><essive>$
      2 ^лӏина/лӏи<n><abs><conj>/лӏи<obl><erg><conj>$
      2 ^лӏоᴴвакьа/лӏоᴴ<n><obl><super><essive>$
      2 ^лӏоᴴвана/лӏоᴴ<n><obl><erg><conj>$
      2 ^магъова/магъо<n><pl><abs>$
      2 ^магъриблиъисна/магъриб<n><obl><in><essive><ablative><conj>$
      2 ^магьар/магьар<n><abs>/магьар<obl><erg>$
      2 ^мадугьан/мадугьан<n><abs>/мадугьан<obl><erg>$
      2 ^мадугьанна/мадугьан<n><abs><conj>/мадугьан<obl><erg><conj>$
      2 ^махсара/махсара<n><abs>/махсара<obl><erg>$
      2 ^махшел/махшел<n><abs>/махшел<obl><erg>$
      2 ^машрикълиъисна/машрикъ<n><obl><in><essive><ablative><conj>$
      2 ^меседлъийо/месед<n><abs><conj>/месед<obl><erg><conj>$
      2 ^мигъна/мигъ<n><abs><conj>/мигъ<obl><erg><conj>$
      2 ^мигьнана/мигьна<n><abs><conj>/мигьна<obl><erg><conj>$
      2 ^мигьнацой/мигьна<n><abs><conj>/мигьна<obl><erg><conj>$
      2 ^миза/мизо<n><obl><erg>$
      2 ^мизаъ/мизо<n><obl><in><essive>$
      2 ^мизна/мизна<n><abs>/мизна<obl><erg>$
      2 ^мизуна/ми<pron><abs><refl><conj>$
      2 ^михо/михо<n><abs>/михо<n><obl><erg>/михо<obl><erg>$
      2 ^михъова/михъо<n><pl><abs>$
      2 ^мицагъад/маьче<n><obl><ad><essive><part>/маьче<n><obl><ad><essive><q>/миц<n><obl><ad><essive><part>/миц<n><obl><ad><essive><q>/миц<obl><ad><essive><part>/миц<obl><ad><essive><q>$
      2 ^мицад/маьче<n><obl><erg><part>/маьче<n><obl><erg><q>/маьче<n><obl><ins>/миц<n><obl><erg><part>/миц<n><obl><erg><q>/миц<n><obl><ins>/миц<n><pl><abs><part>/миц<n><pl><abs><q>/миц<obl><erg><part>/миц<obl><erg><q>/миц<obl><ins>$
      2 ^мицана/маьче<n><obl><erg><conj>/миц<n><obl><erg><conj>/миц<n><pl><abs><conj>/миц<obl><erg><conj>$
      2 ^мицаъас/маьче<n><obl><in><essive><ablative>/миц<n><obl><in><essive><ablative>/миц<obl><in><essive><ablative>$
      2 ^мицаъна/маьче<n><obl><in><essive><conj>/миц<n><obl><in><essive><conj>/миц<obl><in><essive><conj>$
      2 ^мотӏова/мотӏо<n><pl><abs>$
      2 ^мугь/мугь<n><abs>/мугь<obl><erg>$
      2 ^мунагьлиъис/мунагь<n><obl><in><essive><ablative>$
      2 ^мус/мус<n><abs>/мус<obl><erg>$
      2 ^муса/мус<obl><erg>$
      2 ^мусакьана/мус<obl><super><essive><conj>$
      2 ^мусахъа/мус<obl><poss><essive>$
      2 ^мусаъ/мус<n><abs><part>/мус<n><abs><post>/мус<obl><erg><part>/мус<obl><erg><post>/мус<obl><in><essive>$
      2 ^мусна/мус<n><abs><conj>/мус<obl><erg><conj>$
      2 ^мусрона/мусро<n><abs><conj>/мусро<obl><erg><conj>$
      2 ^мухунаъ/мухун<n><abs><part>/мухун<n><abs><post>/мухун<n><obl><in><essive>/мухун<obl><erg><part>/мухун<obl><erg><post>/мухун<obl><in><essive>$
      2 ^мухъликьа/мухъ<n><obl><super><essive>$
      2 ^на̄на/на̄<pron><abs><conj>/на̄<pron><abs><neg>$
      2 ^нагьлъид/нагьлъи<n><abs><part>/нагьлъи<n><abs><q>/нагьлъи<obl><erg><part>/нагьлъи<obl><erg><q>/нагьлъи<obl><ins>$
      2 ^низам/низам<n><abs>/низам<obl><erg>$
      2 ^нито/нито<pron><abs>$
      2 ^ничдийа/ничдий<obl.sg>/ничдий<obl.sg><erg>$
      2 ^нишел/нише<adv><dat>/нише<dat>$
      2 ^ниъматликьана/ниъмат<n><obl><super><essive><conj>$
      2 ^нукарли/нукар<n><obl><erg>$
      2 ^нукарлихъа/нукар<n><obl><poss><essive>$
      2 ^нурли/нур<n><obl><erg>$
      2 ^нуцода/нуцо<n><obl><erg>/нуцо<n><pl><abs>$
      2 ^нуцона/нуцо<n><abs><conj>/нуцо<obl><erg><conj>$
      2 ^нӣйона/нӣйо<pron><abs><conj>/нӣйо<pron><abs><neg>$
      2 ^огицӏ/<I>огицӏ<v><sg><imp>$
      2 ^огицӏда/<I>огицӏ<v><sg><antip><imp>/<I>огицӏ<v><sg><cond>$
      2 ^огицӏна/<I>огицӏ<v><sg><imp><conj>/<I>огицӏ<v><sg><pfv.cvb>/<I>огицӏ<v><sg><vwl><pfv.cvb>$
      2 ^огъа/<I>огъ<v><sg><antip><imp>/<I>огъ<v><sg><imp>$
      2 ^окчийо/<I>окчи<v><sg><pst.ptsp>/<I>окчи<v><sg><pst>/<I>окчи<v><sg><vwl><pst.ptsp>/<I>окчи<v><sg><vwl><pst>$
      2 ^окчиш/<I>окчи<v><sg><prs>/<I>окчи<v><sg><since.cvb>/<I>окчи<v><sg><vwl><prs>/<I>окчи<v><sg><vwl><since.cvb>$
      2 ^окӏца/<I>окӏ<v><sg><prs>/<I>окӏ<v><sg><vwl><prs>$
      2 ^отахи/отахи<n><abs>/отахи<obl><erg>$
      2 ^оха/<I>ох<v><sg><antip><imp>/<I>ох<v><sg><imp>$
      2 ^оцӏа/<I>оцӏ<v><sg><antip><imp>/<I>оцӏ<v><sg><imp>$
      2 ^оᴴг/оᴴг<n><abs>/оᴴг<obl><erg>$
      2 ^оᴴкъо/<I>оᴴкъ<v><sg><imp>$
      2 ^оᴴкъодана/<I>оᴴкъ<v><sg><imp><conj>$
      2 ^оᴴкьо/оᴴкьо<n><abs>/оᴴкьо<obl><erg>$
      2 ^оᴴсцой/оᴴс<n><abs><conj>/оᴴс<obl><erg><conj>/<I>оᴴс<v><sg><imp><conj>$
      2 ^оᴴхакьа/оᴴх<n><obl><super><essive>/оᴴх<obl><super><essive>$
      2 ^оᴴхаъзу/оᴴх<n><obl><in><essive><part>/оᴴх<obl><in><essive><part>$
      2 ^пардав/пардав<n><abs>/пардав<obl><erg>$
      2 ^петерлихъа/петер<n><obl><poss><essive>$
      2 ^петерлихъана/петер<n><obl><poss><essive><conj>$
      2 ^петерлиъна/петер<n><obl><in><essive><conj>$
      2 ^петерлӏо/петер<n><abs><quot>/петер<obl><erg><quot>$
      2 ^пигьа/пигьа<adv>/пигьа<erg>$
      2 ^пийтӏи/пийтӏи<n><abs>/пийтӏи<obl><erg>$
      2 ^пихълихъа/пихъ<n><obl><poss><essive>$
      2 ^ракьликьана/ракь<n><obl><super><essive><conj>$
      2 ^регьеллихъа/регьел<n><obl><poss><essive>$
      2 ^рекъеллиъ/рекъел<n><obl><in><essive>$
      2 ^рехъен/рехъен<n><abs>/рехъен<obl><erg>$
      2 ^рецли/рец<n><obl><erg>$
      2 ^ришватли/ришват<n><obl><erg>$
      2 ^ришватлихъа/ришват<n><obl><poss><essive>$
      2 ^рогьона/рогьо<n><abs><conj>/рогьо<obl><erg><conj>$
      2 ^рохеллихъа/рохел<n><obl><poss><essive>$
      2 ^садакъа/садакъа<n><abs>/садакъа<obl><erg>$
      2 ^сайгъат/сайгъат<n><abs>/сайгъат<obl><erg>$
      2 ^сайгъатли/сайгъат<n><obl><erg>$
      2 ^сайцӏорийа/сайцӏори<n><obl><erg>/сайцӏори<n><pl><abs>$
      2 ^сайцӏорийана/сайцӏори<n><obl><erg><conj>/сайцӏори<n><pl><abs><conj>$
      2 ^сантелийакьа/сантели<n><obl><super><essive>$
      2 ^сапарлиъис/сапар<n><obl><in><essive><ablative>$
      2 ^сапарлиъна/сапар<n><obl><in><essive><conj>$
      2 ^сиддой/гьоᴴс<num><apud><essive>$
      2 ^сийаъас/сийо<n><obl><in><essive><ablative>$
      2 ^сийодлӏо/сийо<obl><ins><quot>$
      2 ^сиᴴ/сиᴴ<n><abs>/сиᴴ<obl><erg>$
      2 ^судлиъ/суд<n><obl><in><essive>$
      2 ^сукӏозу/сукӏо<pron><abs><part>$
      2 ^сукӏоназу/сукӏо<pron><abs><neg><part>/сукӏо<pron><abs><neg><univ>$
      2 ^суратбакьа/сурат<n><obl><super><essive>$
      2 ^суратна/сурат<n><abs><conj>/сурат<obl><erg><conj>$
      2 ^тамбигьлиъ/тамбигь<n><obl><in><essive>$
      2 ^телид/тели<adv><ins>/тели<ins>$
      2 ^тетена/тетена<n><abs>/тетена<obl><erg>$
      2 ^тетенана/тетена<n><abs><conj>/тетена<obl><erg><conj>$
      2 ^тувахъна/т<antip>хъ<v><III/IV><imp><conj>/т<antip>хъ<v><III/IV><pfv.cvb>/т<antip>хъ<v><III/IV><vwl><pfv.cvb>$
      2 ^тухумликьа/тухум<n><obl><super><essive>$
      2 ^тухъдана/тхъ<v><III/IV><antip><imp><conj>/тхъ<v><III/IV><antip><pfv.cvb>/тхъ<v><III/IV><antip><vwl><pfv.cvb>/тхъ<v><III/IV><cond><cnc>/тхъ<v><III/IV><cond><conj>/тхъ<v><III/IV><imp><conj>$
      2 ^тухъийона/тхъ<v><III/IV><pst><conj>/тхъ<v><III/IV><pst><pfv.cvb>/тхъ<v><III/IV><vwl><pst.ptsp><conj>/тхъ<v><III/IV><vwl><pst><conj>/тхъ<v><III/IV><vwl><pst><pfv.cvb>$
      2 ^тухъна/тхъ<v><III/IV><imp><conj>/тхъ<v><III/IV><pfv.cvb>/тхъ<v><III/IV><vwl><pfv.cvb>$
      2 ^тухъцади/тхъ<v><III/IV><prs><part>/тхъ<v><III/IV><prs><q>/тхъ<v><III/IV><vwl><prs><part>/тхъ<v><III/IV><vwl><prs><q>$
      2 ^тӏигана/тӏиган<obl><erg>/тӏига<n><abs><conj>/тӏига<obl><erg><conj>$
      2 ^тӏикӏина/тӏикӏи<n><abs><conj>/тӏикӏи<obl><erg><conj>$
      2 ^тӏотӏечӏена/тӏтӏ<v><I><neg><pfv.cvb><conj>$
      2 ^тӏуватӏийо/тӏ<antip>тӏ<v><III/IV><pst>/тӏ<antip>тӏ<v><III/IV><vwl><pst.ptsp>/тӏ<antip>тӏ<v><III/IV><vwl><pst>$
      2 ^тӏуватӏлъо/тӏ<antip>тӏ<v><III/IV><pot><imp>/тӏ<antip>тӏ<v><III/IV><simul.cvb>/тӏ<antip>тӏ<v><III/IV><vwl><simul.cvb>$
      2 ^тӏутӏа/тӏтӏ<v><III/IV><antip><imp>/тӏтӏ<v><III/IV><imp>$
      2 ^тӏутӏа̄къа/тӏтӏ<v><III/IV><proh>$
      2 ^тӏутӏдана/тӏтӏ<v><III/IV><antip><imp><conj>/тӏтӏ<v><III/IV><antip><pfv.cvb>/тӏтӏ<v><III/IV><antip><vwl><pfv.cvb>/тӏтӏ<v><III/IV><cond><cnc>/тӏтӏ<v><III/IV><cond><conj>/тӏтӏ<v><III/IV><imp><conj>$
      2 ^тӏутӏийо/тӏтӏ<v><III/IV><pst>/тӏтӏ<v><III/IV><vwl><pst.ptsp>/тӏтӏ<v><III/IV><vwl><pst>$
      2 ^тӏутӏо/тӏтӏ<v><III/IV><imp>/тӏутӏо<n><abs>/тӏутӏо<obl><erg>$
      2 ^укълъийо/<I>укълъ<v><sg><pst>/<I>укълъ<v><sg><vwl><pst.ptsp>/<I>укълъ<v><sg><vwl><pst>$
      2 ^умматли/уммат<n><obl><erg>$
      2 ^умматлид/уммат<n><obl><erg><part>/уммат<n><obl><erg><q>/уммат<n><obl><ins>$
      2 ^унтийа/унти<n><pl><abs>$
      2 ^ургъелли/ургъел<n><obl><erg>$
      2 ^ургъелликьа/ургъел<n><obl><super><essive>$
      2 ^ургъеллихъа/ургъел<n><obl><poss><essive>$
      2 ^хабарлихъа/хабар<n><obl><poss><essive>$
      2 ^хазинана/хазина<n><abs><conj>/хазина<obl><erg><conj>$
      2 ^хайирли/хайир<n><obl><erg>$
      2 ^хайирна/хайир<n><abs><conj>/хайир<obl><erg><conj>$
      2 ^харжликьа/харж<n><obl><super><essive>$
      2 ^хелликьа/хел<n><obl><super><essive>$
      2 ^хелло/хелл<abs.sg>$
      2 ^хелна/хел<n><abs><conj>/хел<obl><erg><conj>$
      2 ^хемух/хемух<n><abs>/хемух<obl><erg>$
      2 ^хемухадой/хемух<n><obl><apud><essive>/хемух<obl><apud><essive>$
      2 ^хемухаъас/хемух<n><obl><in><essive><ablative>/хемух<obl><in><essive><ablative>$
      2 ^хемухаъасзу/хемух<n><obl><in><essive><ablative><part>/хемух<obl><in><essive><ablative><part>$
      2 ^хемухаъзу/хемух<n><obl><in><essive><part>/хемух<obl><in><essive><part>$
      2 ^хъанч/хъанч<n><abs>/хъанч<obl><erg>$
      2 ^хъарандийа/хъаранди<n><obl><erg>/хъаранди<n><pl><abs>$
      2 ^хъарандийаъна/хъаранди<n><obl><in><essive><conj>$
      2 ^хъибона/хъибо<n><abs><conj>/хъибо<obl><erg><conj>$
      2 ^хъизанна/хъизан<n><abs><conj>/хъизан<obl><erg><conj>$
      2 ^хъуйлихъа/хъуй<n><obl><poss><essive>$
      2 ^хъуллухъна/хъуллухъ<n><abs><conj>/хъуллухъ<obl><erg><conj>$
      2 ^хъусса/хъусс<adj><obl.sg>/хъусс<adj><obl.sg><erg>$
      2 ^цаᴴйа̄ъ/цаᴴ<n><abs><emph>/цаᴴ<obl><erg><emph>$
      2 ^цӏараъ/цӏараъ<n><abs>/цӏараъ<obl><erg>$
      2 ^цӏараъбакьа/цӏараъ<n><obl><super><essive>$
      2 ^цӏаъа/цӏаъа<n><abs>/цӏаъа<obl><erg>$
      2 ^цӏигьи/цӏигьи<n><abs>/цӏигьи<obl><erg>$
      2 ^цӏитӏ/цӏитӏ<n><abs>/цӏитӏ<obl><erg>$
      2 ^цӏогьорлигъой/цӏогьор<n><obl><cum><essive>$
      2 ^цӏой/цӏо<n><obl><erg>$
      2 ^цӏойс/цӏо<n><obl><genI>$
      2 ^цӏойсна/цӏо<n><obl><genI><conj>$
      2 ^цӏоъна/цӏо<obl><in><essive><conj>$
      2 ^цӏуддо/цӏудд<abs.sg>$
      2 ^цӏулува/цӏулу<n><pl><abs>$
      2 ^чахийа/чахи<n><pl><abs>$
      2 ^чикӏена/чикӏе<n><abs><conj>/чикӏе<obl><erg><conj>$
      2 ^чирахъ/чирахъ<n><abs>/чирахъ<obl><erg>$
      2 ^чӏекӏдийа/чӏекӏдий<obl.sg>/чӏекӏдий<obl.sg><erg>$
      2 ^шагьарбадой/шагьар<n><obl><apud><essive>$
      2 ^шагьарзу/шагьар<n><abs><part>/шагьар<obl><erg><part>$
      2 ^шапаъат/шапаъат<n><abs>/шапаъат<obl><erg>$
      2 ^шедиъ/шед<n><obl><in><essive>$
      2 ^шибаблихъа/шибаб<pron><obl><poss><essive>$
      2 ^эггу/эггу$
      2 ^экаъас/эка<obl><in><essive><ablative>$
      2 ^эᴴш/эᴴш<n><abs>/эᴴш<obl><erg>$
      2 ^ӣᴴ/ӣᴴ$
      3 ^гемо/гемо<n><abs>/гемо<obl><erg>$
      3 ^дӣгъана/до<pron><obl><ad><essive><conj>$
      3 ^сиди/гьоᴴс<num><obl><erg>$
      3 ^тухъечӏе/тхъ<v><III/IV><neg><pfv.cvb>$
      4 ^абодой/або<n><obl><apud><essive>/або<obl><apud><essive>$
      4 ^авараглигъана/авараг<n><obl><ad><essive><conj>$
      4 ^акъойо/<I>акъо<v><sg><pst.ptsp>/<I>акъо<v><sg><pst>/<I>акъо<v><sg><vwl><pst.ptsp>/<I>акъо<v><sg><vwl><pst>$
      4 ^атӏ/<I>атӏ<v><sg><imp>$
      4 ^ахир/ахир<n><abs>/ахир<obl><erg>$
      4 ^ахиратлиъ/ахират<n><obl><in><essive>$
      4 ^ахъа/<I>ахъ<antip><v><sg><imp>/<I>ахъ<v><sg><antip><imp>/<I>ахъ<v><sg><imp>$
      4 ^ахъдана/<I>ахъ<antip><v><sg><imp><conj>/<I>ахъ<antip><v><sg><pfv.cvb>/<I>ахъ<antip><v><sg><vwl><pfv.cvb>/<I>ахъ<v><sg><antip><imp><conj>/<I>ахъ<v><sg><antip><pfv.cvb>/<I>ахъ<v><sg><antip><vwl><pfv.cvb>/<I>ахъ<v><sg><cond><cnc>/<I>ахъ<v><sg><cond><conj>/<I>ахъ<v><sg><imp><conj>$
      4 ^ахълӏо/<I>ахъ<v><sg><imp><quot>$
      4 ^ахъхъадой/ахъо<n><obl><apud><essive>$
      4 ^аᴴкьна/аᴴкь<n><abs><conj>/аᴴкь<obl><erg><conj>$
      4 ^аᴴхаъ/аᴴх<n><abs><part>/аᴴх<n><abs><post>/аᴴх<n><obl><in><essive>/аᴴх<obl><erg><part>/аᴴх<obl><erg><post>/аᴴх<obl><in><essive>$
      4 ^багьа/багьа<n><abs>/багьа<obl><erg>$
      4 ^бадо/бадо<pron><abs>$
      4 ^баркатна/баркат<n><abs><conj>/баркат<obl><erg><conj>$
      4 ^батӏ/<III>атӏ<v><sg><imp>$
      4 ^батӏа/<III>атӏ<antip><v><sg><imp>/<III>атӏ<v><sg><antip><imp>/<III>атӏ<v><sg><imp>/<hpl>атӏ<v><pl><imp>$
      4 ^батӏи/батӏи<n><abs>/батӏи<obl><erg>/<III>атӏ<v><sg><imp>$
      4 ^бахъдана/бах<obl><in><essive><conj>/<III>ахъ<antip><v><sg><imp><conj>/<III>ахъ<antip><v><sg><pfv.cvb>/<III>ахъ<antip><v><sg><vwl><pfv.cvb>/<III>ахъ<v><sg><antip><imp><conj>/<III>ахъ<v><sg><antip><pfv.cvb>/<III>ахъ<v><sg><antip><vwl><pfv.cvb>/<III>ахъ<v><sg><cond><cnc>/<III>ахъ<v><sg><cond><conj>/<III>ахъ<v><sg><imp><conj>$
      4 ^бахъечӏе/<III>ахъ<v><sg><neg><pfv.cvb>$
      4 ^бацо/бади<pron><obl><erg>$
      4 ^бегъ/бег<obl><in><essive>/<III>егъ<v><sg><imp>$
      4 ^бейтелликьа/бейтен<n><obl><super><essive>$
      4 ^белӏна/белӏна<num><abs>/белӏ<n><abs><conj>/белӏ<obl><erg><conj>$
      4 ^бийабана/<hpl>ийа<v><pl><imp><conj>/<hpl>ийа<v><pl><pfv.cvb>/<hpl>ийа<v><pl><vwl><pfv.cvb>$
      4 ^бикъейо/<III>икъ<v><sg><vwl><pst.ptsp>/<III>икъ<v><sg><vwl><pst>$
      4 ^бикъеш/<III>икъ<v><sg><vwl><prs>/<III>икъ<v><sg><vwl><since.cvb>$
      4 ^бишена/бише<n><abs><conj>/бише<obl><erg><conj>$
      4 ^бовахца/<III>о<antip>х<v><sg><prs>/<III>о<antip>х<v><sg><vwl><prs>/<hpl>ох<v><pl><prs>/<hpl>ох<v><pl><vwl><prs>$
      4 ^богицӏна/<III>огицӏ<v><sg><imp><conj>/<III>огицӏ<v><sg><pfv.cvb>/<III>огицӏ<v><sg><vwl><pfv.cvb>$
      4 ^бокӏлъо/<III>окӏ<v><sg><pot><imp>/<III>окӏ<v><sg><simul.cvb>/<III>окӏ<v><sg><vwl><simul.cvb>$
      4 ^боха̄къа/<III>ох<v><sg><proh>$
      4 ^боцдийа/боцдий<adj><obl.sg>/боцдий<adj><obl.sg><erg>$
      4 ^боцдийа̄л/боцдий<adj><obl.pl><dat>$
      4 ^боцӏна/<III>оцӏ<v><sg><imp><conj>/<III>оцӏ<v><sg><pfv.cvb>/<III>оцӏ<v><sg><vwl><pfv.cvb>$
      4 ^бутӏана/бутӏа<n><abs><conj>/бутӏа<obl><erg><conj>/бутӏ<obl><erg><conj>/<III>утӏ<v><sg><antip><imp><conj>/<III>утӏ<v><sg><antip><pfv.cvb>/<III>утӏ<v><sg><antip><vwl><pfv.cvb>/<III>утӏ<v><sg><imp><conj>/<III>утӏ<v><sg><vwl><pfv.cvb>$
      4 ^вагьаглӏо/вагь<dem><dist.2/3><obl><erg>$
      4 ^венахина/венахи<n><abs><conj>/венахи<obl><erg><conj>$
      4 ^гигьна/гигь<n><abs><conj>/гигь<obl><erg><conj>$
      4 ^гитӏа/гитӏ<v><sg><antip><imp>/гитӏ<v><sg><imp>$
      4 ^гитӏийо/гитӏ<v><sg><pst>/гитӏ<v><sg><vwl><pst.ptsp>/гитӏ<v><sg><vwl><pst>$
      4 ^гитӏна/гитӏ<v><sg><imp><conj>/гитӏ<v><sg><pfv.cvb>/гитӏ<v><sg><vwl><pfv.cvb>$
      4 ^гуцӏойо/гцӏ<v><III/IV><vwl><pst.ptsp>/гцӏ<v><III/IV><vwl><pst>$
      4 ^гъейодана/гъейо<n><abs><conj>/гъейо<n><pl><abs><conj>/гъейо<obl><erg><conj>$
      4 ^гъира/гъира<n><abs>/гъира<obl><erg>$
      4 ^гьабода/гьабо<n><pl><abs>$
      4 ^гьаз/гьаз<n><abs>/гьаз<obl><erg>$
      4 ^гьакӏна/гьакӏ<n><abs><conj>/гьакӏ<obl><erg><conj>$
      4 ^гьаᴴкъкъа/гьаᴴкъкъа/гьоᴴс<num><mult>$
      4 ^гьелӏагъой/гьелӏ<obl><cum><essive>$
      4 ^гьидедойс/жуь<refl><pl><obl><apud><essive><ablative>/зу<refl><pl><obl><apud><essive><ablative>$
      4 ^гьиделзу/жуь<refl><pl><obl><dat><part>/зу<refl><pl><obl><dat><part>$
      4 ^гьидеъ/жуь<refl><pl><obl><in><essive>/зу<refl><pl><obl><in><essive>$
      4 ^гьидоци/гьидоци<n><abs>/гьидоци<obl><erg>$
      4 ^гьинина/жуь<refl><obl><erg><conj>/зу<refl><obl><erg><conj>$
      4 ^гьиᴴ/гьиᴴ<n><abs>/гьиᴴ<obl><erg>$
      4 ^гьоглодой/гьо<dem><dist.2/3><obl.pl><apud><essive>/гьу<dem><dist.1/4><obl.pl><apud><essive>$
      4 ^гьогцокьа/гьу<dem><dist.1/4><obl><super><essive>$
      4 ^гьодлохъа/гьо<dem><prox.2/3><obl.pl><poss><essive>/гьу<dem><prox.1/4><obl.pl><poss><essive>$
      4 ^гьоᴴсцо/гьоᴴсцо<adv>/гьоᴴсцо<erg>$
      4 ^дару/дару<n><abs>/дару<obl><erg>$
      4 ^дӣдой/до<pron><obl><apud><essive>$
      4 ^дӯдой/ми<pron><obl><apud><essive>$
      4 ^дӯъ/ми<pron><obl><in><essive>$
      4 ^жигар/жигар<n><abs>/жигар<obl><erg>$
      4 ^жобо/жо<n><pl><abs>$
      4 ^жоцой/жо<n><abs><conj>/жо<obl><erg><conj>$
      4 ^зокьона/зокьо<n><abs><conj>/зокьо<obl><erg><conj>$
      4 ^ийана/гъанзил<n><obl><erg><conj>/<I>ийа<v><sg><imp><conj>/<I>ийа<v><sg><pfv.cvb>/<I>ийа<v><sg><vwl><pfv.cvb>$
      4 ^ийокьа/ийо<n><obl><super><essive>/ийо<obl><super><essive>$
      4 ^ийохъа/ийо<n><obl><poss><essive>/ийо<obl><poss><essive>$
      4 ^икъеш/<I>икъ<v><sg><vwl><prs>/<I>икъ<v><sg><vwl><since.cvb>$
      4 ^итӏина̄кьа/итӏин<obl.pl><super><essive>$
      4 ^иᴴзийо/<I>иᴴз<v><sg><pst>/<I>иᴴз<v><sg><vwl><pst.ptsp>/<I>иᴴз<v><sg><vwl><pst>$
      4 ^иᴴхъечӏе/<I>иᴴхъ<v><sg><neg><pfv.cvb>$
      4 ^иᴴхъо/<I>иᴴхъ<v><sg><imp>$
      4 ^йакъона/<II>акъо<v><sg><imp><conj>/<II>акъо<v><sg><pfv.cvb>/<II>акъо<v><sg><vwl><pfv.cvb>/<IV>акъо<v><sg><imp><conj>/<IV>акъо<v><sg><pfv.cvb>/<IV>акъо<v><sg><vwl><pfv.cvb>$
      4 ^йахъаъда/<II>ахъ<v><sg><neg><cond>/<IV>ахъ<v><sg><neg><cond>$
      4 ^йахъечӏе/<II>ахъ<v><sg><neg><pfv.cvb>/<IV>ахъ<v><sg><neg><pfv.cvb>$
      4 ^йекӏийо/<II>екӏ<v><sg><pst>/<II>екӏ<v><sg><vwl><pst.ptsp>/<II>екӏ<v><sg><vwl><pst>/<IV>екӏ<v><sg><pst>/<IV>екӏ<v><sg><vwl><pst.ptsp>/<IV>екӏ<v><sg><vwl><pst>$
      4 ^йикъелъ/<II>икъ<v><sg><vwl><simul.cvb>/<IV>икъ<v><sg><vwl><simul.cvb>$
      4 ^йикьейо/<II>икь<v><sg><vwl><pst.ptsp>/<II>икь<v><sg><vwl><pst>/<IV>икь<v><sg><vwl><pst.ptsp>/<IV>икь<v><sg><vwl><pst>$
      4 ^йиᴴзаъас/йиᴴза<obl><in><essive><ablative>$
      4 ^йиᴴхъо/<II>иᴴхъ<v><sg><imp>/<IV>иᴴхъ<v><sg><imp>$
      4 ^йиᴴцона/йиᴴцо<n><abs><conj>/йиᴴцо<obl><erg><conj>/<II>иᴴцо<v><sg><imp><conj>/<II>иᴴцо<v><sg><pfv.cvb>/<II>иᴴцо<v><sg><vwl><pfv.cvb>/<IV>иᴴцо<v><sg><imp><conj>/<IV>иᴴцо<v><sg><pfv.cvb>/<IV>иᴴцо<v><sg><vwl><pfv.cvb>$
      4 ^йоцӏа/<II>оцӏ<v><sg><antip><imp>/<II>оцӏ<v><sg><imp>/<IV>оцӏ<v><sg><antip><imp>/<IV>оцӏ<v><sg><imp>$
      4 ^йоцӏечӏе/<II>оцӏ<v><sg><neg><pfv.cvb>/<IV>оцӏ<v><sg><neg><pfv.cvb>$
      4 ^йоцӏона/<II>оцӏ<v><sg><imp><conj>/<II>оцӏ<v><sg><vwl><pfv.cvb>/<IV>оцӏ<v><sg><imp><conj>/<IV>оцӏ<v><sg><vwl><pfv.cvb>$
      4 ^йувагъона/<II>у<antip>гъ<v><sg><imp><conj>/<II>у<antip>гъ<v><sg><vwl><pfv.cvb>/<IV>у<antip>гъ<v><sg><imp><conj>/<IV>у<antip>гъ<v><sg><vwl><pfv.cvb>/<nhpl>угъ<v><pl><imp><conj>/<nhpl>угъ<v><pl><vwl><pfv.cvb>$
      4 ^йуᴴцона/<II>уᴴц<v><sg><imp><conj>/<II>уᴴц<v><sg><vwl><pfv.cvb>/<IV>уᴴц<v><sg><imp><conj>/<IV>уᴴц<v><sg><vwl><pfv.cvb>$
      4 ^кав/кав<n><abs>/кав<obl><erg>$
      4 ^как/как<n><abs>/как<obl><erg>$
      4 ^киббадой/кид<n><obl><apud><essive>$
      4 ^ко̄ъос/ко̄<n><obl><in><essive><ablative>/ко̄<obl><in><essive><ablative>$
      4 ^къайбакьа/къай<n><obl><super><essive>$
      4 ^къедо/къедо<n><abs>/къедо<obl><erg>$
      4 ^къо̄/къо̄<n><abs>/къо̄<n><obl><erg>/къо̄<obl><erg>$
      4 ^къониъис/къони<obl><in><essive><ablative>$
      4 ^къуватабла/къуватаб<adj><obl.pl>$
      4 ^къуватлидна/къуват<n><obl><ins><conj>$
      4 ^къудратликьа/къудрат<n><obl><super><essive>$
      4 ^кьохъкьа/кьохъ<obl><super><essive>$
      4 ^кӏигьматна/кӏигьмат<n><abs><conj>/кӏигьмат<obl><erg><conj>$
      4 ^кӏицлиъисна/кӏиц<n><obl><in><essive><ablative><conj>$
      4 ^кӏортон/кӏортон<n><abs>/кӏортон<obl><erg>$
      4 ^лукӏма/лукӏма<n><abs>/лукӏма<obl><erg>$
      4 ^лукӏмана/лукӏма<n><abs><conj>/лукӏма<obl><erg><conj>$
      4 ^лъайликьа/лъай<n><obl><super><essive>$
      4 ^лъахна/лъана<num><mult><part>$
      4 ^лъацаййацой/лъацай<n><obl><erg><conj>$
      4 ^лъицӏогъа/лъицӏо<obl><ad><essive>$
      4 ^лъицӏокьа/лъицӏо<obl><super><essive>$
      4 ^лъо̄лъ/сукӏо<pron><obl><cont><essive>$
      4 ^лъо̄хъана/сукӏо<pron><obl><poss><essive><conj>/сукӏо<pron><obl><poss><essive><neg>$
      4 ^лӏиъ/лӏи<obl><in><essive>$
      4 ^лӏоᴴна/лӏоᴴ<n><abs><conj>/лӏоᴴ<n><obl><erg><conj>/лӏоᴴ<obl><erg><conj>$
      4 ^магъона/магъо<n><abs><conj>/магъо<n><obl><erg><conj>/магъо<obl><erg><conj>$
      4 ^макна/мак<n><abs><conj>/мак<obl><erg><conj>$
      4 ^макъо/макъо<n><abs>/макъо<obl><erg>$
      4 ^меседлигъа/месед<n><obl><ad><essive>$
      4 ^меседлигъана/месед<n><obl><ad><essive><conj>$
      4 ^меседна/месед<n><abs><conj>/месед<obl><erg><conj>$
      4 ^мигьна/мигьна<n><abs>/мигьна<obl><erg>$
      4 ^михъона/михъо<n><abs><conj>/михъо<obl><erg><conj>$
      4 ^мицадой/маьче<n><obl><apud><essive>/миц<n><obl><apud><essive>/миц<obl><apud><essive>$
      4 ^мицахъа/маьче<n><obl><poss><essive>/миц<n><obl><poss><essive>/миц<obl><poss><essive>$
      4 ^мицна/мицна<n><abs>/мицна<obl><erg>/миц<n><abs><conj>/миц<obl><erg><conj>$
      4 ^мунагьли/мунагь<n><obl><erg>$
      4 ^мухун/мухун<n><abs>/мухун<obl><erg>$
      4 ^наиб/наиб<n><abs>/наиб<obl><erg>$
      4 ^нигъана/нигъа<pron><abs><conj>/нигъа<pron><abs><neg>$
      4 ^нурликьа/нур<n><obl><super><essive>$
      4 ^окчина/<I>окчи<v><sg><imp><conj>/<I>окчи<v><sg><pfv.cvb>/<I>окчи<v><sg><vwl><pfv.cvb>$
      4 ^окӏийо/<I>окӏ<v><sg><pst>/<I>окӏ<v><sg><vwl><pst.ptsp>/<I>окӏ<v><sg><vwl><pst>$
      4 ^оцӏийо/<I>оцӏ<v><sg><pst>/<I>оцӏ<v><sg><vwl><pst.ptsp>/<I>оцӏ<v><sg><vwl><pst>$
      4 ^оᴴхаъ/оᴴх<n><abs><part>/оᴴх<n><abs><post>/оᴴх<n><obl><in><essive>/оᴴх<obl><erg><part>/оᴴх<obl><erg><post>/оᴴх<obl><in><essive>$
      4 ^оᴴхаъас/оᴴх<n><obl><in><essive><ablative>/оᴴх<obl><in><essive><ablative>$
      4 ^ракъи/ракъи<n><abs>/ракъи<obl><erg>$
      4 ^ракьна/ракь<n><abs><conj>/ракь<obl><erg><conj>$
      4 ^рекед/рекед<n><abs>/рекед<obl><erg>$
      4 ^рокьи/рокьи<n><abs>/рокьи<obl><erg>$
      4 ^сидкьа/гьоᴴс<num><super><essive>$
      4 ^симона/симо<n><abs><conj>/симо<obl><erg><conj>$
      4 ^сукӏоцой/сукӏо<pron><abs><conj>$
      4 ^тицӏийа̄на/тицӏийо<n><pl><abs><conj>$
      4 ^тицӏийона/тицӏийо<n><abs><conj>/тицӏийо<obl><erg><conj>$
      4 ^тӏотӏийо/тӏтӏ<v><I><pst>/тӏтӏ<v><I><vwl><pst.ptsp>/тӏтӏ<v><I><vwl><pst>$
      4 ^улка/улка<n><abs>/улка<obl><erg>$
      4 ^умматлигъой/уммат<n><obl><cum><essive>$
      4 ^ургъелна/ургъел<n><abs><conj>/ургъел<obl><erg><conj>$
      4 ^хайирлиъ/хайир<n><obl><in><essive>$
      4 ^хъанчна/хъанч<n><abs><conj>/хъанч<obl><erg><conj>$
      4 ^хъаранди/хъаранди<n><abs>/хъаранди<obl><erg>$
      4 ^хъатир/хъатир<n><abs>/хъатир<obl><erg>$
      4 ^хъибо/хъибо<n><abs>/хъибо<obl><erg>$
      4 ^хъизан/хъизан<n><abs>/хъизан<obl><erg>$
      4 ^цӏика/цӏика<n><abs>/цӏика<obl><erg>$
      4 ^цӏихо/цӏихо<adv>/цӏихо<erg>$
      4 ^цӏодорабла/цӏодораб<adj><obl.pl>$
      4 ^цӏоъ/цӏо<obl><in><essive>$
      4 ^цӏудда/цӏудд<obl.sg>/цӏудд<obl.sg><erg>$
      4 ^цӏулу/цӏулу<n><abs>/цӏулу<obl><erg>$
      4 ^чӏекӏдийо/чӏекӏдий<abs.sg>$
      4 ^шаг/шаг<n><abs>/шаг<obl><erg>$
      4 ^шагьарбаъна/шагьар<n><obl><in><essive><conj>$
      4 ^шайтӏан/шайтӏан<n><abs>/шайтӏан<obl><erg>$
      5 ^оцӏна/<I>оцӏ<v><sg><imp><conj>/<I>оцӏ<v><sg><pfv.cvb>/<I>оцӏ<v><sg><vwl><pfv.cvb>$
      6 ^аварагли/авараг<n><obl><erg>$
      6 ^акъона/<I>акъо<v><sg><imp><conj>/<I>акъо<v><sg><pfv.cvb>/<I>акъо<v><sg><vwl><pfv.cvb>$
      6 ^атӏийо/<I>атӏийо<pron><abs>/<I>атӏ<v><sg><pst>/<I>атӏ<v><sg><vwl><pst.ptsp>/<I>атӏ<v><sg><vwl><pst>$
      6 ^ахъа̄къа/<I>ахъ<v><sg><proh>$
      6 ^ахъхъагъой/ахъо<n><obl><cum><essive>$
      6 ^аᴴлъо/аᴴлъо<n><abs>/аᴴлъо<n><obl><erg>/аᴴлъо<obl><erg>$
      6 ^аᴴцона/аᴴцо<n><abs><conj>/аᴴцо<n><obl><erg><conj>/аᴴцо<obl><erg><conj>$
      6 ^бадона/бадо<pron><abs><add>/бадо<pron><abs><conj>$
      6 ^батӏна/<III>атӏ<v><sg><imp><conj>/<III>атӏ<v><sg><pfv.cvb>/<III>атӏ<v><sg><vwl><pfv.cvb>$
      6 ^бегъакӏийо/<III>егъакӏ<v><sg><pst>/<III>егъакӏ<v><sg><vwl><pst.ptsp>/<III>егъакӏ<v><sg><vwl><pst>$
      6 ^бек/бек<n><abs>/бек<obl><erg>/<III>ек<v><sg><imp>$
      6 ^бетӏергьанна/бетӏергьан<n><abs><conj>/бетӏергьан<obl><erg><conj>$
      6 ^бикь/бикь<n><abs>/бикь<obl><erg>/<III>икь<v><sg><imp>$
      6 ^бовахна/<III>о<antip>х<v><sg><imp><conj>/<III>о<antip>х<v><sg><pfv.cvb>/<III>о<antip>х<v><sg><vwl><pfv.cvb>/<hpl>ох<v><pl><imp><conj>/<hpl>ох<v><pl><pfv.cvb>/<hpl>ох<v><pl><vwl><pfv.cvb>$
      6 ^боха/бох<n><obl><erg>/бох<obl><erg>/<III>ох<v><sg><antip><imp>/<III>ох<v><sg><imp>$
      6 ^боъийо/<III>оъ<v><sg><pst>/<III>оъ<v><sg><vwl><pst.ptsp>/<III>оъ<v><sg><vwl><pst>$
      6 ^боъца/<III>оъ<v><sg><prs>/<III>оъ<v><sg><vwl><prs>$
      6 ^бугъаъас/бугъа<obl><in><essive><ablative>$
      6 ^вагьагло/вагь<dem><dist.1/4><obl.pl><erg>/вагь<dem><prox.2/3><obl.pl><erg>$
      6 ^вагьлина/вагь<dem><med.1/4><abs><conj>$
      6 ^вацца/вацца<n><abs>/вацца<n><obl><erg>/вацца<obl><erg>$
      6 ^ваццана/вацца<n><abs><conj>/вацца<n><obl><erg><conj>/вацца<obl><erg><conj>$
      6 ^гирийана/гири<n><pl><abs><conj>$
      6 ^гова̄къа/гв<v><I><proh>$
      6 ^говацӏойо/г<antip>цӏ<v><I><vwl><pst.ptsp>/г<antip>цӏ<v><I><vwl><pst>$
      6 ^гьаᴴ/гьаᴴ/гьаᴴ<n><abs>/гьаᴴ<obl><erg>$
      6 ^гьереси/гьереси<n><abs>/гьереси<obl><erg>$
      6 ^гьидегъой/жуь<refl><pl><obl><cum><essive>/зу<refl><pl><obl><cum><essive>$
      6 ^гьидехъа/жуь<refl><pl><obl><poss><essive>/зу<refl><pl><obl><poss><essive>$
      6 ^гьингъой/жуь<refl><obl><cum><essive>/зу<refl><obl><cum><essive>$
      6 ^гьинодана/гьино<n><abs><conj>/гьино<n><pl><abs><conj>/гьино<obl><erg><conj>$
      6 ^гьодлона/гьо<dem><prox.2/3><obl.pl><erg><conj>/гьу<dem><prox.1/4><obl.pl><erg><conj>$
      6 ^гьудо/гьудо<n><abs>/гьудо<obl><erg>$
      6 ^диван/диван<n><abs>/диван<obl><erg>$
      6 ^дӣс/дӣс<adv>/дӣс<erg>$
      6 ^жавабли/жаваб<n><obl><erg>$
      6 ^зогъца/зогъ<v><sg><prs>/зогъ<v><sg><vwl><prs>$
      6 ^икъейо/<I>икъ<v><sg><vwl><pst.ptsp>/<I>икъ<v><sg><vwl><pst>$
      6 ^итӏина/итӏин<obl.sg>/итӏин<obl.sg><erg>/<I>итӏ<v><sg><imp><conj>/<I>итӏ<v><sg><vwl><pfv.cvb>$
      6 ^иᴴзца/<I>иᴴз<v><sg><prs>/<I>иᴴз<v><sg><vwl><prs>$
      6 ^йахъа̄гьийо/<II>ахъ<v><sg><ppf>/<IV>ахъ<v><sg><ppf>$
      6 ^йахъда/<II>ахъ<antip><v><sg><imp>/<II>ахъ<v><sg><antip><imp>/<II>ахъ<v><sg><cond>/<IV>ахъ<antip><v><sg><imp>/<IV>ахъ<v><sg><antip><imp>/<IV>ахъ<v><sg><cond>$
      6 ^йахъдана/<II>ахъ<antip><v><sg><imp><conj>/<II>ахъ<antip><v><sg><pfv.cvb>/<II>ахъ<antip><v><sg><vwl><pfv.cvb>/<II>ахъ<v><sg><antip><imp><conj>/<II>ахъ<v><sg><antip><pfv.cvb>/<II>ахъ<v><sg><antip><vwl><pfv.cvb>/<II>ахъ<v><sg><cond><cnc>/<II>ахъ<v><sg><cond><conj>/<II>ахъ<v><sg><imp><conj>/<IV>ахъ<antip><v><sg><imp><conj>/<IV>ахъ<antip><v><sg><pfv.cvb>/<IV>ахъ<antip><v><sg><vwl><pfv.cvb>/<IV>ахъ<v><sg><antip><imp><conj>/<IV>ахъ<v><sg><antip><pfv.cvb>/<IV>ахъ<v><sg><antip><vwl><pfv.cvb>/<IV>ахъ<v><sg><cond><cnc>/<IV>ахъ<v><sg><cond><conj>/<IV>ахъ<v><sg><imp><conj>$
      6 ^йегана/<II>ега<v><sg><imp><conj>/<II>ега<v><sg><pfv.cvb>/<II>ега<v><sg><vwl><pfv.cvb>/<IV>ега<v><sg><imp><conj>/<IV>ега<v><sg><pfv.cvb>/<IV>ега<v><sg><vwl><pfv.cvb>$
      6 ^йеᴴкье/<II>еᴴкь<v><sg><imp>/<IV>еᴴкь<v><sg><imp>$
      6 ^йеᴴкьелъ/<II>еᴴкь<v><sg><vwl><simul.cvb>/<IV>еᴴкь<v><sg><vwl><simul.cvb>$
      6 ^йеᴴхейо/<II>еᴴх<v><sg><vwl><pst.ptsp>/<II>еᴴх<v><sg><vwl><pst>/<IV>еᴴх<v><sg><vwl><pst.ptsp>/<IV>еᴴх<v><sg><vwl><pst>$
      6 ^йикъена/<II>икъ<v><sg><imp><conj>/<II>икъ<v><sg><vwl><pfv.cvb>/<IV>икъ<v><sg><imp><conj>/<IV>икъ<v><sg><vwl><pfv.cvb>$
      6 ^йоваха/<II>о<antip>х<v><sg><antip><imp>/<II>о<antip>х<v><sg><imp>/<IV>о<antip>х<v><sg><antip><imp>/<IV>о<antip>х<v><sg><imp>/<nhpl>ох<v><pl><antip><imp>/<nhpl>ох<v><pl><imp>$
      6 ^йовахийо/<II>о<antip>х<v><sg><pst>/<II>о<antip>х<v><sg><vwl><pst.ptsp>/<II>о<antip>х<v><sg><vwl><pst>/<IV>о<antip>х<v><sg><pst>/<IV>о<antip>х<v><sg><vwl><pst.ptsp>/<IV>о<antip>х<v><sg><vwl><pst>/<nhpl>ох<v><pl><pst>/<nhpl>ох<v><pl><vwl><pst.ptsp>/<nhpl>ох<v><pl><vwl><pst>$
      6 ^йоха/<II>ох<v><sg><antip><imp>/<II>ох<v><sg><imp>/<IV>ох<v><sg><antip><imp>/<IV>ох<v><sg><imp>$
      6 ^йохда/<II>ох<v><sg><antip><imp>/<II>ох<v><sg><cond>/<IV>ох<v><sg><antip><imp>/<IV>ох<v><sg><cond>$
      6 ^йоᴴкъа̄лъо/<II>оᴴкъ<v><sg><cvb>/<II>оᴴкъ<v><sg><vwl><cvb>/<IV>оᴴкъ<v><sg><cvb>/<IV>оᴴкъ<v><sg><vwl><cvb>$
      6 ^йоᴴкъечӏе/<II>оᴴкъ<v><sg><neg><pfv.cvb>/<IV>оᴴкъ<v><sg><neg><pfv.cvb>$
      6 ^йугъо/<II>угъ<v><sg><imp>/<IV>угъ<v><sg><imp>$
      6 ^йуᴴцойо/<II>уᴴц<v><sg><vwl><pst.ptsp>/<II>уᴴц<v><sg><vwl><pst>/<IV>уᴴц<v><sg><vwl><pst.ptsp>/<IV>уᴴц<v><sg><vwl><pst>$
      6 ^кирид/кири<n><abs><part>/кири<n><abs><q>/кири<obl><erg><part>/кири<obl><erg><q>/кири<obl><ins>$
      6 ^комаклид/комак<n><obl><erg><part>/комак<n><obl><erg><q>/комак<n><obl><ins>$
      6 ^куво/куво<n><abs>/куво<obl><erg>$
      6 ^куц/куц<n><abs>/куц<obl><erg>$
      6 ^къимако/къимако<n><abs>/къимако<obl><erg>$
      6 ^къорлиъ/къор<n><obl><in><essive>$
      6 ^къотӏи/къотӏи<n><abs>/къотӏи<obl><erg>$
      6 ^къуватна/къуват<n><abs><conj>/къуват<obl><erg><conj>$
      6 ^лъинайиг/лъина<num><ten>$
      6 ^лъо/сукӏо<pron><obl><erg>$
      6 ^лъоди/сукӏо<pron><obl><erg><indf>/сукӏо<pron><obl><erg><part>$
      6 ^лъойсди/сукӏо<pron><obl><genI><indf>$
      6 ^марта/март<obl><erg>$
      6 ^мид/ми<pron><abs><part>/ми<pron><erg><part>$
      6 ^мижезу/миже<pron><abs><part>/миже<pron><abs><refl>/миже<pron><erg><part>$
      6 ^мижелӏо/миже<pron><abs><quot>/миже<pron><erg><quot>$
      6 ^мизогъой/миже<pron><obl><cum><essive>$
      6 ^мизокьана/миже<pron><obl><super><essive><conj>$
      6 ^мица̄ъ/миц<n><abs><emph>/миц<obl><erg><emph>$
      6 ^мунагьлиъ/мунагь<n><obl><in><essive>$
      6 ^мусана/мус<obl><erg><conj>$
      6 ^мухунна/мухун<n><abs><conj>/мухун<obl><erg><conj>$
      6 ^нигъа/нигъа<pron><abs>$
      6 ^нитод/нито<pron><abs><part>$
      6 ^нуцо/нуцо<n><abs>/нуцо<obl><erg>$
      6 ^нӣйоди/нӣйо<pron><abs><indf>/нӣйо<pron><abs><part>$
      6 ^охийо/<I>ох<v><sg><pst>/<I>ох<v><sg><vwl><pst.ptsp>/<I>ох<v><sg><vwl><pst>$
      6 ^охца/<I>ох<v><sg><prs>/<I>ох<v><sg><vwl><prs>$
      6 ^оᴴкьаъ/оᴴкьо<n><obl><in><essive>$
      6 ^оᴴс/оᴴс<n><abs>/оᴴс<obl><erg>/<I>оᴴс<v><sg><imp>$
      6 ^оᴴхна/оᴴх<n><abs><conj>/оᴴх<obl><erg><conj>$
      6 ^пардавна/пардав<n><abs><conj>/пардав<obl><erg><conj>$
      6 ^рецлиъ/рец<n><obl><in><essive>$
      6 ^ришват/ришват<n><abs>/ришват<obl><erg>$
      6 ^рохеллиъ/рохел<n><obl><in><essive>$
      6 ^сантели/сантели<n><abs>/сантели<obl><erg>$
      6 ^синакӏбаъ/синакӏ<n><obl><in><essive>$
      6 ^тимар/тимар<n><abs>/тимар<obl><erg>$
      6 ^тухъийоназу/тхъ<v><III/IV><pst><pfv.cvb><part>/тхъ<v><III/IV><vwl><pst><pfv.cvb><part>$
      6 ^тӏотӏна/тӏотӏ<n><abs><conj>/тӏотӏ<obl><erg><conj>/тӏтӏ<v><I><imp><conj>/тӏтӏ<v><I><pfv.cvb>/тӏтӏ<v><I><vwl><pfv.cvb>$
      6 ^тӏутӏна/тӏтӏ<v><III/IV><imp><conj>/тӏтӏ<v><III/IV><pfv.cvb>/тӏтӏ<v><III/IV><vwl><pfv.cvb>$
      6 ^уммат/уммат<n><abs>/уммат<obl><erg>$
      6 ^ургъеллиъ/ургъел<n><obl><in><essive>$
      6 ^хабарли/хабар<n><obl><erg>$
      6 ^хабарликьа/хабар<n><obl><super><essive>$
      6 ^хемуха/хемух<n><obl><erg>/хемух<n><pl><abs>/хемух<obl><erg>$
      6 ^хъарандийаъ/хъаранди<n><obl><in><essive>$
      6 ^цаццо/цацц<abs.sg>$
      6 ^цӏих/цӏих<n><abs>/цӏих<obl><erg>$
      6 ^цӏицӏо/цӏицӏо<n><abs>/цӏицӏо<obl><erg>$
      6 ^цӏона/цӏо<n><abs><conj>/цӏо<obl><erg><conj>$
      6 ^цӏоъцой/цӏо<obl><in><essive><conj>$
      6 ^чурукь/чурукь<n><abs>/чурукь<obl><erg>$
      6 ^шед/шед<n><abs>/шед<obl><erg>$
      6 ^шедкьа/шед<obl><super><essive>$
      7 ^сийоди/сийо<n><abs><part>/сийо<n><abs><q>/сийо<obl><erg><part>/сийо<obl><erg><q>/сийо<pron><abs><indf>/сийо<pron><abs><part>$
      7 ^тухъца/тхъ<v><III/IV><prs>/тхъ<v><III/IV><vwl><prs>$
      8 ^ахъечӏе/<I>ахъ<v><sg><neg><pfv.cvb>$
      8 ^ахълъо/<I>ахъ<v><sg><pot><imp>/<I>ахъ<v><sg><simul.cvb>/<I>ахъ<v><sg><vwl><simul.cvb>$
      8 ^бакъойо/<III>акъо<v><sg><pst.ptsp>/<III>акъо<v><sg><pst>/<III>акъо<v><sg><vwl><pst.ptsp>/<III>акъо<v><sg><vwl><pst>$
      8 ^бекӏейа/бекӏе<n><pl><abs>$
      8 ^бечелӏо/<III>е{ц}<v><sg><imp><quot>$
      8 ^бикье/<III>икь<v><sg><imp>$
      8 ^бохца/<III>ох<v><sg><prs>/<III>ох<v><sg><vwl><prs>$
      8 ^бохъна/бох<obl><in><essive><conj>$
      8 ^боцдийо/боцдий<adj><abs.sg>$
      8 ^боцо/боцо<n><abs>/боцо<obl><erg>$
      8 ^буьчӏна/<III>уьчӏ<v><sg><imp><conj>/<III>уьчӏ<v><sg><pfv.cvb>/<III>уьчӏ<v><sg><vwl><pfv.cvb>$
      8 ^вагьадло/вагь<dem><prox.1/4><obl.pl><erg>/вагь<dem><prox.2/3><obl.pl><erg>$
      8 ^гьидедой/жуь<refl><pl><obl><apud><essive>/зу<refl><pl><obl><apud><essive>$
      8 ^гьинода/гьино<n><pl><abs>$
      8 ^гьокӏна/гьокӏ<n><abs><conj>/гьокӏ<obl><erg><conj>$
      8 ^гьуди/гьу<dem><prox.1/4><abs>$
      8 ^жаназана/жаназа<n><abs><conj>/жаназа<obl><erg><conj>$
      8 ^зогъна/зогъ<v><sg><imp><conj>/зогъ<v><sg><pfv.cvb>/зогъ<v><sg><vwl><pfv.cvb>$
      8 ^зувакъона/зукъ<v><pl><imp><conj>/зукъ<v><pl><vwl><pfv.cvb>/зу<antip>къ<v><sg><imp><conj>/зу<antip>къ<v><sg><vwl><pfv.cvb>$
      8 ^икъелъ/<I>икъ<v><sg><vwl><simul.cvb>$
      8 ^икьена/<I>икь<v><sg><imp><conj>/<I>икь<v><sg><vwl><pfv.cvb>$
      8 ^иᴴзо/<I>иᴴз<v><sg><imp>$
      8 ^иᴴхъона/<I>иᴴхъ<v><sg><imp><conj>/<I>иᴴхъ<v><sg><vwl><pfv.cvb>$
      8 ^йагъойо/<II>агъо<v><sg><pst.ptsp>/<II>агъо<v><sg><pst>/<II>агъо<v><sg><vwl><pst.ptsp>/<II>агъо<v><sg><vwl><pst>/<IV>агъо<v><sg><pst.ptsp>/<IV>агъо<v><sg><pst>/<IV>агъо<v><sg><vwl><pst.ptsp>/<IV>агъо<v><sg><vwl><pst>$
      8 ^йахъцади/<II>ахъ<v><sg><prs><part>/<II>ахъ<v><sg><prs><q>/<II>ахъ<v><sg><vwl><prs><part>/<II>ахъ<v><sg><vwl><prs><q>/<IV>ахъ<v><sg><prs><part>/<IV>ахъ<v><sg><prs><q>/<IV>ахъ<v><sg><vwl><prs><part>/<IV>ахъ<v><sg><vwl><prs><q>$
      8 ^йекна/<II>ек<v><sg><imp><conj>/<II>ек<v><sg><pfv.cvb>/<II>ек<v><sg><vwl><pfv.cvb>/<IV>ек<v><sg><imp><conj>/<IV>ек<v><sg><pfv.cvb>/<IV>ек<v><sg><vwl><pfv.cvb>$
      8 ^йеᴴлъна/йеᴴлъ<n><abs><conj>/йеᴴлъ<obl><erg><conj>$
      8 ^йиᴴзца/<II>иᴴз<v><sg><prs>/<II>иᴴз<v><sg><vwl><prs>/<IV>иᴴз<v><sg><prs>/<IV>иᴴз<v><sg><vwl><prs>$
      8 ^йоцӏна/<II>оцӏ<v><sg><imp><conj>/<II>оцӏ<v><sg><pfv.cvb>/<II>оцӏ<v><sg><vwl><pfv.cvb>/<IV>оцӏ<v><sg><imp><conj>/<IV>оцӏ<v><sg><pfv.cvb>/<IV>оцӏ<v><sg><vwl><pfv.cvb>$
      8 ^кири/кири<n><abs>/кири<obl><erg>$
      8 ^кулна/кул<n><abs><conj>/кул<obl><erg><conj>$
      8 ^къатӏлиъ/къатӏ<n><obl><in><essive>$
      8 ^къуватаб/къуватаб<adj><abs.sg>$
      8 ^магъоъ/магъо<n><obl><in><essive>/магъо<obl><in><essive>$
      8 ^мийа̄ъ/ми<pron><abs><emph>/ми<pron><erg><emph>$
      8 ^михъо/михъо<n><abs>/михъо<obl><erg>$
      8 ^мицакьана/маьче<n><obl><super><essive><conj>/миц<n><obl><super><essive><conj>/миц<obl><super><essive><conj>$
      8 ^мотӏо/мотӏо<n><abs>/мотӏо<obl><erg>$
      8 ^мурад/мур<obl><erg><part>/мур<obl><erg><q>/мур<obl><ins>$
      8 ^нагьлъи/нагьлъи<n><abs>/нагьлъи<obl><erg>$
      8 ^нишеш/нишеш<abs.sg>/нише<adv><genI>/нише<genI>$
      8 ^нукар/нукар<n><abs>/нукар<obl><erg>$
      8 ^оъийо/<I>оъ<v><sg><pst>/<I>оъ<v><sg><vwl><pst.ptsp>/<I>оъ<v><sg><vwl><pst>$
      8 ^оᴴха/оᴴх<n><obl><erg>/оᴴх<n><pl><abs>/оᴴх<obl><erg>$
      8 ^ракьликьа/ракь<n><obl><super><essive>$
      8 ^рекъел/рекъел<n><abs>/рекъел<obl><erg>$
      8 ^рекъелна/рекъел<n><abs><conj>/рекъел<obl><erg><conj>$
      8 ^руьгьна/руьгь<n><abs><conj>/руьгь<obl><erg><conj>$
      8 ^телида̄с/телида̄с<adv>/телида̄с<erg>$
      8 ^угъойо/<I>угъ<v><sg><vwl><pst.ptsp>/<I>угъ<v><sg><vwl><pst>$
      8 ^утӏна/<I>утӏ<v><sg><imp><conj>/<I>утӏ<v><sg><pfv.cvb>/<I>утӏ<v><sg><vwl><pfv.cvb>$
      8 ^хеллиъ/хел<n><obl><in><essive>$
      8 ^хеллиъис/хел<n><obl><in><essive><ablative>$
      9 ^гього/гьо<dem><dist.2/3><abs>$
     10 ^азаблиъ/азаб<n><obl><in><essive>$
     10 ^ахъона/ахъона<n><abs>/ахъона<obl><erg>/ахъо<n><abs><conj>/ахъо<obl><erg><conj>/<I>ахъ<v><sg><imp><conj>/<I>ахъ<v><sg><vwl><pfv.cvb>$
     10 ^аᴴц/аᴴц<n><abs>/аᴴц<obl><erg>$
     10 ^багъона/<III>агъо<v><sg><imp><conj>/<III>агъо<v><sg><pfv.cvb>/<III>агъо<v><sg><vwl><pfv.cvb>$
     10 ^бакъона/<III>акъо<v><sg><imp><conj>/<III>акъо<v><sg><pfv.cvb>/<III>акъо<v><sg><vwl><pfv.cvb>$
     10 ^бечед/<III>е{ц}<v><sg><imp><part>/<III>е{ц}<v><sg><imp><q>$
     10 ^боваъда/<III>о<antip>ъ<v><sg><antip><imp>/<III>о<antip>ъ<v><sg><cond>/<hpl>оъ<v><pl><antip><imp>/<hpl>оъ<v><pl><cond>$
     10 ^бохна/бох<n><abs><conj>/бох<obl><erg><conj>/<III>ох<v><sg><imp><conj>/<III>ох<v><sg><pfv.cvb>/<III>ох<v><sg><vwl><pfv.cvb>$
     10 ^бохъ/бох<obl><in><essive>$
     10 ^ва/ва$
     10 ^вагьацо/вагь<dem><prox.1/4><obl><erg>$
     10 ^гицӏна/гцӏ<v><II><imp><conj>/гцӏ<v><II><pfv.cvb>/гцӏ<v><II><vwl><pfv.cvb>$
     10 ^гьаᴴс/гьаᴴ<obl><genI>$
     10 ^гьинхъа/жуь<refl><obl><poss><essive>/зу<refl><obl><poss><essive>$
     10 ^гьодло/гьо<dem><prox.2/3><obl.pl><erg>/гьу<dem><prox.1/4><obl.pl><erg>$
     10 ^гьоᴴсчӏитӏ/гьоᴴс<num><hundred>$
     10 ^дибозу/ми<pron><obl><genI><part>$
     10 ^дулзу/дул<n><abs><part>/дул<obl><erg><part>/ми<pron><obl><dat><part>$
     10 ^дӣгъа/до<pron><obl><ad><essive>$
     10 ^дӣъ/до<pron><obl><in><essive>$
     10 ^зогъаъда/зогъ<v><sg><neg><cond>$
     10 ^зукӏна/зукӏ<n><abs><conj>/зукӏ<obl><erg><conj>$
     10 ^ийона/ийо<n><abs><conj>/ийо<n><obl><erg><conj>/ийо<obl><erg><conj>$
     10 ^иман/иман<n><abs>/иман<obl><erg>$
     10 ^ирслиъ/ирс<n><obl><in><essive>$
     10 ^йиᴴхъона/<II>иᴴхъ<v><sg><imp><conj>/<II>иᴴхъ<v><sg><vwl><pfv.cvb>/<IV>иᴴхъ<v><sg><imp><conj>/<IV>иᴴхъ<v><sg><vwl><pfv.cvb>$
     10 ^йохийо/<II>ох<v><sg><pst>/<II>ох<v><sg><vwl><pst.ptsp>/<II>ох<v><sg><vwl><pst>/<IV>ох<v><sg><pst>/<IV>ох<v><sg><vwl><pst.ptsp>/<IV>ох<v><sg><vwl><pst>$
     10 ^йохца/<II>ох<v><sg><prs>/<II>ох<v><sg><vwl><prs>/<IV>ох<v><sg><prs>/<IV>ох<v><sg><vwl><prs>$
     10 ^къай/къай<n><abs>/къай<obl><erg>$
     10 ^къонина/къони<n><abs><conj>/къони<obl><erg><conj>$
     10 ^къӣ/къӣ<n><abs>/къӣ<n><obl><erg>/къӣ<obl><erg>$
     10 ^легъи/легъи<n><abs>/легъи<obl><erg>$
     10 ^лъо̄лди/сукӏо<pron><obl><dat><indf>/сукӏо<pron><obl><dat><part>$
     10 ^лъо̄хъад/сукӏо<pron><obl><poss><essive><part>$
     10 ^лъӣд/лъи<n><obl><erg><part>/лъи<n><obl><erg><q>/лъи<n><obl><ins>$
     10 ^мица/маьче<n><obl><erg>/миц<n><obl><erg>/миц<n><pl><abs>/миц<obl><erg>$
     10 ^на̄д/на̄<pron><abs><part>$
     10 ^нигъади/нигъа<pron><abs><indf>/нигъа<pron><abs><part>$
     10 ^петерли/петер<n><obl><erg>$
     10 ^петерна/петер<n><abs><conj>/петер<obl><erg><conj>$
     10 ^рогьо/рогьо<n><abs>/рогьо<obl><erg>$
     10 ^хазина/хазина<n><abs>/хазина<obl><erg>$
     10 ^цана/цан<obl><erg>$
     10 ^цаᴴ/цаᴴ<n><abs>/цаᴴ<obl><erg>$
     10 ^шибабли/шибаб<pron><obl><erg>$
     11 ^абона/або<n><abs><conj>/або<n><obl><erg><conj>/або<obl><erg><conj>$
     12 ^ахъхъа/ахъо<n><obl><erg>$
     12 ^бадина/бади<pron><abs><add>/бади<pron><abs><conj>$
     12 ^бакъ/бак<obl><in><essive>$
     12 ^бихха/<III>ихх<obl.sg>/<III>ихх<obl.sg><erg>$
     12 ^бохийо/<III>ох<v><sg><pst>/<III>ох<v><sg><vwl><pst.ptsp>/<III>ох<v><sg><vwl><pst>$
     12 ^гьиниъ/жуь<refl><obl><in><essive>/зу<refl><obl><in><essive>$
     12 ^гьица/гьица<adv>/гьица<erg>$
     12 ^гьогцохъа/гьу<dem><dist.1/4><obl><poss><essive>$
     12 ^дӣкьа/до<pron><obl><super><essive>$
     12 ^жавгьар/жавгьар<n><abs>/жавгьар<obl><erg>$
     12 ^жаназа/жаназа<n><abs>/жаназа<obl><erg>$
     12 ^икьеш/икьеш<abs.sg>/икье<adv><genI>/икье<genI>/<I>икь<v><sg><vwl><prs>/<I>икь<v><sg><vwl><since.cvb>$
     12 ^иᴴхъойо/<I>иᴴхъ<v><sg><vwl><pst.ptsp>/<I>иᴴхъ<v><sg><vwl><pst>$
     12 ^йакӏи/йакӏо<n><obl><erg>$
     12 ^йацца/йацца<n><abs>/йацца<n><obl><erg>/йацца<obl><erg>$
     12 ^йеᴴкьена/<II>еᴴкь<v><sg><imp><conj>/<II>еᴴкь<v><sg><vwl><pfv.cvb>/<IV>еᴴкь<v><sg><imp><conj>/<IV>еᴴкь<v><sg><vwl><pfv.cvb>$
     12 ^йикье/<II>икь<v><sg><imp>/<IV>икь<v><sg><imp>$
     12 ^йогъо/йогъо<n><abs>/йогъо<obl><erg>/<II>огъ<v><sg><imp>/<IV>огъ<v><sg><imp>$
     12 ^къиматна/къимат<n><abs><conj>/къимат<obl><erg><conj>$
     12 ^къор/къор<n><abs>/къор<obl><erg>$
     12 ^къурбан/къурбан<n><abs>/къурбан<obl><erg>$
     12 ^лъина/лъина<num><abs>/лъи<n><abs><conj>/лъи<obl><erg><conj>$
     12 ^нигъад/нигъа<pron><abs><part>$
     12 ^петер/петер<n><abs>/петер<obl><erg>$
     12 ^тамбигьлиъис/тамбигь<n><obl><in><essive><ablative>$
     12 ^укъа/<I>укъ<adj><obl.sg>/<I>укъ<adj><obl.sg><erg>$
     12 ^ургъел/ургъел<n><abs>/ургъел<obl><erg>$
     12 ^хайир/хайир<n><abs>/хайир<obl><erg>$
     12 ^хан/хан<n><abs>/хан<obl><erg>$
     12 ^цӏо/цӏо<n><abs>/цӏо<obl><erg>$
     12 ^шагьар/шагьар<n><abs>/шагьар<obl><erg>$
     14 ^абохъа/або<n><obl><poss><essive>/або<obl><poss><essive>$
     14 ^агьло/агьло<n><abs>/агьло<obl><erg>$
     14 ^ахъда/<I>ахъ<antip><v><sg><imp>/<I>ахъ<v><sg><antip><imp>/<I>ахъ<v><sg><cond>$
     14 ^гьиде/жуь<refl><pl><obl><erg>/зу<refl><pl><obl><erg>$
     14 ^гьинизу/жуь<refl><obl><erg><part>/зу<refl><obl><erg><part>$
     14 ^гьоглӏо/гьо<dem><dist.2/3><obl><erg>$
     14 ^гьоддо̄л/гьо<dem><prox.2/3><pl><abs>/гьу<dem><prox.1/4><pl><abs>$
     14 ^гьокӏа/гьокӏ<obl><erg>$
     14 ^заман/заман<n><abs>/заман<obl><erg>$
     14 ^иш/иш<n><abs>/иш<obl><erg>$
     14 ^йеᴴлъ/йеᴴлъ<n><abs>/йеᴴлъ<obl><erg>$
     14 ^йиᴴхъойо/<II>иᴴхъ<v><sg><vwl><pst.ptsp>/<II>иᴴхъ<v><sg><vwl><pst>/<IV>иᴴхъ<v><sg><vwl><pst.ptsp>/<IV>иᴴхъ<v><sg><vwl><pst>$
     14 ^йугъона/<II>угъ<v><sg><imp><conj>/<II>угъ<v><sg><vwl><pfv.cvb>/<IV>угъ<v><sg><imp><conj>/<IV>угъ<v><sg><vwl><pfv.cvb>$
     14 ^кавлидой/кав<n><obl><apud><essive>$
     14 ^ко̄на/ко̄<n><abs><conj>/ко̄<n><obl><erg><conj>/ко̄<obl><erg><conj>$
     14 ^ко̄ъ/ко̄<n><obl><in><essive>/ко̄<obl><in><essive>$
     14 ^къайкьа/къай<obl><super><essive>$
     14 ^къонана/къона<num><part>$
     14 ^лъона/сукӏо<pron><obl><erg><conj>/сукӏо<pron><obl><erg><neg>$
     14 ^магъо/магъо<n><abs>/магъо<n><obl><erg>/магъо<obl><erg>$
     14 ^магъоъос/магъо<n><obl><in><essive><ablative>/магъо<obl><in><essive><ablative>$
     14 ^мизу/ми<pron><abs><part>/ми<pron><abs><refl>/ми<pron><erg><part>$
     14 ^на̄ди/на̄<pron><abs><indf>/на̄<pron><abs><part>$
     14 ^на̄назу/на̄<pron><abs><neg><part>/на̄<pron><abs><neg><univ>$
     14 ^рахъ/рахъ<n><abs>/рахъ<obl><erg>$
     14 ^руьгь/руьгь<n><abs>/руьгь<obl><erg>$
     14 ^тухъийо/тхъ<v><III/IV><pst>/тхъ<v><III/IV><vwl><pst.ptsp>/тхъ<v><III/IV><vwl><pst>$
     14 ^хъуллухъ/хъуллухъ<n><abs>/хъуллухъ<obl><erg>$
     16 ^бахъийа/бахъи<n><pl><abs>$
     16 ^бутӏа/бутӏа<n><abs>/бутӏа<obl><erg>/бутӏ<obl><erg>/<III>утӏ<v><sg><antip><imp>/<III>утӏ<v><sg><imp>$
     16 ^вере/вере$
     16 ^гьидеш/жуь<refl><pl><obl><genI>/зу<refl><pl><obl><genI>$
     16 ^гьинкьа/жуь<refl><obl><super><essive>/зу<refl><obl><super><essive>$
     16 ^гьоглохъа/гьо<dem><dist.2/3><obl.pl><poss><essive>/гьу<dem><dist.1/4><obl.pl><poss><essive>$
     16 ^дӯгъой/ми<pron><obl><cum><essive>$
     16 ^изно/изно<n><abs>/изно<obl><erg>$
     16 ^итӏино/итӏин<abs.sg>$
     16 ^йакӏода/йакӏо<n><pl><abs>$
     16 ^йатӏийо/<II>атӏийо<pron><abs>/<II>атӏ<v><sg><pst>/<II>атӏ<v><sg><vwl><pst.ptsp>/<II>атӏ<v><sg><vwl><pst>/<IV>атӏийо<pron><abs>/<IV>атӏ<v><sg><pst>/<IV>атӏ<v><sg><vwl><pst.ptsp>/<IV>атӏ<v><sg><vwl><pst>$
     16 ^йоцӏийо/<II>оцӏ<v><sg><pst>/<II>оцӏ<v><sg><vwl><pst.ptsp>/<II>оцӏ<v><sg><vwl><pst>/<IV>оцӏ<v><sg><pst>/<IV>оцӏ<v><sg><vwl><pst.ptsp>/<IV>оцӏ<v><sg><vwl><pst>$
     16 ^кид/кид<n><abs>/кид<obl><erg>$
     16 ^лъод/сукӏо<pron><obl><erg><part>$
     16 ^месед/месед<n><abs>/месед<obl><erg>$
     16 ^мизоъ/миже<pron><obl><in><essive>$
     16 ^охна/<I>ох<v><sg><imp><conj>/<I>ох<v><sg><pfv.cvb>/<I>ох<v><sg><vwl><pfv.cvb>$
     16 ^сийона/сийо<n><abs><conj>/сийо<obl><erg><conj>/сийо<pron><abs><conj>/сийо<pron><abs><neg>$
     16 ^туман/туман<n><abs>/туман<obl><erg>$
     17 ^лӏи/лӏи<n><abs>/лӏи<obl><erg>$
     17 ^нагагь/нагагь$
     18 ^бечейо/<III>е{ц}<v><sg><vwl><pst.ptsp>/<III>е{ц}<v><sg><vwl><pst>$
     18 ^боцӏийо/<III>оцӏ<v><sg><pst>/<III>оцӏ<v><sg><vwl><pst.ptsp>/<III>оцӏ<v><sg><vwl><pst>$
     18 ^вагьаддо̄л/вагь<dem><prox.1/4><pl><abs>/вагь<dem><prox.2/3><pl><abs>$
     18 ^гицӏийо/гцӏ<v><II><pst>/гцӏ<v><II><vwl><pst.ptsp>/гцӏ<v><II><vwl><pst>$
     18 ^гьаᴴсаъ/гьаᴴ<obl><genI><part>/гьаᴴ<obl><genI><post>$
     18 ^гьиндой/жуь<refl><obl><apud><essive>/зу<refl><obl><apud><essive>$
     18 ^йана/йана$
     18 ^йеᴴкьеш/<II>еᴴкь<v><sg><vwl><prs>/<II>еᴴкь<v><sg><vwl><since.cvb>/<IV>еᴴкь<v><sg><vwl><prs>/<IV>еᴴкь<v><sg><vwl><since.cvb>$
     18 ^йоᴴкъона/<II>оᴴкъ<v><sg><imp><conj>/<II>оᴴкъ<v><sg><vwl><pfv.cvb>/<IV>оᴴкъ<v><sg><imp><conj>/<IV>оᴴкъ<v><sg><vwl><pfv.cvb>$
     18 ^йукъа/<II>укъ<adj><obl.sg>/<II>укъ<adj><obl.sg><erg>/<IV>укъ<adj><obl.sg>/<IV>укъ<adj><obl.sg><erg>$
     18 ^кеп/кеп<n><abs>/кеп<obl><erg>$
     18 ^ко̄дана/ко̄<n><abs><conj>/ко̄<n><obl><erg><conj>/ко̄<n><pl><abs><conj>/ко̄<obl><erg><conj>$
     18 ^къуват/къуват<n><abs>/къуват<obl><erg>$
     18 ^магъокьа/магъо<n><obl><super><essive>/магъо<obl><super><essive>$
     18 ^мизокьа/миже<pron><obl><super><essive>$
     18 ^мицакьа/маьче<n><obl><super><essive>/миц<n><obl><super><essive>/миц<obl><super><essive>$
     18 ^унти/унти<n><abs>/унти<obl><erg>$
     18 ^хабарна/хабар<n><abs><conj>/хабар<obl><erg><conj>$
     18 ^цӏодорабли/цӏодораб<adj><obl.sg>/цӏодораб<adj><obl.sg><erg>$
     19 ^инкар/инкар<n><abs>/инкар<obl><erg>$
     20 ^атӏна/<I>атӏ<v><sg><imp><conj>/<I>атӏ<v><sg><pfv.cvb>/<I>атӏ<v><sg><vwl><pfv.cvb>$
     20 ^ахирна/ахир<n><abs><conj>/ахир<obl><erg><conj>$
     20 ^баддо̄л/баддо̄л<pron><abs>$
     20 ^бес/<III>ес<v><sg><imp>$
     20 ^гьинкъи/гьинкъи<n><abs>/гьинкъи<obl><erg>$
     20 ^икье/икье<adv>/икье<erg>/<I>икь<v><sg><imp>$
     20 ^йакӏона/йакӏо<n><abs><conj>/йакӏо<obl><erg><conj>$
     20 ^йеᴴкьейо/<II>еᴴкь<v><sg><vwl><pst.ptsp>/<II>еᴴкь<v><sg><vwl><pst>/<IV>еᴴкь<v><sg><vwl><pst.ptsp>/<IV>еᴴкь<v><sg><vwl><pst>$
     20 ^йикъечӏе/<II>икъ<v><sg><neg><pfv.cvb>/<IV>икъ<v><sg><neg><pfv.cvb>$
     20 ^ко̄да/ко̄<n><pl><abs>$
     20 ^лӏийо/лӏийо<adv>/лӏийо<erg>$
     20 ^мина/ми<pron><abs><conj>/ми<pron><erg><conj>$
     22 ^бади/бади<pron><abs>$
     22 ^бигъа/бигъа<n><abs>/бигъа<obl><erg>$
     22 ^бох/бох<n><abs>/бох<obl><erg>/<III>ох<v><sg><imp>$
     22 ^гьинона/гьино<n><abs><conj>/гьино<obl><erg><conj>$
     22 ^дӣгъой/до<pron><obl><cum><essive>$
     22 ^йагъона/<II>агъо<v><sg><imp><conj>/<II>агъо<v><sg><pfv.cvb>/<II>агъо<v><sg><vwl><pfv.cvb>/<IV>агъо<v><sg><imp><conj>/<IV>агъо<v><sg><pfv.cvb>/<IV>агъо<v><sg><vwl><pfv.cvb>$
     22 ^кьухъийо/кьухъий<abs.sg>$
     22 ^лъана/лъана<num><abs>$
     22 ^сидхъа/гьоᴴс<num><poss><essive>$
     22 ^угъона/<I>угъ<v><sg><imp><conj>/<I>угъ<v><sg><vwl><pfv.cvb>$
     22 ^укъо/<I>укъ<adj><abs.sg>$
     22 ^хел/хел<n><abs>/хел<obl><erg>$
     24 ^акъуба/акъуба<n><abs>/акъуба<obl><erg>$
     24 ^бече/<III>е{ц}<v><sg><imp>$
     24 ^гьини/жуь<refl><obl><erg>/зу<refl><obl><erg>$
     24 ^гьокӏ/гьокӏ<n><abs>/гьокӏ<obl><erg>$
     24 ^йечена/<II>е{ц}<v><sg><imp><conj>/<II>е{ц}<v><sg><vwl><pfv.cvb>/<IV>е{ц}<v><sg><imp><conj>/<IV>е{ц}<v><sg><vwl><pfv.cvb>$
     24 ^йикъе/<II>икъ<v><sg><imp>/<IV>икъ<v><sg><imp>$
     24 ^каъ/каъ<adv>/каъ<erg>$
     24 ^мижена/миже<pron><abs><conj>/миже<pron><erg><conj>$
     24 ^мизодой/миже<pron><obl><apud><essive>$
     25 ^дона/до<pron><abs><conj>/до<pron><erg><conj>$
     25 ^миц/миц<n><abs>/миц<obl><erg>$
     26 ^вагьди/вагь<dem><prox.1/4><abs>$
     26 ^кул/кул<n><abs>/кул<obl><erg>$
     26 ^тухълъо/тхъ<v><III/IV><pot><imp>/тхъ<v><III/IV><simul.cvb>/тхъ<v><III/IV><vwl><simul.cvb>$
     27 ^говацӏона/г<antip>цӏ<v><I><imp><conj>/г<antip>цӏ<v><I><vwl><pfv.cvb>$
     27 ^къимат/къимат<n><abs>/къимат<obl><erg>$
     28 ^бокчина/<III>окчи<v><sg><imp><conj>/<III>окчи<v><sg><pfv.cvb>/<III>окчи<v><sg><vwl><pfv.cvb>$
     28 ^мунагь/мунагь<n><abs>/мунагь<obl><erg>$
     28 ^сийо/сийо<n><abs>/сийо<obl><erg>/сийо<pron><abs>$
     30 ^ахъ/<I>ахъ<v><sg><imp>$
     30 ^гьари/гьари<n><abs>/гьари<obl><erg>$
     30 ^гьогго̄л/гьо<dem><dist.2/3><pl><abs>/гьу<dem><dist.1/4><pl><abs>$
     30 ^дӯкьа/ми<pron><obl><super><essive>$
     30 ^лъи/лъи<n><abs>/лъи<obl><erg>$
     30 ^тамбигь/тамбигь<n><abs>/тамбигь<obl><erg>$
     32 ^авараг/авараг<n><abs>/авараг<obl><erg>$
     32 ^гьулина/гьу<dem><med.1/4><abs><conj>$
     32 ^лъицӏо/лъицӏо<n><abs>/лъицӏо<obl><erg>$
     32 ^нише/нише<adv>/нише<erg>$
     32 ^нӣйо/нӣйо<pron><abs>$
     32 ^оᴴкъойо/<I>оᴴкъ<v><sg><vwl><pst.ptsp>/<I>оᴴкъ<v><sg><vwl><pst>$
     33 ^бечена/<III>е{ц}<v><sg><imp><conj>/<III>е{ц}<v><sg><vwl><pfv.cvb>$
     34 ^букъа/<III>укъ<adj><obl.sg>/<III>укъ<adj><obl.sg><erg>$
     34 ^оᴴкъона/<I>оᴴкъ<v><sg><imp><conj>/<I>оᴴкъ<v><sg><vwl><pfv.cvb>$
     34 ^цӏодораб/цӏодораб<adj><abs.sg>$
     36 ^бахъийо/<III>ахъ<v><sg><pst>/<III>ахъ<v><sg><vwl><pst.ptsp>/<III>ахъ<v><sg><vwl><pst>$
     36 ^божи/божи<n><abs>/божи<obl><erg>$
     36 ^гьогло/гьо<dem><dist.2/3><obl.pl><erg>/гьу<dem><dist.1/4><obl.pl><erg>$
     36 ^йатӏна/<II>атӏ<v><sg><imp><conj>/<II>атӏ<v><sg><pfv.cvb>/<II>атӏ<v><sg><vwl><pfv.cvb>/<IV>атӏ<v><sg><imp><conj>/<IV>атӏ<v><sg><pfv.cvb>/<IV>атӏ<v><sg><vwl><pfv.cvb>$
     36 ^лъицӏона/лъицӏо<n><abs><conj>/лъицӏо<obl><erg><conj>$
     36 ^шамат/шамат<n><abs>/шамат<obl><erg>$
     36 ^шибаб/шибаб<pron><abs>$
     38 ^ахъийо/<I>ахъ<v><sg><pst>/<I>ахъ<v><sg><vwl><pst.ptsp>/<I>ахъ<v><sg><vwl><pst>$
     38 ^гулло/гл<v><III/IV><caus><imp>/гл<v><III/IV><pst>/гл<v><III/IV><vwl><pst>$
     38 ^гьидел/жуь<refl><pl><obl><dat>/зу<refl><pl><obl><dat>$
     38 ^йахъна/<II>ахъ<v><sg><imp><conj>/<II>ахъ<v><sg><pfv.cvb>/<II>ахъ<v><sg><vwl><pfv.cvb>/<IV>ахъ<v><sg><imp><conj>/<IV>ахъ<v><sg><pfv.cvb>/<IV>ахъ<v><sg><vwl><pfv.cvb>$
     38 ^йоᴴкъойо/<II>оᴴкъ<v><sg><vwl><pst.ptsp>/<II>оᴴкъ<v><sg><vwl><pst>/<IV>оᴴкъ<v><sg><vwl><pst.ptsp>/<IV>оᴴкъ<v><sg><vwl><pst>$
     38 ^сукӏод/сукӏо<pron><abs><part>$
     40 ^бадло/баддо̄л<pron><obl><erg>$
     40 ^гьуги/гьу<dem><dist.1/4><abs>$
     40 ^жейса/жейса<adv>/жейса<erg>$
     40 ^жона/жо<n><abs><conj>/жо<obl><erg><conj>$
     40 ^йохна/<II>ох<v><sg><imp><conj>/<II>ох<v><sg><pfv.cvb>/<II>ох<v><sg><vwl><pfv.cvb>/<IV>ох<v><sg><imp><conj>/<IV>ох<v><sg><pfv.cvb>/<IV>ох<v><sg><vwl><pfv.cvb>$
     40 ^кӏетӏа/кӏетӏ<obl.sg>/кӏетӏ<obl.sg><erg>$
     42 ^гьогцо/гьу<dem><dist.1/4><obl><erg>$
     44 ^йикъеш/<II>икъ<v><sg><vwl><prs>/<II>икъ<v><sg><vwl><since.cvb>/<IV>икъ<v><sg><vwl><prs>/<IV>икъ<v><sg><vwl><since.cvb>$
     46 ^гулца/гл<v><III/IV><prs>/гл<v><III/IV><vwl><prs>$
     46 ^же/же<adv>/же<erg>$
     46 ^нитоназу/нито<pron><abs><neg><part>/нито<pron><abs><neg><univ>$
     46 ^шагьарбаъ/шагьар<n><obl><in><essive>$
     50 ^гьоᴴсна/гьоᴴс<num><part>$
     52 ^ахъо/ахъо<n><abs>/ахъо<obl><erg>/<I>ахъ<v><sg><imp>$
     52 ^боцӏи/<III>оцӏ<v><sg><imp>$
     52 ^зувакъойо/зукъ<v><pl><vwl><pst.ptsp>/зукъ<v><pl><vwl><pst>/зу<antip>къ<v><sg><vwl><pst.ptsp>/зу<antip>къ<v><sg><vwl><pst>$
     52 ^йахъийо/<II>ахъ<v><sg><pst>/<II>ахъ<v><sg><vwl><pst.ptsp>/<II>ахъ<v><sg><vwl><pst>/<IV>ахъ<v><sg><pst>/<IV>ахъ<v><sg><vwl><pst.ptsp>/<IV>ахъ<v><sg><vwl><pst>$
     53 ^сийод/сийо<n><abs><part>/сийо<n><abs><q>/сийо<obl><erg><part>/сийо<obl><erg><q>/сийо<obl><ins>/сийо<pron><abs><part>$
     54 ^оᴴх/оᴴх<n><abs>/оᴴх<obl><erg>$
     54 ^симо/симо<n><abs>/симо<obl><erg>$
     55 ^бахъна/бах<obl><in><essive><conj>/<III>ахъ<v><sg><imp><conj>/<III>ахъ<v><sg><pfv.cvb>/<III>ахъ<v><sg><vwl><pfv.cvb>$
     56 ^баркат/баркат<n><abs>/баркат<obl><erg>$
     56 ^дӯхъа/ми<pron><obl><poss><essive>$
     56 ^йаги/йаги$
     56 ^мицаъ/маьче<n><obl><in><essive>/мицаъ<adv>/мицаъ<erg>/миц<n><abs><part>/миц<n><abs><post>/миц<n><obl><in><essive>/миц<obl><erg><part>/миц<obl><erg><post>/миц<obl><in><essive>$
     57 ^дӣхъа/до<pron><obl><poss><essive>$
     58 ^бетӏергьан/бетӏергьан<n><abs>/бетӏергьан<obl><erg>$
     58 ^водо/водо<n><abs>/водо<obl><erg>$
     58 ^йукъо/<II>укъ<adj><abs.sg>/<IV>укъ<adj><abs.sg>$
     58 ^сукӏона/сукӏо<pron><abs><conj>/сукӏо<pron><abs><neg>$
     60 ^данде/данде<adv>/данде<erg>$
     62 ^азаб/азаб<n><abs>/азаб<obl><erg>$
     62 ^букъо/<III>укъ<adj><abs.sg>$
     68 ^зогъда/зогъ<v><sg><antip><imp>/зогъ<v><sg><cond>$
     68 ^йа/йа$
     68 ^суд/суд<n><abs>/суд<obl><erg>$
     74 ^ахъна/<I>ахъ<v><sg><imp><conj>/<I>ахъ<v><sg><pfv.cvb>/<I>ахъ<v><sg><vwl><pfv.cvb>$
     74 ^йакӏкьа/йакӏкьа<adv>/йакӏкьа<erg>$
     75 ^къона/къона<num><abs>/къо<n><abs><conj>/къо<n><obl><erg><conj>/къо<obl><erg><conj>$
     76 ^ко̄/ко̄<n><abs>/ко̄<n><obl><erg>/ко̄<obl><erg>$
     79 ^ийо/ийо<n><abs>/ийо<n><obl><erg>/ийо<obl><erg>$
     88 ^ахо/ахо<adv>/ахо<erg>$
     97 ^або/або<n><abs>/або<n><obl><erg>/або<obl><erg>$
    104 ^гьино/гьино<n><abs>/гьино<obl><erg>$
    104 ^йакӏиъ/йакӏо<n><obl><in><essive>$
    106 ^мизохъа/миже<pron><obl><poss><essive>$
    116 ^къацӏо/къацӏо<adv>/къацӏо<erg>$
    116 ^хабар/хабар<n><abs>/хабар<obl><erg>$
    118 ^водиъ/водо<n><obl><in><essive>$
    122 ^зукъона/зукъ<v><sg><imp><conj>/зукъ<v><sg><vwl><pfv.cvb>$
    125 ^бахъца/<III>ахъ<v><sg><prs>/<III>ахъ<v><sg><vwl><prs>$
    128 ^судлӏо/суд<n><abs><quot>/суд<obl><erg><quot>$
    130 ^жаваб/жаваб<n><abs>/жаваб<obl><erg>$
    138 ^вагьли/вагь<dem><med.1/4><abs>$
    140 ^эᴴдо/эᴴдо<adv>/эᴴдо<erg>$
    148 ^къацӏцӏо/къацӏцӏо<pron><abs>$
    155 ^тели/тели<adv>/тели<erg>$
    170 ^кӏетӏо/кӏетӏ<abs.sg>$
    182 ^дибо/ми<pron><obl><genI>$
    202 ^дул/дул<n><abs>/дул<obl><erg>/ми<pron><obl><dat>$
    204 ^дие/до<pron><obl><genI>$
    206 ^лӏо/лӏо$
    208 ^йакӏо/йакӏо<n><abs>/йакӏо<obl><erg>$
    222 ^кьодо/кьодо<adv>/кьодо<erg>$
    224 ^гьоᴴс/гьоᴴс<num><abs>$
    236 ^ахъца/<I>ахъ<v><sg><prs>/<I>ахъ<v><sg><vwl><prs>$
    236 ^йахъца/<II>ахъ<v><sg><prs>/<II>ахъ<v><sg><vwl><prs>/<IV>ахъ<v><sg><prs>/<IV>ахъ<v><sg><vwl><prs>$
    286 ^бета/бета/бета<adv>/бета<erg>$
    304 ^миже/миже<pron><abs>/миже<pron><erg>$
    327 ^зукъойо/зукъ<v><sg><vwl><pst.ptsp>/зукъ<v><sg><vwl><pst>$
    420 ^амма/амма$
    439 ^до/до<pron><abs>/до<pron><erg>$
    441 ^жо/жо<n><abs>/жо<obl><erg>$
    454 ^ми/ми<pron><abs>/ми<pron><erg>$
    524 ^гьули/гьу<dem><med.1/4><abs>$
    648 ^сукӏо/сукӏо<pron><abs>$
   1160 ^гей/<aux>$
