      1 ^атāцой/атā<adv><conj>$
      1 ^аьᴴйдāь/аьᴴйдāь<adv>$
      1 ^бежкьалас/бежкьалас<adj><abs.sg>/беж<pl><obl><n><sup><ess><genII><abl>$
      1 ^бечена/<III>еце<v><pfv.cvb>/<hpl>еце<v><pfv.cvb>$
      1 ^богьлъол/<III>ов<ant.cvb>$
      1 ^гаьгьийо/гаьгьийо<adj><abs.sg>/гаьгьийо<pron><abs>/гей<cop><ptsp>$
      1 ^гейлӏо/гей<cop><prs><quot>$
      1 ^гелокьасзу/гелокьас<adv><part>$
      1 ^гемо/гемо<n><abs>/гемо<pl><obl><n><erg>$
      1 ^гиса/гиса<adv>$
      1 ^гувабацӏона/г<nh><antip><pl>цӏо<v><pfv.cvb>$
      1 ^гьекьар/гьекьар<n><abs>/гьекьар<pl><obl><n><erg>$
      1 ^гьидехъана/жуь<refl><pl><obl><poss><ess><add>/зу<refl><pl><obl><poss><ess><add>$
      1 ^гьоллōл/гьо<dem><med><II/III><pl><abs>/гьу<dem><med><I/IV><pl><abs>$
      1 ^гьолӏоъ/гьолӏоъ<adv>/гьо<dem><prox><II/III><obl><in><ess>$
      1 ^гьуди/гьу<dem><prox><I/IV>$
      1 ^дона/до<pron><abs><add>/до<pron><erg><add>$
      1 ^дӣгъана/до<pron><obl><ad><ess><add>$
      1 ^дӣхъа/до<pron><obl><poss><ess>$
      1 ^иллалагъад/илла<pl><obl><n><ad><ess><part>/илла<pl><obl><n><ad><ess><q>/илла<pl><obl><n><genII><ad><ess><part>/илла<pl><obl><n><genII><ad><ess><q>$
      1 ^илос/иле<pron><obl><genI>$
      1 ^инкар/инкар<n><abs>/инкар<pl><obl><n><erg>$
      1 ^йаькьелло/<II>аькьел<v><pst>/<IV>аькьел<v><pst>/<nhpl>аькьел<v><pst>$
      1 ^йохна/<II>ох<v><pfv.cvb>/<IV>ох<v><pfv.cvb>/<nhpl>ох<v><pfv.cvb>$
      1 ^къимат/къимат<n><abs>/къимат<pl><obl><n><erg>$
      1 ^къона/къона<adv>/къона<num><abs>/къо<n><abs><add>/къо<n><obl><erg><add>/къо<pl><obl><n><erg><add>$
      1 ^къонас/къона<adv><genI>/къона<num><ord>$
      1 ^кӏетӏо/кӏетӏо<adj><abs.sg>$
      1 ^кӏималид/кӏима<n><obl><erg><part>/кӏима<n><obl><erg><q>/кӏима<n><obl><ins>$
      1 ^лъилъийо/лъилъ<v><pst>/лъи<n><abs><conj>/лъи<pl><obl><n><erg><conj>$
      1 ^лъилъна/лъилъ<v><pfv.cvb>/лъи<pl><obl><n><cont><ess><add>$
      1 ^лӏи/лӏи<n><abs>/лӏи<pl><obl><n><erg>$
      1 ^мацойо/<III>аᴴцойо<adj><abs.sg>/<III>аᴴцо<v><pst>/<hpl>аᴴцо<v><pst>$
      1 ^мисолабацас/<hpl>иᴴсо<v><antip><pl><prs.ptsp>$
      1 ^миц/миц<n><abs>/миц<pl><obl><n><erg>$
      1 ^нилӏаллаълӏона/нилӏ<v><antip><inf><dub><quot><add>/нилӏ<v><inf><dub><quot><add>/нилӏ<v><pl><inf><dub><quot><add>$
      1 ^нисойо/нисо<v><pst>$
      1 ^нисона/нисо<v><pfv.cvb>$
      1 ^ницца/нилӏ<v><prs>$
      1 ^нӣйоле/нӣйо<pron><abs><part>$
      1 ^оцӏна/<I>оцӏ<v><pfv.cvb>$
      1 ^оьлоьхъаьн/оьлоьхъаьн<n><abs>/оьлоьхъаьн<pl><obl><n><erg>$
      1 ^роьъил/роьъил<n><abs>/роьъил<pl><obl><n><erg>$
      1 ^тели/тели<adv>$
      1 ^тухъечӏе/тухъ<v><antip><neg><pfv.cvb>/тухъ<v><neg><pfv.cvb>/тухъ<v><pl><neg><pfv.cvb>/т<nh>хъ<v><neg><pfv.cvb>$
      1 ^тухъца/тухъ<v><prs>/т<nh>хъ<v><prs>$
      1 ^цӏитӏад/цӏитӏ<n><obl><erg><part>/цӏитӏ<n><obl><erg><q>/цӏитӏ<n><obl><ins>/цӏитӏ<n><pl><abs><part>/цӏитӏ<n><pl><abs><q>/цӏитӏ<pl><obl><n><erg><part>/цӏитӏ<pl><obl><n><erg><q>/цӏитӏ<pl><obl><n><ins>$
      1 ^эчелъ/<I>еце<v><simul.cvb>$
      2 ^гьоллохъана/гьо<dem><med><II/III><obl.pl><poss><ess><add>/гьу<dem><med><I/IV><obl.pl><poss><ess><add>$
      2 ^йилӏа/йилӏа<adv>$
      2 ^кӏима/кӏима<n><abs>/кӏима<pl><obl><n><erg>$
      3 ^говацӏона/г<m>вацӏо<v><pfv.cvb>/г<m><antip>цӏо<v><pfv.cvb>/г<m><pl>цӏо<v><pfv.cvb>$
      3 ^до/до<pron><abs>/до<pron><erg>$
      4 ^гей/гей<cop><prs>$
